  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.66.0/24
    Function: 19
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_22-19-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_22-19-44_762403
  Total Experiment runtime = 0h14min14sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-19-44_762403/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-19-44_762403/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-19-44_762403/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-19-44_762403/algofi/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-19-44_762403/algofi/terminal_output_run4.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.202/0.230/0.015 ms
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.231/0.341/0.054 ms
--- 10.10.66.5 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.218/0.300/0.041 ms
Node gard statistics
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.312/0.437/0.074 ms
--- 10.10.66.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.331/0.443/0.055 ms
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.285/0.308/0.041 ms
Node goracle statistics
--- 10.10.66.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.371/0.642/0.135 ms
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.316/0.004 ms
Node zone statistics
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.272/0.550/0.139 ms
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.210/0.002 ms
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.203/0.214/0.005 ms
