  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.86.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_20-24-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_20-24-40_138503
  Total Experiment runtime = 0h9min12sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_20-24-40_138503/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.273/0.493/0.120 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.311/0.469/0.081 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.285/0.315/0.019 ms
Node meld statistics
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.348/0.557/0.104 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.330/0.480/0.075 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.299/0.315/0.010 ms
Node tinyman statistics
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.342/0.522/0.091 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.272/0.290/0.020 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.284/0.299/0.009 ms
Node yieldly statistics
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.324/0.572/0.126 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.292/0.327/0.018 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.276/0.294/0.013 ms
