  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.199.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_19-47-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_19-47-08_517842
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_19-47-08_517842/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.364/0.586/0.111 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.329/0.539/0.105 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.309/0.013 ms
Node meld statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.326/0.540/0.110 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.336/0.507/0.086 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.300/0.316/0.013 ms
Node tinyman statistics
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.329/0.527/0.099 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.295/0.308/0.012 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.280/0.290/0.010 ms
Node yieldly statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.328/0.533/0.103 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.289/0.296/0.004 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.265/0.299/0.030 ms
