  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.51.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_18-39-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_18-39-29_455136
  Total Experiment runtime = 0h8min23sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_18-39-29_455136/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.266/0.308/0.048 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.167/0.309/0.093 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.286/0.311/0.043 ms
Node gard statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.259/0.311/0.075 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.439/0.052 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.313/0.001 ms
Node goracle statistics
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.239/0.361/0.060 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.208/0.215/0.003 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.180/0.212/0.047 ms
Node zone statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.360/0.563/0.101 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.315/0.002 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
