  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.134.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 5 20 100 1000 10000
    rxBuffer: 0 5 20 100 1000 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_22-45-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_22-45-08_473418
  Total Experiment runtime = 1h8min47sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.302/0.311/0.014 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.302/0.416/0.069 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.311/0.003 ms
Node gard statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.320/0.374/0.027 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.351/0.529/0.088 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node goracle statistics
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.317/0.347/0.015 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.279/0.310/0.041 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.286/0.312/0.041 ms
Node zone statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.374/0.653/0.139 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.317/0.004 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.324/0.006 ms
