  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.134.0/24
    Function: 75 75 76 77 78 79 85 86 87 88 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/10_14-41-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505
  Total Experiment runtime = 0h55min59sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_14-42-08_872505/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 23.68 Gbits/sec
total receiver speed: 23.56 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 22.15 Gbits/sec
total receiver speed: 22.03 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 23.4 Gbits/sec
total receiver speed: 23.3 Gbits/sec
 Threads: 10
total sender speed: 23.90 Gbits/sec
total receiver speed: 23.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 21.38 Gbits/sec
total receiver speed: 21.27 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.22 Gbits/sec
total receiver speed: 22.10 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 23.48 Gbits/sec
total receiver speed: 23.33 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.137/0.256/0.310/0.067 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.314/0.365/0.025 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.289/0.305/0.026 ms
Node gard statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.316/0.373/0.028 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.279/0.392/0.072 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.232/0.300/0.088 ms
Node goracle statistics
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.330/0.495/0.082 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.302/0.304/0.002 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.276/0.303/0.047 ms
Node zone statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.329/0.523/0.104 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.302/0.303/0.000 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.304/0.001 ms
