  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.46.0/24
    Function: 70 170 270 71 171 271 72 172 272 73 173 273 74 174 274 80 180 280 81 181 281 72 82 282 75 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 5 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/05_20-15-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229
  Total Experiment runtime = 2h27min53sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_20-15-03_553229/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.46.3 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.142/0.236/0.046 ms
--- 10.10.46.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.430/0.048 ms
--- 10.10.46.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.136/0.311/0.087 ms
Node gard statistics
--- 10.10.46.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.343/0.467/0.062 ms
--- 10.10.46.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.440/0.052 ms
--- 10.10.46.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.288/0.308/0.016 ms
Node goracle statistics
--- 10.10.46.5 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.317/0.562/0.131 ms
--- 10.10.46.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.299/0.315/0.018 ms
--- 10.10.46.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node zone statistics
--- 10.10.46.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.424/0.045 ms
--- 10.10.46.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
--- 10.10.46.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.290/0.310/0.036 ms
