  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.94.0/24
    Function: 14 27
    Protocols: 2 3 5 6 8 9 10 11 12
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/21_12-40-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764
  Total Experiment runtime = 0h45min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_12-40-45_114764/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.277/0.352/0.089 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.369/0.629/0.129 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.307/0.002 ms
Node gard statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.292/0.338/0.045 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.352/0.640/0.149 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.244/0.308/0.050 ms
Node goracle statistics
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.439/0.053 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.308/0.002 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.283/0.310/0.039 ms
Node zone statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.207/0.220/0.007 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.226/0.314/0.044 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.208/0.308/0.061 ms
