  Setup:
    Experiment = 54_Bit_AND 
    Nodes = idex meld tinyman
    Internal network = 10.10.151.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-05/18_22-40-04/E54-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-18_22-40-07_532320
  Total Experiment runtime = 0h40min56sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.344/0.559/0.111 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.284/0.311/0.018 ms
Node meld statistics
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.324/0.484/0.081 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.277/0.291/0.015 ms
Node tinyman statistics
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.324/0.475/0.075 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.282/0.313/0.018 ms
