  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.182.0/24
    Function: 70 170 270 71 171 271 72 172 272 73 173 273 74 174 274 80 180 280 81 181 281 72 82 282 75 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 5 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/03_07-47-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494
  Total Experiment runtime = 3h1min27sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_07-47-04_743494/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.291/0.321/0.038 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.340/0.462/0.060 ms
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.308/0.038 ms
Node gard statistics
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.381/0.654/0.136 ms
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.329/0.418/0.044 ms
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.341/0.451/0.055 ms
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.360/0.663/0.155 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
