  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.173.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_19-32-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036
  Total Experiment runtime = 0h26min42sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-32-08_538036/algofi/terminal_output_run009.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.300/0.329/0.027 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.260/0.445/0.125 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.299/0.439/0.103 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.319/0.464/0.081 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
Node goracle statistics
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.277/0.432/0.087 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.279/0.312/0.061 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.260/0.311/0.086 ms
Node zone statistics
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.327/0.381/0.027 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.003 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.316/0.003 ms
