  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.68.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-03-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-03-34_594564
  Total Experiment runtime = 0h8min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.213/0.253/0.020 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.229/0.328/0.049 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.202/0.204/0.000 ms
Node gard statistics
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.328/0.445/0.058 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.312/0.438/0.074 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.309/0.002 ms
Node goracle statistics
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.268/0.627/0.183 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.224/0.314/0.045 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.218/0.303/0.042 ms
Node zone statistics
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.309/0.003 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.313/0.040 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
