  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.127.0/24
    Function: 22
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/20_12-52-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200
  Total Experiment runtime = 0h56min39sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_12-52-55_823200/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.346/0.564/0.110 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.327/0.548/0.111 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.316/0.017 ms
Node meld statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.327/0.537/0.105 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.307/0.531/0.116 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.299/0.319/0.015 ms
Node tinyman statistics
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.330/0.543/0.107 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.289/0.302/0.010 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.307/0.014 ms
Node yieldly statistics
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.336/0.523/0.094 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.287/0.296/0.007 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.267/0.287/0.014 ms
