  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.232.0/24
    Function: 19
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_13-49-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_13-49-55_511366
  Total Experiment runtime = 0h11min11sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-49-55_511366/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-49-55_511366/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-49-55_511366/algofi/terminal_output_run2.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.291/0.310/0.027 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.352/0.626/0.139 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.306/0.001 ms
Node gard statistics
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.307/0.002 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.327/0.421/0.046 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.308/0.001 ms
Node goracle statistics
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.372/0.637/0.132 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.310/0.003 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.304/0.000 ms
Node zone statistics
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.269/0.437/0.116 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.313/0.003 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.285/0.308/0.040 ms
