  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.101.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-58-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-58-32_462685
  Total Experiment runtime = 0h8min55sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.101.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.296/0.527/0.118 ms
--- 10.10.101.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.331/0.558/0.114 ms
--- 10.10.101.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.288/0.311/0.013 ms
Node meld statistics
--- 10.10.101.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.306/0.457/0.079 ms
--- 10.10.101.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.320/0.498/0.096 ms
--- 10.10.101.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.271/0.311/0.028 ms
Node tinyman statistics
--- 10.10.101.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.321/0.480/0.080 ms
--- 10.10.101.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.296/0.320/0.021 ms
--- 10.10.101.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.270/0.314/0.037 ms
Node yieldly statistics
--- 10.10.101.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.345/0.521/0.089 ms
--- 10.10.101.3 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.274/0.312/0.050 ms
--- 10.10.101.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.285/0.320/0.029 ms
