  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.145.0/24
    Function: 14
    Protocols: 9
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/03_18-32-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632
  Total Experiment runtime = 0h32min39sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_18-32-22_501632/algofi/terminal_output_run07.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.290/0.313/0.024 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.273/0.439/0.090 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.284/0.311/0.045 ms
Node gard statistics
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.325/0.408/0.041 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.435/0.050 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node goracle statistics
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.340/0.462/0.060 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.292/0.310/0.013 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.315/0.003 ms
Node zone statistics
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.287/0.422/0.084 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.141/0.274/0.310/0.066 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
