  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.19.0/24
    Function: 402
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/19_06-26-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182
  Total Experiment runtime = 0h20min11sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-26-43_023182/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.251/0.315/0.050 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.277/0.456/0.097 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.310/0.040 ms
Node gard statistics
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.322/0.005 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.292/0.424/0.101 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node goracle statistics
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.437/0.051 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.267/0.308/0.075 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.314/0.002 ms
Node zone statistics
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.297/0.457/0.092 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.278/0.312/0.058 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.249/0.311/0.080 ms
