  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.156.0/24
    Protocols:
      Field  = shamir
      Ring   = 
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-04/04_05-46-18/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_05-46-20_958205
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.356/0.596/0.120 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.282/0.309/0.022 ms
Node tinyman statistics
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.351/0.582/0.115 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.282/0.292/0.005 ms
Node yieldly statistics
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.341/0.575/0.117 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.282/0.310/0.015 ms
