  Setup:
    Experiment = 42_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.15.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_16-05-07/E42-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_16-05-11_061416
  Total Experiment runtime = 0h7min28sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .93 Gbits/sec
total receiver speed: .91 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .92 Gbits/sec

Latency Info
Node dogecoin statistics
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.177/486.777/973.378/486.600 ms, pipe 4
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.221/0.269/0.028 ms
Node dogecoincash statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.323/0.423/0.099 ms, pipe 4
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.245/0.344/0.050 ms
Node dogecoingold statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.177/614.173/2045.616/818.285 ms, pipe 3
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.122/0.132/0.139/0.006 ms
