  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.71.0/24
    Function: 70 71 72 73 74 75 76 77 78 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/04_00-13-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-04_00-14-16_762117
  Total Experiment runtime = 0h18min29sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_00-14-16_762117/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.283/0.322/0.042 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.458/0.061 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.240/0.309/0.087 ms
Node gard statistics
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.153/0.265/0.384/0.080 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.357/0.644/0.148 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.270/0.320/0.089 ms
Node goracle statistics
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.323/0.577/0.134 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.123/0.269/0.309/0.073 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.297/0.330/0.042 ms
Node zone statistics
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.308/0.544/0.141 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.103/0.131/0.015 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.314/0.321/0.003 ms
