  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.139.0/24
    Function: 2
    Protocols: 8
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_23-21-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061
  Total Experiment runtime = 0h18min27sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_23-21-48_001061/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.296/0.317/0.031 ms
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.427/0.047 ms
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.002 ms
Node gard statistics
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.361/0.666/0.157 ms
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.432/0.050 ms
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.267/0.312/0.087 ms
Node goracle statistics
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.277/0.359/0.095 ms
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.003 ms
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.289/0.311/0.040 ms
Node zone statistics
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.342/0.458/0.058 ms
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.308/0.040 ms
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.138/0.308/0.084 ms
