  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.29.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 25 25 25 25 25 50 50 50 50 50 75 75 75 75 75
  Summary file = results/hpmpc/2024-04/02_22-11-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-02_22-11-44_563410
  Total Experiment runtime = 5h14min46sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.328/0.482/0.077 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.278/0.299/0.011 ms
Node tinyman statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.334/0.565/0.116 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.285/0.310/0.013 ms
Node yieldly statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.342/0.574/0.116 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.271/0.301/0.022 ms
