  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.206.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/01_04-08-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595
  Total Experiment runtime = 2h1min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-30_627595/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.316/0.342/0.013 ms
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.330/0.520/0.102 ms
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.289/0.311/0.037 ms
Node gard statistics
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.437/0.051 ms
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.333/0.440/0.053 ms
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.319/0.004 ms
Node goracle statistics
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.135/0.298/0.081 ms
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.001 ms
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.291/0.316/0.041 ms
Node zone statistics
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.257/0.456/0.099 ms
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.110/0.203/0.046 ms
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.095/0.108/0.010 ms
