  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.108.0/24
    Function: 37 38 39 40 41
    Protocols: 10
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_00-59-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_00-59-03_655724
  Total Experiment runtime = 0h15min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-59-03_655724/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.219/0.244/0.012 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.241/0.370/0.064 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.143/0.201/0.049 ms
Node gard statistics
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.264/0.474/0.104 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.231/0.346/0.057 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.230/0.310/0.039 ms
Node goracle statistics
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.385/0.673/0.143 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.248/0.309/0.080 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.295/0.316/0.037 ms
Node zone statistics
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.351/0.537/0.092 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.266/0.315/0.087 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.104/0.119/0.010 ms
