  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.57.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 7
    txBuffer: 0 50 100 200 1000
    rxBuffer: 0 50 100 200 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_16-20-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_16-20-45_528211
  Total Experiment runtime = 1h44min50sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.57.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.285/0.378/0.054 ms
--- 10.10.57.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.305/0.436/0.065 ms
--- 10.10.57.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.288/0.315/0.018 ms
Node meld statistics
--- 10.10.57.4 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.294/0.500/0.108 ms
--- 10.10.57.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.310/0.521/0.110 ms
--- 10.10.57.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.287/0.311/0.016 ms
Node tinyman statistics
--- 10.10.57.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.337/0.551/0.108 ms
--- 10.10.57.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.279/0.308/0.021 ms
--- 10.10.57.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.290/0.309/0.016 ms
Node yieldly statistics
--- 10.10.57.2 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.290/0.511/0.119 ms
--- 10.10.57.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.293/0.317/0.018 ms
--- 10.10.57.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.269/0.301/0.030 ms
