  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.120.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_07-07-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_07-07-14_661942
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_07-07-14_661942/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.339/0.556/0.108 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.314/0.491/0.095 ms
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.287/0.315/0.014 ms
Node meld statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.316/0.449/0.069 ms
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.333/0.517/0.092 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.286/0.320/0.023 ms
Node tinyman statistics
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.281/0.451/0.089 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.274/0.300/0.024 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.259/0.290/0.029 ms
Node yieldly statistics
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.323/0.463/0.071 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.290/0.331/0.023 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.286/0.304/0.016 ms
