  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.219.0/24
    Function: 525
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_02-26-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_02-26-23_594511
  Total Experiment runtime = 0h20min18sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.341/0.563/0.111 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.265/0.288/0.017 ms
Node tinyman statistics
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.337/0.582/0.123 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.272/0.285/0.007 ms
Node yieldly statistics
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.334/0.511/0.089 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.284/0.302/0.020 ms
