  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.208.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_14-44-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677
  Total Experiment runtime = 0h59min33sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-44-14_947677/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.341/0.528/0.094 ms
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.330/0.561/0.116 ms
--- 10.10.208.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.299/0.314/0.012 ms
Node meld statistics
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.330/0.480/0.080 ms
--- 10.10.208.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.335/0.562/0.120 ms
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.278/0.312/0.026 ms
Node tinyman statistics
--- 10.10.208.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.295/0.413/0.059 ms
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.255/0.275/0.018 ms
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.277/0.296/0.013 ms
Node yieldly statistics
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.332/0.546/0.111 ms
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.285/0.317/0.043 ms
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.288/0.315/0.024 ms
