  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.122.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 64
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-10/03_22-43-03/E65-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-10-03_22-43-05_670959
  Total Experiment runtime = 0h25min30sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.338/0.544/0.103 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.289/0.310/0.019 ms
Node tinyman statistics
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.329/0.558/0.114 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.281/0.319/0.033 ms
Node yieldly statistics
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.356/0.551/0.097 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.281/0.299/0.019 ms
