  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.63.0/24
    Function: 2
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 3 3 3 3 3 3 3 3 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_21-51-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126
  Total Experiment runtime = 0h23min36sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_21-51-14_381126/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.298/0.319/0.029 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.322/0.411/0.047 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node gard statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.651/0.136 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.368/0.608/0.119 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.317/0.004 ms
Node goracle statistics
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.340/0.463/0.061 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.314/0.320/0.004 ms
Node zone statistics
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.342/0.459/0.058 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.318/0.003 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
