  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.110.0/24
    Function: 506
    Protocols: 5
    Datatypes = 32
    Inputs = 2605
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/23_02-39-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-23_02-39-41_661737
  Total Experiment runtime = 0h48min19sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.332/0.544/0.108 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.274/0.296/0.022 ms
Node tinyman statistics
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.332/0.546/0.108 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.290/0.300/0.007 ms
Node yieldly statistics
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.315/0.533/0.113 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.276/0.296/0.014 ms
