  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.58.0/24
    Function: 14
    Protocols: 2 9
    Datatypes = 256
    Inputs = 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 12000 12000 12000 12000 12000 12000 12000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 4000 4000 4000 4000 4000 4000 4000 4000 4000 4000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/10_15-21-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_15-22-01_581493
  Total Experiment runtime = 0h8min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_15-22-01_581493/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.290/0.319/0.037 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.345/0.509/0.081 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.442/0.052 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.434/0.050 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.000 ms
Node goracle statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.340/0.463/0.061 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.299/0.308/0.010 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.318/0.003 ms
Node zone statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.443/0.052 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.003 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.320/0.005 ms
