  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.175.0/24
    Function: 415 416 417
    Protocols: 5 12
    Datatypes = 32 128 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/23_03-11-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439
  Total Experiment runtime = 0h36min9sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_03-11-44_721439/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.255/0.309/0.045 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.241/0.301/0.033 ms
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.266/0.307/0.048 ms
Node gard statistics
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.289/0.436/0.113 ms
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.376/0.653/0.138 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.096/0.108/0.008 ms
Node goracle statistics
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.645/0.134 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.111/0.121/0.012 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node zone statistics
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.123/0.243/0.060 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.003 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
