  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.9.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/23_01-48-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_01-49-00_840327
  Total Experiment runtime = 1h48min36sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.274/0.447/0.088 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.263/0.322/0.039 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.297/0.010 ms
Node tinyman statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.261/0.374/0.059 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.288/0.327/0.030 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.287/0.308/0.019 ms
Node yieldly statistics
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.282/0.375/0.052 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.276/0.305/0.023 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.284/0.315/0.024 ms
Node idex statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.287/0.461/0.087 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.272/0.298/0.020 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.280/0.295/0.014 ms
