  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.240.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40 44 48
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_21-01-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_21-01-33_432194
  Total Experiment runtime = 0h34min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.252/0.314/0.046 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.430/0.050 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.284/0.309/0.040 ms
Node gard statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.374/0.647/0.136 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.324/0.411/0.043 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.317/0.004 ms
Node goracle statistics
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.445/0.053 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.321/0.006 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.308/0.316/0.005 ms
Node zone statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.452/0.057 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.298/0.302/0.002 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
