  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.50.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 1 1 2 2 2 4 4 4 8 8 8 16 16 16 32 32 32 64 64 64
  Summary file = resultsMP-Slice/2024-06/11_00-33-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034
  Total Experiment runtime = 9h55min29sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_00-33-20_925034/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.226/0.307/0.072 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.336/0.648/0.162 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.308/0.040 ms
Node gard statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.321/0.366/0.022 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.422/0.045 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.313/0.002 ms
Node goracle statistics
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.464/0.061 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.316/0.003 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.315/0.002 ms
Node zone statistics
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.340/0.463/0.061 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.314/0.040 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
