  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.45.0/24
    Function: 83 183 283
    Protocols: 5 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/05_07-33-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955
  Total Experiment runtime = 0h18min7sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_07-33-42_523955/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.295/0.314/0.032 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.317/0.553/0.125 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.301/0.379/0.054 ms
Node gard statistics
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.337/0.552/0.114 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.428/0.048 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.299/0.309/0.017 ms
Node goracle statistics
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.454/0.057 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node zone statistics
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.338/0.447/0.054 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.313/0.041 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.321/0.005 ms
