  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.169.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_09-39-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952
  Total Experiment runtime = 0h50min25sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-39-03_719952/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.268/0.303/0.041 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.361/0.648/0.145 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.280/0.306/0.048 ms
Node gard statistics
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.307/0.329/0.011 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.646/0.136 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.284/0.307/0.040 ms
Node goracle statistics
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.289/0.416/0.098 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.310/0.317/0.005 ms
Node zone statistics
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.322/0.007 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.179/0.304/0.101 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.315/0.004 ms
