  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.47.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/01_03-34-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139
  Total Experiment runtime = 0h34min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-34-08_521139/algofi/terminal_output_run008.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.272/0.315/0.048 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.289/0.417/0.105 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.226/0.378/0.086 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.230/0.322/0.045 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.209/0.212/0.001 ms
Node goracle statistics
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.343/0.470/0.063 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.266/0.318/0.089 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
Node zone statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.329/0.416/0.043 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.309/0.040 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.598/1.756/0.578 ms
