  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.72.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_04-17-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_04-17-44_957128
  Total Experiment runtime = 0h10min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.276/0.318/0.043 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.314/0.450/0.078 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.286/0.307/0.039 ms
Node gard statistics
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.312/0.427/0.065 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.321/0.374/0.026 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node goracle statistics
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.126/0.250/0.062 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.223/0.309/0.042 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.232/0.320/0.044 ms
Node zone statistics
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.234/0.342/0.053 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.204/0.207/0.001 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.210/0.001 ms
