  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.174.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_23-02-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_23-02-38_490521
  Total Experiment runtime = 0h9min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.339/0.555/0.108 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.318/0.487/0.087 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.281/0.308/0.017 ms
Node meld statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.322/0.517/0.101 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.321/0.524/0.101 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.277/0.304/0.031 ms
Node tinyman statistics
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.321/0.483/0.084 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.260/0.296/0.027 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.299/0.316/0.013 ms
Node yieldly statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.311/0.511/0.114 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.284/0.297/0.010 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.288/0.313/0.020 ms
