  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.51.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 1 10 100 1000 10000
    rxBuffer: 0 1 10 100 1000 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_15-46-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_15-46-25_977340
  Total Experiment runtime = 0h55min37sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.291/0.310/0.029 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.350/0.546/0.097 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.221/0.310/0.102 ms
Node gard statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.337/0.455/0.059 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.332/0.544/0.112 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.230/0.307/0.038 ms
Node goracle statistics
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.138/0.294/0.426/0.091 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.303/0.314/0.007 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.205/0.308/0.091 ms
Node zone statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.250/0.442/0.095 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.229/0.325/0.085 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.270/0.316/0.051 ms
