  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.212.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_03-12-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_03-12-21_693489
  Total Experiment runtime = 0h15min2sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.271/0.307/0.042 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.300/0.454/0.107 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node gard statistics
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.314/0.668/0.195 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.196/0.305/0.086 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.314/0.319/0.003 ms
Node goracle statistics
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.283/0.427/0.110 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.317/0.005 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.323/0.006 ms
Node zone statistics
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.339/0.458/0.059 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.320/0.006 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.237/0.302/0.085 ms
