  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.201.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_01-22-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_01-22-42_010153
  Total Experiment runtime = 0h14min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.323/0.501/0.089 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.295/0.431/0.073 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.271/0.314/0.041 ms
Node tinyman statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.270/0.444/0.089 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.271/0.310/0.034 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.287/0.315/0.023 ms
Node yieldly statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.269/0.473/0.103 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.260/0.305/0.041 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.295/0.312/0.020 ms
Node idex statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.312/0.514/0.101 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.263/0.304/0.044 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.293/0.315/0.020 ms
