  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.58.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/22_01-30-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205
  Total Experiment runtime = 1h10min26sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-22_01-30-15_087205/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.326/0.447/0.061 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.322/0.572/0.127 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.281/0.295/0.010 ms
Node meld statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.333/0.552/0.110 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.345/0.560/0.107 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.278/0.300/0.023 ms
Node tinyman statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.326/0.523/0.105 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.288/0.311/0.022 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.285/0.317/0.020 ms
Node yieldly statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.328/0.552/0.112 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.301/0.319/0.009 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.270/0.314/0.052 ms
