  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.224.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_01-54-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_01-54-58_141840
  Total Experiment runtime = 0h21min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.291/0.433/0.070 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.267/0.407/0.078 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.135/0.239/0.278/0.052 ms
Node meld statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.284/0.527/0.132 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.417/0.076 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.277/0.303/0.016 ms
Node tinyman statistics
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.251/0.413/0.086 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.230/0.298/0.045 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.293/0.317/0.019 ms
Node yieldly statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.129/0.234/0.500/0.134 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.239/0.266/0.039 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.261/0.277/0.010 ms
