  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.105.0/24
    Function: 400
    Protocols: 12
    Datatypes = 32
    Inputs = 32 64 128 256 512
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_18-48-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046
  Total Experiment runtime = 0h10min59sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-48-27_730046/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.285/0.313/0.046 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.332/0.447/0.057 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.291/0.314/0.041 ms
Node gard statistics
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.130/0.272/0.071 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.450/0.056 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
Node goracle statistics
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.242/0.371/0.064 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.208/0.211/0.001 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.192/0.216/0.037 ms
Node zone statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.381/0.656/0.137 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
