  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.214.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_15-00-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_15-00-33_286783
  Total Experiment runtime = 0h8min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.287/0.311/0.034 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.330/0.435/0.052 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.281/0.307/0.039 ms
Node gard statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.178/0.303/0.080 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.230/0.351/0.060 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.209/0.002 ms
Node goracle statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.293/0.441/0.087 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.285/0.309/0.041 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.283/0.308/0.039 ms
Node zone statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.309/0.421/0.067 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.311/0.004 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.315/0.004 ms
