  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.73.0/24
    Function: 2
    Protocols: 10 11 12 8 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_07-18-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_07-18-08_142584
  Total Experiment runtime = 1h48min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.308/0.476/0.088 ms
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.323/0.494/0.086 ms
--- 10.10.73.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.303/0.323/0.018 ms
Node tinyman statistics
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.303/0.548/0.130 ms
--- 10.10.73.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.329/0.514/0.093 ms
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.293/0.315/0.024 ms
Node yieldly statistics
--- 10.10.73.5 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.259/0.398/0.079 ms
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.262/0.279/0.010 ms
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.270/0.287/0.017 ms
Node idex statistics
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.298/0.350/0.026 ms
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.282/0.298/0.013 ms
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.290/0.312/0.014 ms
