  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.134.0/24
    Function: 14
    Protocols: 5 2 3 6 7 10 11 12 8 9
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_13-01-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820
  Total Experiment runtime = 0h26min52sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-01-08_278820/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.498/1.149/0.341 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.333/0.543/0.114 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.296/0.306/0.011 ms
Node meld statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.336/0.536/0.103 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.352/0.534/0.090 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.787/1.565/0.525 ms
Node tinyman statistics
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.327/0.505/0.089 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.282/0.319/0.040 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.285/0.338/0.037 ms
Node yieldly statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.343/0.556/0.108 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.312/0.326/0.010 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.296/0.327/0.028 ms
