  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.51.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_01-54-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_01-54-30_411600
  Total Experiment runtime = 0h52min14sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.330/0.519/0.097 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.324/0.532/0.107 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.279/0.309/0.021 ms
Node tinyman statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.324/0.549/0.118 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.329/0.540/0.106 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.281/0.304/0.016 ms
Node yieldly statistics
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.257/0.414/0.090 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.274/0.302/0.019 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.292/0.304/0.016 ms
Node idex statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.326/0.499/0.088 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.285/0.309/0.024 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.302/0.324/0.021 ms
