  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.242.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_18-13-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_18-13-46_392560
  Total Experiment runtime = 0h46min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.305/0.469/0.082 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.329/0.492/0.082 ms
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.298/0.311/0.012 ms
Node tinyman statistics
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.302/0.453/0.078 ms
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.324/0.455/0.068 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.300/0.315/0.017 ms
Node yieldly statistics
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.289/0.465/0.090 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.271/0.306/0.025 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.294/0.308/0.014 ms
Node idex statistics
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.310/0.498/0.095 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.280/0.313/0.023 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.303/0.323/0.024 ms
