  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.151.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-22-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-22-31_203504
  Total Experiment runtime = 0h8min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.131/0.229/0.049 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.370/0.630/0.129 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.224/0.307/0.098 ms
Node gard statistics
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.231/0.336/0.052 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.221/0.321/0.049 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.202/0.204/0.001 ms
Node goracle statistics
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.310/0.442/0.077 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.124/0.269/0.310/0.072 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.307/0.002 ms
Node zone statistics
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.260/0.531/0.168 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.300/0.304/0.002 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.284/0.310/0.040 ms
