  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.111.0/24
    Function: 2
    Protocols: 10 12
    Datatypes = 256
    Inputs = 100000000 1000000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 42 ... 64
    txBuffer: 1000 10000
    rxBuffer: 1000 10000
    verifyBuffer: 1 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_15-38-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_15-38-11_695398
  Total Experiment runtime = 0h14min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.234/0.312/0.043 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.332/0.441/0.054 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.283/0.309/0.039 ms
Node gard statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.377/0.661/0.141 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.329/0.425/0.047 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.311/0.003 ms
Node goracle statistics
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.334/0.447/0.056 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.320/0.006 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node zone statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.276/0.551/0.150 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.130/0.270/0.309/0.070 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.305/0.315/0.008 ms
