  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.48.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_23-21-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_23-21-32_952208
  Total Experiment runtime = 0h18min49sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.323/0.512/0.094 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.318/0.467/0.075 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.283/0.313/0.030 ms
Node tinyman statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.316/0.577/0.133 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.333/0.509/0.088 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.295/0.324/0.016 ms
Node yieldly statistics
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.273/0.525/0.135 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.282/0.308/0.016 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.300/0.322/0.019 ms
Node idex statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.279/0.406/0.063 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.257/0.276/0.011 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.258/0.279/0.022 ms
