  Setup:
    Experiment = 44_only_mult 5
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.213.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/23_13-38-40/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_13-38-43_821140
  Total Experiment runtime = 1h37min52sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.295/0.473/0.091 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.319/0.537/0.109 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.262/0.284/0.026 ms
Node tinyman statistics
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.299/0.488/0.098 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.316/0.483/0.083 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.285/0.305/0.015 ms
Node yieldly statistics
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.306/0.480/0.089 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.274/0.307/0.027 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.272/0.304/0.031 ms
Node idex statistics
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.282/0.343/0.036 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.278/0.310/0.022 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.293/0.310/0.011 ms
