  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.251.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_02-11-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_02-11-09_806104
  Total Experiment runtime = 0h9min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.300/0.380/0.045 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.347/0.542/0.098 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.285/0.296/0.007 ms
Node meld statistics
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.319/0.531/0.106 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.334/0.539/0.102 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.277/0.287/0.013 ms
Node tinyman statistics
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.333/0.491/0.079 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.276/0.302/0.013 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.292/0.302/0.008 ms
Node yieldly statistics
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.323/0.490/0.083 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.294/0.309/0.010 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.279/0.291/0.008 ms
