  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = idex meld tinyman
    Internal network = 10.10.77.0/24
    Testtypes:
  Summary file = results/mpyc/2024-05/25_00-56-41/run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_00-56-43_549261
  Total Experiment runtime = 0h11min31sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.321/0.576/0.127 ms
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.168/0.260/0.317/0.050 ms
Node meld statistics
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.320/0.516/0.098 ms
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.280/0.313/0.021 ms
Node tinyman statistics
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.333/0.549/0.111 ms
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.274/0.280/0.004 ms
