  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.26.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 10 10 10 10 10
      BANDWIDTHS	= 1000
  Summary file = results/hpmpc/2024-06/11_23-09-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-11_23-09-26_632327
  Total Experiment runtime = 2h30min55sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.58 Gbits/sec
total receiver speed: 23.46 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.4 Gbits/sec
total receiver speed: 23.3 Gbits/sec
 Threads: 10
total sender speed: 23.57 Gbits/sec
total receiver speed: 23.46 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.300/0.326/0.028 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node gard statistics
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.364/0.569/0.102 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node goracle statistics
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.341/0.475/0.066 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
