  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.140.0/24
    Function: 2
    Protocols: 1 2 3 4 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/23_01-37-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_01-37-09_419641
  Total Experiment runtime = 0h10min25sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.296/0.410/0.067 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.305/0.534/0.116 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.286/0.310/0.016 ms
Node tinyman statistics
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.328/0.464/0.071 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.299/0.546/0.125 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.265/0.289/0.027 ms
Node yieldly statistics
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.306/0.540/0.121 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.277/0.310/0.029 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.283/0.303/0.014 ms
Node idex statistics
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.340/0.536/0.099 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.274/0.293/0.013 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.317/0.018 ms
