  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.184.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-38-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-38-58_937538
  Total Experiment runtime = 0h8min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.184.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.265/0.312/0.051 ms
--- 10.10.184.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.354/0.633/0.142 ms
--- 10.10.184.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.184.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.292/0.310/0.030 ms
--- 10.10.184.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.648/0.137 ms
--- 10.10.184.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.309/0.002 ms
Node goracle statistics
--- 10.10.184.5 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.349/0.546/0.098 ms
--- 10.10.184.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.259/0.307/0.086 ms
--- 10.10.184.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.312/0.003 ms
Node zone statistics
--- 10.10.184.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.310/0.432/0.072 ms
--- 10.10.184.3 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.269/0.309/0.071 ms
--- 10.10.184.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.278/0.313/0.041 ms
