  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.48.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_06-29-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_06-29-43_596032
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-29-43_596032/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.340/0.510/0.086 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.323/0.513/0.095 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.279/0.335/0.045 ms
Node meld statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.323/0.498/0.089 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.334/0.470/0.068 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.290/0.301/0.018 ms
Node tinyman statistics
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.340/0.583/0.122 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.294/0.309/0.015 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.277/0.299/0.013 ms
Node yieldly statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.327/0.526/0.100 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.292/0.302/0.012 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.264/0.308/0.033 ms
