  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.3.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_04-08-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_04-08-20_962558
  Total Experiment runtime = 0h14min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.315/0.477/0.084 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.329/0.493/0.082 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.287/0.309/0.018 ms
Node tinyman statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.309/0.536/0.118 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.319/0.454/0.068 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.295/0.308/0.010 ms
Node yieldly statistics
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.280/0.379/0.052 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.290/0.323/0.029 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.287/0.295/0.004 ms
Node idex statistics
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.312/0.523/0.105 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.292/0.009 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.285/0.297/0.008 ms
