  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.239.0/24
    Function: 14
    Protocols: 5 2 3 6
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/11_14-30-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333
  Total Experiment runtime = 0h59min59sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_14-30-16_818333/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.263/0.322/0.080 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.359/0.552/0.096 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.317/0.340/0.012 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.418/0.042 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.296/0.430/0.080 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.279/0.315/0.059 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.288/0.311/0.039 ms
Node zone statistics
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.346/0.470/0.061 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.319/0.003 ms
