  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.51.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_10-22-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_10-22-24_720963
  Total Experiment runtime = 0h23min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.287/0.316/0.033 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.432/0.050 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.329/0.425/0.048 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.445/0.055 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node goracle statistics
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.343/0.476/0.066 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.315/0.004 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
Node zone statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.443/0.053 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.322/0.006 ms
