  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.158.0/24
    Function: 2
    Protocols: 7 8 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 40 50 60
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_00-50-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_00-50-11_635740
  Total Experiment runtime = 0h14min57sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.320/0.538/0.112 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.326/0.552/0.114 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.299/0.328/0.015 ms
Node meld statistics
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.332/0.500/0.085 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.349/0.563/0.107 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.295/0.312/0.013 ms
Node tinyman statistics
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.333/0.534/0.102 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.273/0.294/0.021 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.282/0.309/0.016 ms
Node yieldly statistics
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.342/0.531/0.097 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.278/0.297/0.013 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.288/0.311/0.022 ms
