  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.181.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 500 5000 50000
    rxBuffer: 0 500 5000 50000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_12-02-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_12-02-57_638441
  Total Experiment runtime = 0h16min8sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.85 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.316/0.489/0.089 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.265/0.396/0.072 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.287/0.314/0.045 ms
Node meld statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.305/0.516/0.108 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.330/0.535/0.102 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.264/0.281/0.012 ms
Node tinyman statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.271/0.416/0.073 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.272/0.287/0.014 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.273/0.284/0.009 ms
Node yieldly statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.298/0.520/0.111 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.259/0.300/0.031 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.287/0.302/0.012 ms
