  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.79.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_04-11-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_04-11-14_397017
  Total Experiment runtime = 0h35min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.304/0.498/0.096 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.318/0.478/0.081 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.290/0.318/0.018 ms
Node tinyman statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.260/0.380/0.062 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.302/0.427/0.065 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.263/0.266/0.001 ms
Node yieldly statistics
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.276/0.411/0.067 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.268/0.283/0.011 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.290/0.300/0.005 ms
Node idex statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.314/0.532/0.109 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.277/0.316/0.043 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.306/0.013 ms
