  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.133.0/24
    Function: 3
    Protocols: 2 5
    Datatypes = 64
    Inputs = 1000 10000 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 1 2 4 8 10 20 30 40 50 60
  Summary file = resultsMP-Slice/2023-06/07_16-02-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_16-02-41_339904
  Total Experiment runtime = 0h54min39sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.134/0.201/0.033 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.256/0.464/0.142 ms
--- 10.10.133.5 ping statistics ---
Node gard statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.350/0.625/0.142 ms
--- 10.10.133.5 ping statistics ---
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.319/0.004 ms
Node goracle statistics
--- 10.10.133.5 ping statistics ---
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.230/0.315/0.042 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.228/0.311/0.041 ms
