  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.187.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_00-13-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_00-13-43_913085
  Total Experiment runtime = 0h7min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.251/0.314/0.084 ms
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.331/0.425/0.046 ms
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
Node gard statistics
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.146/0.255/0.069 ms
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.253/0.437/0.091 ms
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.230/0.311/0.040 ms
Node goracle statistics
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.291/0.421/0.105 ms
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.316/0.003 ms
Node zone statistics
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.316/0.333/0.009 ms
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.314/0.003 ms
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.318/0.004 ms
