  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.42.0/24
    Function: 2
    Protocols: 10
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 1000 10000 100000
    rxBuffer: 0 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_20-07-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_20-07-44_196246
  Total Experiment runtime = 0h11min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.209/0.307/0.090 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.317/0.456/0.079 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.311/0.040 ms
Node gard statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.636/0.130 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.374/0.637/0.131 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.373/0.642/0.134 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.002 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.319/0.004 ms
Node zone statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.351/0.627/0.143 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.129/0.250/0.309/0.072 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.285/0.310/0.041 ms
