  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.223.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_01-51-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_01-51-25_732131
  Total Experiment runtime = 0h7min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.124/0.239/0.057 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.321/0.356/0.017 ms
--- 10.10.223.5 ping statistics ---
Node gard statistics
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.237/0.350/0.056 ms
--- 10.10.223.5 ping statistics ---
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.208/0.210/0.001 ms
Node goracle statistics
--- 10.10.223.5 ping statistics ---
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.225/0.307/0.100 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
