  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.45.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 10000
    rxBuffer: 0 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/29_02-38-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-29_02-38-21_535895
  Total Experiment runtime = 0h46min10sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.288/0.310/0.028 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.199/0.427/0.141 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.316/0.003 ms
Node gard statistics
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.123/0.256/0.066 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.328/0.421/0.046 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.306/0.001 ms
Node goracle statistics
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.254/0.444/0.094 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.301/0.312/0.006 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.310/0.040 ms
Node zone statistics
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.332/0.423/0.045 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.311/0.003 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
