  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.125.0/24
    Function: 19
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 4 8 16 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_12-29-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901
  Total Experiment runtime = 0h31min28sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_12-29-06_204901/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.125.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.262/0.309/0.051 ms
--- 10.10.125.4 ping statistics ---
rtt min/avg/max/mdev = 0.065/0.321/0.630/0.179 ms
--- 10.10.125.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.306/0.000 ms
Node gard statistics
--- 10.10.125.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.371/0.641/0.134 ms
--- 10.10.125.5 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.363/0.627/0.131 ms
--- 10.10.125.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.297/0.310/0.021 ms
Node goracle statistics
--- 10.10.125.5 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.322/0.599/0.159 ms
--- 10.10.125.2 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.265/0.307/0.078 ms
--- 10.10.125.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.304/0.308/0.004 ms
Node zone statistics
--- 10.10.125.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.175/0.205/0.047 ms
--- 10.10.125.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.218/0.306/0.043 ms
--- 10.10.125.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.178/0.204/0.048 ms
