  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.60.0/24
    Function: 58
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 1000 10000 100000
    rxBuffer: 1000 10000 100000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/01_01-14-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592
  Total Experiment runtime = 0h28min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-14-59_918592/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.60.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.269/0.309/0.044 ms
--- 10.10.60.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.439/0.051 ms
--- 10.10.60.5 ping statistics ---
Node gard statistics
--- 10.10.60.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.318/0.453/0.078 ms
--- 10.10.60.5 ping statistics ---
--- 10.10.60.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.263/0.310/0.090 ms
Node goracle statistics
--- 10.10.60.5 ping statistics ---
--- 10.10.60.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
--- 10.10.60.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.305/0.311/0.006 ms
