  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.142.0/24
    Function: 22
    Protocols: 2 9
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/18_17-11-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108
  Total Experiment runtime = 0h24min36sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-18_17-11-46_774108/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.336/0.488/0.077 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.315/0.558/0.122 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.289/0.306/0.014 ms
Node meld statistics
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.309/0.508/0.101 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.322/0.450/0.064 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.284/0.304/0.015 ms
Node tinyman statistics
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.341/0.562/0.110 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.263/0.291/0.017 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.285/0.309/0.014 ms
Node yieldly statistics
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.354/0.552/0.098 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.289/0.299/0.008 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.278/0.305/0.024 ms
