  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.48.0/24
    Function: 2
    Protocols: 11
    Datatypes = 256
    Inputs = 10000000 25000000 50000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 0 10000 300000
    rxBuffer: 0 300000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/23_16-11-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_16-11-31_144594
  Total Experiment runtime = 0h23min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.279/0.314/0.040 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.314/0.450/0.078 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.268/0.312/0.050 ms
Node gard statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.374/0.649/0.137 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.293/0.306/0.019 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.266/0.321/0.092 ms
Node goracle statistics
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.251/0.316/0.079 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.240/0.310/0.087 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.308/0.040 ms
Node zone statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.426/0.046 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.077/0.087/0.104/0.011 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.304/0.311/0.004 ms
