  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.229.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_06-07-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_06-07-32_266161
  Total Experiment runtime = 0h33min42sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.297/0.375/0.044 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.311/0.541/0.115 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.226/0.247/0.015 ms
Node tinyman statistics
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.306/0.424/0.061 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.294/0.370/0.043 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.297/0.316/0.014 ms
Node yieldly statistics
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.293/0.462/0.085 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.257/0.281/0.017 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.246/0.259/0.007 ms
Node idex statistics
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.302/0.533/0.118 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.277/0.315/0.022 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.270/0.307/0.040 ms
