  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.139.0/24
    Function: 403
    Protocols: 5
    Datatypes = 32
    Inputs = 10.30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_18-14-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_18-14-37_281780
  Total Experiment runtime = 0h7min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_18-14-37_281780/algofi/terminal_output_run0.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.282/0.316/0.035 ms
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.327/0.627/0.172 ms
--- 10.10.139.5 ping statistics ---
Node gard statistics
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.454/0.058 ms
--- 10.10.139.5 ping statistics ---
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
Node goracle statistics
--- 10.10.139.5 ping statistics ---
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
