  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.20.0/24
    Function: 60 61 62 63 64 65
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/28_01-34-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312
  Total Experiment runtime = 1h39min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_01-34-23_104312/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.246/0.314/0.055 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.342/0.449/0.053 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.304/0.310/0.003 ms
Node gard statistics
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.376/0.700/0.165 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.314/0.437/0.072 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.251/0.304/0.077 ms
Node goracle statistics
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.304/0.666/0.180 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.222/0.314/0.046 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.240/0.323/0.041 ms
Node zone statistics
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.239/0.381/0.070 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.233/0.318/0.042 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.236/0.315/0.039 ms
