  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.116.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_04-32-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_04-32-18_884313
  Total Experiment runtime = 0h52min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.284/0.452/0.087 ms
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.296/0.501/0.102 ms
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.253/0.267/0.022 ms
Node tinyman statistics
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.281/0.456/0.090 ms
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.321/0.552/0.115 ms
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.265/0.272/0.006 ms
Node yieldly statistics
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.302/0.527/0.117 ms
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.269/0.294/0.027 ms
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.283/0.315/0.022 ms
Node idex statistics
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.309/0.392/0.046 ms
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.277/0.297/0.011 ms
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.289/0.312/0.023 ms
