  Setup:
    Experiment = BitAnd 
    Nodes = idex meld tinyman
    Internal network = 10.10.17.0/24
    Inputs = 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000
    Protocols = boolean_gmw
    Testtypes:
  Summary file = results/motion/2024-05/31_15-33-21/BitAnd_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_15-33-23_408326
  Total Experiment runtime = 0h13min39sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.359/0.568/0.105 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.289/0.297/0.010 ms
Node meld statistics
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.339/0.585/0.124 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.293/0.331/0.030 ms
Node tinyman statistics
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.305/0.497/0.098 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.296/0.320/0.017 ms
