  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.25.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_13-49-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_13-49-51_370509
  Total Experiment runtime = 0h9min46sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.344/0.543/0.100 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.318/0.507/0.097 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.286/0.309/0.020 ms
Node meld statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.308/0.551/0.121 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.319/0.543/0.113 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.283/0.307/0.022 ms
Node tinyman statistics
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.326/0.533/0.103 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.266/0.286/0.027 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.285/0.311/0.016 ms
Node yieldly statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.305/0.435/0.066 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.245/0.273/0.029 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.274/0.305/0.023 ms
