  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.87.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/30_03-45-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853
  Total Experiment runtime = 0h32min9sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_03-45-10_803853/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.293/0.315/0.035 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.356/0.544/0.093 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.318/0.004 ms
Node gard statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.313/0.329/0.008 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.370/0.610/0.119 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.273/0.320/0.078 ms
Node goracle statistics
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.291/0.422/0.101 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.316/0.003 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.318/0.004 ms
Node zone statistics
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.318/0.353/0.017 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.314/0.003 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.098/0.106/0.007 ms
