  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.130.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-10/02_01-35-37/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-10-02_01-35-39_467365
  Total Experiment runtime = 0h17min20sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.332/0.534/0.100 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.303/0.362/0.030 ms
Node tinyman statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.308/0.557/0.128 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.284/0.308/0.016 ms
Node yieldly statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.339/0.575/0.118 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.257/0.305/0.034 ms
