  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.230.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_02-41-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917
  Total Experiment runtime = 0h51min39sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_02-41-46_867917/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.298/0.316/0.023 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.333/0.449/0.058 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.315/0.004 ms
Node gard statistics
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.448/0.054 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.371/0.629/0.128 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.307/0.319/0.008 ms
Node goracle statistics
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.652/0.136 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.307/0.318/0.008 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node zone statistics
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.420/0.044 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.099/0.109/0.007 ms
