  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.38.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 3 6 9 12 15 18 21 24
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_01-09-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_01-09-58_075160
  Total Experiment runtime = 0h23min22sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.283/0.471/0.097 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.317/0.519/0.101 ms
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.285/0.296/0.010 ms
Node meld statistics
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.304/0.495/0.100 ms
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.289/0.477/0.099 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.291/0.323/0.016 ms
Node tinyman statistics
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.284/0.474/0.096 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.275/0.302/0.028 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.297/0.313/0.012 ms
Node yieldly statistics
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.286/0.367/0.043 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.253/0.293/0.036 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.306/0.320/0.014 ms
