  Setup:
    Experiment = 47_only_mult_4PC 2
    Nodes = algofi gard goracle zone
    Internal network = 10.10.130.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_01-14-22/E47-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_01-14-26_216848
  Total Experiment runtime = 0h11min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for rep4-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.319/0.405/0.046 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.316/0.438/0.067 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.313/0.002 ms
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.297/0.459/0.090 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.328/0.439/0.055 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.244/0.311/0.088 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.335/0.433/0.049 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.304/0.000 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.264/0.313/0.087 ms
Node zone statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.434/0.049 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.322/0.007 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.265/0.312/0.086 ms
