  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.213.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 80 80 80 80 80
      BANDWIDTHS	= 200
  Summary file = results/hpmpc/2024-06/12_02-29-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-12_02-29-43_670455
  Total Experiment runtime = 3h17min55sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.57 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.57 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.265/0.313/0.051 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.289/0.450/0.096 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.311/0.041 ms
Node goracle statistics
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.307/0.426/0.076 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
