  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.136.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = semi-bmr
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 250000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/18_14-08-06/E62-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-18_14-08-09_088058
  Total Experiment runtime = 0h25min59sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.136.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.323/0.462/0.070 ms
--- 10.10.136.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.296/0.313/0.010 ms
Node tinyman statistics
--- 10.10.136.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.548/0.106 ms
--- 10.10.136.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.273/0.286/0.011 ms
Node yieldly statistics
--- 10.10.136.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.340/0.567/0.113 ms
--- 10.10.136.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.298/0.013 ms
