  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.74.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_02-43-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_02-43-40_286283
  Total Experiment runtime = 0h33min40sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.249/0.301/0.045 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.323/0.505/0.090 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.282/0.302/0.017 ms
Node tinyman statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.292/0.390/0.054 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.300/0.418/0.066 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.277/0.292/0.011 ms
Node yieldly statistics
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.283/0.377/0.049 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.267/0.293/0.044 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.292/0.318/0.023 ms
Node idex statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.296/0.426/0.068 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.292/0.311/0.014 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.296/0.319/0.017 ms
