  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.123.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_03-21-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_03-21-37_257724
  Total Experiment runtime = 0h9min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-21-37_257724/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.254/0.293/0.042 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.318/0.531/0.107 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.295/0.316/0.012 ms
Node meld statistics
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.319/0.542/0.111 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.336/0.546/0.105 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.270/0.302/0.039 ms
Node tinyman statistics
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.319/0.502/0.093 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.265/0.286/0.012 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.273/0.304/0.019 ms
Node yieldly statistics
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.314/0.583/0.141 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.304/0.336/0.015 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.246/0.304/0.067 ms
