  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.42.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_08-31-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_08-31-57_419504
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_08-31-57_419504/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.331/0.519/0.095 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.323/0.554/0.117 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.297/0.311/0.012 ms
Node meld statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.352/0.573/0.110 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.325/0.475/0.075 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.282/0.301/0.016 ms
Node tinyman statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.346/0.542/0.098 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.282/0.297/0.010 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.272/0.295/0.023 ms
Node yieldly statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.327/0.530/0.102 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.290/0.296/0.006 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.277/0.301/0.026 ms
