  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.79.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_22-25-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_22-25-19_390999
  Total Experiment runtime = 0h23min16sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.229/0.307/0.083 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.433/0.051 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.308/0.001 ms
Node gard statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.313/0.003 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.350/0.534/0.091 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.316/0.004 ms
Node goracle statistics
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.293/0.441/0.087 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.304/0.320/0.008 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.287/0.309/0.042 ms
Node zone statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.376/0.651/0.137 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.322/0.007 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
