  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.79.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_19-00-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_19-00-17_940773
  Total Experiment runtime = 1h3min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.322/0.488/0.083 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.315/0.523/0.106 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.294/0.325/0.022 ms
Node tinyman statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.325/0.531/0.107 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.332/0.493/0.081 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.284/0.291/0.005 ms
Node yieldly statistics
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.319/0.493/0.087 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.276/0.308/0.018 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.295/0.310/0.016 ms
Node idex statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.322/0.492/0.084 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.297/0.318/0.016 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.292/0.312/0.012 ms
