  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.67.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 1000 100000 1000000
    rxBuffer: 1000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/18_10-47-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_10-47-50_694108
  Total Experiment runtime = 0h50min16sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.115/0.215/0.050 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.318/0.460/0.080 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.314/0.004 ms
Node gard statistics
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.247/0.432/0.136 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.375/0.654/0.139 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.293/0.313/0.020 ms
Node goracle statistics
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.248/0.367/0.060 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.129/0.211/0.312/0.058 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.226/0.310/0.041 ms
Node zone statistics
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.311/0.339/0.014 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.321/0.006 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
