  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.200.0/24
    Function: 14
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_00-43-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447
  Total Experiment runtime = 0h18min8sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-43-52_058447/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.246/0.305/0.082 ms
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.253/0.461/0.139 ms
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.300/0.304/0.005 ms
Node gard statistics
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.125/0.250/0.062 ms
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.249/0.441/0.095 ms
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.225/0.307/0.040 ms
Node goracle statistics
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.294/0.643/0.174 ms
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.197/0.216/0.012 ms
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.209/0.002 ms
Node zone statistics
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.335/0.440/0.052 ms
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.321/0.007 ms
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
