  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.92.0/24
    Function: 58
    Protocols: 2 9
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6536
    Testtypes:
      LATENCIES	= 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 11
  Summary file = resultsMP-Slice/2024-06/05_17-37-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725
  Total Experiment runtime = 1h5min26sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-05_17-37-19_868725/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.350/0.555/0.103 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.312/0.524/0.112 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.287/0.298/0.009 ms
Node meld statistics
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.344/0.557/0.106 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.342/0.548/0.103 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.270/0.300/0.030 ms
Node tinyman statistics
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.335/0.579/0.122 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.243/0.297/0.053 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.298/0.012 ms
Node yieldly statistics
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.321/0.454/0.067 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.301/0.377/0.039 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.276/0.299/0.015 ms
