  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.58.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_05-00-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_05-00-45_155878
  Total Experiment runtime = 0h9min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_05-00-45_155878/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.269/0.314/0.049 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.325/0.430/0.053 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.291/0.311/0.034 ms
Node gard statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.375/0.648/0.136 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.422/0.045 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.316/0.002 ms
Node goracle statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.123/0.230/0.053 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.319/0.005 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
Node zone statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.235/0.363/0.063 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.208/0.217/0.004 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.209/0.211/0.001 ms
