  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.252.0/24
    Function: 22
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 7776
    Testtypes:
      LATENCIES	= 10 20 30 40 50 60
  Summary file = resultsMP-Slice/2024-05/21_11-16-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317
  Total Experiment runtime = 0h15min48sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-16-57_564317/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.325/0.487/0.081 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.329/0.564/0.119 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.310/0.015 ms
Node meld statistics
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.354/0.583/0.114 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.332/0.503/0.085 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.290/0.310/0.014 ms
Node tinyman statistics
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.354/0.566/0.105 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.286/0.307/0.013 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.271/0.297/0.020 ms
Node yieldly statistics
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.335/0.529/0.098 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.279/0.283/0.005 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.288/0.325/0.023 ms
