  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.128.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_01-02-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971
  Total Experiment runtime = 0h56min1sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-02-05_420971/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.290/0.311/0.032 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.348/0.627/0.144 ms
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.309/0.002 ms
Node gard statistics
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.326/0.412/0.042 ms
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.310/0.449/0.079 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.268/0.309/0.045 ms
Node goracle statistics
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.377/0.647/0.134 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.307/0.320/0.006 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.240/0.306/0.086 ms
Node zone statistics
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.370/0.629/0.129 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.317/0.005 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.003 ms
