  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.214.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 7
    txBuffer: 0 50 100 200 1000
    rxBuffer: 0 50 100 200 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_16-04-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_16-04-13_715837
  Total Experiment runtime = 1h17min45sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.282/0.302/0.031 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.328/0.424/0.047 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
Node gard statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.330/0.419/0.044 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.327/0.405/0.039 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.137/0.303/0.083 ms
Node goracle statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.300/0.450/0.107 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.285/0.314/0.041 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.091/0.106/0.011 ms
Node zone statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.334/0.441/0.053 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.306/0.001 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.320/0.004 ms
