  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.235.0/24
    Function: 22
    Protocols: 2 9
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/15_23-22-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662
  Total Experiment runtime = 0h30min21sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-22-26_036662/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.297/0.361/0.033 ms
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.326/0.551/0.113 ms
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.295/0.301/0.003 ms
Node meld statistics
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.342/0.552/0.105 ms
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.318/0.399/0.041 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.299/0.330/0.023 ms
Node tinyman statistics
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.317/0.510/0.098 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.292/0.299/0.006 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.288/0.293/0.005 ms
Node yieldly statistics
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.316/0.480/0.084 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.288/0.315/0.022 ms
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.278/0.314/0.020 ms
