  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.47.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_07-22-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_07-22-53_151558
  Total Experiment runtime = 0h14min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.292/0.464/0.086 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.268/0.411/0.074 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.259/0.264/0.005 ms
Node tinyman statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.302/0.476/0.097 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.308/0.504/0.102 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.291/0.317/0.021 ms
Node yieldly statistics
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.303/0.418/0.061 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.276/0.302/0.018 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.265/0.313/0.043 ms
Node idex statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.305/0.449/0.072 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.249/0.280/0.025 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.302/0.323/0.017 ms
