  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.15.0/24
    Function: 60 61 63 64
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/02_02-43-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255
  Total Experiment runtime = 1h25min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-43-51_001255/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.283/0.315/0.035 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.344/0.469/0.062 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.306/0.001 ms
Node gard statistics
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.358/0.691/0.179 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.324/0.396/0.036 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.316/0.003 ms
Node goracle statistics
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.323/0.366/0.021 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.003 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.320/0.325/0.003 ms
Node zone statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.321/0.375/0.027 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.311/0.003 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.273/0.315/0.079 ms
