  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.20.0/24
    Function: 400
    Protocols: 12
    Datatypes = 256
    Inputs = 32 64 128 256 512
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_18-12-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425
  Total Experiment runtime = 0h36min9sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-12-14_639425/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.251/0.321/0.086 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.316/0.446/0.076 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.309/0.040 ms
Node gard statistics
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.337/0.544/0.110 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.317/0.453/0.077 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node goracle statistics
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.339/0.448/0.054 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.097/0.118/0.013 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node zone statistics
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.118/0.208/0.045 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.268/0.311/0.082 ms
