  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.98.0/24
    Function: 75 76 77 78 79 85 86 87 88 89
    Protocols: 10
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/16_16-26-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994
  Total Experiment runtime = 1h0min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_16-26-29_474994/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 22.6 Gbits/sec
total receiver speed: 22.5 Gbits/sec
 Threads: 10
total sender speed: 22.56 Gbits/sec
total receiver speed: 22.44 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 22.14 Gbits/sec
total receiver speed: 22.04 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 21.53 Gbits/sec
total receiver speed: 21.42 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 20.48 Gbits/sec
total receiver speed: 20.37 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 22.0 Gbits/sec
total receiver speed: 21.9 Gbits/sec
 Threads: 10
total sender speed: 22.11 Gbits/sec
total receiver speed: 21.98 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 23.4 Gbits/sec
total receiver speed: 23.3 Gbits/sec
 Threads: 10
total sender speed: 21.30 Gbits/sec
total receiver speed: 21.19 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.200/0.254/0.058 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.108/0.154/0.022 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.267/0.303/0.042 ms
Node gard statistics
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.322/0.378/0.027 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.313/0.358/0.022 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.264/0.312/0.085 ms
Node goracle statistics
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.326/0.410/0.041 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.308/0.040 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.282/0.310/0.048 ms
Node zone statistics
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.252/0.367/0.073 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.270/0.304/0.064 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.001 ms
