  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.10.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_16-31-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365
  Total Experiment runtime = 0h41min19sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_16-31-13_835365/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.297/0.313/0.025 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.338/0.446/0.053 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.315/0.002 ms
Node gard statistics
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.341/0.465/0.061 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.312/0.433/0.071 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.095/0.107/0.009 ms
Node goracle statistics
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.378/0.664/0.142 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node zone statistics
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.423/0.043 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.266/0.315/0.083 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.315/0.326/0.006 ms
