  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.172.0/24
    Function: 14 27
    Protocols: 2 3 5 6
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/23_00-23-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493
  Total Experiment runtime = 2h20min58sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-49_476493/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.300/0.422/0.070 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.326/0.504/0.094 ms
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.271/0.292/0.025 ms
Node meld statistics
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.316/0.507/0.097 ms
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.301/0.401/0.051 ms
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.291/0.322/0.028 ms
Node tinyman statistics
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.308/0.501/0.098 ms
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.251/0.317/0.078 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.296/0.310/0.007 ms
Node yieldly statistics
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.320/0.491/0.092 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.297/0.314/0.022 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.300/0.316/0.010 ms
