  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.21.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_11-59-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_11-59-19_032127
  Total Experiment runtime = 0h8min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.282/0.316/0.051 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.326/0.422/0.047 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.323/0.007 ms
Node gard statistics
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.313/0.341/0.014 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.348/0.520/0.086 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.309/0.002 ms
Node goracle statistics
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.369/0.621/0.125 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.310/0.002 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
Node zone statistics
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.213/0.242/0.014 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.224/0.308/0.041 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.227/0.315/0.044 ms
