  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.122.0/24
    Function: 37 38 39 40 41
    Protocols: 5
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/19_19-53-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416
  Total Experiment runtime = 1h39min54sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-53-33_936416/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.285/0.323/0.041 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.385/0.655/0.135 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.284/0.307/0.039 ms
Node gard statistics
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.329/0.366/0.018 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.446/0.054 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.003 ms
Node goracle statistics
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.241/0.447/0.103 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.231/0.312/0.040 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.220/0.225/0.004 ms
Node zone statistics
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.201/0.304/0.068 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.215/0.229/0.006 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.093/0.113/0.012 ms
