  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.236.0/24
    Function: 182
    Protocols: 5 12
    Datatypes = 5 12
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/15_00-17-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-15_00-17-28_799118
  Total Experiment runtime = 0h8min31sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_00-17-28_799118/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.241/0.314/0.043 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.310/0.448/0.078 ms
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.304/0.390/0.057 ms
Node gard statistics
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.352/0.523/0.085 ms
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.435/0.050 ms
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
Node goracle statistics
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.142/0.331/0.094 ms
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.209/0.000 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.211/0.002 ms
Node zone statistics
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.460/0.060 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.310/0.041 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.309/0.312/0.001 ms
