  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.56.0/24
    Function: 70 71 72 73 74 80 81 82 83 84
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/10_00-03-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067
  Total Experiment runtime = 1h29min38sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_00-03-37_282067/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.8 Gbits/sec
total receiver speed: 21.7 Gbits/sec
 Threads: 10
total sender speed: 22.08 Gbits/sec
total receiver speed: 21.97 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 22.96 Gbits/sec
total receiver speed: 22.85 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.5 Gbits/sec
total receiver speed: 21.4 Gbits/sec
 Threads: 10
total sender speed: 23.13 Gbits/sec
total receiver speed: 22.99 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 23.62 Gbits/sec
total receiver speed: 23.49 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 20.39 Gbits/sec
total receiver speed: 20.28 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 23.8 Gbits/sec
total receiver speed: 23.7 Gbits/sec
 Threads: 10
total sender speed: 22.43 Gbits/sec
total receiver speed: 22.29 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.268/0.304/0.057 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.305/0.343/0.019 ms
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.233/0.296/0.082 ms
Node gard statistics
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.312/0.363/0.025 ms
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.319/0.389/0.034 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.295/0.298/0.002 ms
Node goracle statistics
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.319/0.396/0.038 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.296/0.298/0.002 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.300/0.305/0.002 ms
Node zone statistics
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.307/0.357/0.025 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.305/0.001 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.301/0.304/0.002 ms
