  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.214.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_22-22-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433
  Total Experiment runtime = 0h34min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-22-08_566433/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.279/0.314/0.040 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.330/0.425/0.047 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.003 ms
Node gard statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.316/0.342/0.012 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.379/0.653/0.137 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.316/0.321/0.003 ms
Node goracle statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.433/0.048 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.001 ms
Node zone statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.337/0.428/0.045 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.313/0.320/0.004 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
