  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.61.0/24
    Function: 58
    Protocols: 3 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000 10000 10000 10000
    rxBuffer: 10000 10000 10000 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/01_00-06-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963
  Total Experiment runtime = 0h33min48sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-06-03_350963/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.260/0.317/0.075 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.433/0.049 ms
--- 10.10.61.5 ping statistics ---
Node gard statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.380/0.661/0.140 ms
--- 10.10.61.5 ping statistics ---
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
Node goracle statistics
--- 10.10.61.5 ping statistics ---
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.311/0.001 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.003 ms
