  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.219.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5
    txBuffer: 1000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      FREQS	= 2.8 2.6 2.4 2.2 1.8 1.6 1.4 1.2 1.0
  Summary file = resultsMP-Slice/2023-06/07_03-15-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_03-15-35_601823
  Total Experiment runtime = 0h24min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.252/0.308/0.050 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.337/0.471/0.066 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.002 ms
Node gard statistics
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.285/0.428/0.113 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.370/0.634/0.131 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.002 ms
Node goracle statistics
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.234/0.330/0.048 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.205/0.211/0.003 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.209/0.001 ms
Node zone statistics
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.304/0.321/0.012 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.261/0.313/0.090 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.312/0.320/0.005 ms
