  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.189.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_14-02-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408
  Total Experiment runtime = 1h54min24sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_14-02-44_329408/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.339/0.549/0.105 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.332/0.553/0.110 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.272/0.302/0.030 ms
Node meld statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.310/0.491/0.091 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.339/0.526/0.093 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.281/0.301/0.023 ms
Node tinyman statistics
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.333/0.537/0.102 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.271/0.295/0.023 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.299/0.303/0.004 ms
Node yieldly statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.321/0.489/0.085 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.278/0.303/0.035 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.273/0.295/0.016 ms
