  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.113.0/24
    Function: 14 27
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/23_00-23-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632
  Total Experiment runtime = 2h27min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_00-23-54_441632/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.267/0.311/0.047 ms
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.282/0.420/0.109 ms
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.306/0.001 ms
Node gard statistics
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.266/0.341/0.083 ms
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.348/0.531/0.091 ms
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.303/0.312/0.007 ms
Node goracle statistics
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.289/0.330/0.044 ms
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.283/0.304/0.037 ms
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.311/0.004 ms
Node zone statistics
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.164/0.302/0.091 ms
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.264/0.304/0.078 ms
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.266/0.309/0.081 ms
