  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.150.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_02-36-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_02-36-11_449215
  Total Experiment runtime = 0h25min14sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.252/0.307/0.046 ms
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.284/0.388/0.091 ms
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.240/0.298/0.045 ms
Node gard statistics
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.227/0.404/0.088 ms
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.245/0.410/0.082 ms
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.307/0.040 ms
Node goracle statistics
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.162/0.439/0.138 ms
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.283/0.308/0.040 ms
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.223/0.293/0.034 ms
Node zone statistics
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.308/0.318/0.008 ms
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.319/0.005 ms
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.263/0.308/0.087 ms
