  Setup:
    Experiment = 47_only_mult_4PC 1
    Nodes = algofi gard goracle zone
    Internal network = 10.10.33.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_01-04-19/E47-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_01-04-23_697731
  Total Experiment runtime = 0h9min59sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for rep4-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.190/0.242/0.051 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.247/0.417/0.084 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.229/0.310/0.040 ms
Node gard statistics
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.293/0.310/0.016 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.374/0.648/0.136 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.265/0.316/0.086 ms
Node goracle statistics
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.354/0.638/0.147 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.321/0.006 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.266/0.315/0.084 ms
Node zone statistics
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.432/0.048 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.001 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.269/0.308/0.074 ms
