  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.108.0/24
    Function: 14
    Protocols: 8 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_03-20-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556
  Total Experiment runtime = 0h21min35sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-20-50_850556/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.202/0.211/0.005 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.288/0.631/0.171 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.224/0.306/0.040 ms
Node gard statistics
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.442/0.053 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.348/0.529/0.090 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.307/0.002 ms
Node goracle statistics
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.330/0.643/0.174 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.314/0.004 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.288/0.308/0.033 ms
Node zone statistics
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.284/0.313/0.042 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.260/0.311/0.089 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
