  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.123.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_18-27-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_18-27-05_593479
  Total Experiment runtime = 0h8min39sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.274/0.316/0.045 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.312/0.354/0.024 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.286/0.308/0.039 ms
Node gard statistics
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.357/0.654/0.153 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.370/0.612/0.120 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.313/0.319/0.004 ms
Node goracle statistics
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.375/0.633/0.128 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.318/0.004 ms
Node zone statistics
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.372/0.644/0.136 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.258/0.312/0.043 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.276/0.312/0.042 ms
