  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.176.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3 5
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_10-22-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_10-22-33_490369
  Total Experiment runtime = 2h6min16sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.487/0.101 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.284/0.508/0.112 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.272/0.310/0.035 ms
Node meld statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.284/0.358/0.047 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.322/0.497/0.088 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.292/0.313/0.021 ms
Node tinyman statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.320/0.495/0.089 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.269/0.303/0.024 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.290/0.310/0.014 ms
Node yieldly statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.305/0.519/0.106 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.234/0.264/0.031 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.267/0.306/0.021 ms
