  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.145.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_01-07-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_01-07-38_382698
  Total Experiment runtime = 0h14min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.295/0.466/0.089 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.318/0.516/0.100 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.249/0.279/0.026 ms
Node tinyman statistics
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.278/0.516/0.119 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.316/0.519/0.102 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.300/0.323/0.023 ms
Node yieldly statistics
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.276/0.308/0.021 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.274/0.325/0.029 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.287/0.318/0.019 ms
Node idex statistics
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.314/0.421/0.054 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.271/0.291/0.019 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.275/0.303/0.016 ms
