  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.132.0/24
    Function: 87 78 88 79 89
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/26_22-32-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445
  Total Experiment runtime = 1h51min56sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-26_22-33-00_159445/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 22.82 Gbits/sec
total receiver speed: 22.71 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 22.80 Gbits/sec
total receiver speed: 22.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.14 Gbits/sec
total receiver speed: 22.02 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 21.68 Gbits/sec
total receiver speed: 21.55 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 23.89 Gbits/sec
total receiver speed: 23.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.7 Gbits/sec
total receiver speed: 21.6 Gbits/sec
 Threads: 10
total sender speed: 21.53 Gbits/sec
total receiver speed: 21.41 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.129/0.265/0.308/0.068 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.308/0.359/0.025 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.295/0.299/0.002 ms
Node gard statistics
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.295/0.381/0.056 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.306/0.339/0.016 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.227/0.293/0.083 ms
Node goracle statistics
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.321/0.400/0.039 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.293/0.295/0.002 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.300/0.302/0.001 ms
Node zone statistics
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.309/0.368/0.029 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.300/0.302/0.000 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.225/0.303/0.095 ms
