  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.9.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 10000
    rxBuffer: 0 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_03-46-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_03-46-11_376621
  Total Experiment runtime = 0h45min57sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.74 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.292/0.304/0.017 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.117/0.233/0.057 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.068/0.258/0.308/0.095 ms
Node gard statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.339/0.467/0.064 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.287/0.421/0.106 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.318/0.004 ms
Node goracle statistics
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.277/0.313/0.040 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.282/0.306/0.041 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.282/0.308/0.039 ms
Node zone statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.249/0.426/0.088 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.208/0.222/0.007 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.161/0.224/0.061 ms
