  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.186.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_02-52-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_02-52-21_814014
  Total Experiment runtime = 0h21min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.311/0.492/0.095 ms
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.306/0.531/0.119 ms
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.274/0.299/0.020 ms
Node tinyman statistics
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.327/0.504/0.089 ms
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.331/0.521/0.095 ms
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.265/0.302/0.040 ms
Node yieldly statistics
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.305/0.510/0.106 ms
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.273/0.286/0.014 ms
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.289/0.319/0.018 ms
Node idex statistics
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.459/0.089 ms
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.260/0.276/0.009 ms
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.274/0.290/0.010 ms
