  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.126.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_02-02-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_02-02-21_932088
  Total Experiment runtime = 0h9min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.284/0.314/0.047 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.313/0.542/0.123 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.304/0.306/0.000 ms
Node gard statistics
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.265/0.551/0.157 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.299/0.409/0.067 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.302/0.307/0.005 ms
Node goracle statistics
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.312/0.342/0.014 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.310/0.003 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.300/0.304/0.005 ms
Node zone statistics
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.331/0.440/0.054 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.280/0.307/0.039 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.221/0.313/0.104 ms
