  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.149.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/25_19-46-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_19-46-46_169630
  Total Experiment runtime = 0h15min31sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-46-46_169630/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-46-46_169630/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-46-46_169630/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-46-46_169630/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-46-46_169630/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-46-46_169630/algofi/terminal_output_run005.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.122/0.203/0.258/0.044 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.214/0.239/0.012 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.210/0.001 ms
Node gard statistics
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.453/0.056 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.450/0.055 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.317/0.003 ms
Node goracle statistics
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.361/0.659/0.153 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.317/0.004 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.307/0.312/0.006 ms
Node zone statistics
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.355/0.530/0.087 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.316/0.004 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.306/0.312/0.006 ms
