  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.201.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_01-35-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_01-35-04_742304
  Total Experiment runtime = 0h19min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.290/0.485/0.109 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.285/0.455/0.090 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.261/0.312/0.059 ms
Node meld statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.269/0.408/0.079 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.308/0.489/0.094 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.289/0.312/0.020 ms
Node tinyman statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.283/0.447/0.081 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.273/0.303/0.017 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.284/0.312/0.018 ms
Node yieldly statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.274/0.435/0.088 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.249/0.285/0.026 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.280/0.316/0.029 ms
