  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.46.0/24
    Function: 525
    Protocols: 5
    Datatypes = 512
    Inputs = 100000 100000 100000 100000 100000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/mp-slice/2024-05/12_16-53-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-12_16-53-58_027269
  Total Experiment runtime = 0h27min16sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.46.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.299/0.470/0.086 ms
--- 10.10.46.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.282/0.307/0.013 ms
Node tinyman statistics
--- 10.10.46.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.332/0.493/0.080 ms
--- 10.10.46.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.285/0.311/0.023 ms
Node yieldly statistics
--- 10.10.46.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.330/0.561/0.119 ms
--- 10.10.46.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.281/0.299/0.013 ms
