  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.239.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6536
    Testtypes:
      LATENCIES	= 1 1 1 1 3 3 3 3 5 5 5 5 7 7 7 7 9 9 9 9 11 11 11 11
  Summary file = resultsMP-Slice/2024-05/26_12-04-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561
  Total Experiment runtime = 1h16min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_12-04-03_216561/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.329/0.490/0.081 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.342/0.595/0.129 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.283/0.307/0.034 ms
Node meld statistics
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.330/0.553/0.111 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.321/0.477/0.078 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.290/0.302/0.008 ms
Node tinyman statistics
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.325/0.485/0.081 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.287/0.298/0.008 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.274/0.306/0.036 ms
Node yieldly statistics
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.333/0.560/0.115 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.288/0.301/0.008 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.278/0.303/0.020 ms
