  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.177.0/24
    Function: 14
    Protocols: 12 8
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/09_23-27-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357
  Total Experiment runtime = 1h52min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_23-27-12_523357/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.220/0.319/0.092 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.308/0.433/0.071 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.287/0.310/0.039 ms
Node gard statistics
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.330/0.414/0.041 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.302/0.378/0.054 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.289/0.315/0.040 ms
Node goracle statistics
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.337/0.448/0.055 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.309/0.312/0.001 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.096/0.113/0.012 ms
Node zone statistics
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.336/0.651/0.163 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.135/0.274/0.315/0.069 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
