  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.92.0/24
    Function: 58
    Protocols: 8 12
    Datatypes = 256
    Inputs = 10000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000 10000 100000
    rxBuffer: 1000 10000 100000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/01_06-42-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883
  Total Experiment runtime = 1h8min14sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_06-42-07_289883/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.295/0.322/0.032 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.127/0.254/0.063 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.308/0.001 ms
Node gard statistics
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.293/0.317/0.034 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.371/0.624/0.126 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.320/0.563/0.144 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.299/0.308/0.013 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.309/0.000 ms
Node zone statistics
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.340/0.462/0.060 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.003 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
