  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.192.0/24
    Function: 2
    Protocols: 10 11 12 8 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_00-36-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_00-36-29_386380
  Total Experiment runtime = 0h46min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.314/0.494/0.098 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.312/0.528/0.112 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.283/0.304/0.017 ms
Node tinyman statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.343/0.509/0.083 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.309/0.532/0.118 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.273/0.300/0.029 ms
Node yieldly statistics
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.301/0.454/0.076 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.250/0.300/0.034 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.260/0.271/0.010 ms
Node idex statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.319/0.511/0.098 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.285/0.322/0.028 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.298/0.319/0.021 ms
