  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.130.0/24
    Function: 14
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_09-20-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665
  Total Experiment runtime = 0h17min58sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_09-21-00_268665/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.263/0.305/0.048 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.355/0.633/0.141 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.259/0.303/0.086 ms
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.333/0.442/0.054 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.370/0.633/0.131 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.267/0.312/0.081 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.293/0.639/0.172 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.184/0.205/0.037 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.227/0.315/0.044 ms
Node zone statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.347/0.621/0.142 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.130/0.270/0.307/0.070 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.311/0.003 ms
