  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.66.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_16-45-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_16-45-42_227625
  Total Experiment runtime = 0h9min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.290/0.309/0.031 ms
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.330/0.435/0.052 ms
--- 10.10.66.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.001 ms
Node gard statistics
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.290/0.649/0.179 ms
--- 10.10.66.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.291/0.640/0.174 ms
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.228/0.316/0.043 ms
Node goracle statistics
--- 10.10.66.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.368/0.616/0.123 ms
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.264/0.306/0.080 ms
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.310/0.002 ms
Node zone statistics
--- 10.10.66.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.332/0.651/0.180 ms
--- 10.10.66.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.312/0.003 ms
--- 10.10.66.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.308/0.002 ms
