  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.27.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30
    txBuffer: 1000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 25000 24000 23000 22000 21000 20000 19000 18000 17000 16000 15000 14000 12000 11000 10000
  Summary file = resultsMP-Slice/2023-06/23_00-20-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-23_00-21-02_626077
  Total Experiment runtime = 0h17min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.316/0.492/0.090 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.328/0.496/0.085 ms
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.284/0.329/0.042 ms
Node tinyman statistics
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.324/0.569/0.123 ms
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.327/0.533/0.103 ms
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.270/0.294/0.032 ms
Node yieldly statistics
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.322/0.564/0.124 ms
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.256/0.303/0.056 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.276/0.284/0.007 ms
Node idex statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.320/0.497/0.089 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.271/0.286/0.010 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.287/0.301/0.008 ms
