  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.236.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-09/03_23-58-03/E62-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-09-03_23-58-05_309153
  Total Experiment runtime = 0h20min50sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.336/0.587/0.126 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.287/0.314/0.014 ms
Node tinyman statistics
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.323/0.565/0.124 ms
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.285/0.297/0.010 ms
Node yieldly statistics
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.348/0.572/0.112 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.287/0.303/0.015 ms
