  Setup:
    Experiment = 44_only_mult 1
    Nodes = gard goracle zone
    Internal network = 10.10.24.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 50 40 30 20 10
  Summary file = results/2023-06/07_02-02-54/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_02-02-57_376176
  Total Experiment runtime = 0h9min30sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.296/0.307/0.017 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.434/0.050 ms
--- 10.10.24.5 ping statistics ---
Node goracle statistics
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.311/0.425/0.069 ms
--- 10.10.24.5 ping statistics ---
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.220/0.308/0.105 ms
Node zone statistics
--- 10.10.24.5 ping statistics ---
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.266/0.308/0.046 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.245/0.311/0.080 ms
