  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.194.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_19-56-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_19-56-30_304620
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_19-56-30_304620/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.312/0.438/0.068 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.327/0.559/0.116 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.264/0.294/0.028 ms
Node meld statistics
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.332/0.541/0.106 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.335/0.540/0.102 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.305/0.335/0.018 ms
Node tinyman statistics
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.354/0.554/0.100 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.287/0.302/0.010 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.281/0.298/0.014 ms
Node yieldly statistics
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.337/0.536/0.099 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.283/0.295/0.008 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.280/0.297/0.015 ms
