  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.104.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/01_01-10-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_01-10-12_147136
  Total Experiment runtime = 0h27min59sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_01-10-12_147136/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_01-10-12_147136/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_01-10-12_147136/algofi/terminal_output_run002.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.297/0.320/0.036 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.441/0.053 ms
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.320/0.004 ms
Node gard statistics
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.301/0.458/0.089 ms
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.354/0.643/0.149 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.248/0.321/0.089 ms
Node goracle statistics
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.326/0.420/0.047 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.318/0.003 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.221/0.314/0.107 ms
Node zone statistics
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.292/0.436/0.086 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.208/0.305/0.080 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.294/0.314/0.036 ms
