  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.7.0/24
    Function: 510
    Protocols: 5
    Datatypes = 512
    Inputs = 27
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/24_07-11-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-24_07-11-10_352878
  Total Experiment runtime = 0h54min31sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.319/0.445/0.062 ms
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.292/0.301/0.007 ms
Node tinyman statistics
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.334/0.562/0.115 ms
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.281/0.312/0.025 ms
Node yieldly statistics
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.350/0.567/0.110 ms
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.278/0.291/0.014 ms
