  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.25.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/01_06-10-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985
  Total Experiment runtime = 1h9min50sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-06_954985/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.132/0.275/0.071 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.316/0.421/0.063 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.289/0.312/0.038 ms
Node gard statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.225/0.288/0.031 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.226/0.305/0.039 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.209/0.214/0.003 ms
Node goracle statistics
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.374/0.617/0.121 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.305/0.312/0.007 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.287/0.311/0.039 ms
Node zone statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.431/0.048 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.002 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
