  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.44.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_03-39-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_03-39-54_695136
  Total Experiment runtime = 0h52min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.287/0.476/0.101 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.327/0.528/0.101 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.280/0.297/0.016 ms
Node tinyman statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.289/0.411/0.062 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.313/0.476/0.083 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.281/0.299/0.021 ms
Node yieldly statistics
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.141/0.237/0.483/0.127 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.246/0.269/0.023 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.266/0.279/0.008 ms
Node idex statistics
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.289/0.478/0.097 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.266/0.303/0.039 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.266/0.302/0.039 ms
