  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.192.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_02-15-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_02-15-36_043524
  Total Experiment runtime = 0h10min14sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.315/0.414/0.053 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.333/0.528/0.101 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.304/0.327/0.017 ms
Node meld statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.314/0.451/0.070 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.252/0.298/0.024 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.295/0.309/0.015 ms
Node tinyman statistics
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.296/0.440/0.087 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.278/0.296/0.018 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.292/0.313/0.011 ms
Node yieldly statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.336/0.541/0.104 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.263/0.313/0.038 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.296/0.316/0.015 ms
