  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.70.0/24
    Function: 2
    Protocols: 5 2 3
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/05_05-09-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-05_05-09-30_678466
  Total Experiment runtime = 1h5min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.299/0.537/0.124 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.310/0.452/0.073 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.280/0.301/0.015 ms
Node tinyman statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.314/0.536/0.115 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.344/0.523/0.091 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.289/0.310/0.023 ms
Node yieldly statistics
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.290/0.493/0.103 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.285/0.301/0.019 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.292/0.317/0.025 ms
Node idex statistics
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.318/0.518/0.103 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.290/0.315/0.022 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.293/0.314/0.019 ms
