  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.115.0/24
    Function: 14
    Protocols: 2 3 5 6 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_00-11-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_00-11-42_735404
  Total Experiment runtime = 0h8min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-11-42_735404/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.273/0.320/0.047 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.344/0.610/0.138 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
Node gard statistics
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.320/0.409/0.044 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.299/0.374/0.053 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.299/0.305/0.006 ms
Node goracle statistics
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.248/0.424/0.087 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.060/0.193/0.301/0.076 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.091/0.104/0.010 ms
Node zone statistics
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.118/0.216/0.049 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.318/0.005 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.315/0.004 ms
