  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.253.0/24
    Function: 2
    Protocols: 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 50000
    rxBuffer: 0 50000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/18_15-22-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_15-22-18_221606
  Total Experiment runtime = 0h13min12sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.315/0.506/0.096 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.311/0.470/0.082 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.261/0.317/0.042 ms
Node meld statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.278/0.491/0.107 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.319/0.524/0.104 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.303/0.328/0.022 ms
Node tinyman statistics
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.236/0.279/0.032 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.300/0.024 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.290/0.324/0.020 ms
Node yieldly statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.280/0.439/0.082 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.272/0.322/0.044 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.260/0.290/0.033 ms
