  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.112.0/24
    Function: 2
    Protocols: 3 5 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_09-17-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_09-17-19_046090
  Total Experiment runtime = 0h17min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_09-17-19_046090/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_09-17-19_046090/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_09-17-19_046090/algofi/terminal_output_run002.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.303/0.320/0.017 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.332/0.422/0.044 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.318/0.004 ms
Node gard statistics
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.331/0.417/0.042 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.448/0.055 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.000 ms
Node goracle statistics
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.446/0.053 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.321/0.004 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.293/0.320/0.042 ms
Node zone statistics
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.308/0.402/0.060 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.137/0.277/0.319/0.070 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.321/0.005 ms
