  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.205.0/24
    Function: 2
    Protocols: 1 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000
  Summary file = resultsMP-Slice/2023-05/18_03-05-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_03-05-32_168917
  Total Experiment runtime = 0h25min10sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.077/0.245/0.310/0.087 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.330/0.441/0.055 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.319/0.663/0.186 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.644/0.135 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.314/0.040 ms
Node goracle statistics
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.310/0.418/0.066 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.301/0.306/0.002 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.003 ms
Node zone statistics
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.321/0.367/0.023 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.306/0.320/0.007 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
