  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.197.0/24
    Function: 2
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/30_04-38-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726
  Total Experiment runtime = 0h39min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-38-32_495726/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.299/0.315/0.021 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.448/0.056 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node gard statistics
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.381/0.663/0.140 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.311/0.427/0.069 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.306/0.318/0.009 ms
Node goracle statistics
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.443/0.053 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.319/0.004 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.004 ms
Node zone statistics
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.317/0.345/0.013 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.308/0.319/0.009 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.318/0.003 ms
