  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.112.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_22-09-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_22-09-39_996286
  Total Experiment runtime = 0h8min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.298/0.317/0.026 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.121/0.213/0.046 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.265/0.309/0.083 ms
Node gard statistics
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.149/0.351/0.101 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.371/0.625/0.126 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.310/0.040 ms
Node goracle statistics
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.233/0.334/0.050 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.208/0.215/0.003 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.208/0.213/0.002 ms
Node zone statistics
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.209/0.665/0.227 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.310/0.319/0.004 ms
