  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.133.0/24
    Function: 182
    Protocols: 5
    Datatypes = 256
    Inputs = 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_22-00-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_22-00-40_428825
  Total Experiment runtime = 0h11min7sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_22-00-40_428825/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_22-00-40_428825/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_22-00-40_428825/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_22-00-40_428825/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.262/0.315/0.046 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.334/0.537/0.109 ms
--- 10.10.133.5 ping statistics ---
Node gard statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.283/0.471/0.102 ms
--- 10.10.133.5 ping statistics ---
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.314/0.040 ms
Node goracle statistics
--- 10.10.133.5 ping statistics ---
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.312/0.040 ms
