  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.211.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 5 50 500 5000
    rxBuffer: 0 5 50 500 5000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/31_02-08-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_02-09-02_461461
  Total Experiment runtime = 0h52min31sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.291/0.312/0.028 ms
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.435/0.050 ms
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.251/0.455/0.101 ms
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.276/0.557/0.140 ms
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.229/0.318/0.044 ms
Node goracle statistics
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.171/0.346/0.099 ms
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.208/0.218/0.005 ms
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.206/0.210/0.002 ms
Node zone statistics
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.307/0.355/0.035 ms
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.299/0.313/0.015 ms
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.095/0.107/0.009 ms
