  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.44.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_01-29-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_01-29-04_355433
  Total Experiment runtime = 0h8min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.221/0.258/0.018 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.147/0.218/0.314/0.053 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.209/0.001 ms
Node gard statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.373/0.633/0.129 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.376/0.644/0.133 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.291/0.313/0.041 ms
Node goracle statistics
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.374/0.635/0.130 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.095/0.113/0.011 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node zone statistics
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.297/0.311/0.022 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.315/0.002 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.292/0.322/0.042 ms
