  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.232.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 7
    txBuffer: 0 50 100 200 1000
    rxBuffer: 0 50 100 200 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_17-22-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_17-22-17_804647
  Total Experiment runtime = 2h20min6sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.302/0.316/0.014 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.362/0.595/0.116 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.291/0.307/0.029 ms
Node gard statistics
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.324/0.419/0.047 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.331/0.439/0.053 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
Node goracle statistics
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.341/0.462/0.060 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.309/0.002 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.298/0.303/0.006 ms
Node zone statistics
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.298/0.455/0.109 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.319/0.006 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
