  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.125.0/24
    Function: 2
    Protocols: 10
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 1000 10000 100000
    rxBuffer: 0 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_21-23-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_21-23-31_159723
  Total Experiment runtime = 0h15min2sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.125.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.280/0.313/0.038 ms
--- 10.10.125.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.374/0.644/0.134 ms
--- 10.10.125.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.292/0.327/0.050 ms
Node gard statistics
--- 10.10.125.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.320/0.663/0.175 ms
--- 10.10.125.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.450/0.057 ms
--- 10.10.125.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.002 ms
Node goracle statistics
--- 10.10.125.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.315/0.444/0.076 ms
--- 10.10.125.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.204/0.326/0.075 ms
--- 10.10.125.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.289/0.315/0.041 ms
Node zone statistics
--- 10.10.125.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.377/0.651/0.136 ms
--- 10.10.125.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.322/0.007 ms
--- 10.10.125.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.266/0.315/0.091 ms
