  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.232.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/14_14-48-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369
  Total Experiment runtime = 0h19min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-48-29_891369/algofi/terminal_output_run008.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.293/0.314/0.031 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.334/0.429/0.047 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.317/0.350/0.016 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.227/0.529/0.171 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node goracle statistics
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.448/0.055 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.138/0.274/0.310/0.068 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.318/0.004 ms
Node zone statistics
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.341/0.447/0.052 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.269/0.317/0.082 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.267/0.316/0.087 ms
