  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.78.0/24
    Function: 1
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_16-16-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_16-16-31_097331
  Total Experiment runtime = 0h27min51sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-16-31_097331/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-16-31_097331/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-16-31_097331/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-16-31_097331/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-16-31_097331/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-16-31_097331/idex/terminal_output_run05.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.286/0.477/0.095 ms
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.351/0.591/0.120 ms
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.276/0.298/0.020 ms
Node meld statistics
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.322/0.483/0.081 ms
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.330/0.555/0.113 ms
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.303/0.013 ms
Node tinyman statistics
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.351/0.544/0.096 ms
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.272/0.293/0.016 ms
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.295/0.323/0.020 ms
Node yieldly statistics
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.335/0.577/0.121 ms
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.278/0.286/0.009 ms
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.289/0.296/0.006 ms
