  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.236.0/24
    Function: 403
    Protocols: 5
    Datatypes = 32
    Inputs = 10.30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_18-53-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_18-53-42_072320
  Total Experiment runtime = 0h7min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_18-53-42_072320/algofi/terminal_output_run0.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.297/0.318/0.027 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.242/0.405/0.125 ms
--- 10.10.236.5 ping statistics ---
Node gard statistics
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.358/0.655/0.153 ms
--- 10.10.236.5 ping statistics ---
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.289/0.314/0.041 ms
Node goracle statistics
--- 10.10.236.5 ping statistics ---
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.270/0.309/0.076 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
