  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.222.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-40-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-40-27_645773
  Total Experiment runtime = 0h8min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.337/0.569/0.116 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.322/0.493/0.087 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.284/0.304/0.011 ms
Node meld statistics
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.323/0.526/0.102 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.325/0.480/0.080 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.313/0.329/0.022 ms
Node tinyman statistics
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.319/0.531/0.106 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.271/0.278/0.005 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.266/0.284/0.012 ms
Node yieldly statistics
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.311/0.502/0.097 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.285/0.294/0.009 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.275/0.293/0.027 ms
