  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.41.0/24
    Function: 511
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-05/02_23-03-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-02_23-03-29_543535
  Total Experiment runtime = 0h50min9sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.343/0.578/0.118 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.273/0.300/0.024 ms
Node tinyman statistics
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.294/0.450/0.090 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.278/0.302/0.016 ms
Node yieldly statistics
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.316/0.393/0.038 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.272/0.296/0.034 ms
