  Setup:
    Experiment =  
    Nodes = idex meld tinyman
    Internal network = 10.10.245.0/24
    Function: 2
    Protocols: 2 3 4 5
    Datatypes = 256
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 60
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_01-36-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_01-36-42_752822
  Total Experiment runtime = 0h9min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.245.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.331/0.527/0.098 ms
--- 10.10.245.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.273/0.309/0.029 ms
--- 10.10.245.5 ping statistics ---
Node meld statistics
--- 10.10.245.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.268/0.484/0.112 ms
--- 10.10.245.5 ping statistics ---
--- 10.10.245.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.290/0.310/0.020 ms
Node tinyman statistics
--- 10.10.245.5 ping statistics ---
--- 10.10.245.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.292/0.303/0.013 ms
--- 10.10.245.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.275/0.303/0.025 ms
