  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.181.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/04_00-20-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_00-20-38_329815
  Total Experiment runtime = 0h29min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.275/0.309/0.038 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.316/0.450/0.077 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.306/0.002 ms
Node gard statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.332/0.544/0.116 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.329/0.422/0.046 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.308/0.002 ms
Node goracle statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.317/0.545/0.121 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.244/0.307/0.050 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.246/0.307/0.049 ms
Node zone statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.647/0.135 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.224/0.304/0.097 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
