  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.205.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 10 15
    txBuffer: 0 500 5000 50000
    rxBuffer: 0 500 5000 50000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_13-00-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_13-01-02_382676
  Total Experiment runtime = 0h28min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.330/0.536/0.109 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.326/0.515/0.094 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.280/0.300/0.023 ms
Node meld statistics
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.292/0.424/0.070 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.288/0.466/0.096 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.278/0.299/0.015 ms
Node tinyman statistics
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.310/0.541/0.117 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.292/0.315/0.015 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.272/0.309/0.035 ms
Node yieldly statistics
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.310/0.549/0.120 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.279/0.305/0.022 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.290/0.314/0.019 ms
