  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.29.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 156
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/09_12-10-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782
  Total Experiment runtime = 1h46min32sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_12-10-10_013782/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.270/0.311/0.047 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.372/0.630/0.128 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.313/0.320/0.005 ms
Node gard statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.167/0.460/0.146 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.357/0.544/0.093 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
Node goracle statistics
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.334/0.446/0.056 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.319/0.004 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.319/0.004 ms
Node zone statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.371/0.617/0.122 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.319/0.005 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.314/0.003 ms
