  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.133.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_23-38-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_23-38-22_363330
  Total Experiment runtime = 0h12min20sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.289/0.324/0.046 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.322/0.404/0.040 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.314/0.004 ms
Node gard statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.239/0.383/0.072 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.240/0.378/0.069 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.206/0.211/0.002 ms
Node goracle statistics
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.309/0.419/0.062 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.238/0.305/0.051 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.303/0.311/0.004 ms
Node zone statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.139/0.242/0.051 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.324/0.006 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
