  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.206.0/24
    Function: 412 413 414
    Protocols: 5 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 3211264 3211264 3211264 3211264 3211264
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_04-46-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609
  Total Experiment runtime = 0h26min27sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-46-20_255609/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.295/0.318/0.033 ms
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.357/0.554/0.098 ms
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.000 ms
Node gard statistics
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.613/1.879/0.633 ms
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.451/0.057 ms
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.315/0.002 ms
Node goracle statistics
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.439/0.051 ms
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.264/0.311/0.089 ms
Node zone statistics
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.431/0.047 ms
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
