  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.146.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_08-53-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_08-53-09_855375
  Total Experiment runtime = 0h14min57sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.322/0.511/0.099 ms
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.304/0.455/0.077 ms
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.295/0.315/0.016 ms
Node tinyman statistics
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.316/0.492/0.090 ms
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.332/0.516/0.093 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.285/0.309/0.028 ms
Node yieldly statistics
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.245/0.362/0.077 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.274/0.313/0.022 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.279/0.310/0.028 ms
Node idex statistics
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.284/0.443/0.082 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.282/0.308/0.022 ms
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.293/0.317/0.016 ms
