  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.154.0/24
    Function: 22
    Protocols: 5 6
    Datatypes = 256
    Inputs = 256 512 1024 4096 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/04_02-23-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710
  Total Experiment runtime = 0h19min47sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-23_357710/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.190/0.235/0.045 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.229/0.339/0.055 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.205/0.214/0.004 ms
Node gard statistics
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.270/0.347/0.091 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.369/0.628/0.129 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
Node goracle statistics
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.228/0.350/0.117 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.313/0.003 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.310/0.002 ms
Node zone statistics
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.231/0.339/0.054 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.212/0.003 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.205/0.209/0.001 ms
