  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = algofi gard goracle zone
    Internal network = 10.10.97.0/24
    Protocols:
      Field  = shamir
      Ring   = trio
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2025-08/14_19-55-15/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-14_19-55-18_443937
  Total Experiment runtime = 0h10min16sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.173/0.310/0.096 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.369/0.640/0.135 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.220/0.312/0.108 ms
Node gard statistics
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.284/0.442/0.098 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.118/0.214/0.048 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.209/0.001 ms
Node goracle statistics
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.296/0.460/0.118 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.091/0.106/0.011 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.311/0.003 ms
Node zone statistics
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.129/0.256/0.063 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.283/0.312/0.048 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
