  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.249.0/24
    Function: 2
    Protocols: 2 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 100 101 102 103 104 105
  Summary file = resultsMP-Slice/2023-06/07_00-25-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_00-25-42_622289
  Total Experiment runtime = 0h10min1sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.276/0.314/0.040 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.374/0.650/0.137 ms
--- 10.10.249.5 ping statistics ---
Node goracle statistics
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.339/0.459/0.060 ms
--- 10.10.249.5 ping statistics ---
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.320/0.005 ms
Node zone statistics
--- 10.10.249.5 ping statistics ---
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.224/0.303/0.039 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.221/0.306/0.042 ms
