  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.84.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 8 16 24 32 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3 5
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_04-52-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_04-52-48_588423
  Total Experiment runtime = 2h16min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.314/0.348/0.016 ms
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.376/0.652/0.137 ms
--- 10.10.84.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.313/0.003 ms
Node gard statistics
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.313/0.451/0.080 ms
--- 10.10.84.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.327/0.536/0.110 ms
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.287/0.313/0.044 ms
Node goracle statistics
--- 10.10.84.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.327/0.405/0.038 ms
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.325/0.007 ms
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.318/0.005 ms
Node zone statistics
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.436/0.050 ms
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.308/0.002 ms
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.312/0.002 ms
