  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.24.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/20_03-47-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-20_03-47-06_407158
  Total Experiment runtime = 1h3min28sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.228/0.411/0.099 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.229/0.318/0.044 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.209/0.214/0.002 ms
Node gard statistics
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.306/0.417/0.070 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.432/0.050 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.301/0.303/0.000 ms
Node goracle statistics
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.297/0.452/0.091 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.276/0.318/0.066 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node zone statistics
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.257/0.456/0.118 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.268/0.318/0.050 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
