  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.58.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_23-51-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_23-51-53_430442
  Total Experiment runtime = 0h9min41sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.308/0.372/0.035 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.327/0.533/0.103 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.287/0.318/0.019 ms
Node meld statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.326/0.534/0.105 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.327/0.530/0.104 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.283/0.294/0.010 ms
Node tinyman statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.313/0.515/0.105 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.285/0.308/0.018 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.269/0.302/0.027 ms
Node yieldly statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.293/0.399/0.054 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.297/0.313/0.015 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.280/0.296/0.011 ms
