  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.48.0/24
    Function: 421 422 423
    Protocols: 5 12
    Datatypes = 32 128 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/24_04-23-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664
  Total Experiment runtime = 0h38min23sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_04-23-06_852664/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.298/0.315/0.023 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.331/0.530/0.106 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.303/0.308/0.007 ms
Node gard statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.289/0.433/0.086 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.333/0.438/0.052 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.317/0.004 ms
Node goracle statistics
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.319/0.358/0.019 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.309/0.001 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.434/0.049 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.308/0.319/0.010 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.317/0.003 ms
