  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.9.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/24_23-27-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375
  Total Experiment runtime = 1h42min4sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_23-27-22_451375/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.198/0.262/0.052 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.232/0.339/0.053 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.210/0.002 ms
Node gard statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.444/0.054 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.456/0.058 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.096/0.108/0.010 ms
Node goracle statistics
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.435/0.049 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.266/0.308/0.081 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.266/0.310/0.080 ms
Node zone statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.456/0.059 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.262/0.310/0.089 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
