  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.154.0/24
    Function: 14
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_02-47-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485
  Total Experiment runtime = 0h20min1sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-47-17_208485/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.290/0.308/0.030 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.366/0.623/0.128 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.282/0.305/0.040 ms
Node gard statistics
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.295/0.661/0.182 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.244/0.440/0.098 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.183/0.206/0.038 ms
Node goracle statistics
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.330/0.432/0.050 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.307/0.002 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
Node zone statistics
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.287/0.419/0.080 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.172/0.257/0.310/0.057 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.108/0.111/0.001 ms
