  Setup:
    Experiment = Benchmarks/multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.38.0/24
    Testtypes:
  Summary file = results/mpyc/2024-05/25_01-08-16/run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_01-08-18_784168
  Total Experiment runtime = 0h12min31sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.338/0.517/0.091 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.271/0.295/0.024 ms
Node meld statistics
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.334/0.539/0.102 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.282/0.304/0.016 ms
Node tinyman statistics
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.335/0.556/0.111 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.303/0.014 ms
