  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.47.0/24
    Function: 75 76 77 78 79
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/09_06-19-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180
  Total Experiment runtime = 1h9min31sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_06-19-32_627180/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 22.47 Gbits/sec
total receiver speed: 22.32 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.8 Gbits/sec
total receiver speed: 21.7 Gbits/sec
 Threads: 10
total sender speed: 20.30 Gbits/sec
total receiver speed: 20.16 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 23.77 Gbits/sec
total receiver speed: 23.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 21.88 Gbits/sec
total receiver speed: 21.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.71 Gbits/sec
total receiver speed: 22.59 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 20.41 Gbits/sec
total receiver speed: 20.29 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.280/0.314/0.060 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.310/0.406/0.060 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.312/0.004 ms
Node gard statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.336/0.424/0.043 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.324/0.006 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
Node goracle statistics
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.322/0.382/0.029 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.314/0.315/0.000 ms
Node zone statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.316/0.364/0.023 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.272/0.317/0.081 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.311/0.314/0.001 ms
