  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.109.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6456
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/25_20-05-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_20-05-54_716650
  Total Experiment runtime = 0h9min9sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_20-05-54_716650/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.332/0.533/0.106 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.345/0.610/0.132 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.279/0.292/0.012 ms
Node meld statistics
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.297/0.560/0.134 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.338/0.522/0.092 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.296/0.011 ms
Node tinyman statistics
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.335/0.550/0.108 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.305/0.016 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.271/0.294/0.027 ms
Node yieldly statistics
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.327/0.492/0.082 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.284/0.301/0.010 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.275/0.299/0.013 ms
