  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.3.0/24
    Function: 37 41 42 43 44 45 46 47
    Protocols: 5
    Datatypes = 512
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/21_04-00-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739
  Total Experiment runtime = 1h23min25sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_04-00-04_926739/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.294/0.345/0.025 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.328/0.487/0.081 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.304/0.323/0.017 ms
Node meld statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.294/0.453/0.080 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.303/0.443/0.070 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.272/0.296/0.013 ms
Node tinyman statistics
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.320/0.484/0.086 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.265/0.302/0.023 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.278/0.315/0.043 ms
Node yieldly statistics
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.343/0.507/0.083 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.312/0.329/0.012 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.307/0.329/0.024 ms
