  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.253.0/24
    Function: 507 508 509
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 0
  Summary file = results/mp-slice/2024-05/06_10-39-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-06_10-39-56_340339
  Total Experiment runtime = 2h29min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.342/0.599/0.129 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.286/0.295/0.010 ms
Node tinyman statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.315/0.482/0.084 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.293/0.312/0.014 ms
Node yieldly statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.338/0.516/0.089 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.289/0.304/0.016 ms
