  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.104.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_04-53-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_04-53-36_054187
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.87 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.329/0.532/0.101 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.320/0.505/0.093 ms
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.287/0.315/0.038 ms
Node tinyman statistics
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.271/0.457/0.094 ms
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.311/0.524/0.107 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.244/0.266/0.014 ms
Node yieldly statistics
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.281/0.429/0.077 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.254/0.289/0.025 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.272/0.308/0.038 ms
Node idex statistics
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.301/0.449/0.075 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.275/0.314/0.043 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.285/0.315/0.018 ms
