  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.45.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50 55 60
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_19-55-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_19-55-39_033995
  Total Experiment runtime = 0h32min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.317/0.567/0.124 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.311/0.477/0.091 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.281/0.310/0.021 ms
Node tinyman statistics
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.259/0.363/0.053 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.329/0.551/0.111 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.281/0.293/0.012 ms
Node yieldly statistics
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.262/0.485/0.116 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.240/0.297/0.059 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.295/0.336/0.026 ms
Node idex statistics
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.270/0.345/0.037 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.264/0.271/0.004 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.263/0.271/0.005 ms
