  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.83.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 100000
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_02-41-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_02-41-14_254009
  Total Experiment runtime = 0h19min24sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.321/0.502/0.091 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.279/0.436/0.092 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.268/0.290/0.031 ms
Node tinyman statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.260/0.339/0.041 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.327/0.515/0.095 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.276/0.286/0.014 ms
Node yieldly statistics
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.303/0.526/0.112 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.269/0.312/0.032 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.296/0.314/0.013 ms
Node idex statistics
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.333/0.565/0.116 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.291/0.308/0.013 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.294/0.315/0.037 ms
