  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.119.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500
  Summary file = resultsMP-Slice/2023-05/22_01-44-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_01-44-59_729309
  Total Experiment runtime = 0h21min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.281/0.459/0.089 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.283/0.449/0.087 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.281/0.322/0.038 ms
Node tinyman statistics
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.312/0.519/0.103 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.292/0.484/0.099 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.261/0.279/0.009 ms
Node yieldly statistics
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.305/0.547/0.122 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.270/0.312/0.047 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.292/0.309/0.020 ms
Node idex statistics
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.338/0.503/0.083 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.275/0.287/0.010 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.293/0.312/0.012 ms
