  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.127.0/24
    Function: 58
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000 10000 10000 10000 10000 10000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_00-23-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711
  Total Experiment runtime = 0h23min32sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-23-34_872711/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.220/0.258/0.019 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.239/0.327/0.045 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.211/0.002 ms
Node gard statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.643/0.133 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.431/0.048 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.141/0.307/0.082 ms
Node goracle statistics
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.308/0.416/0.067 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.002 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node zone statistics
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.457/0.058 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.272/0.308/0.070 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.312/0.002 ms
