  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.252.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 0 10000
    rxBuffer: 0 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_06-47-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_06-47-49_391141
  Total Experiment runtime = 0h21min1sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.303/0.473/0.085 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.338/0.553/0.108 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.292/0.305/0.017 ms
Node tinyman statistics
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.336/0.545/0.104 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.298/0.389/0.057 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.281/0.299/0.010 ms
Node yieldly statistics
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.298/0.513/0.111 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.271/0.290/0.014 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.302/0.012 ms
Node idex statistics
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.290/0.422/0.066 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.284/0.302/0.013 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.296/0.306/0.009 ms
