  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.171.0/24
    Function: 60 61 62 63 64 65
    Protocols: 5
    Datatypes = 512
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/26_21-48-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808
  Total Experiment runtime = 1h17min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_21-48-58_610808/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.313/0.435/0.065 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.327/0.493/0.084 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.266/0.319/0.057 ms
Node meld statistics
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.331/0.527/0.099 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.349/0.530/0.090 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.258/0.293/0.026 ms
Node tinyman statistics
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.297/0.388/0.053 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.267/0.317/0.036 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.274/0.314/0.037 ms
Node yieldly statistics
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.288/0.412/0.065 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.285/0.322/0.023 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.284/0.318/0.022 ms
