  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.104.0/24
    Function: 525
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 0
  Summary file = results/mp-slice/2024-05/11_18-21-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-11_18-21-17_655559
  Total Experiment runtime = 0h23min53sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.319/0.576/0.131 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.292/0.307/0.008 ms
Node tinyman statistics
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.338/0.566/0.118 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.294/0.008 ms
Node yieldly statistics
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.351/0.548/0.098 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.276/0.311/0.019 ms
