  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.157.0/24
    Function: 400
    Protocols: 5
    Datatypes = 32
    Inputs = 32 64 128 256 512
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_18-00-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420
  Total Experiment runtime = 0h10min49sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-00-06_788420/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.297/0.308/0.019 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.420/0.044 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.445/0.054 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.349/0.516/0.083 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.316/0.003 ms
Node goracle statistics
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.356/0.536/0.090 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.323/0.005 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.318/0.004 ms
Node zone statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.339/0.448/0.054 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.312/0.002 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.312/0.317/0.002 ms
