  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.44.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/03_03-11-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090
  Total Experiment runtime = 1h18min36sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_03-11-38_757090/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.302/0.317/0.024 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.141/0.253/0.056 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.310/0.002 ms
Node gard statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.329/0.688/0.194 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.372/0.634/0.130 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.275/0.318/0.047 ms
Node goracle statistics
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.297/0.357/0.049 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.264/0.304/0.048 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.252/0.314/0.049 ms
Node zone statistics
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.327/0.442/0.058 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.292/0.317/0.042 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
