  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.168.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 64
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/07_19-34-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137
  Total Experiment runtime = 0h59min56sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_19-34-36_392137/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.299/0.318/0.022 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.431/0.048 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.268/0.311/0.081 ms
Node gard statistics
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.351/0.531/0.089 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.456/0.059 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node goracle statistics
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.320/0.354/0.017 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.315/0.002 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.286/0.308/0.039 ms
Node zone statistics
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.435/0.049 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
