  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.8.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_23-12-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_23-12-29_052875
  Total Experiment runtime = 0h9min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.299/0.362/0.032 ms
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.314/0.551/0.119 ms
--- 10.10.8.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.274/0.293/0.012 ms
Node meld statistics
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.319/0.531/0.107 ms
--- 10.10.8.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.323/0.529/0.103 ms
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.273/0.316/0.027 ms
Node tinyman statistics
--- 10.10.8.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.330/0.540/0.104 ms
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.257/0.274/0.012 ms
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.296/0.309/0.012 ms
Node yieldly statistics
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.324/0.519/0.098 ms
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.294/0.330/0.024 ms
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.276/0.306/0.023 ms
