  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.126.0/24
    Function: 2
    Protocols: 10 11 12 8 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1 5 10 50 100 500 1000 10000 100000 1000000
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_01-06-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_01-06-58_323163
  Total Experiment runtime = 0h21min38sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.325/0.522/0.099 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.318/0.514/0.102 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.285/0.301/0.016 ms
Node tinyman statistics
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.336/0.505/0.084 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.342/0.520/0.089 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.288/0.303/0.014 ms
Node yieldly statistics
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.168/0.285/0.539/0.134 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.266/0.293/0.020 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.286/0.313/0.019 ms
Node idex statistics
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.319/0.502/0.092 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.276/0.306/0.029 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.274/0.294/0.013 ms
