  Setup:
    Experiment = 48_only_mult_comm 
    Nodes = gard goracle zone
    Internal network = 10.10.63.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 2 4 8 10 20 30 40 50 60
  Summary file = results/2023-06/07_04-39-01/E48-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_04-39-04_604928
  Total Experiment runtime = 0h19min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.275/0.318/0.044 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.373/0.637/0.131 ms
--- 10.10.63.5 ping statistics ---
Node goracle statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.321/0.467/0.082 ms
--- 10.10.63.5 ping statistics ---
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.243/0.313/0.088 ms
Node zone statistics
--- 10.10.63.5 ping statistics ---
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.312/0.003 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.218/0.307/0.106 ms
