  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.229.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_05-09-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_05-10-00_915236
  Total Experiment runtime = 0h9min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_05-10-00_915236/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.271/0.331/0.054 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.296/0.448/0.088 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.370/0.616/0.122 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.428/0.049 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
Node goracle statistics
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.443/0.052 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.313/0.002 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node zone statistics
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.360/0.559/0.099 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.002 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.097/0.107/0.008 ms
