  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.223.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-07-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-07-35_675883
  Total Experiment runtime = 0h8min55sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.288/0.369/0.047 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.314/0.496/0.092 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.258/0.306/0.034 ms
Node meld statistics
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.273/0.459/0.099 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.320/0.395/0.041 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.290/0.312/0.013 ms
Node tinyman statistics
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.313/0.535/0.111 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.283/0.315/0.026 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.291/0.319/0.020 ms
Node yieldly statistics
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.310/0.402/0.050 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.307/0.317/0.010 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.277/0.319/0.044 ms
