  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.215.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 7
    txBuffer: 0 50 100 200 1000
    rxBuffer: 0 50 100 200 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_19-24-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_19-24-17_706115
  Total Experiment runtime = 1h54min27sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.310/0.525/0.108 ms
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.344/0.504/0.080 ms
--- 10.10.215.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.289/0.305/0.010 ms
Node meld statistics
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.241/0.405/0.082 ms
--- 10.10.215.5 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.309/0.423/0.061 ms
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.289/0.307/0.018 ms
Node tinyman statistics
--- 10.10.215.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.291/0.480/0.096 ms
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.290/0.305/0.016 ms
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.291/0.309/0.012 ms
Node yieldly statistics
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.313/0.518/0.105 ms
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.282/0.307/0.016 ms
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.291/0.302/0.014 ms
