  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.202.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5
    txBuffer: 1000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_23-11-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_23-11-45_089145
  Total Experiment runtime = 0h19min16sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.292/0.319/0.039 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.434/0.050 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.263/0.310/0.086 ms
Node gard statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.426/0.047 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.351/0.635/0.147 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.265/0.311/0.086 ms
Node goracle statistics
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.280/0.400/0.104 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.309/0.002 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.134/0.309/0.088 ms
Node zone statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.298/0.323/0.018 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.091/0.105/0.009 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.325/0.007 ms
