  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.167.0/24
    Testtypes:
  Summary file = results/mpyc/2024-05/21_00-42-37/run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-21_00-42-41_471839
  Total Experiment runtime = 0h12min3sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.338/0.530/0.097 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.347/0.544/0.099 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.300/0.351/0.030 ms
Node meld statistics
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.278/0.367/0.048 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.343/0.562/0.110 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.289/0.302/0.011 ms
Node tinyman statistics
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.295/0.424/0.078 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.270/0.293/0.021 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.293/0.010 ms
Node yieldly statistics
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.337/0.553/0.109 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.284/0.299/0.012 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.283/0.304/0.023 ms
