  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.45.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500
  Summary file = resultsMP-Slice/2023-05/22_02-06-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_02-06-38_000391
  Total Experiment runtime = 0h21min28sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.290/0.505/0.116 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.332/0.460/0.065 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.280/0.305/0.020 ms
Node tinyman statistics
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.265/0.452/0.096 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.325/0.479/0.077 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.292/0.318/0.022 ms
Node yieldly statistics
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.313/0.556/0.121 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.256/0.263/0.003 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.268/0.272/0.003 ms
Node idex statistics
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.292/0.404/0.057 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.290/0.322/0.020 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.288/0.309/0.016 ms
