  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.4.0/24
    Function: 37 38 39 40 41
    Protocols: 10
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_02-48-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138
  Total Experiment runtime = 0h45min42sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-48-26_343138/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.232/0.313/0.044 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.304/0.473/0.096 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.266/0.309/0.080 ms
Node gard statistics
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.288/0.482/0.120 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.065/0.109/0.252/0.071 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.304/0.313/0.006 ms
Node goracle statistics
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.125/0.254/0.064 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.270/0.320/0.091 ms
Node zone statistics
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.309/0.041 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.200/0.318/0.068 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.208/0.310/0.055 ms
