  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.220.0/24
    Function: 25
    Protocols: 5
    Datatypes = 256
    Inputs = 10000 20000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 10 20 30 40 50
  Summary file = resultsMP-Slice/2024-07/16_15-35-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-16_15-35-03_962996
  Total Experiment runtime = 0h31min50sec
  Experiment run status: [0;32mcompleted[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.220.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.292/0.314/0.035 ms
--- 10.10.220.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.354/0.546/0.095 ms
--- 10.10.220.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.312/0.001 ms
Node gard statistics
--- 10.10.220.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.383/0.669/0.142 ms
--- 10.10.220.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.639/0.131 ms
--- 10.10.220.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node goracle statistics
--- 10.10.220.5 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.377/0.663/0.143 ms
--- 10.10.220.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.308/0.001 ms
--- 10.10.220.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.309/0.310/0.000 ms
Node zone statistics
--- 10.10.220.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.317/0.348/0.015 ms
--- 10.10.220.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.003 ms
--- 10.10.220.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.314/0.319/0.003 ms
