  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.112.0/24
    Function: 507 508 509
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/23_08-09-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-23_08-09-37_343318
  Total Experiment runtime = 1h50min8sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.322/0.514/0.096 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.281/0.302/0.014 ms
Node tinyman statistics
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.325/0.512/0.094 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.285/0.330/0.028 ms
Node yieldly statistics
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.331/0.539/0.106 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.272/0.299/0.020 ms
