  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_05-04-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_05-05-02_555994
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_05-05-02_555994/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.338/0.544/0.103 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.343/0.566/0.113 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.276/0.283/0.004 ms
Node meld statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.314/0.448/0.067 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.344/0.535/0.095 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.297/0.312/0.019 ms
Node tinyman statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.337/0.558/0.110 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.282/0.322/0.032 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.280/0.302/0.013 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.332/0.579/0.125 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.297/0.315/0.016 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.278/0.317/0.031 ms
