  Setup:
    Experiment =  
    Nodes = idex meld tinyman
    Internal network = 10.10.208.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-05/15_15-45-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_15-45-15_983665
  Total Experiment runtime = 0h10min28sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.311/0.427/0.065 ms
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.285/0.315/0.028 ms
Node meld statistics
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.328/0.546/0.109 ms
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.261/0.306/0.041 ms
Node tinyman statistics
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.314/0.452/0.073 ms
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.297/0.303/0.004 ms
