  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.237.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_01-55-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_01-55-39_111344
  Total Experiment runtime = 0h48min14sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.85 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.324/0.525/0.100 ms
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.300/0.455/0.078 ms
--- 10.10.237.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.272/0.307/0.031 ms
Node tinyman statistics
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.307/0.507/0.100 ms
--- 10.10.237.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.320/0.505/0.093 ms
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.262/0.285/0.018 ms
Node yieldly statistics
--- 10.10.237.5 ping statistics ---
rtt min/avg/max/mdev = 0.134/0.230/0.411/0.099 ms
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.277/0.302/0.019 ms
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.295/0.319/0.027 ms
Node idex statistics
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.277/0.348/0.039 ms
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.285/0.304/0.017 ms
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.292/0.316/0.018 ms
