  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.79.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_01-51-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_01-51-26_970912
  Total Experiment runtime = 0h9min40sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.304/0.544/0.119 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.318/0.521/0.104 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.275/0.304/0.024 ms
Node meld statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.326/0.471/0.073 ms
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.327/0.490/0.081 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.271/0.298/0.018 ms
Node tinyman statistics
--- 10.10.79.5 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.344/0.546/0.101 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.280/0.296/0.014 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.306/0.015 ms
Node yieldly statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.338/0.525/0.093 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.274/0.294/0.013 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.293/0.309/0.010 ms
