  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.44.0/24
    Function: 524
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/23_07-07-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-23_07-07-35_555000
  Total Experiment runtime = 0h50min25sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.315/0.448/0.068 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.286/0.309/0.014 ms
Node tinyman statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.285/0.353/0.034 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.280/0.311/0.022 ms
Node yieldly statistics
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.347/0.584/0.118 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.285/0.320/0.024 ms
