  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.197.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/01_23-59-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689
  Total Experiment runtime = 1h3min38sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_00-00-01_591689/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.223/0.263/0.019 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.236/0.354/0.059 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.204/0.208/0.002 ms
Node gard statistics
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.365/0.566/0.100 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.649/0.136 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.316/0.003 ms
Node goracle statistics
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.376/0.638/0.130 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.314/0.004 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.321/0.325/0.003 ms
Node zone statistics
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.635/0.129 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.316/0.323/0.004 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.315/0.320/0.002 ms
