  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.181.0/24
    Function: 182
    Protocols: 5 12
    Datatypes = 5 12
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/15_00-00-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-15_00-00-03_201103
  Total Experiment runtime = 0h8min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_00-00-03_201103/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.298/0.313/0.019 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.330/0.645/0.179 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.317/0.004 ms
Node gard statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.439/0.051 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.432/0.048 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.267/0.317/0.089 ms
Node goracle statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.315/0.329/0.007 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.317/0.002 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.317/0.003 ms
Node zone statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.299/0.456/0.088 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.258/0.317/0.073 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.088/0.096/0.004 ms
