  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.2.0/24
    Function: 19
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 4 8 16 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_13-00-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326
  Total Experiment runtime = 0h22min12sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-00-45_645326/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.291/0.312/0.030 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.121/0.238/0.059 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.002 ms
Node gard statistics
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.253/0.445/0.095 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.291/0.632/0.170 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.221/0.288/0.033 ms
Node goracle statistics
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.327/0.637/0.176 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.268/0.304/0.067 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.322/0.006 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.311/0.002 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.316/0.004 ms
