  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.4.0/24
    Function: 2
    Protocols: 8
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 10000 1000
  Summary file = resultsMP-Slice/2023-06/04_02-26-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_02-26-24_195335
  Total Experiment runtime = 0h15min39sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.294/0.316/0.028 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.324/0.398/0.037 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.315/0.004 ms
Node gard statistics
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.285/0.427/0.112 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.427/0.047 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.311/0.322/0.006 ms
Node goracle statistics
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.227/0.307/0.040 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.246/0.312/0.051 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.134/0.215/0.310/0.055 ms
Node zone statistics
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.341/0.465/0.062 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.311/0.003 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.312/0.002 ms
