  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.42.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_02-03-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_02-03-21_088624
  Total Experiment runtime = 0h16min13sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.312/0.541/0.115 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.297/0.487/0.097 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.278/0.304/0.019 ms
Node meld statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.294/0.523/0.117 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.297/0.441/0.079 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.299/0.322/0.019 ms
Node tinyman statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.132/0.277/0.469/0.110 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.246/0.295/0.037 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.291/0.319/0.018 ms
Node yieldly statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.298/0.445/0.074 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.268/0.308/0.032 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.281/0.318/0.040 ms
