  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.130.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/09_19-55-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-09_19-55-29_197385
  Total Experiment runtime = 0h10min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-09_19-55-29_197385/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.275/0.314/0.049 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.340/0.463/0.061 ms
--- 10.10.130.5 ping statistics ---
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.298/0.311/0.018 ms
--- 10.10.130.5 ping statistics ---
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.315/0.002 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.253/0.313/0.071 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.308/0.316/0.007 ms
