  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.153.0/24
    Function: 14
    Protocols: 8 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_00-00-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393
  Total Experiment runtime = 0h21min44sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_00-00-06_473393/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.62 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.294/0.313/0.031 ms
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.349/0.627/0.144 ms
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.285/0.309/0.039 ms
Node gard statistics
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.287/0.431/0.111 ms
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.373/0.635/0.131 ms
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.259/0.312/0.089 ms
Node goracle statistics
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.363/0.639/0.145 ms
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.264/0.311/0.051 ms
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.285/0.311/0.040 ms
Node zone statistics
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.312/0.338/0.013 ms
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.324/0.008 ms
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.219/0.310/0.108 ms
