  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.226.0/24
    Function: 410
    Protocols: 5 12
    Datatypes = 32 128 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_02-26-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026
  Total Experiment runtime = 0h15min22sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-26-20_728026/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.296/0.318/0.032 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.286/0.406/0.077 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.002 ms
Node gard statistics
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.380/0.665/0.142 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.328/0.419/0.045 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.092/0.106/0.007 ms
Node goracle statistics
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.124/0.240/0.058 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.320/0.004 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.313/0.040 ms
Node zone statistics
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.251/0.416/0.082 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.163/0.197/0.041 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.123/0.192/0.211/0.034 ms
