  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.207.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_05-41-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_05-41-40_847096
  Total Experiment runtime = 0h28min47sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.290/0.447/0.078 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.305/0.502/0.099 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.305/0.012 ms
Node tinyman statistics
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.296/0.359/0.034 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.319/0.439/0.061 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.312/0.016 ms
Node yieldly statistics
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.336/0.540/0.102 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.263/0.300/0.037 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.280/0.301/0.016 ms
Node idex statistics
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.293/0.528/0.118 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.290/0.307/0.011 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.274/0.304/0.035 ms
