  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.209.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_20-31-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_20-31-41_520463
  Total Experiment runtime = 0h46min53sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.278/0.305/0.036 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.337/0.559/0.117 ms
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.315/0.346/0.015 ms
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.333/0.444/0.055 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.002 ms
Node goracle statistics
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.344/0.482/0.068 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.264/0.307/0.049 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.288/0.312/0.039 ms
Node zone statistics
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.323/0.463/0.076 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.305/0.000 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.002 ms
