  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.221.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_05-38-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_05-38-46_725337
  Total Experiment runtime = 0h15min18sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.285/0.337/0.043 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.292/0.451/0.080 ms
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.281/0.309/0.025 ms
Node tinyman statistics
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.323/0.563/0.123 ms
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.308/0.474/0.083 ms
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.275/0.292/0.016 ms
Node yieldly statistics
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.327/0.593/0.133 ms
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.241/0.274/0.019 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.291/0.302/0.011 ms
Node idex statistics
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.331/0.565/0.117 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.277/0.320/0.034 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.315/0.016 ms
