  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.199.0/24
    Function: 83 183 283
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/05_06-23-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062
  Total Experiment runtime = 0h52min25sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-05_06-23-11_307062/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.300/0.312/0.022 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.427/0.047 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.337/0.451/0.057 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.340/0.463/0.061 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node goracle statistics
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.378/0.648/0.134 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node zone statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.277/0.437/0.090 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.275/0.310/0.066 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.096/0.108/0.008 ms
