  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.39.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_01-35-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_01-35-07_135785
  Total Experiment runtime = 0h26min57sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.293/0.311/0.027 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.372/0.632/0.129 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.002 ms
Node gard statistics
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.355/0.630/0.141 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.353/0.630/0.144 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.224/0.314/0.082 ms
Node goracle statistics
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.294/0.434/0.084 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.318/0.005 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.224/0.317/0.106 ms
Node zone statistics
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.316/0.443/0.074 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.274/0.315/0.071 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.291/0.317/0.039 ms
