  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.242.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 1000000 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20 25 30 35 40
    txBuffer: 0 500 5000 50000
    rxBuffer: 0 500 5000 50000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/17_13-20-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-17_13-20-31_189335
  Total Experiment runtime = 1h18min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.313/0.505/0.098 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.301/0.460/0.088 ms
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.265/0.298/0.025 ms
Node meld statistics
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.312/0.479/0.089 ms
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.318/0.515/0.106 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.286/0.300/0.012 ms
Node tinyman statistics
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.292/0.457/0.084 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.281/0.296/0.017 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.284/0.295/0.012 ms
Node yieldly statistics
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.321/0.541/0.110 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.270/0.291/0.015 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.298/0.316/0.022 ms
