  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.74.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_04-27-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_04-27-26_381601
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-27-26_381601/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.334/0.587/0.127 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.341/0.563/0.111 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.284/0.296/0.008 ms
Node meld statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.320/0.541/0.114 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.337/0.540/0.101 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.274/0.332/0.030 ms
Node tinyman statistics
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.336/0.574/0.119 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.288/0.303/0.011 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.279/0.305/0.021 ms
Node yieldly statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.330/0.479/0.075 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.292/0.309/0.020 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.289/0.302/0.010 ms
