  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.253.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/13_07-26-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655
  Total Experiment runtime = 3h30min40sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_07-26-36_685655/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.003 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.352/0.648/0.154 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
Node gard statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.318/0.452/0.078 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.309/0.415/0.066 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.269/0.314/0.051 ms
Node goracle statistics
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.315/0.558/0.131 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.246/0.311/0.055 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.312/0.040 ms
Node zone statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.338/0.446/0.054 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.309/0.316/0.005 ms
