  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.4.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/09_19-05-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-09_19-05-32_651860
  Total Experiment runtime = 0h10min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-09_19-05-32_651860/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.297/0.321/0.030 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.440/0.051 ms
--- 10.10.4.5 ping statistics ---
Node gard statistics
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.196/0.363/0.119 ms
--- 10.10.4.5 ping statistics ---
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.314/0.001 ms
Node goracle statistics
--- 10.10.4.5 ping statistics ---
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.270/0.311/0.077 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.305/0.309/0.005 ms
