  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.212.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_10-30-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_10-30-34_913354
  Total Experiment runtime = 0h8min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_10-30-34_913354/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.300/0.317/0.025 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.435/0.050 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
Node gard statistics
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.317/0.446/0.075 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.315/0.440/0.073 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.287/0.316/0.036 ms
Node goracle statistics
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.376/0.636/0.130 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.307/0.321/0.008 ms
Node zone statistics
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.237/0.355/0.058 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.192/0.197/0.003 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.211/0.218/0.003 ms
