  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.160.0/24
    Function: 14
    Protocols: 2 3 5 6 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_00-03-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_00-03-18_317297
  Total Experiment runtime = 0h8min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-18_317297/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.284/0.311/0.041 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.272/0.439/0.111 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.090/0.106/0.011 ms
Node gard statistics
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.325/0.402/0.038 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.369/0.631/0.130 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
Node goracle statistics
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.368/0.638/0.134 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.243/0.311/0.081 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
Node zone statistics
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.333/0.429/0.048 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.304/0.313/0.005 ms
