  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.131.0/24
    Function: 75 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/13_04-15-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780
  Total Experiment runtime = 5h17min48sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-13_04-15-05_044780/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.260/0.323/0.079 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.421/0.045 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
Node gard statistics
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.359/0.553/0.096 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.445/0.054 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.315/0.003 ms
Node goracle statistics
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.340/0.462/0.060 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.307/0.000 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.287/0.311/0.039 ms
Node zone statistics
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.357/0.530/0.086 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
