  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.117.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_12-50-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_12-50-55_348620
  Total Experiment runtime = 0h13min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.320/0.540/0.114 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.320/0.482/0.082 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.287/0.311/0.016 ms
Node meld statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.293/0.499/0.103 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.302/0.497/0.103 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.270/0.298/0.028 ms
Node tinyman statistics
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.297/0.523/0.113 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.279/0.301/0.020 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.278/0.314/0.034 ms
Node yieldly statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.292/0.454/0.082 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.274/0.292/0.018 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.297/0.323/0.017 ms
