  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.89.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6 7 8
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_01-10-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_01-10-54_077291
  Total Experiment runtime = 0h10min45sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-10-54_077291/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-10-54_077291/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-10-54_077291/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-10-54_077291/algofi/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-10-54_077291/algofi/terminal_output_run4.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-10-54_077291/algofi/terminal_output_run5.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.284/0.306/0.038 ms
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.371/0.636/0.132 ms
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.305/0.000 ms
Node gard statistics
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.329/0.443/0.097 ms
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.364/0.613/0.124 ms
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.312/0.003 ms
Node goracle statistics
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.276/0.532/0.135 ms
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.225/0.316/0.045 ms
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.201/0.308/0.070 ms
Node zone statistics
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.364/0.626/0.132 ms
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.307/0.001 ms
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.314/0.004 ms
