  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.82.0/24
    Function: 80 180 280 81 181 281 82 182 282 83 183 283
    Protocols: 5 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/04_07-23-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-04_07-23-26_287367
  Total Experiment runtime = 0h8min31sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_07-23-26_287367/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.276/0.314/0.043 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.457/0.059 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.313/0.329/0.008 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.363/0.589/0.112 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.290/0.318/0.041 ms
Node goracle statistics
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.460/0.060 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.317/0.449/0.075 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.312/0.002 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
