  Setup:
    Experiment = 44_only_mult 1
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.124.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/23_21-01-38/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_21-01-43_135666
  Total Experiment runtime = 0h9min35sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.278/0.370/0.047 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.297/0.404/0.054 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.290/0.313/0.021 ms
Node tinyman statistics
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.258/0.397/0.069 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.147/0.293/0.422/0.087 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.274/0.303/0.023 ms
Node yieldly statistics
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.146/0.217/0.345/0.067 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.250/0.311/0.055 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.279/0.301/0.017 ms
Node idex statistics
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.282/0.399/0.066 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.272/0.294/0.019 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.262/0.308/0.044 ms
