  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.75.0/24
    Function: 20 21
    Protocols: 5 6
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/06_02-54-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209
  Total Experiment runtime = 1h5min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_02-54-51_905209/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.208/0.307/0.091 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.325/0.426/0.050 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.284/0.306/0.041 ms
Node gard statistics
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.272/0.346/0.086 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.310/0.447/0.078 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.261/0.311/0.054 ms
Node goracle statistics
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.254/0.351/0.062 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.201/0.207/0.006 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.267/0.317/0.051 ms
Node zone statistics
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.372/0.634/0.130 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.311/0.003 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.304/0.311/0.006 ms
