  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.156.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-11-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-11-44_806540
  Total Experiment runtime = 0h8min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.207/0.219/0.006 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.231/0.339/0.053 ms
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.183/0.206/0.042 ms
Node gard statistics
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.305/0.523/0.133 ms
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.364/0.630/0.132 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.278/0.304/0.046 ms
Node goracle statistics
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.292/0.435/0.085 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.247/0.310/0.074 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.312/0.003 ms
Node zone statistics
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.372/0.631/0.129 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.298/0.304/0.003 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.226/0.305/0.095 ms
