  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.114.0/24
    Function: 70 170 270 71 171 271 72 172 272 73 173 273 74 174 274 80 180 280 81 181 281 72 82 282
    Protocols: 5
    Datatypes = 256
    Inputs = 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/29_16-27-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616
  Total Experiment runtime = 2h43min40sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_16-27-55_644616/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.114.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.294/0.322/0.037 ms
--- 10.10.114.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.458/0.059 ms
--- 10.10.114.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.311/0.001 ms
Node gard statistics
--- 10.10.114.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.449/0.055 ms
--- 10.10.114.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.336/0.531/0.098 ms
--- 10.10.114.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.314/0.002 ms
Node goracle statistics
--- 10.10.114.5 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.302/0.462/0.112 ms
--- 10.10.114.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.268/0.308/0.047 ms
--- 10.10.114.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.094/0.109/0.008 ms
Node zone statistics
--- 10.10.114.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.326/0.380/0.027 ms
--- 10.10.114.3 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.114/0.119/0.003 ms
--- 10.10.114.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
