  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.179.0/24
    Function: 5
    Protocols: 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/23_01-03-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_01-03-09_894479
  Total Experiment runtime = 0h11min10sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.306/0.489/0.094 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.341/0.520/0.089 ms
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.295/0.312/0.019 ms
Node tinyman statistics
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.303/0.541/0.125 ms
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.319/0.493/0.094 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.281/0.306/0.024 ms
Node yieldly statistics
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.308/0.539/0.121 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.266/0.280/0.012 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.281/0.318/0.036 ms
Node idex statistics
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.305/0.483/0.097 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.290/0.305/0.009 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.286/0.313/0.021 ms
