  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.9.0/24
    Function: 71 171 271 74 174 274
    Protocols: 12
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-05/13_20-13-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-13_20-13-43_507639
  Total Experiment runtime = 2h3min28sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.367/0.566/0.101 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.336/0.587/0.126 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.286/0.304/0.013 ms
Node meld statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.334/0.559/0.113 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.332/0.534/0.101 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.253/0.281/0.040 ms
Node tinyman statistics
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.308/0.533/0.114 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.266/0.284/0.012 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.301/0.012 ms
Node yieldly statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.333/0.530/0.100 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.286/0.310/0.013 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.266/0.277/0.007 ms
