  Setup:
    Experiment = BitAnd 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.190.0/24
    Inputs = 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000
    Protocols = boolean_gmw
    Testtypes:
  Summary file = results/motion/2024-05/25_13-40-33/BitAnd_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_13-40-36_710727
  Total Experiment runtime = 0h14min28sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.327/0.489/0.082 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.341/0.550/0.104 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.276/0.311/0.031 ms
Node meld statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.335/0.471/0.067 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.332/0.542/0.105 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.273/0.296/0.020 ms
Node tinyman statistics
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.328/0.541/0.106 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.267/0.279/0.009 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.288/0.305/0.011 ms
Node yieldly statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.351/0.541/0.094 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.288/0.295/0.004 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.271/0.277/0.003 ms
