  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.121.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_06-57-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_06-57-52_224325
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-57-52_224325/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.323/0.529/0.106 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.359/0.583/0.112 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.296/0.329/0.018 ms
Node meld statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.345/0.559/0.106 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.315/0.529/0.108 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.261/0.302/0.024 ms
Node tinyman statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.336/0.522/0.093 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.284/0.305/0.011 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.301/0.012 ms
Node yieldly statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.340/0.531/0.096 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.281/0.301/0.011 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.283/0.305/0.021 ms
