  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.169.0/24
    Function: 511
    Protocols: 5
    Datatypes = 512
    Inputs = 2605
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_20-28-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_20-28-18_167770
  Total Experiment runtime = 0h25min50sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.337/0.538/0.101 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.270/0.299/0.019 ms
Node tinyman statistics
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.292/0.491/0.101 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.290/0.304/0.009 ms
Node yieldly statistics
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.326/0.503/0.089 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.256/0.297/0.044 ms
