  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.186.0/24
    Function: 14 27
    Protocols: 2 3 5 6 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/22_00-11-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399
  Total Experiment runtime = 5h33min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-22_00-11-50_028399/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.280/0.305/0.042 ms
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.351/0.536/0.092 ms
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.221/0.311/0.104 ms
Node gard statistics
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.326/0.412/0.042 ms
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.367/0.618/0.125 ms
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.288/0.309/0.037 ms
Node goracle statistics
--- 10.10.186.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.370/0.632/0.130 ms
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.309/0.002 ms
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.306/0.001 ms
Node zone statistics
--- 10.10.186.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.313/0.349/0.017 ms
--- 10.10.186.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.283/0.313/0.041 ms
--- 10.10.186.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.282/0.308/0.038 ms
