  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.223.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000
  Summary file = resultsMP-Slice/2023-05/21_03-11-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_03-11-50_647763
  Total Experiment runtime = 0h24min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.215/0.246/0.015 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.253/0.432/0.089 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.227/0.310/0.041 ms
Node gard statistics
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.333/0.445/0.055 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.288/0.441/0.113 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.319/0.004 ms
Node goracle statistics
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.424/0.045 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.327/0.008 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.316/0.003 ms
Node zone statistics
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.380/0.658/0.138 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.305/0.001 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.293/0.313/0.036 ms
