  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.224.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_03-53-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_03-53-15_810730
  Total Experiment runtime = 0h14min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.87 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.332/0.543/0.108 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.338/0.496/0.080 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.281/0.312/0.029 ms
Node tinyman statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.328/0.563/0.118 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.325/0.486/0.082 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.295/0.012 ms
Node yieldly statistics
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.324/0.503/0.090 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.276/0.289/0.011 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.275/0.298/0.015 ms
Node idex statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.321/0.482/0.082 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.286/0.314/0.019 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.287/0.301/0.012 ms
