  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.108.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_17-28-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959
  Total Experiment runtime = 0h31min56sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_17-28-52_695959/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.324/0.494/0.088 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.345/0.549/0.101 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.281/0.297/0.012 ms
Node meld statistics
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.314/0.467/0.078 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.330/0.531/0.101 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.295/0.308/0.012 ms
Node tinyman statistics
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.339/0.558/0.109 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.298/0.013 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.240/0.261/0.013 ms
Node yieldly statistics
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.314/0.485/0.087 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.290/0.315/0.017 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.273/0.299/0.025 ms
