  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.155.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_00-42-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_00-42-47_412905
  Total Experiment runtime = 0h8min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.302/0.310/0.011 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.371/0.623/0.125 ms
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.374/0.623/0.124 ms
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.373/0.636/0.131 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.232/0.320/0.100 ms
Node goracle statistics
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.379/0.652/0.136 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.094/0.106/0.009 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
Node zone statistics
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.367/0.632/0.132 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.278/0.317/0.041 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.312/0.001 ms
