  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.248.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_01-43-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_01-43-48_072746
  Total Experiment runtime = 0h7min30sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.284/0.318/0.039 ms
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.372/0.623/0.125 ms
--- 10.10.248.5 ping statistics ---
Node gard statistics
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.381/0.658/0.138 ms
--- 10.10.248.5 ping statistics ---
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.316/0.004 ms
Node goracle statistics
--- 10.10.248.5 ping statistics ---
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
