  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.47.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 32
    Inputs = 10000 100000 1000000 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/29_08-01-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-29_08-01-21_234898
  Total Experiment runtime = 0h16min1sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_08-01-21_234898/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_08-01-21_234898/algofi/terminal_output_run01.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.281/0.319/0.041 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.449/0.055 ms
--- 10.10.47.5 ping statistics ---
Node gard statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.341/0.458/0.058 ms
--- 10.10.47.5 ping statistics ---
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.315/0.002 ms
Node goracle statistics
--- 10.10.47.5 ping statistics ---
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.320/0.005 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
