  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.94.0/24
    Function: 404 405 406
    Protocols: 12
    Datatypes = 256
    Inputs = 10000 100000 1000000 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/04_05-31-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561
  Total Experiment runtime = 2h20min35sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-31-22_970561/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.291/0.314/0.036 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.326/0.405/0.039 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.316/0.004 ms
Node gard statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.359/0.564/0.102 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.355/0.538/0.091 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.003 ms
Node goracle statistics
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.442/0.054 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.315/0.004 ms
Node zone statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.380/0.660/0.139 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.311/0.002 ms
