  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.120.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      PACKETDROPS	= 1
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/09_02-13-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-09_02-13-59_308211
  Total Experiment runtime = 0h10min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-09_02-13-59_308211/gard/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.300/0.312/0.017 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.265/0.414/0.109 ms
--- 10.10.120.5 ping statistics ---
Node goracle statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.344/0.475/0.065 ms
--- 10.10.120.5 ping statistics ---
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.304/0.309/0.007 ms
Node zone statistics
--- 10.10.120.5 ping statistics ---
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.262/0.309/0.055 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.313/0.319/0.003 ms
