  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.188.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_11-48-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_11-48-54_295249
  Total Experiment runtime = 0h15min46sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.336/0.550/0.107 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.319/0.468/0.076 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.286/0.301/0.014 ms
Node tinyman statistics
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.289/0.494/0.103 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.331/0.521/0.094 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.280/0.305/0.016 ms
Node yieldly statistics
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.303/0.464/0.085 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.254/0.290/0.019 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.305/0.013 ms
Node idex statistics
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.290/0.545/0.133 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.249/0.309/0.044 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.296/0.314/0.019 ms
