  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.87.0/24
    Function: 20 21 23 25
    Protocols: 5 6
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/04_21-42-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944
  Total Experiment runtime = 1h43min41sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_21-42-41_490944/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.301/0.483/0.094 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.332/0.544/0.110 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.291/0.314/0.018 ms
Node meld statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.306/0.381/0.054 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.301/0.386/0.046 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.278/0.312/0.029 ms
Node tinyman statistics
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.290/0.371/0.041 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.284/0.301/0.014 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.291/0.310/0.019 ms
Node yieldly statistics
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.315/0.560/0.137 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.290/0.320/0.024 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.288/0.319/0.033 ms
