  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.204.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_01-09-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_01-09-54_582777
  Total Experiment runtime = 0h9min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_01-09-54_582777/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.360/0.571/0.106 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.330/0.551/0.111 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.294/0.324/0.020 ms
Node meld statistics
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.311/0.426/0.058 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.345/0.564/0.109 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.285/0.302/0.012 ms
Node tinyman statistics
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.312/0.550/0.119 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.271/0.289/0.017 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.277/0.300/0.016 ms
Node yieldly statistics
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.317/0.490/0.088 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.292/0.307/0.012 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.277/0.301/0.022 ms
