  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.30.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_18-32-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164
  Total Experiment runtime = 1h52min11sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_18-32-28_316164/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.163/0.281/0.314/0.059 ms
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.330/0.429/0.049 ms
--- 10.10.30.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.331/0.415/0.041 ms
--- 10.10.30.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.430/0.048 ms
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.291/0.311/0.038 ms
Node goracle statistics
--- 10.10.30.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.343/0.460/0.058 ms
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.303/0.307/0.004 ms
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.284/0.309/0.039 ms
Node zone statistics
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.360/0.557/0.098 ms
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.319/0.004 ms
