  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.203.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = results/hpmpc/2024-03/26_00-37-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-26_00-37-53_655466
  Total Experiment runtime = 3h11min15sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.319/0.545/0.119 ms
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.272/0.300/0.022 ms
Node tinyman statistics
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.344/0.565/0.110 ms
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.298/0.310/0.008 ms
Node yieldly statistics
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.345/0.544/0.099 ms
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.290/0.306/0.012 ms
