  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.252.0/24
    Function: 14 27
    Protocols: 2 3 5 6 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/21_21-33-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596
  Total Experiment runtime = 2h37min24sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_21-33-32_806596/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.285/0.304/0.032 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.291/0.418/0.075 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
Node gard statistics
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.311/0.339/0.014 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.349/0.532/0.091 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.308/0.002 ms
Node goracle statistics
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.360/0.650/0.150 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.285/0.313/0.041 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.288/0.313/0.037 ms
Node zone statistics
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.315/0.448/0.077 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.327/0.009 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.267/0.323/0.090 ms
