  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.61.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_16-00-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_16-00-04_274699
  Total Experiment runtime = 0h51min47sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.300/0.481/0.090 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.333/0.543/0.106 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.291/0.316/0.014 ms
Node tinyman statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.283/0.388/0.069 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.271/0.532/0.137 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.280/0.301/0.014 ms
Node yieldly statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.342/0.529/0.093 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.168/0.261/0.306/0.049 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.298/0.324/0.024 ms
Node idex statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.300/0.506/0.103 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.272/0.311/0.030 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.294/0.315/0.015 ms
