  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.199.0/24
    Function: 19
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_13-39-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_13-39-43_825860
  Total Experiment runtime = 0h10min8sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-39-43_825860/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-39-43_825860/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-39-43_825860/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-39-43_825860/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.63 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.294/0.310/0.025 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.285/0.427/0.109 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
Node gard statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.251/0.431/0.089 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.288/0.633/0.172 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.202/0.307/0.069 ms
Node goracle statistics
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.371/0.641/0.134 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.002 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.312/0.003 ms
Node zone statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.123/0.251/0.064 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.305/0.001 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.316/0.004 ms
