  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.124.0/24
    Function: 413
    Protocols: 5 12
    Datatypes = 256
    Inputs = 3211264 3211264 3211264 3211264 3211264
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/23_01-55-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-23_01-55-31_867023
  Total Experiment runtime = 0h28min25sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_01-55-31_867023/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_01-55-31_867023/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_01-55-31_867023/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_01-55-31_867023/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_01-55-31_867023/algofi/terminal_output_run04.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.275/0.308/0.040 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.312/0.427/0.069 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.313/0.041 ms
Node gard statistics
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.455/0.057 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.431/0.049 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
Node goracle statistics
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.342/0.463/0.060 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
Node zone statistics
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.331/0.413/0.040 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.307/0.000 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.264/0.310/0.088 ms
