  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.64.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 10 15
    txBuffer: 0 500 5000 50000
    rxBuffer: 0 500 5000 50000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_12-19-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_12-19-12_639026
  Total Experiment runtime = 0h41min31sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.337/0.517/0.090 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.334/0.543/0.106 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.318/0.017 ms
Node meld statistics
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.316/0.499/0.092 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.321/0.473/0.079 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.291/0.314/0.018 ms
Node tinyman statistics
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.290/0.492/0.101 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.282/0.302/0.017 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.277/0.299/0.015 ms
Node yieldly statistics
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.304/0.544/0.121 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.279/0.297/0.016 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.296/0.321/0.019 ms
