  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.82.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/07_23-43-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805
  Total Experiment runtime = 1h45min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_23-43-07_751805/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.330/0.523/0.098 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.338/0.545/0.103 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.292/0.313/0.011 ms
Node meld statistics
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.337/0.570/0.117 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.340/0.574/0.117 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.295/0.302/0.008 ms
Node tinyman statistics
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.332/0.548/0.109 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.258/0.295/0.031 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.287/0.338/0.027 ms
Node yieldly statistics
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.323/0.476/0.079 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.304/0.309/0.004 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.288/0.305/0.010 ms
