  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.174.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500
  Summary file = resultsMP-Slice/2023-05/23_01-49-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_01-49-25_830540
  Total Experiment runtime = 0h18min51sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.073/0.238/0.307/0.091 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.344/0.594/0.130 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.285/0.307/0.041 ms
Node gard statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.073/0.243/0.434/0.123 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.372/0.633/0.130 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.314/0.003 ms
Node goracle statistics
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.278/0.464/0.100 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.235/0.307/0.056 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.289/0.321/0.043 ms
Node zone statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.314/0.441/0.074 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.227/0.318/0.045 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.250/0.315/0.052 ms
