  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.197.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_02-15-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708
  Total Experiment runtime = 1h47min59sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-15-58_473708/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.307/0.430/0.063 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.331/0.558/0.115 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.283/0.296/0.007 ms
Node meld statistics
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.298/0.410/0.057 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.301/0.417/0.058 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.283/0.303/0.015 ms
Node tinyman statistics
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.344/0.561/0.108 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.292/0.308/0.025 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.280/0.305/0.024 ms
Node yieldly statistics
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.308/0.401/0.054 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.297/0.315/0.016 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.279/0.307/0.026 ms
