  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.107.0/24
    Function: 2
    Protocols: 3 5 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/04_04-14-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860
  Total Experiment runtime = 1h22min40sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-04_04-14-12_551860/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.295/0.323/0.040 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.430/0.048 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.002 ms
Node gard statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.437/0.049 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.448/0.055 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.308/0.038 ms
Node goracle statistics
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.454/0.057 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node zone statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.338/0.435/0.048 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.310/0.040 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
