  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.174.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_04-58-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_04-58-36_647223
  Total Experiment runtime = 0h15min2sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.199/0.308/0.095 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.324/0.395/0.035 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.307/0.002 ms
Node gard statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.235/0.349/0.056 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.233/0.342/0.054 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.211/0.227/0.008 ms
Node goracle statistics
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.432/0.050 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.311/0.003 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.318/0.004 ms
Node zone statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.379/0.673/0.146 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.311/0.003 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.315/0.004 ms
