  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.135.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-05/31_16-32-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_16-32-45_479218
  Total Experiment runtime = 0h15min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.273/0.304/0.034 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.317/0.429/0.061 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.093/0.105/0.009 ms
Node gard statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.290/0.441/0.091 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.138/0.238/0.049 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.313/0.318/0.004 ms
Node goracle statistics
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.310/0.427/0.070 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.325/0.008 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.308/0.001 ms
Node zone statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.335/0.453/0.058 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.308/0.001 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.261/0.308/0.089 ms
