  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.254.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 10 15
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_01-30-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_01-30-37_109343
  Total Experiment runtime = 0h21min43sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.293/0.310/0.020 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.349/0.524/0.087 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.296/0.311/0.025 ms
Node gard statistics
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.332/0.446/0.056 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.331/0.438/0.053 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.305/0.001 ms
Node goracle statistics
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.319/0.464/0.083 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.245/0.307/0.049 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.244/0.313/0.090 ms
Node zone statistics
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.451/0.057 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.318/0.005 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.288/0.308/0.037 ms
