  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.155.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_16-55-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_16-55-48_194912
  Total Experiment runtime = 0h8min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.272/0.316/0.049 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.350/0.536/0.092 ms
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.293/0.308/0.023 ms
Node gard statistics
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.253/0.309/0.079 ms
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.377/0.659/0.141 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.316/0.004 ms
Node goracle statistics
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.334/0.441/0.053 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node zone statistics
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.315/0.455/0.083 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.251/0.307/0.071 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.091/0.104/0.009 ms
