  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.75.0/24
    Function: 19
    Protocols: 5
    Datatypes = 512
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/01_03-21-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211
  Total Experiment runtime = 0h19min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-21-11_368211/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.328/0.558/0.121 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.351/0.580/0.114 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.290/0.324/0.018 ms
Node meld statistics
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.323/0.521/0.099 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.318/0.491/0.087 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.309/0.342/0.028 ms
Node tinyman statistics
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.290/0.486/0.101 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.301/0.014 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.280/0.322/0.030 ms
Node yieldly statistics
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.319/0.549/0.117 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.267/0.272/0.007 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.275/0.279/0.004 ms
