  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.61.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3 5
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_12-29-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_12-29-57_773646
  Total Experiment runtime = 0h53min52sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.279/0.483/0.103 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.297/0.410/0.057 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.265/0.290/0.020 ms
Node meld statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.263/0.497/0.125 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.309/0.457/0.074 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.281/0.292/0.015 ms
Node tinyman statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.309/0.448/0.072 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.274/0.310/0.023 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.285/0.302/0.011 ms
Node yieldly statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.296/0.418/0.062 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.289/0.298/0.010 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.298/0.315/0.016 ms
