  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.224.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_08-03-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_08-03-37_645137
  Total Experiment runtime = 0h9min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_08-03-37_645137/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.345/0.545/0.100 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.329/0.534/0.103 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.285/0.299/0.015 ms
Node meld statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.325/0.576/0.131 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.329/0.482/0.076 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.268/0.295/0.020 ms
Node tinyman statistics
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.319/0.471/0.077 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.285/0.308/0.016 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.281/0.292/0.007 ms
Node yieldly statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.347/0.577/0.115 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.282/0.309/0.014 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.278/0.313/0.025 ms
