  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Function: 2
    Protocols: 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_20-56-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076
  Total Experiment runtime = 0h17min41sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-56-58_108076/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.302/0.372/0.046 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.322/0.459/0.068 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.275/0.310/0.038 ms
Node meld statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.331/0.557/0.113 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.330/0.542/0.107 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.273/0.296/0.018 ms
Node tinyman statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.322/0.462/0.071 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.248/0.266/0.020 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.285/0.295/0.006 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.314/0.381/0.033 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.288/0.300/0.014 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.294/0.312/0.016 ms
