  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.244.0/24
    Function: 421 422 423
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/23_22-31-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580
  Total Experiment runtime = 3h9min18sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_22-32-02_022580/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.295/0.312/0.023 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.421/0.045 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.320/0.004 ms
Node gard statistics
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.433/0.049 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.287/0.436/0.113 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.296/0.453/0.089 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.258/0.311/0.062 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.341/0.465/0.061 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
