  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.72.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_01-31-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_01-31-45_808222
  Total Experiment runtime = 0h9min41sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.338/0.502/0.091 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.327/0.499/0.086 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.298/0.009 ms
Node meld statistics
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.333/0.540/0.104 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.339/0.556/0.110 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.287/0.314/0.016 ms
Node tinyman statistics
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.314/0.472/0.083 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.288/0.305/0.012 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.295/0.313/0.016 ms
Node yieldly statistics
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.321/0.469/0.074 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.276/0.312/0.030 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.273/0.294/0.021 ms
