  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.121.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50 55
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_03-31-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_03-31-05_703524
  Total Experiment runtime = 0h15min1sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.320/0.377/0.028 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.125/0.285/0.422/0.095 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.309/0.000 ms
Node gard statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.369/0.616/0.123 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.327/0.422/0.047 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.309/0.002 ms
Node goracle statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.429/0.048 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.328/0.009 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.313/0.041 ms
Node zone statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.240/0.366/0.062 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.197/0.202/0.002 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.210/0.218/0.004 ms
