  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.105.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_04-55-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_04-55-38_085431
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-55-38_085431/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.309/0.395/0.044 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.321/0.476/0.078 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.280/0.297/0.011 ms
Node meld statistics
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.527/0.096 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.335/0.552/0.108 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.284/0.308/0.018 ms
Node tinyman statistics
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.325/0.536/0.105 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.267/0.273/0.007 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.271/0.290/0.010 ms
Node yieldly statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.338/0.554/0.108 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.274/0.308/0.020 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.280/0.300/0.019 ms
