  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.110.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/03_04-30-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866
  Total Experiment runtime = 1h56min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_04-30-19_479866/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.296/0.312/0.021 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.368/0.623/0.127 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.266/0.313/0.051 ms
Node gard statistics
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.287/0.481/0.098 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.314/0.436/0.072 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.308/0.002 ms
Node goracle statistics
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.203/0.243/0.020 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.223/0.310/0.043 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.222/0.224/0.001 ms
Node zone statistics
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.327/0.409/0.040 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.315/0.322/0.003 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.315/0.319/0.002 ms
