  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.10.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_06-29-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_06-29-44_240215
  Total Experiment runtime = 0h15min2sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.291/0.313/0.028 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.354/0.553/0.099 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.193/0.521/0.163 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.367/0.629/0.130 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.300/0.306/0.007 ms
Node goracle statistics
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.645/0.135 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.314/0.004 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.077/0.260/0.311/0.091 ms
Node zone statistics
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.426/0.046 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.098/0.116/0.012 ms
