  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.147.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 10000 100000
    verifyBuffer: 1 3
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_01-24-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_01-24-53_340710
  Total Experiment runtime = 0h31min21sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.301/0.464/0.085 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.344/0.547/0.101 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.292/0.306/0.012 ms
Node meld statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.152/0.292/0.521/0.122 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.310/0.419/0.057 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.275/0.300/0.018 ms
Node tinyman statistics
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.320/0.503/0.099 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.283/0.308/0.021 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.278/0.289/0.009 ms
Node yieldly statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.276/0.399/0.064 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.292/0.318/0.023 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.293/0.312/0.010 ms
