  Setup:
    Experiment = 44_only_mult 1
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.8.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_00-15-24/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_00-15-28_669108
  Total Experiment runtime = 0h9min37sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.305/0.496/0.096 ms
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.311/0.478/0.088 ms
--- 10.10.8.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.281/0.314/0.036 ms
Node tinyman statistics
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.320/0.500/0.094 ms
--- 10.10.8.5 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.283/0.468/0.099 ms
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.270/0.311/0.034 ms
Node yieldly statistics
--- 10.10.8.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.304/0.476/0.094 ms
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.275/0.298/0.019 ms
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.276/0.307/0.029 ms
Node idex statistics
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.277/0.401/0.061 ms
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.221/0.265/0.031 ms
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.246/0.283/0.032 ms
