  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.12.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_06-03-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_06-03-34_166164
  Total Experiment runtime = 1h8min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.293/0.312/0.018 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.644/0.134 ms
--- 10.10.12.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.366/0.623/0.128 ms
--- 10.10.12.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.333/0.452/0.059 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.298/0.302/0.004 ms
Node goracle statistics
--- 10.10.12.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.333/0.427/0.047 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.285/0.310/0.040 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.297/0.300/0.002 ms
Node zone statistics
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.421/0.044 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.301/0.310/0.004 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
