  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.194.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_21-59-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_22-00-04_324450
  Total Experiment runtime = 0h37min15sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.273/0.454/0.097 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.334/0.605/0.135 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.282/0.308/0.019 ms
Node tinyman statistics
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.305/0.540/0.117 ms
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.297/0.430/0.077 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.279/0.286/0.009 ms
Node yieldly statistics
--- 10.10.194.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.294/0.551/0.129 ms
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.219/0.270/0.039 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.279/0.288/0.011 ms
Node idex statistics
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.329/0.031 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.275/0.312/0.043 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.285/0.309/0.038 ms
