  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.25.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_21-18-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_21-18-43_338086
  Total Experiment runtime = 1h23min45sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.060/0.128/0.240/0.062 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.296/0.349/0.048 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.287/0.311/0.042 ms
Node gard statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.293/0.634/0.170 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.268/0.526/0.128 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.127/0.202/0.300/0.056 ms
Node goracle statistics
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.303/0.380/0.055 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.267/0.317/0.052 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.289/0.319/0.042 ms
Node zone statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.315/0.349/0.016 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.258/0.310/0.088 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.003 ms
