  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.217.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_00-07-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_00-07-24_663034
  Total Experiment runtime = 0h14min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.298/0.459/0.080 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.302/0.534/0.116 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.271/0.289/0.016 ms
Node tinyman statistics
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.330/0.523/0.098 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.465/0.095 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.295/0.322/0.019 ms
Node yieldly statistics
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.281/0.422/0.082 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.256/0.290/0.027 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.272/0.315/0.059 ms
Node idex statistics
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.288/0.472/0.092 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.250/0.266/0.013 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.268/0.273/0.003 ms
