  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.123.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/07_22-55-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439
  Total Experiment runtime = 0h47min49sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-55-09_083439/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.323/0.525/0.101 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.325/0.572/0.125 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.281/0.296/0.010 ms
Node meld statistics
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.337/0.544/0.103 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.315/0.480/0.083 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.272/0.297/0.027 ms
Node tinyman statistics
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.339/0.500/0.080 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.274/0.293/0.020 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.293/0.302/0.005 ms
Node yieldly statistics
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.522/0.093 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.287/0.305/0.016 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.276/0.290/0.013 ms
