  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.20.0/24
    Function: 507 508 509
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_04-19-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_04-19-28_801801
  Total Experiment runtime = 0h59min18sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.328/0.513/0.092 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.286/0.300/0.007 ms
Node tinyman statistics
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.321/0.581/0.133 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.271/0.280/0.006 ms
Node yieldly statistics
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.339/0.575/0.117 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.275/0.314/0.021 ms
