  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.176.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-05/31_16-13-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_16-13-40_308893
  Total Experiment runtime = 0h18min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.259/0.315/0.047 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.121/0.244/0.062 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.310/0.040 ms
Node gard statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.370/0.566/0.100 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.437/0.051 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node goracle statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.315/0.455/0.083 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.316/0.004 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.317/0.004 ms
Node zone statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.444/0.054 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.320/0.006 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.293/0.311/0.031 ms
