  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.181.0/24
    Function: 2
    Protocols: 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 50000
    rxBuffer: 0 50000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/18_16-07-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_16-07-32_463494
  Total Experiment runtime = 0h20min11sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.266/0.382/0.079 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.306/0.451/0.074 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.289/0.305/0.011 ms
Node meld statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.341/0.524/0.097 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.286/0.464/0.105 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.286/0.302/0.013 ms
Node tinyman statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.307/0.586/0.141 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.267/0.315/0.023 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.293/0.329/0.029 ms
Node yieldly statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.292/0.486/0.098 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.290/0.315/0.025 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.279/0.292/0.013 ms
