  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.96.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 6
    txBuffer: 0 10 100 1000
    rxBuffer: 0 10 100 1000
    verifyBuffer: 0 1 2 3 4 20
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_19-27-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_19-27-35_280824
  Total Experiment runtime = 1h43min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.293/0.316/0.031 ms
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.333/0.656/0.182 ms
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
Node gard statistics
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.263/0.339/0.088 ms
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.310/0.438/0.075 ms
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.291/0.315/0.036 ms
Node goracle statistics
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.335/0.435/0.050 ms
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.318/0.005 ms
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.301/0.305/0.002 ms
Node zone statistics
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.444/0.053 ms
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.303/0.304/0.000 ms
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.318/0.004 ms
