  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.2.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_02-20-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_02-21-00_983001
  Total Experiment runtime = 0h9min42sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.353/0.546/0.096 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.314/0.502/0.093 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.300/0.322/0.015 ms
Node meld statistics
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.341/0.528/0.094 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.336/0.514/0.089 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.275/0.304/0.018 ms
Node tinyman statistics
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.325/0.532/0.103 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.277/0.293/0.014 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.284/0.303/0.014 ms
Node yieldly statistics
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.334/0.534/0.100 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.289/0.303/0.012 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.291/0.296/0.003 ms
