  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.83.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_02-11-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_02-11-32_288217
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.222/0.279/0.028 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.234/0.338/0.051 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.208/0.215/0.004 ms
Node gard statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.318/0.455/0.079 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.354/0.549/0.097 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.218/0.307/0.080 ms
Node goracle statistics
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.270/0.444/0.121 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.277/0.316/0.063 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.299/0.311/0.016 ms
Node zone statistics
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.338/0.654/0.163 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.304/0.307/0.002 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.245/0.309/0.079 ms
