  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.52.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_02-50-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_02-50-19_447863
  Total Experiment runtime = 0h16min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.063/0.240/0.313/0.095 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.291/0.429/0.102 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.307/0.002 ms
Node gard statistics
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.310/0.447/0.083 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.371/0.631/0.129 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.003 ms
Node goracle statistics
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.274/0.450/0.112 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.312/0.004 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.269/0.317/0.050 ms
Node zone statistics
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.313/0.331/0.009 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.318/0.006 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.308/0.002 ms
