  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.174.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_02-23-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_02-23-04_971237
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.300/0.506/0.108 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.291/0.499/0.107 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.282/0.316/0.048 ms
Node tinyman statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.310/0.515/0.106 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.331/0.480/0.077 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.308/0.017 ms
Node yieldly statistics
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.278/0.498/0.119 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.258/0.265/0.008 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.279/0.289/0.009 ms
Node idex statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.271/0.382/0.055 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.248/0.264/0.029 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.269/0.282/0.007 ms
