  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.169.0/24
    Function: 75 76 77 78 79 85 86 87 88 89
    Protocols: 10
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/16_20-28-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583
  Total Experiment runtime = 1h0min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_20-28-58_659583/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.8 Gbits/sec
total receiver speed: 21.7 Gbits/sec
 Threads: 10
total sender speed: 23.49 Gbits/sec
total receiver speed: 23.37 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.5 Gbits/sec
total receiver speed: 21.4 Gbits/sec
 Threads: 10
total sender speed: 23.71 Gbits/sec
total receiver speed: 23.55 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 22.54 Gbits/sec
total receiver speed: 22.41 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.8 Gbits/sec
total receiver speed: 21.7 Gbits/sec
 Threads: 10
total sender speed: 21.96 Gbits/sec
total receiver speed: 21.84 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 22.14 Gbits/sec
total receiver speed: 22.04 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 24.63 Gbits/sec
total receiver speed: 24.49 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.254/0.301/0.057 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.324/0.383/0.029 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.152/0.270/0.302/0.059 ms
Node gard statistics
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.309/0.397/0.057 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.312/0.364/0.025 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.308/0.003 ms
Node goracle statistics
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.282/0.420/0.087 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.261/0.309/0.056 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.287/0.309/0.039 ms
Node zone statistics
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.315/0.372/0.028 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.302/0.305/0.002 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.218/0.310/0.104 ms
