  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.47.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-05/22_01-22-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_01-22-49_440693
  Total Experiment runtime = 0h20min41sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.337/0.570/0.117 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.330/0.514/0.093 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.278/0.314/0.019 ms
Node tinyman statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.309/0.503/0.097 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.331/0.515/0.092 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.274/0.309/0.019 ms
Node yieldly statistics
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.325/0.583/0.133 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.272/0.285/0.013 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.271/0.288/0.019 ms
Node idex statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.331/0.574/0.123 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.291/0.312/0.020 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.295/0.316/0.017 ms
