  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.132.0/24
    Function: 403
    Protocols: 12
    Datatypes = 256
    Inputs = 10 30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_20-19-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009
  Total Experiment runtime = 0h34min14sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-19-52_584009/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.185/0.209/0.034 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.230/0.322/0.045 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.211/0.224/0.006 ms
Node gard statistics
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.341/0.463/0.060 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.224/0.446/0.132 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.308/0.038 ms
Node goracle statistics
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.380/0.663/0.141 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.308/0.000 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.322/0.005 ms
Node zone statistics
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.431/0.048 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.224/0.317/0.105 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.317/0.003 ms
