  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.91.0/24
    Function: 2
    Protocols: 2 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 1000 2000 3000 4000
  Summary file = resultsMP-Slice/2023-06/07_02-20-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_02-20-53_932511
  Total Experiment runtime = 0h15min39sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.251/0.309/0.078 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.338/0.458/0.060 ms
--- 10.10.91.5 ping statistics ---
Node goracle statistics
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.294/0.637/0.181 ms
--- 10.10.91.5 ping statistics ---
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.310/0.002 ms
Node zone statistics
--- 10.10.91.5 ping statistics ---
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.318/0.004 ms
