  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.151.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_05-08-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_05-08-20_884626
  Total Experiment runtime = 2h20min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.265/0.369/0.070 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.244/0.408/0.081 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.228/0.306/0.039 ms
Node gard statistics
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.379/0.657/0.139 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.375/0.649/0.136 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
Node goracle statistics
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.165/0.311/0.092 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.315/0.004 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node zone statistics
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.212/0.350/0.084 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.204/0.207/0.001 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.208/0.002 ms
