  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.73.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 40 50
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_01-42-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_01-42-27_732733
  Total Experiment runtime = 0h11min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.273/0.309/0.043 ms
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.123/0.257/0.067 ms
--- 10.10.73.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.341/0.461/0.060 ms
--- 10.10.73.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.324/0.619/0.170 ms
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.73.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.338/0.428/0.045 ms
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.322/0.006 ms
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.272/0.314/0.046 ms
Node zone statistics
--- 10.10.73.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.320/0.459/0.080 ms
--- 10.10.73.3 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.273/0.312/0.065 ms
--- 10.10.73.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
