  Setup:
    Experiment = 44_only_mult 1
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.222.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 10 5 4 3 2 1 0.5 0.2 0.1
  Summary file = results/2023-06/07_04-11-54/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_04-11-58_464904
  Total Experiment runtime = 0h10min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip replicated-ring - File not found error: /srv/testbed/results/harthkit/default/2023-06-07_04-11-58_464904/meld/testresultsRINGreplicated-ring_run1[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.293/0.423/0.069 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.308/0.497/0.100 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.299/0.012 ms
Node tinyman statistics
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.271/0.291/0.016 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.273/0.307/0.019 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.269/0.308/0.037 ms
Node yieldly statistics
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.290/0.483/0.101 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.270/0.306/0.029 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.279/0.309/0.016 ms
Node idex statistics
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.296/0.480/0.092 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.286/0.312/0.021 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.288/0.298/0.010 ms
