  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.152.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2025-08/15_21-35-09/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-15_21-35-11_542590
  Total Experiment runtime = 0h10min43sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.329/0.502/0.088 ms
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.283/0.308/0.015 ms
Node tinyman statistics
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.296/0.375/0.042 ms
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.286/0.301/0.010 ms
Node yieldly statistics
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.321/0.498/0.088 ms
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.274/0.313/0.037 ms
