  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.99.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500 1000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/01_02-20-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326
  Total Experiment runtime = 0h38min26sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_02-20-07_784326/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.2 Gbits/sec
total receiver speed: 24.1 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.310/0.438/0.065 ms
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.326/0.451/0.063 ms
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.291/0.313/0.014 ms
Node meld statistics
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.329/0.502/0.089 ms
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.309/0.502/0.099 ms
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.294/0.310/0.016 ms
Node tinyman statistics
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.328/0.486/0.081 ms
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.278/0.328/0.040 ms
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.301/0.321/0.016 ms
Node yieldly statistics
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.298/0.543/0.129 ms
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.269/0.284/0.009 ms
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.264/0.296/0.019 ms
