  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.119.0/24
    Function: 2
    Protocols: 2 ... 6
    Datatypes = 512
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_12-31-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_12-31-04_911943
  Total Experiment runtime = 0h15min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.283/0.512/0.116 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.297/0.471/0.089 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.279/0.300/0.014 ms
Node meld statistics
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.277/0.396/0.070 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.325/0.518/0.097 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.287/0.316/0.022 ms
Node tinyman statistics
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.130/0.253/0.380/0.079 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.261/0.311/0.026 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.286/0.311/0.016 ms
Node yieldly statistics
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.305/0.470/0.084 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.291/0.313/0.019 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.275/0.307/0.042 ms
