  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.94.0/24
    Function: 2
    Protocols: 1 2 3 4 5 6 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/23_01-36-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_01-36-43_719538
  Total Experiment runtime = 0h10min23sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.293/0.319/0.032 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.372/0.643/0.135 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.321/0.004 ms
Node gard statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.350/0.527/0.088 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.377/0.657/0.139 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.308/0.001 ms
Node goracle statistics
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.342/0.449/0.085 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.322/0.006 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.310/0.321/0.006 ms
Node zone statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.346/0.673/0.168 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.228/0.305/0.092 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.308/0.320/0.006 ms
