  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.174.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_01-56-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_01-56-54_696426
  Total Experiment runtime = 0h9min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_01-56-54_696426/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.330/0.529/0.103 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.346/0.623/0.139 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.294/0.308/0.012 ms
Node meld statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.331/0.505/0.087 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.334/0.616/0.143 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.302/0.328/0.018 ms
Node tinyman statistics
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.339/0.559/0.109 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.281/0.297/0.018 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.287/0.316/0.022 ms
Node yieldly statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.316/0.445/0.064 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.292/0.310/0.011 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.278/0.309/0.028 ms
