  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.252.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_22-02-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_22-02-37_315960
  Total Experiment runtime = 0h19min37sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.309/0.510/0.103 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.328/0.558/0.117 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.295/0.315/0.014 ms
Node tinyman statistics
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.273/0.410/0.086 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.295/0.337/0.039 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.294/0.312/0.018 ms
Node yieldly statistics
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.285/0.455/0.090 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.268/0.297/0.024 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.299/0.314/0.016 ms
Node idex statistics
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.291/0.347/0.041 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.292/0.315/0.018 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.283/0.314/0.022 ms
