  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.163.0/24
    Function: 2
    Protocols: 10 11 12 8 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_07-02-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_07-02-15_123471
  Total Experiment runtime = 0h15min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.86 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.305/0.498/0.096 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.330/0.487/0.079 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.273/0.291/0.012 ms
Node tinyman statistics
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.278/0.512/0.118 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.292/0.506/0.111 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.270/0.319/0.041 ms
Node yieldly statistics
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.252/0.421/0.101 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.278/0.306/0.021 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.285/0.301/0.016 ms
Node idex statistics
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.322/0.501/0.090 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.260/0.312/0.027 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.271/0.308/0.035 ms
