  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.251.0/24
    Function: 75 76 77 78 79 85 86 87 88 89
    Protocols: 10
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/16_17-26-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099
  Total Experiment runtime = 1h0min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_17-26-57_275099/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.9 Gbits/sec
total receiver speed: 21.8 Gbits/sec
 Threads: 10
total sender speed: 22.82 Gbits/sec
total receiver speed: 22.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.4 Gbits/sec
 Threads: 10
total sender speed: 22.13 Gbits/sec
total receiver speed: 22.00 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 23.37 Gbits/sec
total receiver speed: 23.26 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 20.56 Gbits/sec
total receiver speed: 20.44 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 22.62 Gbits/sec
total receiver speed: 22.49 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 22.0 Gbits/sec
total receiver speed: 21.9 Gbits/sec
 Threads: 10
total sender speed: 22.63 Gbits/sec
total receiver speed: 22.49 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.236/0.304/0.088 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.303/0.381/0.054 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.299/0.303/0.001 ms
Node gard statistics
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.320/0.398/0.040 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.312/0.360/0.024 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.276/0.302/0.048 ms
Node goracle statistics
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.327/0.413/0.042 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.261/0.308/0.090 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.085/0.088/0.002 ms
Node zone statistics
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.250/0.362/0.072 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.252/0.314/0.067 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.001 ms
