  Setup:
    Experiment = 44_only_mult 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.239.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_18-56-38/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_18-56-41_147516
  Total Experiment runtime = 0h12min10sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.306/0.520/0.113 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.263/0.294/0.017 ms
Node tinyman statistics
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.304/0.586/0.145 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.254/0.281/0.016 ms
Node yieldly statistics
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.259/0.478/0.115 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.253/0.308/0.056 ms
