  Setup:
    Experiment = 42_scalable_search 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.134.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_19-42-25/E42-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_19-42-28_432900
  Total Experiment runtime = 0h7min39sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.260/0.319/0.035 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.273/0.288/0.016 ms
Node tinyman statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.278/0.334/0.030 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.139/0.247/0.286/0.055 ms
Node yieldly statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.147/0.280/0.478/0.114 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.272/0.302/0.019 ms
