  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.77.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 7
    txBuffer: 0 50 100 200 1000
    rxBuffer: 0 50 100 200 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_23-34-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_23-34-27_948925
  Total Experiment runtime = 0h59min58sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.334/0.539/0.106 ms
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.301/0.520/0.112 ms
--- 10.10.77.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.295/0.311/0.015 ms
Node meld statistics
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.261/0.409/0.079 ms
--- 10.10.77.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.297/0.447/0.081 ms
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.284/0.310/0.022 ms
Node tinyman statistics
--- 10.10.77.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.318/0.543/0.113 ms
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.257/0.289/0.028 ms
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.279/0.311/0.018 ms
Node yieldly statistics
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.313/0.529/0.109 ms
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.268/0.297/0.028 ms
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.289/0.315/0.021 ms
