  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.142.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_21-07-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_21-07-54_250056
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_21-07-54_250056/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.347/0.592/0.122 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.333/0.551/0.109 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.278/0.306/0.023 ms
Node meld statistics
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.327/0.579/0.126 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.337/0.596/0.129 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.286/0.303/0.010 ms
Node tinyman statistics
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.305/0.569/0.132 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.282/0.301/0.015 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.285/0.296/0.010 ms
Node yieldly statistics
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.342/0.547/0.102 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.283/0.320/0.029 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.262/0.299/0.027 ms
