  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.230.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 10000 100000
    verifyBuffer: 1 3
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/15_21-07-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_21-07-27_110723
  Total Experiment runtime = 0h46min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.146/0.273/0.376/0.074 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.293/0.446/0.076 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.259/0.305/0.059 ms
Node meld statistics
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.307/0.433/0.064 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.301/0.391/0.046 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.275/0.309/0.042 ms
Node tinyman statistics
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.307/0.544/0.120 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.242/0.285/0.032 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.277/0.284/0.005 ms
Node yieldly statistics
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.309/0.518/0.108 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.279/0.300/0.012 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.296/0.311/0.011 ms
