  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.40.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_20-24-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746
  Total Experiment runtime = 0h30min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_20-25-02_217746/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.303/0.398/0.052 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.313/0.481/0.093 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.308/0.325/0.011 ms
Node meld statistics
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.322/0.559/0.119 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.328/0.540/0.105 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.262/0.280/0.026 ms
Node tinyman statistics
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.334/0.534/0.101 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.282/0.304/0.021 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.278/0.295/0.008 ms
Node yieldly statistics
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.336/0.559/0.112 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.272/0.287/0.010 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.274/0.300/0.018 ms
