  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.103.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_03-16-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_03-16-18_031961
  Total Experiment runtime = 0h25min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.278/0.317/0.044 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.445/0.054 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.333/0.656/0.183 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.316/0.348/0.015 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.311/0.041 ms
Node goracle statistics
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.292/0.660/0.194 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.274/0.307/0.061 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.264/0.311/0.089 ms
Node zone statistics
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.611/0.161 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.310/0.042 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.227/0.306/0.039 ms
