  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.24.0/24
    Function: 400
    Protocols: 5
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/03_22-33-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-03_22-33-49_645400
  Total Experiment runtime = 0h9min21sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_22-33-49_645400/gard/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_22-33-49_645400/gard/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_22-33-49_645400/gard/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_22-33-49_645400/gard/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.304/0.314/0.013 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.290/0.425/0.111 ms
--- 10.10.24.5 ping statistics ---
Node goracle statistics
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.357/0.553/0.097 ms
--- 10.10.24.5 ping statistics ---
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node zone statistics
--- 10.10.24.5 ping statistics ---
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.312/0.040 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
