  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.99.0/24
    Function: 70 170 270 71 171 271 72 172 272 73 173 273 74 174 274 75 175 275 76 176 276 77 177 277 78 178 278 79 179 279 80 180 280 81 181 281 82 182 282 83 183 283
    Protocols: 5 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/04_04-39-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343
  Total Experiment runtime = 1h55min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_04-39-40_156343/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.276/0.311/0.042 ms
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.425/0.046 ms
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.308/0.000 ms
Node gard statistics
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.370/0.653/0.142 ms
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.349/0.517/0.083 ms
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.281/0.311/0.038 ms
Node goracle statistics
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.291/0.435/0.111 ms
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.270/0.313/0.076 ms
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.262/0.309/0.076 ms
Node zone statistics
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.355/0.540/0.092 ms
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.284/0.314/0.050 ms
