  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.18.0/24
    Function: 14 27
    Protocols: 2 3 5 6 8 9 10 11 12
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/21_11-24-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676
  Total Experiment runtime = 1h15min12sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-21_11-25-01_586676/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.198/0.303/0.096 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.326/0.435/0.054 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.309/0.002 ms
Node gard statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.288/0.427/0.104 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.369/0.635/0.132 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.308/0.002 ms
Node goracle statistics
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.319/0.006 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.301/0.305/0.003 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.302/0.307/0.005 ms
Node zone statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.354/0.539/0.092 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.280/0.308/0.030 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.092/0.106/0.010 ms
