  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.111.0/24
    Function: 525
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 0
  Summary file = results/mp-slice/2024-04/26_06-12-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-26_06-13-01_353756
  Total Experiment runtime = 0h23min38sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.314/0.478/0.085 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.296/0.311/0.010 ms
Node tinyman statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.361/0.566/0.102 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.277/0.298/0.011 ms
Node yieldly statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.341/0.533/0.095 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.279/0.289/0.008 ms
