  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.24.0/24
    Function: 2
    Protocols: 1 2 3 5 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 10 15
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_05-59-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_06-00-02_978593
  Total Experiment runtime = 0h17min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.308/0.486/0.092 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.348/0.479/0.065 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.282/0.296/0.008 ms
Node tinyman statistics
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.310/0.508/0.100 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.326/0.497/0.087 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.272/0.300/0.020 ms
Node yieldly statistics
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.304/0.451/0.076 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.294/0.306/0.008 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.283/0.301/0.010 ms
Node idex statistics
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.287/0.439/0.084 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.275/0.298/0.018 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.273/0.290/0.009 ms
