  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.140.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-22-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-22-19_756033
  Total Experiment runtime = 0h8min59sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.339/0.549/0.105 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.324/0.568/0.123 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.272/0.297/0.020 ms
Node meld statistics
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.340/0.523/0.095 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.323/0.520/0.100 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.287/0.316/0.023 ms
Node tinyman statistics
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.336/0.493/0.078 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.296/0.319/0.020 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.282/0.314/0.036 ms
Node yieldly statistics
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.301/0.417/0.065 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.274/0.324/0.040 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.284/0.313/0.024 ms
