  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.58.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_17-47-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_17-47-47_892678
  Total Experiment runtime = 0h33min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.298/0.322/0.026 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.317/0.456/0.079 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.267/0.310/0.050 ms
Node gard statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.369/0.639/0.134 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.423/0.045 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
Node goracle statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.326/0.442/0.059 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.321/0.006 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.317/0.005 ms
Node zone statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.306/0.397/0.060 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.312/0.003 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.098/0.110/0.009 ms
