  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.241.0/24
    Function: 2
    Protocols: 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/03_00-42-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646
  Total Experiment runtime = 0h18min30sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_00-42-20_833646/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.272/0.333/0.057 ms
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.243/0.630/0.210 ms
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.214/0.311/0.096 ms
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.330/0.407/0.038 ms
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
Node goracle statistics
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.232/0.325/0.046 ms
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.190/0.218/0.037 ms
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.209/0.211/0.002 ms
Node zone statistics
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.448/0.054 ms
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.311/0.001 ms
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.310/0.040 ms
