  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.70.0/24
    Function: 2
    Protocols: 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/20_23-22-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-20_23-22-19_250512
  Total Experiment runtime = 0h50min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.298/0.315/0.020 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.374/0.645/0.135 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.372/0.627/0.127 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.444/0.054 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.312/0.319/0.005 ms
Node goracle statistics
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.252/0.443/0.095 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.204/0.206/0.001 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.212/0.222/0.008 ms
Node zone statistics
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.316/0.638/0.164 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.297/0.316/0.026 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.001 ms
