  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.162.0/24
    Function: 2
    Protocols: 8 9 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/07_02-33-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251
  Total Experiment runtime = 1h6min17sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_02-33-13_795251/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.328/0.547/0.111 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.330/0.539/0.104 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.296/0.306/0.006 ms
Node meld statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.326/0.499/0.089 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.338/0.532/0.098 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.271/0.310/0.024 ms
Node tinyman statistics
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.355/0.539/0.092 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.302/0.014 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.286/0.298/0.011 ms
Node yieldly statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.337/0.551/0.107 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.279/0.302/0.014 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.291/0.301/0.015 ms
