  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.190.0/24
    Function: 2
    Protocols: 2 3 4 5 6
    Datatypes = 256
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_18-34-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_18-34-10_737832
  Total Experiment runtime = 0h25min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.187/0.220/0.041 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.248/0.422/0.086 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.228/0.317/0.044 ms
Node gard statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.284/0.415/0.080 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.443/0.055 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.309/0.041 ms
Node goracle statistics
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.452/0.057 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.308/0.002 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
Node zone statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.317/0.459/0.080 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.289/0.314/0.042 ms
