  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.254.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_14-26-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_14-26-36_946541
  Total Experiment runtime = 0h9min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.199/0.226/0.016 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.231/0.340/0.054 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.203/0.205/0.001 ms
Node gard statistics
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.330/0.453/0.062 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.329/0.421/0.046 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
Node goracle statistics
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.303/0.442/0.078 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.127/0.269/0.313/0.071 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.304/0.314/0.004 ms
Node zone statistics
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.331/0.430/0.049 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.317/0.005 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.286/0.309/0.041 ms
