  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.21.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 4 4 4 4 4 8 8 8 8 8 12 12 12 12 12 16 16 16 16 16 20 20 20 20 20 24 24 24 24 24 28 28 28 28 28 32 32 32 32 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/20_00-20-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282
  Total Experiment runtime = 1h22min48sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_00-20-51_549282/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.286/0.321/0.042 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.312/0.426/0.068 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.318/0.005 ms
Node gard statistics
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.466/0.062 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.329/0.418/0.044 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.268/0.312/0.081 ms
Node goracle statistics
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.330/0.611/0.150 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.273/0.310/0.065 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.294/0.437/0.083 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.272/0.315/0.070 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.310/0.319/0.005 ms
