  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.198.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 1000
    rxBuffer: 1000000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 11000 10000 9000 8000 7000 6000 5000 4000 3000 2000 1000
  Summary file = resultsMP-Slice/2023-06/04_14-11-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_14-11-50_720850
  Total Experiment runtime = 0h23min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.292/0.312/0.032 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.334/0.642/0.160 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.287/0.310/0.039 ms
Node gard statistics
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.281/0.395/0.093 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.327/0.423/0.048 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.313/0.002 ms
Node goracle statistics
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.433/0.049 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.314/0.003 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.139/0.315/0.089 ms
Node zone statistics
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.433/0.048 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.301/0.310/0.004 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.313/0.324/0.005 ms
