  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.156.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_12-19-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_12-19-44_972984
  Total Experiment runtime = 0h8min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.301/0.309/0.005 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.326/0.639/0.178 ms
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.306/0.002 ms
Node gard statistics
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.310/0.629/0.165 ms
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.344/0.619/0.142 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.281/0.304/0.038 ms
Node goracle statistics
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.332/0.448/0.057 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.312/0.003 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.309/0.002 ms
Node zone statistics
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.330/0.423/0.046 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.220/0.303/0.100 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.308/0.002 ms
