  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.231.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_05-13-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_05-13-46_466523
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.235/0.309/0.090 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.440/0.053 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.317/0.003 ms
Node gard statistics
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.347/0.662/0.163 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.437/0.050 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
Node goracle statistics
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.338/0.459/0.060 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.309/0.002 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.301/0.304/0.002 ms
Node zone statistics
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.436/0.051 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.312/0.325/0.007 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.311/0.003 ms
