  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.138.0/24
    Function: 2
    Protocols: 1 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_03-29-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_03-29-27_864390
  Total Experiment runtime = 0h13min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.222/0.291/0.034 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.310/0.625/0.161 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.245/0.307/0.049 ms
Node gard statistics
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.374/0.652/0.138 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.442/0.054 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.315/0.004 ms
Node goracle statistics
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.662/0.141 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.137/0.273/0.315/0.068 ms
Node zone statistics
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.379/0.647/0.134 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.312/0.003 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.311/0.002 ms
