  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.142.0/24
    Function: 75 85 76 86 77 87 78 88 79 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/30_03-55-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744
  Total Experiment runtime = 1h10min27sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_03-55-27_245744/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.299/0.315/0.020 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.448/0.056 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node gard statistics
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.351/0.620/0.139 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.331/0.428/0.048 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.311/0.040 ms
Node goracle statistics
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.309/0.000 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.315/0.003 ms
Node zone statistics
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.353/0.536/0.091 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.291/0.322/0.039 ms
