  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.149.0/24
    Function: 47
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-09/04_07-04-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-09-04_07-04-28_618544
  Total Experiment runtime = 0h39min38sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.301/0.313/0.017 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.372/0.632/0.129 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
Node gard statistics
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.649/0.135 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.349/0.615/0.138 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.264/0.311/0.089 ms
Node goracle statistics
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.380/0.663/0.141 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.319/0.004 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.318/0.003 ms
Node zone statistics
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.378/0.650/0.135 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.316/0.003 ms
