  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.225.0/24
    Function: 14
    Protocols: 2 9
    Datatypes = 256
    Inputs = 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 12000 12000 12000 12000 12000 12000 12000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 4000 4000 4000 4000 4000 4000 4000 4000 4000 4000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/10_15-03-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_15-03-42_405740
  Total Experiment runtime = 0h9min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_15-03-42_405740/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.298/0.317/0.025 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.446/0.055 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.301/0.312/0.016 ms
Node gard statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.334/0.441/0.053 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.350/0.524/0.086 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.321/0.005 ms
Node goracle statistics
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.302/0.462/0.091 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.280/0.319/0.059 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.305/0.309/0.004 ms
Node zone statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.296/0.456/0.114 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.316/0.003 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.311/0.002 ms
