  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.16.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_19-26-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_19-26-29_254058
  Total Experiment runtime = 0h8min23sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_19-26-29_254058/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.264/0.319/0.045 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.374/0.637/0.131 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.286/0.308/0.038 ms
Node gard statistics
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.376/0.644/0.133 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.353/0.528/0.087 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.301/0.312/0.015 ms
Node goracle statistics
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.343/0.460/0.058 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.272/0.317/0.077 ms
Node zone statistics
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.336/0.423/0.043 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.317/0.003 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.000 ms
