  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.130.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-06/02_03-48-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_03-48-36_373386
  Total Experiment runtime = 0h16min7sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.300/0.316/0.021 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.288/0.428/0.107 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.352/0.648/0.152 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.306/0.416/0.066 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.271/0.323/0.082 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.334/0.643/0.173 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.320/0.006 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.317/0.004 ms
Node zone statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.248/0.398/0.074 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.212/0.003 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.228/0.307/0.039 ms
