  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.173.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_23-49-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_23-50-01_031238
  Total Experiment runtime = 0h30min31sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.292/0.313/0.030 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.291/0.308/0.026 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.275/0.407/0.108 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.376/0.655/0.139 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.317/0.003 ms
Node goracle statistics
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.255/0.431/0.123 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.311/0.003 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.303/0.308/0.003 ms
Node zone statistics
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.331/0.430/0.049 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.287/0.320/0.043 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.318/0.004 ms
