  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.183.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_00-23-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873
  Total Experiment runtime = 0h28min11sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-23-29_768873/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.270/0.312/0.047 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.331/0.420/0.044 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node gard statistics
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.322/0.372/0.025 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.339/0.465/0.063 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.319/0.004 ms
Node goracle statistics
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.449/0.055 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.099/0.107/0.006 ms
Node zone statistics
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.296/0.646/0.174 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.278/0.309/0.046 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.320/0.006 ms
