  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.108.0/24
    Function: 58
    Protocols: 7 8 9 12
    Datatypes = 256
    Inputs = 10000 10000 10000 10000 10000 10000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_01-19-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755
  Total Experiment runtime = 0h57min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-19-09_478755/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.125/0.251/0.063 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.438/0.051 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.308/0.000 ms
Node gard statistics
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.164/0.369/0.102 ms
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.235/0.345/0.054 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.206/0.209/0.001 ms
Node goracle statistics
--- 10.10.108.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.240/0.368/0.064 ms
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.184/0.209/0.047 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.205/0.214/0.007 ms
Node zone statistics
--- 10.10.108.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.328/0.452/0.062 ms
--- 10.10.108.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.003 ms
--- 10.10.108.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.097/0.109/0.008 ms
