  Setup:
    Experiment = 45_only_and 1
    Nodes = algofi gard goracle zone
    Internal network = 10.10.164.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_00-02-07/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_00-02-11_556292
  Total Experiment runtime = 0h9min8sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.323/0.386/0.031 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.450/0.056 ms
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.312/0.040 ms
Node gard statistics
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.330/0.418/0.044 ms
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.432/0.049 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.221/0.315/0.111 ms
Node goracle statistics
--- 10.10.164.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.447/0.055 ms
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.002 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.260/0.306/0.087 ms
Node zone statistics
--- 10.10.164.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.444/0.052 ms
--- 10.10.164.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.319/0.042 ms
--- 10.10.164.4 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.263/0.308/0.084 ms
