  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.41.0/24
    Function: 525
    Protocols: 5
    Datatypes = 512
    Inputs = 100 1000 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/mp-slice/2024-05/12_16-26-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-12_16-26-33_455611
  Total Experiment runtime = 0h10min55sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.337/0.551/0.108 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.289/0.306/0.013 ms
Node tinyman statistics
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.343/0.577/0.117 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.288/0.297/0.008 ms
Node yieldly statistics
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.320/0.468/0.074 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.279/0.316/0.026 ms
