  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.210.0/24
    Function: 403
    Protocols: 5
    Datatypes = 32
    Inputs = 10 30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/24_05-20-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705
  Total Experiment runtime = 0h10min50sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-20-53_185705/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.280/0.313/0.039 ms
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.268/0.411/0.081 ms
--- 10.10.210.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.310/0.515/0.112 ms
--- 10.10.210.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.428/0.047 ms
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.282/0.309/0.047 ms
Node goracle statistics
--- 10.10.210.5 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.343/0.666/0.178 ms
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.315/0.003 ms
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.312/0.327/0.008 ms
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.258/0.312/0.085 ms
