  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.158.0/24
    Function: 412 413 414
    Protocols: 5 12
    Datatypes = 256
    Inputs = 3211264 3211264 3211264 3211264 3211264
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_15-51-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323
  Total Experiment runtime = 29h12min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_15-51-54_351323/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.257/0.314/0.086 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.329/0.416/0.043 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.322/0.464/0.080 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.311/0.420/0.065 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
Node goracle statistics
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.443/0.052 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
Node zone statistics
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.432/0.048 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.095/0.109/0.010 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.000 ms
