  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.61.0/24
    Function: 401
    Protocols: 12
    Datatypes = 32 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/23_21-05-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086
  Total Experiment runtime = 2h39min30sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-23_21-05-25_702086/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.306/0.313/0.008 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.376/0.645/0.134 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.290/0.316/0.039 ms
Node gard statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.153/0.305/0.563/0.138 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.308/0.412/0.065 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.310/0.001 ms
Node goracle statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.125/0.236/0.055 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.273/0.328/0.083 ms
Node zone statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.237/0.347/0.054 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.208/0.211/0.002 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.211/0.218/0.003 ms
