  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.68.0/24
    Function: 90 100 91 101 92 102
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/31_05-52-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478
  Total Experiment runtime = 3h4min4sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_05-52-38_612478/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.278/0.314/0.041 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.308/0.429/0.075 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.295/0.306/0.014 ms
Node gard statistics
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.317/0.356/0.019 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.331/0.431/0.049 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
Node goracle statistics
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.435/0.049 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.306/0.315/0.007 ms
Node zone statistics
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.251/0.312/0.077 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
