  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.59.0/24
    Function: 60 61 62 63 64
    Protocols: 5
    Datatypes = 512
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/27_04-05-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428
  Total Experiment runtime = 1h28min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_04-05-06_514428/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.338/0.537/0.103 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.340/0.538/0.104 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.271/0.293/0.019 ms
Node meld statistics
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.317/0.448/0.067 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.346/0.527/0.091 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.281/0.311/0.028 ms
Node tinyman statistics
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.311/0.543/0.116 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.262/0.295/0.020 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.275/0.290/0.008 ms
Node yieldly statistics
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.309/0.478/0.092 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.292/0.329/0.022 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.303/0.315/0.007 ms
