  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.92.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6456
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/26_05-40-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853
  Total Experiment runtime = 5h38min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_05-40-16_724853/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.333/0.552/0.110 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.329/0.486/0.081 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.248/0.307/0.043 ms
Node meld statistics
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.342/0.577/0.117 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.321/0.465/0.074 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.285/0.313/0.026 ms
Node tinyman statistics
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.339/0.532/0.096 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.284/0.294/0.007 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.289/0.303/0.010 ms
Node yieldly statistics
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.331/0.509/0.089 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.280/0.302/0.012 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.285/0.304/0.015 ms
