  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.152.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_00-42-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_00-42-32_930752
  Total Experiment runtime = 0h9min46sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.337/0.542/0.102 ms
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.334/0.553/0.110 ms
--- 10.10.152.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.305/0.333/0.016 ms
Node meld statistics
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.308/0.465/0.088 ms
--- 10.10.152.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.332/0.515/0.091 ms
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.287/0.317/0.030 ms
Node tinyman statistics
--- 10.10.152.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.336/0.536/0.100 ms
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.256/0.305/0.054 ms
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.288/0.310/0.021 ms
Node yieldly statistics
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.340/0.553/0.107 ms
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.289/0.306/0.012 ms
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.286/0.312/0.021 ms
