  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.67.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = results/hpmpc/2024-04/03_04-48-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-03_04-48-11_555862
  Total Experiment runtime = 0h16min2sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.344/0.540/0.098 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.277/0.299/0.011 ms
Node tinyman statistics
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.336/0.543/0.103 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.283/0.301/0.009 ms
Node yieldly statistics
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.346/0.539/0.096 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.285/0.311/0.019 ms
