  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.131.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/04_12-47-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_12-47-58_570035
  Total Experiment runtime = 0h16min43sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.294/0.311/0.026 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.335/0.453/0.058 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.292/0.438/0.106 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.365/0.620/0.127 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.290/0.422/0.079 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.251/0.330/0.056 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.207/0.304/0.058 ms
Node zone statistics
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.127/0.256/0.065 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.299/0.302/0.001 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.311/0.002 ms
