  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.214.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_04-24-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_04-24-41_754732
  Total Experiment runtime = 0h33min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.289/0.421/0.079 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.312/0.506/0.097 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.275/0.293/0.012 ms
Node tinyman statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.320/0.430/0.056 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.311/0.516/0.102 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.291/0.307/0.008 ms
Node yieldly statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.321/0.563/0.126 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.279/0.321/0.040 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.297/0.324/0.015 ms
Node idex statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.285/0.426/0.085 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.292/0.314/0.018 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.279/0.292/0.012 ms
