  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.224.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_18-08-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_18-08-30_907118
  Total Experiment runtime = 0h51min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.308/0.507/0.102 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.324/0.558/0.123 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.282/0.312/0.021 ms
Node tinyman statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.330/0.519/0.095 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.340/0.537/0.101 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.281/0.291/0.007 ms
Node yieldly statistics
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.305/0.522/0.112 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.261/0.291/0.027 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.279/0.308/0.019 ms
Node idex statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.316/0.472/0.080 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.279/0.322/0.045 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.291/0.312/0.019 ms
