  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.10.0/24
    Function: 70 71 72 73 74
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/08_00-31-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-08_00-31-24_762898
  Total Experiment runtime = 0h18min38sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_00-31-24_762898/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 23.19 Gbits/sec
total receiver speed: 23.08 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.7 Gbits/sec
total receiver speed: 21.6 Gbits/sec
 Threads: 10
total sender speed: 21.87 Gbits/sec
total receiver speed: 21.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 22.77 Gbits/sec
total receiver speed: 22.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 22.35 Gbits/sec
total receiver speed: 22.23 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 21.63 Gbits/sec
total receiver speed: 21.51 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 21.62 Gbits/sec
total receiver speed: 21.51 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.235/0.303/0.055 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.301/0.383/0.048 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.300/0.301/0.000 ms
Node gard statistics
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.322/0.377/0.027 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.313/0.363/0.024 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.310/0.004 ms
Node goracle statistics
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.063/0.137/0.403/0.132 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.266/0.308/0.079 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.246/0.306/0.077 ms
Node zone statistics
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.270/0.360/0.071 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.306/0.001 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.220/0.315/0.087 ms
