  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.122.0/24
    Function: 70 71 72 73 74
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/07_02-11-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-07_02-11-18_285413
  Total Experiment runtime = 0h15min37sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-07_02-11-18_285413/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.5 Gbits/sec
total receiver speed: 21.4 Gbits/sec
 Threads: 10
total sender speed: 22.85 Gbits/sec
total receiver speed: 22.74 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.8 Gbits/sec
total receiver speed: 23.7 Gbits/sec
 Threads: 10
total sender speed: 22.30 Gbits/sec
total receiver speed: 22.20 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.5 Gbits/sec
total receiver speed: 21.4 Gbits/sec
 Threads: 10
total sender speed: 23.61 Gbits/sec
total receiver speed: 23.50 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 21.28 Gbits/sec
total receiver speed: 21.17 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 23.74 Gbits/sec
total receiver speed: 23.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.20 Gbits/sec
total receiver speed: 24.07 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.146/0.271/0.305/0.062 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.309/0.405/0.060 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.298/0.302/0.005 ms
Node gard statistics
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.317/0.384/0.033 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.313/0.359/0.022 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.301/0.303/0.001 ms
Node goracle statistics
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.191/0.409/0.139 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.283/0.311/0.049 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.302/0.308/0.002 ms
Node zone statistics
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.216/0.270/0.026 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.179/0.214/0.050 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.209/0.214/0.002 ms
