  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.61.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_22-48-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_22-48-43_407388
  Total Experiment runtime = 0h22min53sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.286/0.309/0.038 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.293/0.445/0.110 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.372/0.653/0.140 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.329/0.427/0.048 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.313/0.003 ms
Node goracle statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.127/0.251/0.062 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.310/0.003 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.298/0.300/0.001 ms
Node zone statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.242/0.354/0.056 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.204/0.209/0.002 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.189/0.194/0.002 ms
