  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.149.0/24
    Function: 14
    Protocols: 12 8
    Datatypes = 64
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/07_22-48-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316
  Total Experiment runtime = 1h8min44sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_22-48-27_404316/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.259/0.316/0.078 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.332/0.427/0.047 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
Node gard statistics
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.381/0.665/0.141 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.370/0.618/0.123 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.314/0.002 ms
Node goracle statistics
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.379/0.657/0.138 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.315/0.003 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.312/0.002 ms
Node zone statistics
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.356/0.552/0.097 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.095/0.106/0.008 ms
