  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.195.0/24
    Function: 14
    Protocols: 5 2 3 6
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/13_06-26-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378
  Total Experiment runtime = 0h59min50sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_06-26-32_253378/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.138/0.277/0.070 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.375/0.646/0.135 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node gard statistics
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.636/0.131 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.373/0.638/0.132 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.312/0.003 ms
Node goracle statistics
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.360/0.563/0.101 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.316/0.004 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.302/0.309/0.007 ms
Node zone statistics
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.259/0.311/0.078 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.320/0.005 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
