  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.217.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 10 15
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_02-04-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_02-04-14_907761
  Total Experiment runtime = 0h23min45sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.85 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.325/0.528/0.102 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.246/0.349/0.073 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.291/0.307/0.016 ms
Node tinyman statistics
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.285/0.531/0.127 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.298/0.480/0.109 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.291/0.315/0.020 ms
Node yieldly statistics
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.146/0.280/0.511/0.122 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.258/0.299/0.036 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.286/0.301/0.011 ms
Node idex statistics
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.318/0.541/0.112 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.272/0.298/0.023 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.313/0.018 ms
