  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.192.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_07-54-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_07-54-11_360264
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_07-54-11_360264/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 23.9 Gbits/sec
total receiver speed: 23.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.325/0.535/0.107 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.314/0.513/0.101 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.295/0.309/0.008 ms
Node meld statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.330/0.579/0.126 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.366/0.567/0.100 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.299/0.310/0.006 ms
Node tinyman statistics
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.340/0.570/0.115 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.284/0.295/0.012 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.282/0.302/0.016 ms
Node yieldly statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.329/0.509/0.090 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.285/0.313/0.014 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.270/0.292/0.017 ms
