  Setup:
    Experiment =  
    Nodes = algofi goracle zone
    Internal network = 10.10.130.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40 44 48
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2026-05/29_20-41-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2026-05-29_20-41-14_512243
  Total Experiment runtime = 0h3min59sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info

Latency Info
Node algofi statistics
Node goracle statistics
Node zone statistics
