  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.83.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_02-44-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_02-44-05_430441
  Total Experiment runtime = 0h20min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.277/0.416/0.070 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.348/0.581/0.116 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.284/0.296/0.009 ms
Node tinyman statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.333/0.554/0.110 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.260/0.459/0.113 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.274/0.313/0.024 ms
Node yieldly statistics
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.318/0.539/0.113 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.278/0.298/0.015 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.264/0.291/0.022 ms
Node idex statistics
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.324/0.545/0.110 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.282/0.305/0.018 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.281/0.285/0.004 ms
