  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.58.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1000 5000
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/15_01-16-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_01-16-37_418891
  Total Experiment runtime = 0h17min31sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.230/0.325/0.047 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.291/0.648/0.178 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.226/0.309/0.041 ms
Node gard statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.310/0.427/0.074 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.371/0.631/0.130 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.318/0.004 ms
Node goracle statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.319/0.471/0.086 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.231/0.305/0.057 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.094/0.110/0.010 ms
Node zone statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.316/0.443/0.074 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.115/0.119/0.002 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.260/0.307/0.089 ms
