  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.14.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_12-49-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_12-49-05_563099
  Total Experiment runtime = 0h50min12sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.290/0.316/0.031 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.330/0.431/0.050 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.297/0.314/0.023 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.156/0.422/0.132 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
Node goracle statistics
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.125/0.266/0.070 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.132/0.271/0.314/0.069 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.311/0.040 ms
Node zone statistics
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.258/0.461/0.101 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.207/0.217/0.005 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.211/0.002 ms
