  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.217.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_06-37-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_06-37-53_438181
  Total Experiment runtime = 0h9min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_06-37-53_438181/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.250/0.317/0.082 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.352/0.530/0.088 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.291/0.308/0.029 ms
Node gard statistics
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.175/0.370/0.097 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.319/0.397/0.041 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.268/0.315/0.050 ms
Node goracle statistics
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.297/0.465/0.117 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.231/0.308/0.092 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.140/0.314/0.087 ms
Node zone statistics
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.202/0.434/0.144 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.312/0.002 ms
