  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.177.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_01-54-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_01-54-38_622347
  Total Experiment runtime = 0h19min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.316/0.512/0.099 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.333/0.536/0.103 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.293/0.314/0.015 ms
Node tinyman statistics
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.322/0.450/0.064 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.334/0.510/0.088 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.288/0.303/0.015 ms
Node yieldly statistics
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.339/0.581/0.121 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.294/0.312/0.022 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.289/0.312/0.017 ms
Node idex statistics
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.306/0.525/0.110 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.261/0.269/0.007 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.260/0.284/0.014 ms
