  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.236.0/24
    Function: 16 17
    Protocols: 5
    Datatypes = 256
    Inputs = 100 1000 10000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_19-47-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915
  Total Experiment runtime = 1h18min51sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-47-58_029915/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.128/0.236/0.055 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.295/0.313/0.021 ms
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.124/0.216/0.311/0.059 ms
Node gard statistics
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.156/0.235/0.059 ms
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.215/0.358/0.079 ms
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.124/0.145/0.022 ms
Node goracle statistics
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.278/0.356/0.063 ms
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.180/0.317/0.100 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.100/0.124/0.013 ms
Node zone statistics
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.232/0.305/0.071 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.183/0.309/0.101 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.141/0.203/0.048 ms
