  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.221.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0 1 5 10 50 100 500 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_03-15-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_03-15-44_449370
  Total Experiment runtime = 0h16min25sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.274/0.310/0.039 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.292/0.636/0.171 ms
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.243/0.313/0.090 ms
Node gard statistics
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.313/0.437/0.073 ms
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.327/0.409/0.040 ms
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.313/0.324/0.005 ms
Node goracle statistics
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.274/0.555/0.158 ms
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.289/0.319/0.041 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.224/0.307/0.041 ms
Node zone statistics
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.255/0.441/0.093 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.227/0.315/0.043 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.225/0.310/0.042 ms
