  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.103.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 1000 10000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-03/25_23-05-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-25_23-05-26_877350
  Total Experiment runtime = 0h8min38sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.304/0.434/0.066 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.264/0.283/0.017 ms
Node tinyman statistics
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.325/0.544/0.109 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.263/0.311/0.035 ms
Node yieldly statistics
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.323/0.482/0.079 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.286/0.330/0.028 ms
