  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.137.0/24
    Function: 14
    Protocols: 12 8
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_00-55-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670
  Total Experiment runtime = 1h6min20sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-55-44_535670/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.62 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.281/0.299/0.012 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.322/0.448/0.063 ms
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.291/0.307/0.013 ms
Node meld statistics
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.298/0.495/0.098 ms
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.326/0.545/0.111 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.275/0.293/0.015 ms
Node tinyman statistics
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.351/0.593/0.120 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.284/0.302/0.017 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.239/0.272/0.038 ms
Node yieldly statistics
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.338/0.536/0.101 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.289/0.308/0.011 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.272/0.303/0.025 ms
