  Setup:
    Experiment = 62_PrivateSetIntersect 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.97.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 100
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-09/04_00-19-11/E62-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-09-04_00-19-13_588204
  Total Experiment runtime = 1h42min59sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.315/0.431/0.059 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.284/0.308/0.016 ms
Node tinyman statistics
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.344/0.590/0.122 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.265/0.293/0.033 ms
Node yieldly statistics
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.330/0.538/0.103 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.270/0.302/0.023 ms
