  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.13.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5
    txBuffer: 0 100 1000
    rxBuffer: 0 100 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_21-53-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_21-53-23_324579
  Total Experiment runtime = 1h27min49sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.162/0.316/0.095 ms
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.330/0.425/0.047 ms
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.303/0.310/0.006 ms
Node gard statistics
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.213/0.342/0.076 ms
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.227/0.445/0.118 ms
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.212/0.002 ms
Node goracle statistics
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.291/0.443/0.111 ms
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.124/0.268/0.307/0.072 ms
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.270/0.317/0.052 ms
Node zone statistics
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.318/0.450/0.077 ms
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.269/0.316/0.049 ms
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.266/0.319/0.088 ms
