  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.214.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_04-08-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_04-08-35_115340
  Total Experiment runtime = 0h9min20sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-08-35_115340/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.336/0.536/0.100 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.314/0.471/0.079 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.272/0.290/0.021 ms
Node meld statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.313/0.495/0.091 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.338/0.543/0.103 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.278/0.295/0.019 ms
Node tinyman statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.318/0.472/0.077 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.271/0.286/0.011 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.283/0.302/0.013 ms
Node yieldly statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.353/0.566/0.106 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.293/0.303/0.007 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.275/0.285/0.008 ms
