  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.71.0/24
    Function: 70 71 72 73 74 75 76 77 78 79
    Protocols: 5 10
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 32 36
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/04_05-03-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943
  Total Experiment runtime = 2h10min50sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_05-03-18_133943/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.283/0.307/0.037 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.346/0.473/0.063 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.306/0.001 ms
Node gard statistics
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.183/0.489/0.152 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.374/0.628/0.126 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.299/0.304/0.006 ms
Node goracle statistics
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.235/0.343/0.053 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.094/0.111/0.013 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.112/0.135/0.013 ms
Node zone statistics
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.214/0.248/0.017 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.236/0.320/0.041 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.227/0.311/0.041 ms
