  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.147.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_04-13-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_04-13-05_646816
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.286/0.314/0.044 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.284/0.616/0.189 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.003 ms
Node gard statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.379/0.673/0.146 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.323/0.436/0.059 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
Node goracle statistics
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.316/0.443/0.075 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.136/0.324/0.093 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.002 ms
Node zone statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.256/0.447/0.095 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.226/0.319/0.086 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.232/0.317/0.042 ms
