  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.144.0/24
    Function: 402
    Protocols: 12
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_18-59-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173
  Total Experiment runtime = 0h48min31sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_18-59-30_914173/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.247/0.313/0.085 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.374/0.644/0.134 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.269/0.315/0.049 ms
Node gard statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.317/0.352/0.017 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.425/0.046 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.317/0.003 ms
Node goracle statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.316/0.445/0.075 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.278/0.309/0.058 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.302/0.311/0.012 ms
Node zone statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.430/0.047 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.315/0.003 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
