  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.226.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_04-28-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_04-28-17_392883
  Total Experiment runtime = 0h15min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.287/0.312/0.035 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.356/0.555/0.099 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.318/0.004 ms
Node gard statistics
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.354/0.548/0.096 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.433/0.051 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.636/0.130 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.266/0.315/0.051 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.268/0.314/0.049 ms
Node zone statistics
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.641/0.131 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.312/0.003 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.317/0.004 ms
