  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.173.0/24
    Function: 58
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 1 1 1 1 3 3 3 3 5 5 5 5 7 7 7 7 9 9 9 9 11 11 11 11
  Summary file = resultsMP-Slice/2024-05/26_22-59-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300
  Total Experiment runtime = 0h44min45sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_22-59-47_111300/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.260/0.421/0.096 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.321/0.535/0.109 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.278/0.296/0.011 ms
Node meld statistics
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.315/0.538/0.112 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.314/0.494/0.092 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.280/0.347/0.050 ms
Node tinyman statistics
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.168/0.307/0.553/0.130 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.286/0.306/0.013 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.284/0.292/0.008 ms
Node yieldly statistics
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.333/0.530/0.098 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.274/0.296/0.026 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.280/0.302/0.019 ms
