  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.76.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 1 1 1 1 3 3 3 3 5 5 5 5 7 7 7 7 9 9 9 9 11 11 11 11
  Summary file = resultsMP-Slice/2024-05/26_17-00-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351
  Total Experiment runtime = 1h36min15sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_17-01-00_788351/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.323/0.473/0.075 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.320/0.541/0.111 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.274/0.290/0.009 ms
Node meld statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.323/0.579/0.134 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.332/0.550/0.109 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.257/0.297/0.048 ms
Node tinyman statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.330/0.468/0.069 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.308/0.014 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.320/0.019 ms
Node yieldly statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.333/0.596/0.132 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.299/0.335/0.019 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.288/0.310/0.021 ms
