  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.175.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_00-03-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_00-03-05_383343
  Total Experiment runtime = 0h9min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_00-03-05_383343/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.303/0.532/0.121 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.325/0.468/0.071 ms
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.280/0.294/0.009 ms
Node meld statistics
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.304/0.426/0.068 ms
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.344/0.554/0.105 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.280/0.295/0.013 ms
Node tinyman statistics
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.337/0.534/0.098 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.273/0.296/0.017 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.300/0.011 ms
Node yieldly statistics
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.323/0.485/0.085 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.276/0.287/0.006 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.274/0.294/0.019 ms
