  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.252.0/24
    Function: 2
    Protocols: 2 3 ... 6
    Datatypes = 512
    Inputs = 1000000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_14-42-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_14-42-04_150134
  Total Experiment runtime = 0h50min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.320/0.483/0.083 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.291/0.454/0.084 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.264/0.307/0.061 ms
Node meld statistics
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.335/0.548/0.106 ms
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.308/0.537/0.115 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.288/0.308/0.017 ms
Node tinyman statistics
--- 10.10.252.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.288/0.490/0.103 ms
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.276/0.314/0.041 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.295/0.312/0.019 ms
Node yieldly statistics
--- 10.10.252.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.314/0.544/0.115 ms
--- 10.10.252.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.279/0.313/0.021 ms
--- 10.10.252.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.279/0.304/0.019 ms
