  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.42.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_08-13-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_08-13-06_108935
  Total Experiment runtime = 0h9min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_08-13-06_108935/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.356/0.586/0.115 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.330/0.525/0.098 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.284/0.301/0.010 ms
Node meld statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.295/0.397/0.054 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.337/0.543/0.103 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.277/0.304/0.025 ms
Node tinyman statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.363/0.609/0.123 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.267/0.301/0.024 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.293/0.321/0.027 ms
Node yieldly statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.333/0.581/0.126 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.298/0.315/0.012 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.285/0.323/0.025 ms
