  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = algofi gard goracle
    Internal network = 10.10.80.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-06/01_16-07-15/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_16-07-17_632775
  Total Experiment runtime = 0h12min31sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.54 Gbits/sec
total receiver speed: 23.42 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.58 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.80.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.257/0.316/0.051 ms
--- 10.10.80.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.297/0.332/0.038 ms
Node gard statistics
--- 10.10.80.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.314/0.330/0.007 ms
--- 10.10.80.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.310/0.000 ms
Node goracle statistics
--- 10.10.80.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.383/0.658/0.137 ms
--- 10.10.80.3 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.270/0.311/0.076 ms
