  Setup:
    Experiment = 66_ThresholdSecurity 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.250.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 256
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-10/02_12-10-12/E66-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-10-02_12-10-14_913572
  Total Experiment runtime = 0h33min13sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.333/0.530/0.100 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.291/0.303/0.007 ms
Node tinyman statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.297/0.441/0.074 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.304/0.012 ms
Node yieldly statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.338/0.532/0.097 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.289/0.298/0.006 ms
