  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.140.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_20-33-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_20-34-00_729293
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_20-34-00_729293/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.263/0.282/0.017 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.316/0.481/0.082 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.281/0.297/0.013 ms
Node meld statistics
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.317/0.573/0.134 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.342/0.528/0.092 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.274/0.302/0.021 ms
Node tinyman statistics
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.327/0.571/0.122 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.269/0.289/0.013 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.263/0.290/0.028 ms
Node yieldly statistics
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.331/0.571/0.121 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.263/0.293/0.031 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.280/0.304/0.017 ms
