  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.215.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 10000
    rxBuffer: 0 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_02-22-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_02-22-48_955426
  Total Experiment runtime = 0h46min15sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.293/0.315/0.024 ms
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.374/0.655/0.140 ms
--- 10.10.215.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.370/0.624/0.126 ms
--- 10.10.215.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.289/0.434/0.111 ms
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
Node goracle statistics
--- 10.10.215.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.342/0.469/0.063 ms
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.311/0.003 ms
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.215.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.312/0.423/0.067 ms
--- 10.10.215.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.323/0.007 ms
--- 10.10.215.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.002 ms
