  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.91.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_02-58-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_02-58-12_100564
  Total Experiment runtime = 0h15min47sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.314/0.587/0.137 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.297/0.444/0.079 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.286/0.307/0.022 ms
Node tinyman statistics
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.299/0.495/0.104 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.326/0.525/0.101 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.289/0.334/0.026 ms
Node yieldly statistics
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.283/0.505/0.112 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.263/0.287/0.015 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.293/0.316/0.017 ms
Node idex statistics
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.324/0.523/0.101 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.282/0.324/0.030 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.285/0.313/0.028 ms
