

Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.331/0.504/0.086 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.352/0.536/0.092 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.271/0.292/0.016 ms
Node meld statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.323/0.540/0.112 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.319/0.523/0.104 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.291/0.308/0.014 ms
Node tinyman statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.330/0.538/0.107 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.290/0.321/0.026 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.287/0.304/0.011 ms
Node yieldly statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.319/0.486/0.083 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.270/0.277/0.005 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.277/0.307/0.028 ms
