  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.132.0/24
    Function: 14
    Protocols: 2 3 5 6 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_08-58-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289
  Total Experiment runtime = 0h22min27sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-58-24_798289/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.201/0.211/0.008 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.228/0.312/0.042 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.205/0.213/0.004 ms
Node gard statistics
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.329/0.437/0.054 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.370/0.634/0.131 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.265/0.319/0.087 ms
Node goracle statistics
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.334/0.457/0.061 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.315/0.005 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
Node zone statistics
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.287/0.421/0.107 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.261/0.308/0.088 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.317/0.006 ms
