  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.25.0/24
    Function: 22
    Protocols: 2 9
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6456
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/20_10-51-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329
  Total Experiment runtime = 0h25min12sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-51-20_704329/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.128/0.284/0.411/0.090 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.343/0.529/0.093 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.273/0.307/0.031 ms
Node meld statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.336/0.552/0.109 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.343/0.584/0.120 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.288/0.298/0.008 ms
Node tinyman statistics
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.305/0.471/0.087 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.279/0.297/0.011 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.295/0.333/0.031 ms
Node yieldly statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.322/0.490/0.085 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.285/0.010 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.264/0.287/0.018 ms
