  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.205.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-49-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-49-29_294296
  Total Experiment runtime = 0h8min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.312/0.531/0.112 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.321/0.521/0.100 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.273/0.289/0.008 ms
Node meld statistics
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.344/0.515/0.086 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.340/0.523/0.095 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.304/0.325/0.020 ms
Node tinyman statistics
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.326/0.480/0.078 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.294/0.316/0.017 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.289/0.311/0.017 ms
Node yieldly statistics
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.353/0.580/0.114 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.275/0.297/0.018 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.270/0.293/0.024 ms
