  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.31.0/24
    Function: 60 61 62 63 64 65
    Protocols: 5
    Datatypes = 512
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/26_18-52-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753
  Total Experiment runtime = 1h49min28sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_18-52-40_923753/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.319/0.482/0.082 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.324/0.528/0.103 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.293/0.323/0.018 ms
Node meld statistics
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.325/0.539/0.108 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.339/0.553/0.108 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.299/0.318/0.019 ms
Node tinyman statistics
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.296/0.319/0.014 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.270/0.318/0.062 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.301/0.327/0.020 ms
Node yieldly statistics
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.316/0.451/0.071 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.298/0.345/0.030 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.302/0.318/0.011 ms
