  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.138.0/24
    Function: 2
    Protocols: 2 3 ... 6
    Datatypes = 256
    Inputs = 1000000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_14-41-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_14-41-53_339792
  Total Experiment runtime = 1h6min9sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.218/0.263/0.022 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.288/0.617/0.164 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.206/0.208/0.001 ms
Node gard statistics
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.350/0.638/0.149 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.332/0.439/0.053 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.096/0.106/0.008 ms
Node goracle statistics
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.288/0.431/0.085 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.266/0.317/0.051 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.270/0.318/0.078 ms
Node zone statistics
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.368/0.614/0.122 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.286/0.320/0.042 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.261/0.309/0.049 ms
