  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.40.0/24
    Function: 90 100 91 101 92 102
    Protocols: 12
    Datatypes = 256
    Inputs = 1 2 4 8 16 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/28_20-15-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534
  Total Experiment runtime = 9h6min46sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_20-15-05_182534/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.292/0.316/0.024 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.325/0.615/0.168 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.321/0.396/0.038 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.327/0.404/0.038 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.264/0.312/0.090 ms
Node goracle statistics
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.341/0.466/0.062 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.300/0.308/0.012 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
Node zone statistics
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.329/0.407/0.038 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.315/0.003 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.315/0.002 ms
