  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.209.0/24
    Function: 403
    Protocols: 12
    Datatypes = 256
    Inputs = 10 30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/04_04-45-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051
  Total Experiment runtime = 0h34min50sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_04-45-07_376051/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.302/0.318/0.020 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.060/0.191/0.434/0.152 ms
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.286/0.310/0.044 ms
Node gard statistics
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.376/0.645/0.134 ms
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.356/0.652/0.152 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.264/0.311/0.089 ms
Node goracle statistics
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.237/0.371/0.067 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.190/0.193/0.001 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.209/0.211/0.002 ms
Node zone statistics
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.340/0.451/0.055 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.289/0.310/0.040 ms
