  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.2.0/24
    Function: 74 49
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/05_00-27-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-05_00-28-10_886888
  Total Experiment runtime = 0h18min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-05_00-28-10_886888/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.200/0.206/0.004 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.291/0.643/0.175 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.306/0.040 ms
Node gard statistics
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.348/0.456/0.053 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.323/0.402/0.039 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.292/0.313/0.038 ms
Node goracle statistics
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.389/0.687/0.149 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.307/0.334/0.039 ms
Node zone statistics
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.273/0.434/0.088 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.208/0.306/0.053 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.232/0.327/0.084 ms
