  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.211.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_01-34-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_01-34-41_236174
  Total Experiment runtime = 0h11min40sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-34-41_236174/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-34-41_236174/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-34-41_236174/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-34-41_236174/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.202/0.208/0.007 ms
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.252/0.445/0.096 ms
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.309/0.041 ms
Node gard statistics
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.302/0.403/0.063 ms
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.354/0.556/0.100 ms
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.263/0.309/0.086 ms
Node goracle statistics
--- 10.10.211.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.232/0.349/0.058 ms
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.225/0.311/0.042 ms
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.219/0.305/0.043 ms
Node zone statistics
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.296/0.449/0.086 ms
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.267/0.322/0.053 ms
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.260/0.303/0.050 ms
