  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.40.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 1000 10000 100000
    rxBuffer: 1000 10000 100000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_23-49-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421
  Total Experiment runtime = 0h55min33sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_23-49-32_781421/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.068/0.179/0.228/0.057 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.232/0.520/0.149 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.203/0.211/0.005 ms
Node gard statistics
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.302/0.309/0.007 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.371/0.637/0.132 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.002 ms
Node goracle statistics
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.062/0.162/0.534/0.185 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.271/0.314/0.067 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.296/0.307/0.019 ms
Node zone statistics
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.351/0.621/0.139 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.302/0.313/0.005 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.158/0.291/0.075 ms
