  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.12.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = replicated-bin semi-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
  Summary file = results/mp-spdz/2025-08/29_19-00-43/E53-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-29_19-00-45_765848
  Total Experiment runtime = 0h37min36sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.327/0.527/0.100 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.270/0.316/0.030 ms
Node tinyman statistics
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.314/0.479/0.085 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.293/0.314/0.013 ms
Node yieldly statistics
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.327/0.522/0.097 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.276/0.300/0.021 ms
