  Setup:
    Experiment =  
    Nodes = idex meld tinyman
    Internal network = 10.10.228.0/24
    Function: 500
    Protocols: 5
    Datatypes = 32
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = results/mp-slice/2024-05/15_18-44-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_18-44-06_441893
  Total Experiment runtime = 0h9min49sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.344/0.574/0.116 ms
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.302/0.013 ms
Node meld statistics
--- 10.10.228.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.343/0.556/0.107 ms
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.304/0.314/0.010 ms
Node tinyman statistics
--- 10.10.228.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.338/0.547/0.105 ms
--- 10.10.228.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.275/0.294/0.009 ms
