  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.147.0/24
    Function: 75 75 76 77 78 79 85 86 87 88 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/10_15-38-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555
  Total Experiment runtime = 0h55min23sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_15-38-12_022555/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 22.32 Gbits/sec
total receiver speed: 22.20 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 22.39 Gbits/sec
total receiver speed: 22.28 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 23.67 Gbits/sec
total receiver speed: 23.54 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.07 Gbits/sec
total receiver speed: 21.94 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 22.65 Gbits/sec
total receiver speed: 22.53 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 21.95 Gbits/sec
total receiver speed: 21.84 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.264/0.307/0.054 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.322/0.375/0.026 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.310/0.003 ms
Node gard statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.325/0.421/0.052 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.318/0.366/0.023 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.307/0.001 ms
Node goracle statistics
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.249/0.309/0.071 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.320/0.004 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.316/0.321/0.003 ms
Node zone statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.233/0.366/0.066 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.209/0.212/0.002 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.185/0.219/0.049 ms
