  Setup:
    Experiment = 44_only_mult 1
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.47.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-06/22_18-25-35/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-22_18-25-39_404842
  Total Experiment runtime = 0h9min30sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.266/0.353/0.052 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.299/0.438/0.069 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.291/0.318/0.019 ms
Node tinyman statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.287/0.319/0.023 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.298/0.350/0.035 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.255/0.283/0.022 ms
Node yieldly statistics
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.298/0.506/0.103 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.247/0.252/0.003 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.250/0.265/0.019 ms
Node idex statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.321/0.546/0.117 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.278/0.296/0.012 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.281/0.301/0.012 ms
