  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.245.0/24
    Function: 2
    Protocols: 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/01_19-42-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655
  Total Experiment runtime = 0h37min24sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_19-42-05_510655/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.245.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.296/0.311/0.025 ms
--- 10.10.245.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.310/0.384/0.037 ms
--- 10.10.245.5 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.304/0.309/0.006 ms
Node gard statistics
--- 10.10.245.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.377/0.651/0.136 ms
--- 10.10.245.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.454/0.058 ms
--- 10.10.245.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.317/0.003 ms
Node goracle statistics
--- 10.10.245.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.438/0.051 ms
--- 10.10.245.2 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.305/0.310/0.005 ms
--- 10.10.245.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.321/0.005 ms
Node zone statistics
--- 10.10.245.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.309/0.414/0.065 ms
--- 10.10.245.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.245.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.314/0.003 ms
