  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.134.0/24
    Function: 404 405 406
    Protocols: 12
    Datatypes = 32
    Inputs = 10000 100000 1000000 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_23-26-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203
  Total Experiment runtime = 0h21min8sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_23-26-20_167203/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.238/0.315/0.076 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.293/0.437/0.084 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.002 ms
Node gard statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.324/0.378/0.027 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.452/0.057 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.221/0.309/0.106 ms
Node goracle statistics
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.328/0.394/0.033 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.313/0.319/0.004 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.316/0.041 ms
Node zone statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.343/0.454/0.055 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.004 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
