  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.41.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 6
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_23-07-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_23-07-36_930567
  Total Experiment runtime = 1h9min9sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.325/0.519/0.097 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.318/0.496/0.090 ms
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.276/0.286/0.008 ms
Node meld statistics
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.286/0.542/0.129 ms
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.272/0.513/0.138 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.278/0.298/0.019 ms
Node tinyman statistics
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.295/0.522/0.113 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.266/0.314/0.035 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.286/0.319/0.025 ms
Node yieldly statistics
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.303/0.524/0.110 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.256/0.291/0.027 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.279/0.303/0.021 ms
