  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.183.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_09-18-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_09-19-00_400388
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_09-19-00_400388/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.9 Gbits/sec
total receiver speed: 23.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.346/0.513/0.083 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.342/0.603/0.130 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.290/0.305/0.014 ms
Node meld statistics
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.343/0.579/0.118 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.338/0.549/0.105 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.272/0.290/0.017 ms
Node tinyman statistics
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.352/0.570/0.108 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.296/0.010 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.160/0.245/0.298/0.046 ms
Node yieldly statistics
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.336/0.481/0.072 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.294/0.305/0.007 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.295/0.010 ms
