  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.147.0/24
    Function: 19
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_13-23-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_13-23-05_159231
  Total Experiment runtime = 0h16min30sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-23-05_159231/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-23-05_159231/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-23-05_159231/algofi/terminal_output_run2.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.268/0.309/0.048 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.290/0.434/0.105 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.305/0.002 ms
Node gard statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.375/0.655/0.139 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.431/0.050 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.310/0.003 ms
Node goracle statistics
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.210/0.640/0.214 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.310/0.042 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.311/0.042 ms
Node zone statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.231/0.338/0.053 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.204/0.210/0.003 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.208/0.001 ms
