  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.81.0/24
    Function: 40
    Protocols: 5
    Datatypes = 512
    Inputs = 1000 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-03/25_23-31-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-25_23-31-15_669053
  Total Experiment runtime = 0h8min10sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.322/0.519/0.099 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.256/0.272/0.022 ms
Node tinyman statistics
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.332/0.563/0.125 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.272/0.302/0.015 ms
Node yieldly statistics
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.323/0.526/0.102 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.293/0.305/0.012 ms
