  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.150.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_21-51-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_21-51-09_663589
  Total Experiment runtime = 0h8min25sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_21-51-09_663589/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.305/0.318/0.015 ms
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.329/0.412/0.041 ms
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.360/0.568/0.104 ms
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.289/0.424/0.106 ms
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.313/0.001 ms
Node goracle statistics
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.295/0.450/0.089 ms
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.280/0.314/0.057 ms
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.302/0.371/0.053 ms
Node zone statistics
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.320/0.363/0.021 ms
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.306/0.311/0.006 ms
