  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.225.0/24
    Function: 58
    Protocols: 8 12
    Datatypes = 256
    Inputs = 10000 10000 10000 10000 10000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_03-32-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092
  Total Experiment runtime = 0h42min6sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_03-32-28_184092/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.299/0.310/0.016 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.329/0.424/0.047 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.291/0.313/0.039 ms
Node gard statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.458/0.059 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.416/0.042 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
Node goracle statistics
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.188/0.548/0.179 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.254/0.311/0.071 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node zone statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.239/0.351/0.055 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.205/0.206/0.000 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.211/0.002 ms
