  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.9.0/24
    Function: 182
    Protocols: 5 12
    Datatypes = 5 12
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/15_00-08-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-15_00-08-46_502203
  Total Experiment runtime = 0h8min34sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_00-08-46_502203/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.307/0.347/0.032 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.425/0.046 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.003 ms
Node gard statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.294/0.459/0.116 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.322/0.425/0.053 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.265/0.314/0.089 ms
Node goracle statistics
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.445/0.054 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.318/0.004 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.318/0.004 ms
Node zone statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.361/0.561/0.099 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.314/0.002 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
