  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.161.0/24
    Function: 526 527 528
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 0
  Summary file = results/mp-slice/2024-05/06_09-39-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-06_09-39-52_004555
  Total Experiment runtime = 0h45min15sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.333/0.568/0.117 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.280/0.305/0.012 ms
Node tinyman statistics
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.340/0.582/0.120 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.278/0.298/0.010 ms
Node yieldly statistics
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.330/0.542/0.107 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.278/0.293/0.013 ms
