  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.201.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1000 5000
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/15_01-34-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_01-34-16_060341
  Total Experiment runtime = 0h13min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.271/0.315/0.046 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.431/0.049 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
Node gard statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.325/0.407/0.040 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.439/0.051 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.266/0.317/0.091 ms
Node goracle statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.318/0.468/0.084 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.304/0.317/0.007 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.288/0.315/0.042 ms
Node zone statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.440/0.051 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.310/0.330/0.009 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
