  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.147.0/24
    Function: 14
    Protocols: 8 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_02-35-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471
  Total Experiment runtime = 0h28min29sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_02-35-49_439471/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.349/0.541/0.096 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.334/0.563/0.118 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.290/0.312/0.024 ms
Node meld statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.267/0.572/0.153 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.308/0.549/0.122 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.269/0.288/0.016 ms
Node tinyman statistics
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.342/0.592/0.125 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.285/0.309/0.012 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.301/0.319/0.016 ms
Node yieldly statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.317/0.487/0.089 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.287/0.318/0.022 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.302/0.016 ms
