  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.165.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_04-36-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_04-36-52_463181
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-36-52_463181/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.329/0.550/0.110 ms
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.329/0.539/0.107 ms
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.292/0.315/0.016 ms
Node meld statistics
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.329/0.534/0.104 ms
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.343/0.557/0.107 ms
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.292/0.316/0.012 ms
Node tinyman statistics
--- 10.10.165.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.305/0.468/0.081 ms
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.276/0.298/0.023 ms
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.296/0.304/0.004 ms
Node yieldly statistics
--- 10.10.165.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.335/0.527/0.096 ms
--- 10.10.165.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.287/0.303/0.014 ms
--- 10.10.165.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.276/0.291/0.015 ms
