  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.218.0/24
    Function: 58
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/29_23-28-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-29_23-28-43_800577
  Total Experiment runtime = 0h20min8sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-29_23-28-43_800577/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-29_23-28-43_800577/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-29_23-28-43_800577/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-29_23-28-43_800577/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.303/0.317/0.013 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.355/0.638/0.145 ms
--- 10.10.218.5 ping statistics ---
Node gard statistics
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.315/0.428/0.069 ms
--- 10.10.218.5 ping statistics ---
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.312/0.002 ms
Node goracle statistics
--- 10.10.218.5 ping statistics ---
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
