  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.45.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_05-33-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_05-33-34_199902
  Total Experiment runtime = 0h33min48sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.138/0.183/0.344/0.080 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.316/0.526/0.106 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.288/0.301/0.014 ms
Node tinyman statistics
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.255/0.319/0.040 ms
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.294/0.011 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.277/0.295/0.012 ms
Node yieldly statistics
--- 10.10.45.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.289/0.501/0.107 ms
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.275/0.290/0.015 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.271/0.289/0.013 ms
Node idex statistics
--- 10.10.45.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.294/0.445/0.076 ms
--- 10.10.45.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.284/0.306/0.021 ms
--- 10.10.45.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.285/0.300/0.007 ms
