  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.202.0/24
    Function: 521 522 523
    Protocols: 5
    Datatypes = 32
    Inputs = 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/23_06-12-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-23_06-12-43_955815
  Total Experiment runtime = 0h41min52sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.286/0.401/0.057 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.286/0.306/0.015 ms
Node tinyman statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.334/0.521/0.094 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.277/0.292/0.009 ms
Node yieldly statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.333/0.517/0.092 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.299/0.325/0.014 ms
