  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.224.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_07-15-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_07-15-15_343979
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.137/0.242/0.052 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.313/0.426/0.066 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.094/0.108/0.011 ms
Node gard statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.239/0.371/0.065 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.124/0.261/0.068 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.096/0.112/0.011 ms
Node goracle statistics
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.298/0.452/0.109 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.315/0.004 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
Node zone statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.383/0.656/0.136 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.314/0.004 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.316/0.004 ms
