  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.78.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-03/25_22-53-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-25_22-53-34_725480
  Total Experiment runtime = 0h8min56sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.307/0.458/0.077 ms
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.284/0.305/0.016 ms
Node tinyman statistics
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.329/0.548/0.112 ms
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.271/0.289/0.014 ms
Node yieldly statistics
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.353/0.554/0.101 ms
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.276/0.310/0.021 ms
