  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.43.0/24
    Function: 20
    Protocols: 5 6
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/06_01-18-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303
  Total Experiment runtime = 0h30min57sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-18-35_493303/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.261/0.301/0.047 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.327/0.531/0.108 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.282/0.305/0.044 ms
Node gard statistics
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.348/0.620/0.141 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.287/0.416/0.100 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.322/0.007 ms
Node goracle statistics
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.327/0.623/0.154 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.221/0.305/0.042 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.307/0.313/0.003 ms
Node zone statistics
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.333/0.543/0.112 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.265/0.305/0.077 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.317/0.004 ms
