  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.227.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 60
    txBuffer: 0 1 10 100 1000 10000
    rxBuffer: 0 1 10 100 1000 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_02-58-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_02-58-10_396975
  Total Experiment runtime = 0h20min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.294/0.315/0.028 ms
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.292/0.467/0.121 ms
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.314/0.645/0.169 ms
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.377/0.654/0.138 ms
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.311/0.040 ms
Node goracle statistics
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.242/0.420/0.089 ms
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.223/0.316/0.046 ms
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.212/0.295/0.042 ms
Node zone statistics
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.360/0.569/0.104 ms
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.263/0.314/0.086 ms
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
