  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.183.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 16 ... 64
    txBuffer: 100 1000 10000
    rxBuffer: 100 1000 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/17_02-13-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-17_02-13-44_471650
  Total Experiment runtime = 1h53min6sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.280/0.323/0.044 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.444/0.054 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
Node gard statistics
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.337/0.552/0.114 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.351/0.638/0.148 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.305/0.308/0.003 ms
Node goracle statistics
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.360/0.657/0.152 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.266/0.307/0.076 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.285/0.308/0.041 ms
Node zone statistics
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.336/0.431/0.047 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.325/0.007 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
