  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.50.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20 30
    txBuffer: 0 10 100 1000 10000 100000
    rxBuffer: 0 10 100 1000 10000 100000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_02-06-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_02-06-38_882501
  Total Experiment runtime = 0h30min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.064/0.238/0.313/0.095 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.449/0.055 ms
--- 10.10.50.5 ping statistics ---
Node gard statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.268/0.447/0.115 ms
--- 10.10.50.5 ping statistics ---
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.311/0.038 ms
Node goracle statistics
--- 10.10.50.5 ping statistics ---
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.273/0.313/0.045 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.073/0.238/0.315/0.095 ms
