  Setup:
    Experiment =  
    Nodes = idex meld tinyman
    Internal network = 10.10.3.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_12-45-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_12-45-58_376733
  Total Experiment runtime = 0h17min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_12-45-58_376733/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_12-45-58_376733/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_12-45-58_376733/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_12-45-58_376733/idex/terminal_output_run003.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.347/0.555/0.104 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.331/0.540/0.105 ms
--- 10.10.3.5 ping statistics ---
Node meld statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.319/0.556/0.124 ms
--- 10.10.3.5 ping statistics ---
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.282/0.303/0.011 ms
Node tinyman statistics
--- 10.10.3.5 ping statistics ---
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.274/0.294/0.011 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.274/0.288/0.007 ms
