  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.160.0/24
    Function: 37 41 42 43 44 45 46 47
    Protocols: 10
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/21_18-39-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814
  Total Experiment runtime = 2h23min36sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_18-39-52_146814/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.347/0.583/0.118 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.332/0.530/0.101 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.264/0.305/0.053 ms
Node meld statistics
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.331/0.557/0.112 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.335/0.477/0.071 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.279/0.311/0.030 ms
Node tinyman statistics
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.312/0.548/0.128 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.291/0.303/0.008 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.302/0.329/0.019 ms
Node yieldly statistics
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.303/0.481/0.090 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.277/0.301/0.023 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.288/0.311/0.027 ms
