  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.3.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50 55 60
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_02-39-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_02-39-42_688795
  Total Experiment runtime = 0h29min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.311/0.502/0.096 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.320/0.507/0.093 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.287/0.008 ms
Node tinyman statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.316/0.494/0.091 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.295/0.340/0.028 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.300/0.327/0.019 ms
Node yieldly statistics
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.279/0.521/0.122 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.254/0.304/0.044 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.291/0.306/0.010 ms
Node idex statistics
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.298/0.436/0.071 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.292/0.323/0.024 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.300/0.316/0.015 ms
