  Setup:
    Experiment = 64_LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.247.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 300
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-09/01_13-05-05/E64-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-09-01_13-05-08_074682
  Total Experiment runtime = 21h57min11sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.335/0.606/0.136 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.289/0.313/0.019 ms
Node tinyman statistics
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.285/0.475/0.103 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.294/0.314/0.019 ms
Node yieldly statistics
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.338/0.538/0.099 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.274/0.302/0.026 ms
