  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.210.0/24
    Function: 80 180 280 81 181 281 82 182 282 83 183 283
    Protocols: 5 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/04_07-32-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-04_07-32-05_034224
  Total Experiment runtime = 0h8min38sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_07-32-05_034224/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.126/0.252/0.063 ms
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.448/0.054 ms
--- 10.10.210.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.310/0.040 ms
Node gard statistics
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.303/0.676/0.186 ms
--- 10.10.210.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.223/0.290/0.033 ms
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.209/0.001 ms
Node goracle statistics
--- 10.10.210.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.331/0.431/0.049 ms
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.319/0.004 ms
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.099/0.112/0.008 ms
Node zone statistics
--- 10.10.210.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.436/0.050 ms
--- 10.10.210.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.096/0.110/0.009 ms
--- 10.10.210.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.253/0.316/0.087 ms
