  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.81.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_06-14-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_06-14-34_997548
  Total Experiment runtime = 0h15min1sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.065/0.175/0.230/0.056 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.279/0.623/0.172 ms
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.222/0.307/0.042 ms
Node gard statistics
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.273/0.310/0.042 ms
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.253/0.306/0.044 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.093/0.118/0.014 ms
Node goracle statistics
--- 10.10.81.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.289/0.435/0.113 ms
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.090/0.107/0.011 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
Node zone statistics
--- 10.10.81.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.263/0.318/0.055 ms
--- 10.10.81.3 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.206/0.306/0.060 ms
--- 10.10.81.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.311/0.040 ms
