  Setup:
    Experiment = 54_Bit_AND 
    Nodes = algofi gard goracle zone
    Internal network = 10.10.130.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-06/01_17-48-54/E54-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_17-48-57_954684
  Total Experiment runtime = 0h13min23sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.277/0.311/0.042 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.444/0.054 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.281/0.377/0.092 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.424/0.046 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.265/0.309/0.084 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.319/0.361/0.020 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.315/0.003 ms
Node zone statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.315/0.343/0.013 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.306/0.312/0.006 ms
