  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.61.0/24
    Function: 506
    Protocols: 12
    Datatypes = 32
    Inputs = 10000 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = results/mp-slice/2024-05/15_20-38-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_20-38-26_215762
  Total Experiment runtime = 0h11min2sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.348/0.558/0.106 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.323/0.541/0.110 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.284/0.310/0.019 ms
Node meld statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.334/0.492/0.079 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.353/0.559/0.103 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.279/0.301/0.015 ms
Node tinyman statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.318/0.535/0.109 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.391/0.872/0.240 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.300/0.314/0.011 ms
Node yieldly statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.318/0.532/0.109 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.275/0.297/0.011 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.284/0.309/0.019 ms
