  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.96.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_02-53-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_02-53-12_150892
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.304/0.485/0.093 ms
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.305/0.504/0.103 ms
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.293/0.316/0.012 ms
Node tinyman statistics
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.318/0.553/0.121 ms
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.322/0.482/0.081 ms
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.285/0.299/0.015 ms
Node yieldly statistics
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.289/0.520/0.121 ms
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.270/0.297/0.021 ms
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.268/0.303/0.017 ms
Node idex statistics
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.305/0.432/0.064 ms
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.284/0.305/0.017 ms
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.289/0.315/0.032 ms
