  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.128.0/24
    Function: 70 170 270 71 171 271 72 172 272 73 173 273 74 174 274 80 180 280 81 181 281 72 82 282
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/06_04-45-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-06_04-45-50_741516
  Total Experiment runtime = 0h9min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-06_04-45-50_741516/gard/terminal_output_run0000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.300/0.315/0.022 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.376/0.646/0.134 ms
--- 10.10.128.5 ping statistics ---
Node goracle statistics
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.354/0.634/0.145 ms
--- 10.10.128.5 ping statistics ---
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node zone statistics
--- 10.10.128.5 ping statistics ---
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.312/0.000 ms
