  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.224.0/24
    Function: 14
    Protocols: 8 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_03-04-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990
  Total Experiment runtime = 0h22min52sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-04-27_365990/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.323/0.481/0.080 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.333/0.523/0.095 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.292/0.318/0.024 ms
Node meld statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.326/0.468/0.071 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.336/0.575/0.122 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.284/0.320/0.033 ms
Node tinyman statistics
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.323/0.498/0.094 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.284/0.317/0.033 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.304/0.326/0.018 ms
Node yieldly statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.305/0.458/0.080 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.288/0.309/0.024 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.286/0.320/0.022 ms
