  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.133.0/24
    Function: 20 21 23 25
    Protocols: 5 6
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/04_23-26-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435
  Total Experiment runtime = 1h36min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_23-26-36_932435/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.342/0.556/0.107 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.318/0.560/0.123 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.270/0.330/0.054 ms
Node meld statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.342/0.580/0.121 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.273/0.328/0.066 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.291/0.323/0.029 ms
Node tinyman statistics
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.334/0.555/0.111 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.274/0.300/0.026 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.299/0.323/0.024 ms
Node yieldly statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.322/0.516/0.101 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.286/0.316/0.017 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.295/0.322/0.032 ms
