  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.148.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_13-48-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912
  Total Experiment runtime = 0h55min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_13-48-20_520912/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 23.2 Gbits/sec
total receiver speed: 23.1 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.148.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.322/0.525/0.104 ms
--- 10.10.148.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.325/0.540/0.112 ms
--- 10.10.148.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.273/0.299/0.013 ms
Node meld statistics
--- 10.10.148.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.285/0.548/0.133 ms
--- 10.10.148.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.325/0.464/0.070 ms
--- 10.10.148.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.291/0.323/0.024 ms
Node tinyman statistics
--- 10.10.148.5 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.351/0.572/0.110 ms
--- 10.10.148.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.311/0.324/0.012 ms
--- 10.10.148.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.281/0.315/0.034 ms
Node yieldly statistics
--- 10.10.148.2 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.262/0.543/0.141 ms
--- 10.10.148.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.270/0.285/0.017 ms
--- 10.10.148.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.276/0.308/0.022 ms
