  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.235.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 12000 12000 12000 12000 12000 12000 12000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 4000 4000 4000 4000 4000 4000 4000 4000 4000 4000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/14_16-30-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442
  Total Experiment runtime = 0h27min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_16-30-11_563442/algofi/terminal_output_run006.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.287/0.311/0.043 ms
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.294/0.453/0.088 ms
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.134/0.225/0.045 ms
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.352/0.527/0.087 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
Node goracle statistics
--- 10.10.235.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.294/0.630/0.167 ms
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.204/0.211/0.008 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.212/0.224/0.006 ms
Node zone statistics
--- 10.10.235.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.320/0.456/0.079 ms
--- 10.10.235.3 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.269/0.309/0.076 ms
--- 10.10.235.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.318/0.003 ms
