  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.113.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_02-35-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_02-35-36_373961
  Total Experiment runtime = 0h25min12sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_02-35-36_373961/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.299/0.318/0.022 ms
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.303/0.447/0.081 ms
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.292/0.309/0.030 ms
Node gard statistics
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.340/0.459/0.059 ms
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.439/0.052 ms
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.259/0.308/0.087 ms
Node goracle statistics
--- 10.10.113.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.296/0.453/0.091 ms
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.233/0.310/0.091 ms
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.315/0.002 ms
Node zone statistics
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.330/0.633/0.174 ms
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.224/0.309/0.101 ms
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
