  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.91.0/24
    Function: 2
    Protocols: 8 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/31_15-43-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_15-43-28_197400
  Total Experiment runtime = 0h25min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_15-43-28_197400/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.253/0.313/0.047 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.123/0.255/0.339/0.073 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.244/0.312/0.087 ms
Node gard statistics
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.320/0.362/0.020 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.306/0.402/0.061 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.288/0.309/0.024 ms
Node goracle statistics
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.301/0.460/0.090 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.123/0.218/0.325/0.086 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.291/0.312/0.036 ms
Node zone statistics
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.380/0.660/0.139 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.316/0.003 ms
