  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.70.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_01-00-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_01-00-04_691486
  Total Experiment runtime = 0h23min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.300/0.315/0.018 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.310/0.420/0.067 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.314/0.002 ms
Node gard statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.315/0.343/0.013 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.352/0.629/0.142 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.289/0.309/0.038 ms
Node goracle statistics
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.314/0.440/0.074 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.289/0.326/0.043 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.315/0.040 ms
Node zone statistics
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.302/0.469/0.115 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.262/0.306/0.086 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.314/0.002 ms
