  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.55.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1 5 10 50 100 500 1000 10000 100000 1000000
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_21-36-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_21-36-41_266009
  Total Experiment runtime = 0h19min1sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.285/0.307/0.039 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.335/0.452/0.058 ms
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.094/0.107/0.010 ms
Node gard statistics
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.271/0.344/0.087 ms
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.163/0.305/0.089 ms
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.263/0.312/0.089 ms
Node goracle statistics
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.276/0.419/0.081 ms
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.232/0.317/0.069 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.270/0.318/0.049 ms
Node zone statistics
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.436/0.051 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.312/0.003 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.264/0.313/0.090 ms
