  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.198.0/24
    Function: 70 71 72 73 74 75 76 77 78 79
    Protocols: 5 10
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 32 36
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/04_02-45-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513
  Total Experiment runtime = 2h17min25sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_02-45-41_638513/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.308/0.327/0.020 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.381/0.648/0.133 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.306/0.001 ms
Node gard statistics
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.338/0.497/0.089 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.381/0.661/0.140 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.316/0.003 ms
Node goracle statistics
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.345/0.666/0.166 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.129/0.274/0.317/0.072 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.317/0.319/0.322/0.002 ms
Node zone statistics
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.432/0.050 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.316/0.324/0.005 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.317/0.326/0.004 ms
