  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.207.0/24
    Function: 14
    Protocols: 8 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_10-43-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612
  Total Experiment runtime = 0h23min32sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-43-15_527612/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.256/0.317/0.078 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.370/0.634/0.131 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.303/0.305/0.002 ms
Node gard statistics
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.318/0.361/0.021 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.645/0.136 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.307/0.001 ms
Node goracle statistics
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.371/0.641/0.134 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.002 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.311/0.002 ms
Node zone statistics
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.119/0.246/0.063 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.244/0.306/0.075 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.304/0.310/0.004 ms
