  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.64.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_14-33-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_14-33-17_468783
  Total Experiment runtime = 0h8min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_14-33-17_468783/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.125/0.234/0.055 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.213/0.237/0.011 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.210/0.214/0.002 ms
Node gard statistics
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.314/0.342/0.014 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.325/0.411/0.043 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
Node goracle statistics
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.323/0.379/0.028 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.305/0.311/0.007 ms
Node zone statistics
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.449/0.055 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.316/0.003 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.270/0.314/0.077 ms
