  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.23.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-47-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-47-09_340869
  Total Experiment runtime = 0h8min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.75 Gbits/sec
total receiver speed: 24.63 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.117/0.231/0.057 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.317/0.367/0.024 ms
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.307/0.001 ms
Node gard statistics
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.272/0.541/0.134 ms
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.228/0.330/0.050 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.203/0.207/0.002 ms
Node goracle statistics
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.285/0.635/0.187 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.259/0.305/0.056 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.265/0.311/0.081 ms
Node zone statistics
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.345/0.510/0.082 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.307/0.001 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.310/0.003 ms
