  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.27.0/24
    Protocols:
      Field  = shamir replicated-field
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 250000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/19_12-58-58/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-19_12-59-01_098095
  Total Experiment runtime = 24h18min24sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.329/0.562/0.117 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.291/0.309/0.028 ms
Node tinyman statistics
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.344/0.585/0.122 ms
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.291/0.300/0.009 ms
Node yieldly statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.339/0.506/0.084 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.282/0.303/0.019 ms
