  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.250.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_10-13-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_10-13-38_687670
  Total Experiment runtime = 0h8min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_10-13-38_687670/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.115/0.197/0.041 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.439/0.052 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.291/0.312/0.039 ms
Node gard statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.241/0.367/0.062 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.236/0.350/0.057 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.195/0.207/0.008 ms
Node goracle statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.324/0.376/0.025 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.316/0.003 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.001 ms
Node zone statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.340/0.453/0.056 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.312/0.041 ms
