  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.15.0/24
    Function: 519
    Protocols: 5
    Datatypes = 32
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/24_09-17-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-24_09-17-54_384829
  Total Experiment runtime = 0h26min9sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.333/0.554/0.110 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.291/0.303/0.013 ms
Node tinyman statistics
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.339/0.573/0.117 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.285/0.299/0.013 ms
Node yieldly statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.340/0.547/0.103 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.281/0.298/0.015 ms
