  Setup:
    Experiment = 54_Bit_AND 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.128.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 100000 100000 100000 100000 100000 100000 100000 100000 100000 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-05/31_17-21-06/E54-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_17-21-09_627113
  Total Experiment runtime = 0h11min35sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.293/0.581/0.143 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.340/0.570/0.115 ms
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.276/0.286/0.005 ms
Node meld statistics
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.363/0.619/0.128 ms
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.344/0.569/0.112 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.283/0.293/0.011 ms
Node tinyman statistics
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.312/0.450/0.074 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.284/0.298/0.023 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.283/0.299/0.012 ms
Node yieldly statistics
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.340/0.533/0.097 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.285/0.301/0.011 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.313/0.018 ms
