  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.15.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_05-22-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_05-22-33_652255
  Total Experiment runtime = 0h28min25sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.311/0.525/0.113 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.332/0.485/0.077 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.279/0.313/0.033 ms
Node tinyman statistics
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.312/0.508/0.099 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.333/0.496/0.084 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.288/0.305/0.016 ms
Node yieldly statistics
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.332/0.465/0.066 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.279/0.307/0.024 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.307/0.014 ms
Node idex statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.327/0.546/0.115 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.280/0.300/0.018 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.282/0.300/0.013 ms
