  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.12.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 1000
    rxBuffer: 1000000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 11000 10000 9000 8000 7000 6000 5000 4000 3000 2000 1000
  Summary file = resultsMP-Slice/2023-06/04_13-53-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_13-53-12_335444
  Total Experiment runtime = 0h18min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.280/0.319/0.043 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.346/0.529/0.091 ms
--- 10.10.12.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.307/0.002 ms
Node gard statistics
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.312/0.434/0.079 ms
--- 10.10.12.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.354/0.641/0.148 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.313/0.003 ms
Node goracle statistics
--- 10.10.12.5 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.283/0.430/0.091 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.304/0.321/0.008 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.154/0.311/0.078 ms
Node zone statistics
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.256/0.438/0.091 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.289/0.324/0.043 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.305/0.317/0.008 ms
