  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.199.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_06-39-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_06-39-05_892200
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-39-05_892200/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.291/0.397/0.063 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.337/0.494/0.078 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.267/0.316/0.039 ms
Node meld statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.160/0.286/0.432/0.087 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.327/0.532/0.103 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.278/0.306/0.024 ms
Node tinyman statistics
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.310/0.460/0.079 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.278/0.313/0.030 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.279/0.293/0.007 ms
Node yieldly statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.306/0.438/0.066 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.279/0.301/0.015 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.282/0.295/0.010 ms
