  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.94.0/24
    Function: 2
    Protocols: 10 11 12 8 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_05-29-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_05-29-15_073316
  Total Experiment runtime = 1h32min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.269/0.436/0.084 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.290/0.486/0.098 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.287/0.310/0.018 ms
Node tinyman statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.276/0.458/0.101 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.339/0.462/0.062 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.277/0.296/0.018 ms
Node yieldly statistics
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.298/0.377/0.045 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.247/0.288/0.025 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.288/0.305/0.016 ms
Node idex statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.299/0.486/0.093 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.208/0.214/0.003 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.271/0.283/0.009 ms
