  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.190.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = replicated-bin semi-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-08/29_18-22-30/E53-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-29_18-22-32_416939
  Total Experiment runtime = 0h37min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.314/0.414/0.050 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.253/0.294/0.032 ms
Node tinyman statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.335/0.517/0.091 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.302/0.014 ms
Node yieldly statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.316/0.541/0.112 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.275/0.305/0.022 ms
