  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.67.0/24
    Function: 14
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_03-07-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424
  Total Experiment runtime = 0h13min19sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_03-07-28_455424/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.205/0.214/0.004 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.265/0.517/0.125 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.225/0.304/0.039 ms
Node gard statistics
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.275/0.310/0.041 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.367/0.621/0.126 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.279/0.306/0.039 ms
Node goracle statistics
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.308/0.424/0.070 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.290/0.304/0.025 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.263/0.308/0.083 ms
Node zone statistics
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.228/0.327/0.049 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.135/0.216/0.061 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.089/0.109/0.012 ms
