  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.121.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6536
    Testtypes:
      LATENCIES	= 1 1 1 1 3 3 3 3 5 5 5 5 7 7 7 7 9 9 9 9 11 11 11 11
  Summary file = resultsMP-Slice/2024-05/26_15-01-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842
  Total Experiment runtime = 1h4min50sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_15-01-32_502842/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.319/0.468/0.075 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.330/0.534/0.102 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.277/0.293/0.017 ms
Node meld statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.329/0.539/0.105 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.347/0.554/0.104 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.294/0.302/0.007 ms
Node tinyman statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.318/0.503/0.093 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.272/0.297/0.021 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.292/0.303/0.009 ms
Node yieldly statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.326/0.478/0.076 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.282/0.299/0.010 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.276/0.302/0.013 ms
