  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.43.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 3 3 3 3 3 3 3 3 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_17-27-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889
  Total Experiment runtime = 0h30min52sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-27-20_398889/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.334/0.539/0.102 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.324/0.536/0.107 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.283/0.299/0.014 ms
Node meld statistics
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.311/0.582/0.135 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.334/0.539/0.102 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.273/0.298/0.028 ms
Node tinyman statistics
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.344/0.578/0.116 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.267/0.278/0.006 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.259/0.293/0.025 ms
Node yieldly statistics
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.339/0.542/0.102 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.278/0.297/0.012 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.302/0.308/0.005 ms
