  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.69.0/24
    Function: 45 46 47 48 49 50 51 52 53
    Protocols: 5
    Datatypes = 256
    Inputs = 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/16_18-47-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-16_18-47-36_365954
  Total Experiment runtime = 0h36min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.243/0.309/0.075 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.309/0.625/0.176 ms
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.265/0.309/0.084 ms
Node gard statistics
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.375/0.645/0.134 ms
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.655/0.138 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.265/0.311/0.085 ms
Node goracle statistics
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.253/0.650/0.213 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.313/0.002 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.299/0.321/0.017 ms
Node zone statistics
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.277/0.360/0.095 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.269/0.313/0.082 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.268/0.310/0.080 ms
