  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.65.0/24
    Function: 58
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000 10000 10000 10000 10000 10000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_00-47-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563
  Total Experiment runtime = 0h20min5sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-47-11_266563/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.197/0.259/0.050 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.233/0.330/0.048 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.194/0.208/0.007 ms
Node gard statistics
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.317/0.343/0.013 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.366/0.600/0.117 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node goracle statistics
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.340/0.456/0.057 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node zone statistics
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.430/0.047 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.096/0.106/0.008 ms
