  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.118.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_02-06-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_02-06-52_535516
  Total Experiment runtime = 0h7min34sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.293/0.317/0.032 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.381/0.665/0.142 ms
--- 10.10.118.5 ping statistics ---
Node gard statistics
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.342/0.672/0.170 ms
--- 10.10.118.5 ping statistics ---
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.266/0.319/0.052 ms
Node goracle statistics
--- 10.10.118.5 ping statistics ---
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.306/0.313/0.008 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.316/0.003 ms
