  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.94.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/04_15-12-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_15-12-45_690639
  Total Experiment runtime = 0h24min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.112/0.199/0.043 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.374/0.649/0.137 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.297/0.659/0.180 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.212/0.361/0.085 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.210/0.220/0.004 ms
Node goracle statistics
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.295/0.650/0.177 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.132/0.213/0.314/0.058 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.208/0.305/0.048 ms
Node zone statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.431/0.049 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.318/0.006 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.288/0.319/0.047 ms
