  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.160.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 4000 4000 4000 4000 4000 4000 4000 4000 4000 4000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/14_17-16-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008
  Total Experiment runtime = 1h12min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_17-16-58_933008/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.164/0.314/0.094 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.268/0.423/0.110 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.308/0.040 ms
Node gard statistics
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.342/0.485/0.071 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.290/0.426/0.104 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
Node goracle statistics
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.455/0.057 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.282/0.314/0.047 ms
Node zone statistics
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.163/0.427/0.131 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.136/0.312/0.088 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.291/0.316/0.041 ms
