  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.78.0/24
    Function: 2
    Protocols: 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 8000 8000 8000 8000 6000 6000 6000 6000 4000 4000 4000 4000 2000 2000 2000 2000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/19_15-58-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313
  Total Experiment runtime = 0h18min11sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_15-58-13_261313/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 23.9 Gbits/sec
total receiver speed: 23.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.491/1.118/0.334 ms
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.317/0.523/0.105 ms
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.269/0.296/0.025 ms
Node meld statistics
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.330/0.539/0.105 ms
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.348/0.605/0.129 ms
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.290/0.302/0.015 ms
Node tinyman statistics
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.343/0.560/0.108 ms
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.265/0.285/0.020 ms
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.286/0.302/0.010 ms
Node yieldly statistics
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.321/0.475/0.079 ms
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.282/0.316/0.021 ms
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.286/0.300/0.012 ms
