  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.89.0/24
    Function: 90 100 91 101 92 102
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64 128
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/31_01-57-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965
  Total Experiment runtime = 0h40min28sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_01-57-48_263965/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.299/0.311/0.016 ms
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.127/0.254/0.063 ms
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.003 ms
Node gard statistics
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.124/0.252/0.064 ms
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.334/0.652/0.178 ms
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.278/0.549/0.149 ms
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.278/0.315/0.068 ms
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.310/0.040 ms
Node zone statistics
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.337/0.452/0.057 ms
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
