  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.242.0/24
    Function: 20 23 25
    Protocols: 5 6
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/05_01-12-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488
  Total Experiment runtime = 0h53min26sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_01-12-10_192488/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.336/0.480/0.072 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.362/0.546/0.092 ms
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.294/0.326/0.022 ms
Node meld statistics
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.317/0.524/0.105 ms
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.328/0.520/0.096 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.292/0.305/0.014 ms
Node tinyman statistics
--- 10.10.242.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.340/0.532/0.097 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.294/0.310/0.009 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.265/0.309/0.050 ms
Node yieldly statistics
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.340/0.582/0.122 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.290/0.315/0.019 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.276/0.328/0.037 ms
