  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.61.0/24
    Function: 16 17
    Protocols: 5
    Datatypes = 256
    Inputs = 100 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_13-15-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681
  Total Experiment runtime = 0h12min25sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-15-36_313681/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.284/0.311/0.038 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.357/0.640/0.143 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.309/0.002 ms
Node gard statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.248/0.431/0.091 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.293/0.636/0.171 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.223/0.303/0.039 ms
Node goracle statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.368/0.631/0.131 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.315/0.004 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
Node zone statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.249/0.414/0.082 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.226/0.315/0.044 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.204/0.306/0.064 ms
