  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.34.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6 7 8
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_14-15-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_14-15-41_366643
  Total Experiment runtime = 0h11min15sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-15-41_366643/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-15-41_366643/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-15-41_366643/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-15-41_366643/algofi/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-15-41_366643/algofi/terminal_output_run4.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_14-15-41_366643/algofi/terminal_output_run5.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.253/0.311/0.045 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.309/0.428/0.071 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.284/0.308/0.041 ms
Node gard statistics
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.312/0.346/0.017 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.364/0.608/0.121 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.313/0.004 ms
Node goracle statistics
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.370/0.626/0.127 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.311/0.003 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.264/0.306/0.079 ms
Node zone statistics
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.328/0.422/0.046 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.313/0.005 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.304/0.316/0.008 ms
