  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.106.0/24
    Function: 47
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-09/04_08-13-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-09-04_08-13-04_822458
  Total Experiment runtime = 2h57min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.124/0.258/0.067 ms
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.366/0.597/0.115 ms
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.004 ms
Node gard statistics
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.238/0.359/0.060 ms
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.227/0.311/0.041 ms
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.103/0.110/0.006 ms
Node goracle statistics
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.380/0.651/0.135 ms
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.098/0.113/0.009 ms
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.002 ms
Node zone statistics
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.348/0.616/0.141 ms
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.277/0.308/0.040 ms
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.294/0.321/0.041 ms
