  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.127.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_00-25-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_00-25-26_093403
  Total Experiment runtime = 0h21min58sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.290/0.306/0.022 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.328/0.429/0.050 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.315/0.003 ms
Node gard statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.315/0.340/0.012 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.354/0.540/0.092 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.305/0.002 ms
Node goracle statistics
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.426/0.045 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.316/0.005 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.312/0.316/0.002 ms
Node zone statistics
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.296/0.440/0.085 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.123/0.250/0.312/0.075 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.314/0.003 ms
