  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.126.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 32
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_12-45-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_12-46-02_316587
  Total Experiment runtime = 0h7min49sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.341/0.525/0.094 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.304/0.391/0.048 ms
--- 10.10.126.5 ping statistics ---
Node tinyman statistics
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.338/0.517/0.092 ms
--- 10.10.126.5 ping statistics ---
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.302/0.326/0.019 ms
Node yieldly statistics
--- 10.10.126.5 ping statistics ---
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.292/0.304/0.011 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.279/0.311/0.034 ms
