  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.250.0/24
    Function: 20 23 25
    Protocols: 5 6
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/05_13-32-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031
  Total Experiment runtime = 0h48min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_13-32-14_707031/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.4 Gbits/sec
total receiver speed: 24.3 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.334/0.484/0.076 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.340/0.557/0.110 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.279/0.317/0.021 ms
Node meld statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.341/0.564/0.116 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.340/0.533/0.096 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.295/0.314/0.014 ms
Node tinyman statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.309/0.440/0.072 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.276/0.303/0.024 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.297/0.315/0.016 ms
Node yieldly statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.316/0.471/0.087 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.294/0.319/0.015 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.296/0.318/0.022 ms
