  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.196.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/03_00-35-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591
  Total Experiment runtime = 1h16min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-35-27_470591/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.289/0.312/0.037 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.382/0.650/0.134 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.320/0.006 ms
Node gard statistics
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.335/0.470/0.079 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.276/0.444/0.115 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.313/0.040 ms
Node goracle statistics
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.332/0.442/0.054 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.317/0.003 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.318/0.324/0.336/0.006 ms
Node zone statistics
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.329/0.423/0.046 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.318/0.328/0.006 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.302/0.305/0.001 ms
