  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.21.0/24
    Function: 2
    Protocols: 5 2 3
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/05_06-14-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-05_06-14-58_310195
  Total Experiment runtime = 0h53min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.281/0.526/0.124 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.298/0.413/0.060 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.274/0.293/0.018 ms
Node tinyman statistics
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.451/0.083 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.320/0.526/0.104 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.284/0.300/0.012 ms
Node yieldly statistics
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.301/0.481/0.089 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.269/0.312/0.043 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.289/0.302/0.015 ms
Node idex statistics
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.307/0.483/0.088 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.283/0.313/0.026 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.283/0.300/0.017 ms
