  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.72.0/24
    Function: 47
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-09/28_13-50-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-09-28_13-50-22_281513
  Total Experiment runtime = 0h27min30sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.125/0.249/0.062 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.327/0.612/0.164 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.093/0.102/0.005 ms
Node gard statistics
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.298/0.663/0.182 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.121/0.221/0.050 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.209/0.210/0.000 ms
Node goracle statistics
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.211/0.665/0.227 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.163/0.259/0.310/0.062 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.326/0.006 ms
Node zone statistics
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.241/0.363/0.060 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.209/0.001 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.209/0.211/0.000 ms
