  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.248.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_14-16-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_14-16-18_405790
  Total Experiment runtime = 0h8min23sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_14-16-18_405790/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.285/0.316/0.032 ms
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.311/0.420/0.065 ms
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.272/0.309/0.044 ms
Node gard statistics
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.440/0.052 ms
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.373/0.631/0.128 ms
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.095/0.107/0.009 ms
Node goracle statistics
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.317/0.462/0.082 ms
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.323/0.006 ms
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node zone statistics
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.356/0.534/0.088 ms
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.307/0.000 ms
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.311/0.002 ms
