  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.5.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_18-47-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_18-48-00_751988
  Total Experiment runtime = 0h8min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_18-48-00_751988/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.283/0.316/0.040 ms
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.313/0.437/0.072 ms
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.290/0.425/0.106 ms
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.356/0.543/0.093 ms
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.434/0.048 ms
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.096/0.113/0.011 ms
Node zone statistics
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.327/0.403/0.037 ms
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.139/0.306/0.083 ms
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.266/0.315/0.090 ms
