  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.100.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_07-35-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_07-35-21_788917
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_07-35-21_788917/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.323/0.465/0.071 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.322/0.558/0.120 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.264/0.299/0.042 ms
Node meld statistics
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.313/0.449/0.068 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.332/0.563/0.115 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.294/0.312/0.019 ms
Node tinyman statistics
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.327/0.548/0.110 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.283/0.305/0.021 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.296/0.306/0.007 ms
Node yieldly statistics
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.303/0.391/0.048 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.278/0.284/0.006 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.260/0.288/0.029 ms
