  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.247.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_15-08-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_15-08-44_573761
  Total Experiment runtime = 0h8min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.295/0.357/0.051 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.343/0.624/0.147 ms
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.094/0.107/0.009 ms
Node gard statistics
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.335/0.446/0.055 ms
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.346/0.514/0.083 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.264/0.310/0.049 ms
Node goracle statistics
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.281/0.415/0.109 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.310/0.003 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.309/0.002 ms
Node zone statistics
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.127/0.292/0.082 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.319/0.006 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.309/0.002 ms
