  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.37.0/24
    Function: 14
    Protocols: 12 8
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/03_21-35-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838
  Total Experiment runtime = 1h8min3sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_21-35-58_007838/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.278/0.309/0.039 ms
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.316/0.448/0.076 ms
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.002 ms
Node gard statistics
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.195/0.360/0.116 ms
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.354/0.539/0.092 ms
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.319/0.004 ms
Node goracle statistics
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.243/0.371/0.063 ms
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.160/0.197/0.208/0.018 ms
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.210/0.214/0.002 ms
Node zone statistics
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.355/0.635/0.144 ms
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
