  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.254.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_03-14-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_03-14-04_115836
  Total Experiment runtime = 0h15min43sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.297/0.523/0.118 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.321/0.510/0.095 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.279/0.299/0.014 ms
Node tinyman statistics
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.290/0.518/0.122 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.350/0.566/0.108 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.276/0.326/0.028 ms
Node yieldly statistics
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.311/0.516/0.107 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.270/0.300/0.033 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.291/0.328/0.020 ms
Node idex statistics
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.323/0.560/0.118 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.279/0.299/0.014 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.303/0.332/0.015 ms
