

Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.342/0.532/0.095 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.336/0.517/0.090 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.288/0.299/0.008 ms
Node meld statistics
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.309/0.536/0.113 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.338/0.554/0.108 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.280/0.301/0.014 ms
Node tinyman statistics
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.330/0.536/0.103 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.291/0.304/0.013 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.260/0.302/0.024 ms
Node yieldly statistics
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.332/0.527/0.097 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.288/0.307/0.015 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.299/0.313/0.007 ms
