  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.203.0/24
    Function: 402
    Protocols: 12
    Datatypes = 32
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_19-48-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465
  Total Experiment runtime = 0h12min37sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_19-48-06_009465/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.300/0.309/0.011 ms
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.297/0.448/0.109 ms
--- 10.10.203.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.290/0.317/0.042 ms
Node gard statistics
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.334/0.654/0.181 ms
--- 10.10.203.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.423/0.044 ms
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.098/0.111/0.009 ms
Node goracle statistics
--- 10.10.203.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.321/0.451/0.074 ms
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.317/0.003 ms
Node zone statistics
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.377/0.650/0.136 ms
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.312/0.314/0.001 ms
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.306/0.313/0.007 ms
