  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.176.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_06-48-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_06-48-28_168159
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-48-28_168159/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.346/0.597/0.127 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.348/0.558/0.105 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.273/0.292/0.010 ms
Node meld statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.344/0.558/0.107 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.329/0.542/0.108 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.273/0.297/0.015 ms
Node tinyman statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.347/0.563/0.109 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.284/0.305/0.011 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.268/0.298/0.034 ms
Node yieldly statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.342/0.570/0.113 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.273/0.283/0.010 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.285/0.317/0.026 ms
