  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.130.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 10 15
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_08-19-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_08-19-16_298003
  Total Experiment runtime = 0h33min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.293/0.309/0.027 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.344/0.526/0.091 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.308/0.001 ms
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.366/0.613/0.123 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.355/0.646/0.150 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.229/0.309/0.094 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.301/0.601/0.154 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.228/0.304/0.060 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.290/0.317/0.042 ms
Node zone statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.142/0.242/0.050 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.319/0.006 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.001 ms
