  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.34.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_05-33-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_05-33-15_911481
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_05-33-15_911481/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.338/0.528/0.095 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.332/0.562/0.116 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.294/0.017 ms
Node meld statistics
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.327/0.513/0.094 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.323/0.518/0.097 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.273/0.294/0.020 ms
Node tinyman statistics
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.348/0.569/0.112 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.276/0.284/0.006 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.294/0.314/0.013 ms
Node yieldly statistics
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.331/0.511/0.091 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.284/0.302/0.013 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.293/0.324/0.023 ms
