  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.141.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-05/22_01-00-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_01-00-19_467861
  Total Experiment runtime = 0h18min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.255/0.316/0.088 ms
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.121/0.240/0.059 ms
--- 10.10.141.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.303/0.307/0.003 ms
Node gard statistics
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.125/0.253/0.064 ms
--- 10.10.141.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.335/0.439/0.051 ms
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.269/0.315/0.077 ms
Node goracle statistics
--- 10.10.141.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.376/0.656/0.139 ms
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.255/0.306/0.057 ms
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.267/0.327/0.058 ms
Node zone statistics
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.286/0.421/0.080 ms
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.288/0.311/0.035 ms
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.288/0.313/0.042 ms
