  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.189.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_12-24-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234
  Total Experiment runtime = 1h38min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_12-24-36_853234/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.261/0.317/0.076 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.434/0.049 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.266/0.309/0.080 ms
Node gard statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.439/0.051 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.444/0.054 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.263/0.309/0.088 ms
Node goracle statistics
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.342/0.466/0.062 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.317/0.003 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.265/0.314/0.090 ms
Node zone statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.161/0.422/0.130 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.318/0.003 ms
