  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.154.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5
    txBuffer: 1000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/04_14-35-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_14-35-53_829839
  Total Experiment runtime = 0h19min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.294/0.311/0.027 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.332/0.433/0.050 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.308/0.002 ms
Node gard statistics
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.341/0.623/0.148 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.120/0.232/0.056 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.233/0.311/0.076 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.245/0.311/0.082 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.305/0.312/0.004 ms
Node zone statistics
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.273/0.351/0.096 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.285/0.319/0.041 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.314/0.003 ms
