  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.225.0/24
    Function: 37 38 39 40 41 42 43
    Protocols: 5
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/23_00-48-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520
  Total Experiment runtime = 2h4min12sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-48-24_179520/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.277/0.318/0.046 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.347/0.471/0.061 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.306/0.001 ms
Node gard statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.378/0.642/0.132 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.356/0.545/0.094 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.315/0.320/0.003 ms
Node goracle statistics
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.386/0.676/0.144 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.324/0.005 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.312/0.319/0.006 ms
Node zone statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.292/0.638/0.172 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.234/0.325/0.045 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.180/0.200/0.033 ms
