  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.192.0/24
    Function: 413
    Protocols: 5 12
    Datatypes = 256
    Inputs = 321126 321126 321126 321126 321126
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/23_02-24-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619
  Total Experiment runtime = 0h46min34sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_02-24-57_448619/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.285/0.314/0.046 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.344/0.593/0.130 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.423/0.045 ms
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.442/0.053 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.288/0.309/0.039 ms
Node goracle statistics
--- 10.10.192.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.460/0.060 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.294/0.306/0.021 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.314/0.003 ms
Node zone statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.447/0.055 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.316/0.041 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.317/0.003 ms
