  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.163.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_01-23-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_01-23-58_905009
  Total Experiment runtime = 0h9min2sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.213/0.308/0.102 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.329/0.430/0.050 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.288/0.312/0.041 ms
Node gard statistics
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.237/0.346/0.054 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.233/0.361/0.064 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.211/0.216/0.003 ms
Node goracle statistics
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.313/0.455/0.082 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.254/0.306/0.067 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.316/0.002 ms
Node zone statistics
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.288/0.429/0.113 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.264/0.306/0.081 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.266/0.309/0.077 ms
