  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.244.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 1000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/04_00-50-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_00-50-37_655499
  Total Experiment runtime = 0h18min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.297/0.312/0.019 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.433/0.051 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.303/0.309/0.003 ms
Node gard statistics
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.251/0.353/0.100 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.314/0.446/0.073 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.307/0.320/0.011 ms
Node goracle statistics
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.284/0.307/0.033 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.316/0.004 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.320/0.005 ms
Node zone statistics
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.316/0.443/0.072 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.266/0.306/0.076 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.236/0.306/0.087 ms
