  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.53.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_00-01-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_00-01-43_335796
  Total Experiment runtime = 0h9min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.306/0.529/0.113 ms
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.336/0.539/0.101 ms
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.303/0.327/0.013 ms
Node meld statistics
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.321/0.495/0.086 ms
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.323/0.565/0.122 ms
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.297/0.304/0.006 ms
Node tinyman statistics
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.326/0.544/0.109 ms
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.280/0.295/0.010 ms
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.278/0.308/0.022 ms
Node yieldly statistics
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.318/0.544/0.114 ms
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.272/0.289/0.010 ms
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.274/0.306/0.019 ms
