  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.243.0/24
    Function: 2
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/30_06-09-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279
  Total Experiment runtime = 0h56min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_06-09-10_328279/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.250/0.315/0.081 ms
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.418/0.044 ms
--- 10.10.243.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.312/0.040 ms
Node gard statistics
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.366/0.560/0.096 ms
--- 10.10.243.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.454/0.057 ms
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.311/0.315/0.002 ms
Node goracle statistics
--- 10.10.243.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.342/0.459/0.058 ms
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.308/0.313/0.005 ms
Node zone statistics
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.316/0.337/0.010 ms
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.317/0.003 ms
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.303/0.308/0.006 ms
