  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.251.0/24
    Function: 70 80 71 81 72 82
    Protocols: 12
    Datatypes = 256
    Inputs = 1 2 4 8 16 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/01_06-56-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509
  Total Experiment runtime = 6h54min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_06-56-10_190509/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.298/0.311/0.022 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.373/0.635/0.130 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.286/0.313/0.046 ms
Node gard statistics
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.318/0.459/0.080 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.254/0.441/0.130 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.320/0.004 ms
Node goracle statistics
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.340/0.456/0.058 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.313/0.002 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
Node zone statistics
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.343/0.466/0.061 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.314/0.002 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.094/0.107/0.009 ms
