  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.135.0/24
    Function: 526 527 528
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-05/03_00-13-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-03_00-14-01_502922
  Total Experiment runtime = 4h24min0sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.326/0.537/0.109 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.271/0.295/0.012 ms
Node tinyman statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.338/0.577/0.119 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.280/0.299/0.012 ms
Node yieldly statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.339/0.576/0.118 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.275/0.305/0.020 ms
