  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.231.0/24
    Function: 14
    Protocols: 9
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/03_19-33-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195
  Total Experiment runtime = 0h25min44sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_19-33-14_404195/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.216/0.251/0.017 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.234/0.345/0.055 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.209/0.213/0.002 ms
Node gard statistics
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.150/0.363/0.106 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.441/0.053 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.285/0.308/0.041 ms
Node goracle statistics
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.301/0.474/0.099 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.232/0.309/0.063 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.139/0.307/0.083 ms
Node zone statistics
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.317/0.345/0.014 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.314/0.002 ms
