  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.207.0/24
    Function: 2
    Protocols: 2 3 4 5 6
    Datatypes = 256
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_17-17-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_17-17-44_133767
  Total Experiment runtime = 0h25min25sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.239/0.306/0.084 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.420/0.045 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
Node gard statistics
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.276/0.441/0.091 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.355/0.551/0.097 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.308/0.040 ms
Node goracle statistics
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.270/0.451/0.098 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.251/0.310/0.072 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.248/0.316/0.052 ms
Node zone statistics
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.382/0.666/0.141 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.326/0.008 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.283/0.306/0.041 ms
