  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.76.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_15-06-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323
  Total Experiment runtime = 0h28min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_15-06-34_105323/algofi/terminal_output_run08.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.275/0.332/0.079 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.271/0.430/0.087 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.307/0.001 ms
Node gard statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.452/0.056 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.444/0.054 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.313/0.324/0.005 ms
Node goracle statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.332/0.448/0.060 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.310/0.318/0.005 ms
Node zone statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.317/0.348/0.015 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.313/0.321/0.004 ms
