  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.122.0/24
    Function: 2
    Protocols: 1 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_06-17-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_06-18-02_741475
  Total Experiment runtime = 0h16min49sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.288/0.449/0.081 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.304/0.406/0.051 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.299/0.320/0.019 ms
Node tinyman statistics
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.266/0.398/0.079 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.321/0.422/0.051 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.296/0.314/0.019 ms
Node yieldly statistics
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.332/0.524/0.096 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.277/0.298/0.035 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.289/0.319/0.019 ms
Node idex statistics
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.311/0.517/0.105 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.284/0.301/0.015 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.292/0.319/0.030 ms
