  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.250.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_02-01-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_02-01-15_010460
  Total Experiment runtime = 0h9min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.316/0.523/0.106 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.334/0.540/0.105 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.301/0.307/0.006 ms
Node meld statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.322/0.525/0.103 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.338/0.524/0.093 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.294/0.309/0.017 ms
Node tinyman statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.304/0.543/0.119 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.292/0.299/0.010 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.275/0.286/0.007 ms
Node yieldly statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.322/0.471/0.075 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.292/0.305/0.010 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.274/0.296/0.021 ms
