  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.12.0/24
    Function: 532 533 534
    Protocols: 5
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-05/10_03-07-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_03-07-51_362072
  Total Experiment runtime = 11h55min28sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.321/0.534/0.108 ms
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.287/0.302/0.010 ms
Node tinyman statistics
--- 10.10.12.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.355/0.605/0.126 ms
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.288/0.305/0.011 ms
Node yieldly statistics
--- 10.10.12.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.300/0.420/0.060 ms
--- 10.10.12.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.282/0.309/0.024 ms
