  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.42.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 0 10000
    rxBuffer: 0 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_01-18-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_01-18-23_340090
  Total Experiment runtime = 0h35min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.298/0.309/0.017 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.442/0.053 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.309/0.001 ms
Node gard statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.372/0.644/0.135 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.370/0.629/0.129 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node goracle statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.380/0.652/0.135 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.323/0.006 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
Node zone statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.316/0.344/0.015 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.285/0.304/0.036 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.292/0.325/0.040 ms
