  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.112.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4 4 4 4 4 4 4 4 4 4 4 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_09-48-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_09-48-18_873929
  Total Experiment runtime = 0h25min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_09-48-18_873929/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.274/0.312/0.043 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.331/0.442/0.055 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
Node gard statistics
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.359/0.553/0.096 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.433/0.050 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
Node goracle statistics
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.459/0.059 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.313/0.004 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.317/0.003 ms
Node zone statistics
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.339/0.455/0.058 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.305/0.313/0.006 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.316/0.002 ms
