  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.11.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500
  Summary file = resultsMP-Slice/2023-05/22_01-45-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_01-45-26_538002
  Total Experiment runtime = 0h18min41sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.216/0.258/0.020 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.254/0.449/0.097 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.227/0.306/0.039 ms
Node gard statistics
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.335/0.452/0.058 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.374/0.649/0.137 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.312/0.002 ms
Node goracle statistics
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.262/0.465/0.101 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.230/0.315/0.043 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.228/0.310/0.041 ms
Node zone statistics
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.337/0.454/0.058 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.312/0.002 ms
