  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.224.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 10000
    rxBuffer: 0 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_12-54-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_12-54-15_154670
  Total Experiment runtime = 0h49min23sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.300/0.479/0.091 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.297/0.423/0.063 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.254/0.293/0.029 ms
Node tinyman statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.311/0.567/0.133 ms
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.418/0.070 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.274/0.316/0.029 ms
Node yieldly statistics
--- 10.10.224.5 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.270/0.491/0.112 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.246/0.287/0.037 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.289/0.305/0.008 ms
Node idex statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.300/0.484/0.094 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.251/0.323/0.064 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.286/0.308/0.022 ms
