  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.19.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_04-25-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437
  Total Experiment runtime = 2h13min1sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_04-25-14_226437/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.335/0.558/0.111 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.330/0.537/0.104 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.280/0.292/0.008 ms
Node meld statistics
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.333/0.509/0.087 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.331/0.555/0.112 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.265/0.286/0.020 ms
Node tinyman statistics
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.307/0.489/0.090 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.277/0.305/0.021 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.288/0.308/0.015 ms
Node yieldly statistics
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.333/0.567/0.116 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.280/0.286/0.006 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.249/0.258/0.004 ms
