  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.174.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_20-44-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_20-44-20_180855
  Total Experiment runtime = 0h17min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.312/0.338/0.013 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.290/0.442/0.087 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.246/0.306/0.048 ms
Node gard statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.348/0.525/0.088 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.274/0.447/0.095 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.319/0.004 ms
Node goracle statistics
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.317/0.449/0.077 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.302/0.306/0.003 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.282/0.305/0.040 ms
Node zone statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.446/0.054 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.322/0.007 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
