  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.172.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_01-21-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_01-21-58_093611
  Total Experiment runtime = 0h9min40sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.346/0.550/0.102 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.329/0.524/0.098 ms
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.299/0.009 ms
Node meld statistics
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.360/0.601/0.120 ms
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.328/0.531/0.101 ms
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.289/0.318/0.017 ms
Node tinyman statistics
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.316/0.499/0.091 ms
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.286/0.304/0.010 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.291/0.307/0.018 ms
Node yieldly statistics
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.333/0.519/0.094 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.280/0.296/0.010 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.303/0.011 ms
