  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.135.0/24
    Function: 412 413 414
    Protocols: 5 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 3211264 3211264 3211264 3211264 3211264
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_04-19-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402
  Total Experiment runtime = 0h26min37sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_04-19-32_538402/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.275/0.316/0.047 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.130/0.244/0.057 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.310/0.040 ms
Node gard statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.136/0.258/0.061 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.441/0.052 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.313/0.001 ms
Node goracle statistics
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.240/0.357/0.058 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.179/0.212/0.047 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.211/0.214/0.001 ms
Node zone statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.273/0.313/0.046 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.262/0.310/0.057 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.297/0.310/0.023 ms
