  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.176.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_01-02-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_01-02-18_970158
  Total Experiment runtime = 0h9min42sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.335/0.528/0.097 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.327/0.536/0.108 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.287/0.306/0.012 ms
Node meld statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.345/0.526/0.090 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.347/0.548/0.100 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.281/0.295/0.009 ms
Node tinyman statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.336/0.543/0.103 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.300/0.013 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.269/0.290/0.011 ms
Node yieldly statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.346/0.531/0.092 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.284/0.296/0.011 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.292/0.315/0.025 ms
