  Setup:
    Experiment = 45_only_and 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.83.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_18-26-08/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_18-26-12_302853
  Total Experiment runtime = 0h10min30sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.290/0.488/0.100 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.267/0.287/0.010 ms
Node tinyman statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.278/0.397/0.065 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.269/0.313/0.036 ms
Node yieldly statistics
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.298/0.418/0.062 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.282/0.307/0.016 ms
