  Setup:
    Experiment =  
    Nodes = idex meld tinyman
    Internal network = 10.10.246.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 10000 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-05/15_16-33-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_16-33-12_985268
  Total Experiment runtime = 0h8min32sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.344/0.540/0.098 ms
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.280/0.292/0.009 ms
Node meld statistics
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.332/0.551/0.110 ms
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.280/0.316/0.024 ms
Node tinyman statistics
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.321/0.435/0.057 ms
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.283/0.304/0.014 ms
