  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.187.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_03-02-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_03-02-46_012267
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-02-46_012267/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.331/0.501/0.089 ms
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.326/0.495/0.086 ms
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.284/0.305/0.014 ms
Node meld statistics
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.324/0.482/0.080 ms
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.343/0.572/0.115 ms
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.285/0.309/0.015 ms
Node tinyman statistics
--- 10.10.187.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.343/0.555/0.105 ms
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.270/0.302/0.030 ms
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.292/0.310/0.016 ms
Node yieldly statistics
--- 10.10.187.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.332/0.512/0.090 ms
--- 10.10.187.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.283/0.316/0.021 ms
--- 10.10.187.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.318/0.017 ms
