  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.77.0/24
    Function: 90 100 91 101 92 102
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/31_02-45-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569
  Total Experiment runtime = 2h14min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_02-45-37_056569/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.301/0.315/0.018 ms
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.313/0.439/0.074 ms
--- 10.10.77.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
Node gard statistics
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.351/0.516/0.082 ms
--- 10.10.77.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.123/0.243/0.060 ms
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.77.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.130/0.267/0.068 ms
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node zone statistics
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.230/0.313/0.041 ms
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.207/0.223/0.008 ms
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.211/0.215/0.002 ms
