  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.64.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_10-22-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_10-22-07_349267
  Total Experiment runtime = 0h8min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_10-22-07_349267/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.305/0.314/0.009 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.416/0.042 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.433/0.048 ms
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.298/0.403/0.063 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
Node goracle statistics
--- 10.10.64.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.377/0.642/0.132 ms
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.229/0.310/0.073 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.272/0.317/0.080 ms
Node zone statistics
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.435/0.050 ms
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.311/0.002 ms
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.267/0.316/0.087 ms
