  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.246.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_23-05-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_23-05-44_245150
  Total Experiment runtime = 0h10min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_23-05-44_245150/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.339/0.514/0.087 ms
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.356/0.623/0.136 ms
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.264/0.300/0.032 ms
Node meld statistics
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.290/0.466/0.090 ms
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.313/0.438/0.064 ms
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.271/0.299/0.020 ms
Node tinyman statistics
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.318/0.478/0.080 ms
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.295/0.012 ms
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.314/0.015 ms
Node yieldly statistics
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.337/0.549/0.107 ms
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.283/0.304/0.017 ms
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.290/0.307/0.013 ms
