  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.189.0/24
    Function: 14
    Protocols: 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/24_16-40-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784
  Total Experiment runtime = 0h37min51sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-24_16-40-35_006784/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.303/0.543/0.124 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.328/0.536/0.107 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.289/0.322/0.040 ms
Node meld statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.341/0.533/0.098 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.321/0.512/0.101 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.272/0.319/0.032 ms
Node tinyman statistics
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.304/0.424/0.063 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.310/0.330/0.018 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.274/0.316/0.033 ms
Node yieldly statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.297/0.464/0.083 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.294/0.317/0.015 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.293/0.311/0.011 ms
