  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.38.0/24
    Function: 2
    Protocols: 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20 30 40 50
    txBuffer: 50000 100000
    rxBuffer: 50000 100000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/17_16-01-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-17_16-01-19_882401
  Total Experiment runtime = 0h18min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.319/0.485/0.084 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.313/0.503/0.098 ms
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.276/0.289/0.013 ms
Node meld statistics
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.305/0.539/0.117 ms
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.290/0.446/0.083 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.275/0.314/0.025 ms
Node tinyman statistics
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.290/0.472/0.090 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.267/0.306/0.020 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.272/0.298/0.026 ms
Node yieldly statistics
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.297/0.445/0.078 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.273/0.313/0.024 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.289/0.315/0.013 ms
