  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.141.0/24
    Function: 520
    Protocols: 5
    Datatypes = 32
    Inputs = 100
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_18-43-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_18-43-19_556687
  Total Experiment runtime = 0h29min26sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.329/0.525/0.100 ms
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.268/0.311/0.041 ms
Node tinyman statistics
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.345/0.570/0.114 ms
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.292/0.303/0.010 ms
Node yieldly statistics
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.347/0.547/0.101 ms
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.279/0.299/0.017 ms
