  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.102.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_02-52-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_02-52-43_174470
  Total Experiment runtime = 0h8min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.282/0.311/0.045 ms
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.367/0.621/0.126 ms
--- 10.10.102.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.309/0.001 ms
Node gard statistics
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.251/0.433/0.091 ms
--- 10.10.102.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.290/0.639/0.174 ms
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.063/0.178/0.210/0.057 ms
Node goracle statistics
--- 10.10.102.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.369/0.650/0.140 ms
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.269/0.311/0.074 ms
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.316/0.040 ms
Node zone statistics
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.161/0.444/0.141 ms
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.262/0.310/0.086 ms
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.308/0.002 ms
