  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.237.0/24
    Function: 70 80 71 81 72 82 73 83 74 84 90 100 91 101 92 102
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/24_12-19-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406
  Total Experiment runtime = 6h54min55sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-24_12-19-09_615406/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.8 Gbits/sec
total receiver speed: 21.7 Gbits/sec
 Threads: 10
total sender speed: 22.03 Gbits/sec
total receiver speed: 21.92 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 22.36 Gbits/sec
total receiver speed: 22.23 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 20.49 Gbits/sec
total receiver speed: 20.36 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 20.94 Gbits/sec
total receiver speed: 20.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 22.75 Gbits/sec
total receiver speed: 22.60 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 22.68 Gbits/sec
total receiver speed: 22.54 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.276/0.319/0.056 ms
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.265/0.369/0.074 ms
--- 10.10.237.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.282/0.301/0.036 ms
Node gard statistics
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.298/0.389/0.060 ms
--- 10.10.237.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.340/0.499/0.079 ms
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.299/0.303/0.006 ms
Node goracle statistics
--- 10.10.237.5 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.250/0.369/0.100 ms
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.306/0.001 ms
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.298/0.302/0.005 ms
Node zone statistics
--- 10.10.237.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.273/0.373/0.099 ms
--- 10.10.237.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.309/0.002 ms
--- 10.10.237.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.302/0.305/0.002 ms
