  Setup:
    Experiment = 64_LogisticRegression 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.79.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 300
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/29_19-38-44/E64-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-29_19-38-46_776632
  Total Experiment runtime = 2h51min50sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.322/0.554/0.118 ms
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.285/0.308/0.014 ms
Node tinyman statistics
--- 10.10.79.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.331/0.548/0.111 ms
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.277/0.296/0.016 ms
Node yieldly statistics
--- 10.10.79.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.322/0.486/0.082 ms
--- 10.10.79.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.277/0.299/0.017 ms
