  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.244.0/24
    Function: 37 38 39 49 41
    Protocols: 5
    Datatypes = 512
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/19_17-24-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805
  Total Experiment runtime = 1h19min58sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_17-24-32_803805/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.301/0.561/0.136 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.345/0.517/0.088 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.299/0.317/0.019 ms
Node meld statistics
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.294/0.500/0.115 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.364/0.558/0.096 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.285/0.315/0.024 ms
Node tinyman statistics
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.282/0.335/0.042 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.282/0.300/0.011 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.286/0.304/0.012 ms
Node yieldly statistics
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.337/0.472/0.067 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.288/0.304/0.009 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.317/0.340/0.026 ms
