  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.111.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_21-55-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_21-55-50_014732
  Total Experiment runtime = 2h10min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.275/0.314/0.048 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.375/0.650/0.137 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.314/0.004 ms
Node gard statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.374/0.643/0.134 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.312/0.433/0.072 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.289/0.320/0.043 ms
Node goracle statistics
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.255/0.469/0.107 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.223/0.327/0.086 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.250/0.316/0.050 ms
Node zone statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.453/0.056 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.221/0.322/0.109 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.317/0.004 ms
