  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.168.0/24
    Function: 58
    Protocols: 7 8 9 12
    Datatypes = 256
    Inputs = 10000 10000 10000 10000 10000 10000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_02-16-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714
  Total Experiment runtime = 1h15min28sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_02-16-54_567714/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.301/0.320/0.024 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.378/0.653/0.137 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.308/0.040 ms
Node gard statistics
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.342/0.471/0.064 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.421/0.045 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.224/0.312/0.104 ms
Node goracle statistics
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.338/0.446/0.053 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.321/0.005 ms
Node zone statistics
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.418/0.043 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.001 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.289/0.312/0.040 ms
