  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.204.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      PACKETDROPS	= 1
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/09_01-43-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-09_01-43-11_411980
  Total Experiment runtime = 0h10min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-09_01-43-11_411980/gard/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.300/0.315/0.019 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.377/0.643/0.132 ms
--- 10.10.204.5 ping statistics ---
Node goracle statistics
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.353/0.534/0.090 ms
--- 10.10.204.5 ping statistics ---
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.281/0.311/0.046 ms
Node zone statistics
--- 10.10.204.5 ping statistics ---
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
