  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.213.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_22-50-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_22-50-22_518643
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_22-50-22_518643/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.336/0.540/0.102 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.342/0.550/0.104 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.293/0.307/0.012 ms
Node meld statistics
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.310/0.455/0.076 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.348/0.578/0.115 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.288/0.298/0.008 ms
Node tinyman statistics
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.331/0.593/0.134 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.258/0.298/0.033 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.290/0.310/0.015 ms
Node yieldly statistics
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.348/0.532/0.092 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.293/0.317/0.016 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.283/0.318/0.027 ms
