  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.202.0/24
    Function: 60 61 63 64
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/31_07-02-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719
  Total Experiment runtime = 1h52min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_07-02-17_410719/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.195/0.316/0.087 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.387/0.665/0.139 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.285/0.310/0.039 ms
Node gard statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.261/0.418/0.078 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.273/0.551/0.138 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.234/0.323/0.044 ms
Node goracle statistics
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.338/0.633/0.154 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.294/0.326/0.043 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.302/0.326/0.041 ms
Node zone statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.640/0.132 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.315/0.005 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.314/0.322/0.004 ms
