  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.84.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-36-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-36-24_556774
  Total Experiment runtime = 0h8min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.130/0.270/0.070 ms
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.233/0.343/0.054 ms
--- 10.10.84.5 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.194/0.208/0.010 ms
Node gard statistics
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.256/0.444/0.094 ms
--- 10.10.84.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.232/0.344/0.055 ms
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.205/0.210/0.003 ms
Node goracle statistics
--- 10.10.84.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.313/0.342/0.014 ms
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.310/0.003 ms
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
Node zone statistics
--- 10.10.84.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.227/0.313/0.043 ms
--- 10.10.84.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.227/0.311/0.042 ms
--- 10.10.84.4 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.223/0.305/0.041 ms
