  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.154.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_05-23-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_05-23-50_786216
  Total Experiment runtime = 0h9min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_05-23-50_786216/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.355/0.572/0.108 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.329/0.467/0.069 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.257/0.281/0.024 ms
Node meld statistics
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.319/0.537/0.112 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.334/0.552/0.109 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.293/0.302/0.008 ms
Node tinyman statistics
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.331/0.558/0.113 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.272/0.296/0.016 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.298/0.305/0.006 ms
Node yieldly statistics
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.317/0.563/0.132 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.281/0.299/0.015 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.280/0.313/0.024 ms
