  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.83.0/24
    Function: 74 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/06_05-17-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094
  Total Experiment runtime = 2h14min1sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_05-18-04_371094/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.8 Gbits/sec
total receiver speed: 21.8 Gbits/sec
 Threads: 10
total sender speed: 23.36 Gbits/sec
total receiver speed: 23.23 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 20.10 Gbits/sec
total receiver speed: 19.98 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 23.05 Gbits/sec
total receiver speed: 22.93 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 23.30 Gbits/sec
total receiver speed: 23.17 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.86 Gbits/sec
total receiver speed: 22.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 24.22 Gbits/sec
total receiver speed: 24.08 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.125/0.249/0.317/0.074 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.322/0.370/0.024 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.299/0.302/0.001 ms
Node gard statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.321/0.375/0.026 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.291/0.357/0.051 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.235/0.302/0.083 ms
Node goracle statistics
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.320/0.369/0.024 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.307/0.320/0.007 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.083/0.088/0.004 ms
Node zone statistics
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.314/0.366/0.025 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.302/0.304/0.001 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.311/0.313/0.001 ms
