  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.50.0/24
    Function: 14
    Protocols: 9
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/03_17-55-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893
  Total Experiment runtime = 0h36min27sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_17-55-45_807893/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.296/0.315/0.027 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.423/0.046 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.311/0.041 ms
Node gard statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.378/0.649/0.135 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.287/0.423/0.106 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.315/0.002 ms
Node goracle statistics
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.320/0.553/0.140 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.313/0.002 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.315/0.003 ms
Node zone statistics
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.321/0.369/0.023 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.302/0.308/0.006 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
