  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.127.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_01-59-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_01-59-08_864618
  Total Experiment runtime = 0h7min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.296/0.318/0.029 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.376/0.672/0.148 ms
--- 10.10.127.5 ping statistics ---
Node gard statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.242/0.355/0.056 ms
--- 10.10.127.5 ping statistics ---
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.203/0.219/0.012 ms
Node goracle statistics
--- 10.10.127.5 ping statistics ---
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.284/0.312/0.039 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.320/0.004 ms
