  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.225.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_15-40-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932
  Total Experiment runtime = 0h34min34sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-40-32_708932/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.300/0.317/0.019 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.201/0.418/0.136 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.288/0.311/0.033 ms
Node gard statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.128/0.259/0.065 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.424/0.046 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.316/0.004 ms
Node goracle statistics
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.231/0.416/0.100 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.206/0.208/0.001 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.208/0.212/0.001 ms
Node zone statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.433/0.049 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.001 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.314/0.002 ms
