  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.116.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_09-00-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_09-00-17_267907
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_09-00-17_267907/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.345/0.501/0.078 ms
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.309/0.504/0.107 ms
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.261/0.304/0.035 ms
Node meld statistics
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.338/0.489/0.075 ms
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.331/0.505/0.087 ms
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.294/0.302/0.005 ms
Node tinyman statistics
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.340/0.552/0.106 ms
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.265/0.285/0.019 ms
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.282/0.299/0.011 ms
Node yieldly statistics
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.331/0.533/0.101 ms
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.282/0.302/0.013 ms
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.273/0.300/0.019 ms
