  Setup:
    Experiment = multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.189.0/24
    Inputs = 100
    Protocols = arithmetic_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/motion/2024-05/19_22-51-58/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_22-52-01_010198
  Total Experiment runtime = 0h10min20sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.317/0.426/0.054 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.274/0.295/0.018 ms
Node meld statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.344/0.611/0.134 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.289/0.303/0.011 ms
Node tinyman statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.340/0.590/0.127 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.301/0.309/0.010 ms
