  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.87.0/24
    Function: 3
    Protocols: 2 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 10 20 30 40
  Summary file = resultsMP-Slice/2023-06/07_02-37-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_02-37-49_475065
  Total Experiment runtime = 0h14min0sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.221/0.253/0.016 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.239/0.353/0.057 ms
--- 10.10.87.5 ping statistics ---
Node goracle statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.256/0.443/0.093 ms
--- 10.10.87.5 ping statistics ---
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.229/0.316/0.043 ms
Node zone statistics
--- 10.10.87.5 ping statistics ---
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.312/0.002 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.317/0.004 ms
