  Setup:
    Experiment = 44_only_mult 40
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.133.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/23_21-47-01/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_21-47-05_168292
  Total Experiment runtime = 1h55min23sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.276/0.517/0.121 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.301/0.491/0.096 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.271/0.290/0.029 ms
Node tinyman statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.234/0.435/0.102 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.269/0.301/0.032 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.285/0.307/0.020 ms
Node yieldly statistics
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.305/0.560/0.131 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.249/0.301/0.045 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.292/0.313/0.016 ms
Node idex statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.291/0.478/0.093 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.254/0.265/0.007 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.262/0.273/0.011 ms
