  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.231.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_04-43-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_04-43-28_192933
  Total Experiment runtime = 0h15min0sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.299/0.318/0.024 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.441/0.053 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.311/0.003 ms
Node gard statistics
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.234/0.346/0.055 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.297/0.367/0.052 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.288/0.309/0.039 ms
Node goracle statistics
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.239/0.368/0.064 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.196/0.215/0.012 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.213/0.221/0.004 ms
Node zone statistics
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.318/0.354/0.018 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.314/0.004 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.320/0.006 ms
