  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.143.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_01-31-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836
  Total Experiment runtime = 0h49min9sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_01-32-00_756836/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.290/0.358/0.061 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.320/0.556/0.128 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.294/0.317/0.017 ms
Node meld statistics
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.316/0.470/0.078 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.331/0.452/0.060 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.278/0.313/0.037 ms
Node tinyman statistics
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.328/0.535/0.103 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.279/0.320/0.029 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.283/0.295/0.010 ms
Node yieldly statistics
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.326/0.444/0.059 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.289/0.307/0.015 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.290/0.313/0.022 ms
