  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.51.0/24
    Function: 74 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/06_00-00-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311
  Total Experiment runtime = 2h20min9sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-06_00-00-14_660311/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.7 Gbits/sec
total receiver speed: 21.6 Gbits/sec
 Threads: 10
total sender speed: 24.54 Gbits/sec
total receiver speed: 24.40 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 21.08 Gbits/sec
total receiver speed: 20.95 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 22.53 Gbits/sec
total receiver speed: 22.42 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 22.3 Gbits/sec
total receiver speed: 22.2 Gbits/sec
 Threads: 10
total sender speed: 23.03 Gbits/sec
total receiver speed: 22.90 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 23.6 Gbits/sec
total receiver speed: 23.5 Gbits/sec
 Threads: 10
total sender speed: 21.21 Gbits/sec
total receiver speed: 21.08 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 22.81 Gbits/sec
total receiver speed: 22.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.124/0.220/0.312/0.079 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.325/0.385/0.030 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.305/0.002 ms
Node gard statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.328/0.384/0.027 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.320/0.376/0.027 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.264/0.316/0.091 ms
Node goracle statistics
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.283/0.405/0.080 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.132/0.226/0.303/0.066 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.290/0.318/0.048 ms
Node zone statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.313/0.370/0.028 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.313/0.315/0.002 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.311/0.312/0.000 ms
