  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.244.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_05-45-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_05-45-10_788041
  Total Experiment runtime = 0h9min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_05-45-10_788041/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.293/0.310/0.030 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.328/0.410/0.040 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.253/0.310/0.078 ms
Node gard statistics
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.322/0.467/0.082 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.287/0.432/0.111 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node goracle statistics
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.379/0.651/0.135 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.316/0.003 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
Node zone statistics
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.324/0.450/0.075 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.315/0.003 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
