  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.71.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 12000 11000 10000 9000 8000 7000 6000 5000 4000 3000 2000 1000
  Summary file = resultsMP-Slice/2023-06/03_15-25-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_15-25-59_229056
  Total Experiment runtime = 0h20min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.292/0.313/0.026 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.445/0.054 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.311/0.001 ms
Node gard statistics
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.332/0.630/0.169 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.352/0.560/0.103 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.318/0.004 ms
Node goracle statistics
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.312/0.445/0.076 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.267/0.320/0.051 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.276/0.313/0.064 ms
Node zone statistics
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.380/0.656/0.137 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.300/0.308/0.004 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.290/0.315/0.039 ms
