  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.191.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_20-29-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_20-29-17_015724
  Total Experiment runtime = 0h14min59sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.291/0.308/0.025 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.432/0.049 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.312/0.002 ms
Node gard statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.377/0.655/0.139 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.329/0.655/0.183 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.264/0.312/0.085 ms
Node goracle statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.256/0.449/0.096 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.225/0.311/0.043 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.226/0.313/0.043 ms
Node zone statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.378/0.654/0.137 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.267/0.305/0.074 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.264/0.314/0.089 ms
