  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.218.0/24
    Function: 1
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_16-44-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459
  Total Experiment runtime = 0h19min53sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_16-44-30_317459/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.339/0.564/0.114 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.325/0.552/0.113 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.282/0.293/0.011 ms
Node meld statistics
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.324/0.565/0.121 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.340/0.562/0.111 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.288/0.318/0.030 ms
Node tinyman statistics
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.322/0.549/0.113 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.275/0.290/0.012 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.291/0.322/0.020 ms
Node yieldly statistics
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.338/0.549/0.106 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.304/0.309/0.005 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.275/0.307/0.017 ms
