  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.63.0/24
    Function: 60 61 63 64
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/31_05-10-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050
  Total Experiment runtime = 1h51min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-31_05-10-45_619050/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.307/0.319/0.018 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.318/0.464/0.082 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.305/0.307/0.000 ms
Node gard statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.278/0.497/0.109 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.250/0.522/0.139 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.230/0.309/0.039 ms
Node goracle statistics
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.297/0.309/0.020 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.108/0.124/0.011 ms
Node zone statistics
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.291/0.447/0.116 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
