  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.34.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_06-34-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_06-34-56_760625
  Total Experiment runtime = 0h12min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.298/0.544/0.124 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.152/0.262/0.454/0.101 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.263/0.275/0.007 ms
Node tinyman statistics
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.279/0.484/0.104 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.294/0.498/0.103 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.277/0.317/0.046 ms
Node yieldly statistics
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.308/0.482/0.088 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.252/0.292/0.024 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.297/0.326/0.023 ms
Node idex statistics
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.302/0.496/0.097 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.283/0.315/0.024 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.290/0.312/0.022 ms
