  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.76.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/15_19-02-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392
  Total Experiment runtime = 8h8min24sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_19-02-03_841392/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.274/0.309/0.042 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.326/0.403/0.038 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.290/0.315/0.041 ms
Node gard statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.341/0.455/0.056 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.435/0.051 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.433/0.048 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.306/0.000 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.322/0.005 ms
Node zone statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.355/0.532/0.088 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.291/0.315/0.037 ms
