  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.244.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6 7 8 9
    txBuffer: 1000 10000 100000
    rxBuffer: 1000 10000 100000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_21-39-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719
  Total Experiment runtime = 1h0min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_21-40-03_162719/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.211/0.240/0.014 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.222/0.301/0.039 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.208/0.002 ms
Node gard statistics
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.334/0.454/0.059 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.371/0.625/0.126 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node goracle statistics
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.274/0.349/0.058 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.267/0.325/0.056 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.290/0.316/0.041 ms
Node zone statistics
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.236/0.352/0.058 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.074/0.096/0.121/0.018 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.205/0.212/0.005 ms
