  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.171.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_23-22-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_23-22-11_469245
  Total Experiment runtime = 0h14min58sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.295/0.534/0.119 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.296/0.514/0.112 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.282/0.312/0.021 ms
Node tinyman statistics
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.283/0.522/0.120 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.327/0.468/0.070 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.274/0.302/0.016 ms
Node yieldly statistics
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.290/0.392/0.052 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.231/0.305/0.064 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.305/0.320/0.012 ms
Node idex statistics
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.309/0.522/0.106 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.264/0.273/0.004 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.264/0.272/0.006 ms
