  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.206.0/24
    Function: 2
    Protocols: 6 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 50000
    rxBuffer: 50000
    verifyBuffer: 0 1 2 3 4 5 6 7 8 9
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/18_17-44-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_17-45-02_364902
  Total Experiment runtime = 0h9min21sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.323/0.543/0.114 ms
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.309/0.487/0.095 ms
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.292/0.318/0.014 ms
Node meld statistics
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.325/0.549/0.112 ms
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.306/0.518/0.117 ms
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.284/0.296/0.010 ms
Node tinyman statistics
--- 10.10.206.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.286/0.444/0.079 ms
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.221/0.282/0.048 ms
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.232/0.272/0.030 ms
Node yieldly statistics
--- 10.10.206.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.295/0.457/0.086 ms
--- 10.10.206.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.261/0.313/0.045 ms
--- 10.10.206.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.287/0.296/0.007 ms
