  Setup:
    Experiment = multiplication 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.111.0/24
    Inputs = 100
    Protocols = arithmetic_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/motion/2024-05/25_13-20-49/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_13-20-54_449025
  Total Experiment runtime = 0h12min31sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.330/0.544/0.109 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.335/0.588/0.127 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.280/0.307/0.015 ms
Node meld statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.328/0.547/0.110 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.338/0.570/0.116 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.285/0.298/0.013 ms
Node tinyman statistics
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.342/0.546/0.102 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.262/0.289/0.023 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.283/0.290/0.007 ms
Node yieldly statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.344/0.577/0.116 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.292/0.300/0.010 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.287/0.313/0.021 ms
