  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.167.0/24
    Function: 410
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_02-41-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436
  Total Experiment runtime = 0h33min33sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_02-41-48_880436/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.279/0.311/0.040 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.310/0.423/0.068 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.267/0.311/0.049 ms
Node gard statistics
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.337/0.446/0.054 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.297/0.309/0.021 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.304/0.309/0.006 ms
Node goracle statistics
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.333/0.425/0.045 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.442/0.052 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.318/0.004 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
