  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.55.0/24
    Function: 73 83 74 84 90 100 91 101 92 102
    Protocols: 12
    Datatypes = 256
    Inputs = 1 2 4 8 16 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/28_00-12-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-28_00-12-46_715947
  Total Experiment runtime = 0h42min28sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-12-46_715947/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-12-46_715947/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-12-46_715947/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-12-46_715947/algofi/terminal_output_run003.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.271/0.316/0.051 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.431/0.048 ms
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.094/0.108/0.010 ms
Node gard statistics
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.315/0.451/0.076 ms
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.126/0.247/0.060 ms
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.266/0.310/0.086 ms
Node goracle statistics
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.299/0.313/0.020 ms
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.095/0.115/0.012 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.304/0.308/0.005 ms
Node zone statistics
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.379/0.649/0.134 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.295/0.307/0.021 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
