  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.140.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_03-49-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_03-49-48_863414
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-49-48_863414/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.349/0.554/0.102 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.338/0.550/0.105 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.272/0.287/0.007 ms
Node meld statistics
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.336/0.577/0.121 ms
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.329/0.554/0.112 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.268/0.295/0.019 ms
Node tinyman statistics
--- 10.10.140.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.302/0.420/0.060 ms
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.250/0.278/0.021 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.260/0.301/0.043 ms
Node yieldly statistics
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.342/0.549/0.103 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.293/0.311/0.009 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.279/0.302/0.022 ms
