  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.121.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_16-34-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_16-34-29_285740
  Total Experiment runtime = 0h13min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.498/0.108 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.323/0.550/0.114 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.262/0.288/0.030 ms
Node meld statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.294/0.459/0.090 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.278/0.329/0.031 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.287/0.308/0.016 ms
Node tinyman statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.290/0.516/0.115 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.295/0.318/0.026 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.291/0.310/0.011 ms
Node yieldly statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.246/0.272/0.016 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.277/0.304/0.022 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.275/0.291/0.024 ms
