  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.95.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_03-12-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_03-12-09_683795
  Total Experiment runtime = 0h9min20sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-12-09_683795/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.333/0.541/0.105 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.325/0.480/0.078 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.270/0.284/0.010 ms
Node meld statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.306/0.514/0.105 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.322/0.507/0.093 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.279/0.298/0.023 ms
Node tinyman statistics
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.325/0.556/0.117 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.272/0.317/0.028 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.272/0.298/0.028 ms
Node yieldly statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.318/0.485/0.083 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.290/0.299/0.010 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.283/0.300/0.019 ms
