  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.214.0/24
    Function: 37 41 42 43 44 45 46 47
    Protocols: 10
    Datatypes = 512
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/21_17-18-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403
  Total Experiment runtime = 1h21min34sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_17-18-07_997403/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.317/0.502/0.092 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/1.098/1.848/0.611 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.307/0.320/0.012 ms
Node meld statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.334/0.448/0.056 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.329/0.521/0.097 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.286/0.314/0.031 ms
Node tinyman statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.346/0.538/0.103 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.306/0.326/0.012 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.291/0.309/0.014 ms
Node yieldly statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.311/0.554/0.124 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.283/0.316/0.023 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.294/0.318/0.019 ms
