  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.86.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_07-21-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_07-21-51_728111
  Total Experiment runtime = 0h33min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.293/0.469/0.089 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.328/0.547/0.112 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.285/0.300/0.010 ms
Node tinyman statistics
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.308/0.439/0.067 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.300/0.487/0.102 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.276/0.298/0.015 ms
Node yieldly statistics
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.302/0.451/0.075 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.264/0.297/0.033 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.278/0.297/0.015 ms
Node idex statistics
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.286/0.453/0.083 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.282/0.303/0.017 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.264/0.285/0.017 ms
