  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.74.0/24
    Function: 70 80 71 81 72 82 73 83 74 84 90 100 91 101 92 102
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/30_05-05-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678
  Total Experiment runtime = 7h24min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_05-06-01_251678/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.291/0.313/0.034 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.312/0.424/0.068 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.314/0.001 ms
Node gard statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.433/0.049 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.443/0.053 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node goracle statistics
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.342/0.469/0.063 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.003 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.098/0.107/0.008 ms
Node zone statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.440/0.051 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.313/0.040 ms
