  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.109.0/24
    Function: 2
    Protocols: 1 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_03-52-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_03-52-59_947250
  Total Experiment runtime = 0h18min6sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.306/0.516/0.111 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.318/0.580/0.133 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.286/0.321/0.046 ms
Node tinyman statistics
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.300/0.466/0.085 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.309/0.464/0.080 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.287/0.307/0.014 ms
Node yieldly statistics
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.317/0.533/0.115 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.240/0.290/0.038 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.282/0.301/0.017 ms
Node idex statistics
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.327/0.535/0.104 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.285/0.307/0.024 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.309/0.013 ms
