  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.111.0/24
    Function: 2
    Protocols: 3 5 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_01-47-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878
  Total Experiment runtime = 0h26min10sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_01-47-20_436878/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.255/0.313/0.075 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.130/0.253/0.061 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.309/0.040 ms
Node gard statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.121/0.231/0.054 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.326/0.400/0.036 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node goracle statistics
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.206/0.436/0.141 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.315/0.002 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.314/0.002 ms
Node zone statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.297/0.453/0.090 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.296/0.309/0.024 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.290/0.317/0.040 ms
