  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.100.0/24
    Function: 2
    Protocols: 10 12
    Datatypes = 256
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 42 ... 60
    txBuffer: 1000 10000
    rxBuffer: 1000 10000
    verifyBuffer: 1 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_16-53-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_16-53-49_610361
  Total Experiment runtime = 0h46min33sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.238/0.320/0.093 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.287/0.638/0.198 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.315/0.003 ms
Node gard statistics
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.315/0.539/0.141 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.314/0.341/0.013 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.322/0.005 ms
Node goracle statistics
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.260/0.462/0.100 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.230/0.327/0.048 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.252/0.319/0.051 ms
Node zone statistics
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.317/0.447/0.076 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.229/0.324/0.079 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.288/0.310/0.034 ms
