  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.127.0/24
    Function: 411
    Protocols: 5 12
    Datatypes = 32 128 256
    Inputs = 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_03-40-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012
  Total Experiment runtime = 0h12min30sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-40-10_844012/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.298/0.311/0.020 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.329/0.410/0.040 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node gard statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.341/0.460/0.059 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.440/0.052 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.002 ms
Node goracle statistics
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.260/0.464/0.130 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node zone statistics
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.343/0.466/0.061 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
