  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.196.0/24
    Function: 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/02_14-25-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-02_14-25-22_971323
  Total Experiment runtime = 0h52min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_14-25-22_971323/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_14-25-22_971323/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_14-25-22_971323/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_14-25-22_971323/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_14-25-22_971323/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_14-25-22_971323/algofi/terminal_output_run05.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.292/0.312/0.030 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.438/0.051 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.309/0.041 ms
Node gard statistics
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.332/0.448/0.058 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.642/0.133 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.312/0.040 ms
Node goracle statistics
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.296/0.312/0.026 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.223/0.318/0.047 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.152/0.197/0.214/0.022 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.208/0.210/0.002 ms
