  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.17.0/24
    Function: 2
    Protocols: 2 3 4 5 6
    Datatypes = 256
    Inputs = 1000000 10000000 100000000 1000000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_20-27-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_20-28-03_403880
  Total Experiment runtime = 0h58min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.274/0.307/0.040 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.338/0.463/0.062 ms
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.335/0.445/0.054 ms
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.334/0.639/0.170 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.300/0.304/0.003 ms
Node goracle statistics
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.318/0.441/0.074 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.227/0.305/0.039 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.319/0.042 ms
Node zone statistics
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.375/0.650/0.137 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.318/0.042 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.267/0.315/0.090 ms
