  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = algofi gard goracle zone
    Internal network = 10.10.14.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2025-08/15_21-32-53/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-15_21-32-55_938792
  Total Experiment runtime = 0h10min32sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.282/0.312/0.038 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.118/0.216/0.049 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
Node gard statistics
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.354/0.539/0.092 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.344/0.494/0.074 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.292/0.445/0.113 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.309/0.000 ms
Node zone statistics
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.316/0.343/0.013 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.312/0.002 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.319/0.005 ms
