  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.39.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_23-16-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_23-16-05_474271
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_23-16-05_474271/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.367/0.616/0.124 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.326/0.513/0.094 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.281/0.294/0.009 ms
Node meld statistics
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.339/0.583/0.123 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.337/0.568/0.116 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.272/0.292/0.015 ms
Node tinyman statistics
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.317/0.550/0.118 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.280/0.294/0.011 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.255/0.303/0.057 ms
Node yieldly statistics
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.344/0.515/0.085 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.286/0.300/0.012 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.281/0.303/0.014 ms
