  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.172.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      BANDWIDTHS	= 100 100 100 1000 1000 1000 10000 10000 10000 25000 25000 25000
  Summary file = results/hpmpc/2024-03/28_00-49-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-28_00-49-05_735111
  Total Experiment runtime = 7h50min6sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.335/0.539/0.103 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.296/0.308/0.007 ms
Node tinyman statistics
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.352/0.607/0.128 ms
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.270/0.315/0.035 ms
Node yieldly statistics
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.351/0.584/0.119 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.281/0.310/0.022 ms
