  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.200.0/24
    Function: 2
    Protocols: 10 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 42 ... 60
    txBuffer: 1000 10000
    rxBuffer: 1000 10000
    verifyBuffer: 1 10
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_16-07-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_16-07-39_158327
  Total Experiment runtime = 0h15min16sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.294/0.317/0.029 ms
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.347/0.609/0.136 ms
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node gard statistics
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.239/0.360/0.060 ms
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.215/0.324/0.054 ms
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.205/0.207/0.001 ms
Node goracle statistics
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.274/0.440/0.113 ms
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.286/0.315/0.041 ms
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.309/0.040 ms
Node zone statistics
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.297/0.660/0.192 ms
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.277/0.311/0.056 ms
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.288/0.312/0.039 ms
