  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.26.0/24
    Function: 2
    Protocols: 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_01-54-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_01-54-26_633307
  Total Experiment runtime = 0h19min1sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.290/0.309/0.028 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.344/0.497/0.076 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.302/0.309/0.007 ms
Node gard statistics
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.262/0.637/0.190 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.257/0.456/0.099 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.301/0.310/0.010 ms
Node goracle statistics
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.273/0.352/0.060 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.276/0.319/0.066 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.295/0.308/0.013 ms
Node zone statistics
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.353/0.627/0.142 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.153/0.275/0.312/0.061 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.320/0.005 ms
