  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.63.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500 1000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_19-14-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114
  Total Experiment runtime = 0h33min33sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_19-14-13_407114/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.230/0.304/0.038 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.309/0.434/0.073 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.305/0.306/0.000 ms
Node gard statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.269/0.334/0.085 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.322/0.398/0.037 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.303/0.314/0.009 ms
Node goracle statistics
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.211/0.342/0.079 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.212/0.248/0.018 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.226/0.305/0.039 ms
Node zone statistics
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.307/0.412/0.066 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.314/0.004 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.285/0.311/0.040 ms
