  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.40.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 1 10 100 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_01-18-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_01-18-53_459589
  Total Experiment runtime = 1h20min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.285/0.305/0.033 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.334/0.444/0.054 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.305/0.311/0.004 ms
Node gard statistics
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.314/0.346/0.016 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.434/0.050 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.307/0.002 ms
Node goracle statistics
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.316/0.452/0.078 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.306/0.312/0.003 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.291/0.312/0.035 ms
Node zone statistics
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.328/0.435/0.053 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.315/0.004 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.263/0.311/0.088 ms
