  Setup:
    Experiment = 47_only_mult_4PC 2
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.226.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_01-01-31/E47-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_01-01-35_004676
  Total Experiment runtime = 0h11min39sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for rep4-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.327/0.525/0.099 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.319/0.501/0.092 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.300/0.316/0.010 ms
Node tinyman statistics
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.296/0.437/0.076 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.289/0.393/0.052 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.274/0.317/0.034 ms
Node yieldly statistics
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.326/0.565/0.119 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.279/0.307/0.018 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.314/0.021 ms
Node idex statistics
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.329/0.581/0.126 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.270/0.305/0.037 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.270/0.291/0.016 ms
