  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.189.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 512
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/01_14-18-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948
  Total Experiment runtime = 0h49min36sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_14-18-17_259948/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.303/0.493/0.098 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.334/0.531/0.103 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.302/0.315/0.012 ms
Node meld statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.330/0.577/0.126 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.336/0.454/0.060 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.303/0.316/0.011 ms
Node tinyman statistics
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.330/0.530/0.105 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.301/0.333/0.026 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.296/0.326/0.022 ms
Node yieldly statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.298/0.511/0.107 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.277/0.290/0.006 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.295/0.329/0.025 ms
