  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.110.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_00-52-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_00-52-31_184639
  Total Experiment runtime = 0h14min59sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.243/0.497/0.144 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.286/0.430/0.071 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.279/0.300/0.017 ms
Node tinyman statistics
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.304/0.535/0.118 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.318/0.458/0.074 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.293/0.311/0.017 ms
Node yieldly statistics
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.309/0.521/0.107 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.251/0.263/0.007 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.267/0.279/0.007 ms
Node idex statistics
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.288/0.468/0.093 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.295/0.321/0.027 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.284/0.307/0.016 ms
