  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.117.0/24
    Function: 506
    Protocols: 5
    Datatypes = 32
    Inputs = 2605
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_07-21-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_07-21-40_047515
  Total Experiment runtime = 0h49min35sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.313/0.396/0.042 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.272/0.282/0.006 ms
Node tinyman statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.355/0.563/0.104 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.302/0.326/0.021 ms
Node yieldly statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.335/0.536/0.102 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.257/0.297/0.032 ms
