  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.242.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-08/27_16-28-36/E63-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-27_16-28-38_609724
  Total Experiment runtime = 0h22min16sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.321/0.533/0.107 ms
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.286/0.294/0.005 ms
Node tinyman statistics
--- 10.10.242.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.332/0.586/0.126 ms
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.268/0.305/0.031 ms
Node yieldly statistics
--- 10.10.242.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.333/0.533/0.100 ms
--- 10.10.242.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.283/0.297/0.009 ms
