  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.20.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_03-00-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_03-00-55_681365
  Total Experiment runtime = 0h25min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_03-00-55_681365/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.271/0.314/0.046 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.141/0.251/0.054 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.268/0.311/0.050 ms
Node gard statistics
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.259/0.321/0.077 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.327/0.405/0.039 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.315/0.004 ms
Node goracle statistics
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.261/0.466/0.102 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.206/0.207/0.001 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.182/0.207/0.047 ms
Node zone statistics
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.313/0.436/0.072 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.160/0.277/0.310/0.058 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
