  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.18.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_23-37-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_23-37-17_951445
  Total Experiment runtime = 0h14min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.351/0.563/0.105 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.335/0.510/0.087 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.277/0.308/0.016 ms
Node tinyman statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.277/0.523/0.123 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.322/0.502/0.090 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.294/0.310/0.012 ms
Node yieldly statistics
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.215/0.350/0.068 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.302/0.316/0.020 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.294/0.319/0.019 ms
Node idex statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.314/0.508/0.097 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.278/0.307/0.015 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.284/0.301/0.009 ms
