  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.120.0/24
    Function: 507 508 509
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
      BANDWIDTHS	= 0
  Summary file = results/mp-slice/2024-05/11_20-39-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-11_20-39-42_100957
  Total Experiment runtime = 2h32min28sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.343/0.531/0.094 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.280/0.296/0.010 ms
Node tinyman statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.342/0.543/0.100 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.266/0.289/0.016 ms
Node yieldly statistics
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.345/0.530/0.093 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.280/0.300/0.016 ms
