  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.97.0/24
    Function: 403
    Protocols: 12
    Datatypes = 32
    Inputs = 10 30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/24_05-50-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585
  Total Experiment runtime = 0h10min53sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_05-50-24_176585/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.300/0.320/0.025 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.353/0.536/0.091 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.453/0.057 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.434/0.050 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.270/0.310/0.076 ms
Node goracle statistics
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.276/0.442/0.091 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.308/0.314/0.004 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.312/0.040 ms
Node zone statistics
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.359/0.558/0.099 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.311/0.001 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.306/0.312/0.007 ms
