  Setup:
    Experiment =  
    Nodes = tinyman yieldly idex
    Internal network = 10.10.205.0/24
    Function: 3
    Protocols: 2 5
    Datatypes = 64
    Inputs = 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_17-10-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_17-10-07_991836
  Total Experiment runtime = 0h11min41sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node tinyman statistics
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.284/0.451/0.085 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.327/0.450/0.062 ms
--- 10.10.205.5 ping statistics ---
Node yieldly statistics
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.306/0.446/0.075 ms
--- 10.10.205.5 ping statistics ---
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.292/0.311/0.017 ms
Node idex statistics
--- 10.10.205.5 ping statistics ---
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.271/0.296/0.016 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.291/0.309/0.010 ms
