  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.249.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 1000 10000 100000
    rxBuffer: 1000 10000 100000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/28_20-20-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626
  Total Experiment runtime = 1h1min14sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-28_20-20-05_333626/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.265/0.309/0.051 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.335/0.642/0.159 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.308/0.001 ms
Node gard statistics
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.447/0.054 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.353/0.543/0.094 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.315/0.004 ms
Node goracle statistics
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.316/0.354/0.018 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.306/0.001 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.266/0.311/0.050 ms
Node zone statistics
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.374/0.646/0.135 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.319/0.006 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.262/0.308/0.086 ms
