  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.216.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/03_06-26-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570
  Total Experiment runtime = 2h4min56sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_06-26-55_343570/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.281/0.325/0.044 ms
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.321/0.568/0.150 ms
--- 10.10.216.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
Node gard statistics
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.355/0.495/0.069 ms
--- 10.10.216.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.352/0.624/0.140 ms
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.290/0.317/0.040 ms
Node goracle statistics
--- 10.10.216.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.384/0.667/0.141 ms
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.289/0.313/0.041 ms
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.303/0.324/0.039 ms
Node zone statistics
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.248/0.410/0.080 ms
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.235/0.326/0.045 ms
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.226/0.321/0.047 ms
