  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.240.0/24
    Function: 400
    Protocols: 5
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/19_06-16-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-19_06-16-16_230196
  Total Experiment runtime = 0h10min23sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-16-16_230196/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-16-16_230196/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-16-16_230196/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-16-16_230196/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.298/0.311/0.022 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.446/0.055 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.314/0.003 ms
Node gard statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.441/0.052 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.292/0.426/0.102 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.326/0.007 ms
Node goracle statistics
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.343/0.481/0.068 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.320/0.005 ms
Node zone statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.358/0.551/0.096 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.323/0.006 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.306/0.313/0.007 ms
