  Setup:
    Experiment = 53_Int_Compare 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.121.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = replicated-bin semi-bin
    Inputs = 10000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/29_17-51-12/E53-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-29_17-51-14_830056
  Total Experiment runtime = 0h30min53sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.302/0.426/0.064 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.294/0.307/0.014 ms
Node tinyman statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.347/0.571/0.112 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.297/0.325/0.017 ms
Node yieldly statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.350/0.529/0.089 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.276/0.297/0.015 ms
