  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.11.0/24
    Function: 74 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/05_03-10-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-05_03-11-03_415252
  Total Experiment runtime = 0h17min9sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-05_03-11-03_415252/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.291/0.315/0.041 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.334/0.454/0.060 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.264/0.309/0.082 ms
Node gard statistics
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.257/0.650/0.203 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.381/0.666/0.142 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.251/0.317/0.083 ms
Node goracle statistics
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.326/0.570/0.144 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.311/0.003 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.105/0.119/0.010 ms
Node zone statistics
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.314/0.340/0.013 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.313/0.323/0.004 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.314/0.316/0.001 ms
