  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.122.0/24
    Function: 58
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000 10000 100000
    rxBuffer: 1000 10000 100000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/01_02-43-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753
  Total Experiment runtime = 1h7min36sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_02-43-36_463753/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.256/0.312/0.082 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.279/0.459/0.097 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.002 ms
Node gard statistics
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.314/0.443/0.075 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.327/0.409/0.040 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.317/0.004 ms
Node goracle statistics
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.461/0.060 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.316/0.002 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.304/0.309/0.006 ms
Node zone statistics
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.313/0.429/0.070 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.275/0.310/0.066 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.285/0.310/0.046 ms
