  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.9.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_12-51-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_12-51-19_147489
  Total Experiment runtime = 1h55min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.246/0.336/0.046 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.236/0.407/0.089 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.253/0.283/0.019 ms
Node tinyman statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.299/0.448/0.075 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.276/0.319/0.041 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.294/0.317/0.014 ms
Node yieldly statistics
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.304/0.563/0.131 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.238/0.287/0.032 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.273/0.302/0.016 ms
Node idex statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.301/0.510/0.105 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.279/0.308/0.029 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.295/0.317/0.020 ms
