  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.241.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 10000 10000 10000 1000 1000 1000 100 100 100
  Summary file = resultsMP-Slice/2024-06/10_14-08-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307
  Total Experiment runtime = 0h55min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_14-08-38_281307/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.249/0.312/0.051 ms
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.349/0.522/0.086 ms
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.338/0.657/0.165 ms
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.445/0.054 ms
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.280/0.377/0.100 ms
Node goracle statistics
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.339/0.463/0.061 ms
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.317/0.003 ms
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.271/0.318/0.080 ms
Node zone statistics
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.329/0.406/0.038 ms
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.315/0.003 ms
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.313/0.318/0.002 ms
