  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.142.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Threads: 40
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000
  Summary file = resultsMP-Slice/2023-05/18_01-19-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_01-20-02_256538
  Total Experiment runtime = 0h56min45sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.226/0.309/0.081 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.331/0.424/0.046 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.248/0.350/0.069 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.372/0.648/0.137 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.315/0.004 ms
Node goracle statistics
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.343/0.471/0.064 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.286/0.309/0.041 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.266/0.309/0.048 ms
Node zone statistics
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.337/0.450/0.056 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.308/0.002 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.318/0.004 ms
