  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.238.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_20-25-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647
  Total Experiment runtime = 0h26min44sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_20-25-49_755647/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.323/0.500/0.094 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.344/0.581/0.118 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.283/0.305/0.015 ms
Node meld statistics
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.334/0.545/0.108 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.334/0.538/0.101 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.270/0.301/0.023 ms
Node tinyman statistics
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.338/0.545/0.103 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.279/0.299/0.010 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.284/0.289/0.004 ms
Node yieldly statistics
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.340/0.568/0.115 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.295/0.305/0.008 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.289/0.315/0.023 ms
