  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.145.0/24
    Function: 22
    Protocols: 2 9
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/15_23-57-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841
  Total Experiment runtime = 0h30min30sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-15_23-57-14_279841/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.367/0.617/0.124 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.345/0.575/0.115 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.287/0.314/0.014 ms
Node meld statistics
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.318/0.513/0.100 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.343/0.590/0.123 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.272/0.278/0.004 ms
Node tinyman statistics
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.339/0.579/0.120 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.288/0.303/0.012 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.291/0.312/0.016 ms
Node yieldly statistics
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.345/0.537/0.096 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.282/0.301/0.011 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.276/0.297/0.019 ms
