  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.31.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_14-09-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_14-09-12_798419
  Total Experiment runtime = 0h29min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.281/0.303/0.024 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.317/0.455/0.078 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.314/0.451/0.078 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.289/0.441/0.114 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.314/0.003 ms
Node goracle statistics
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.337/0.444/0.053 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.314/0.004 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.095/0.110/0.011 ms
Node zone statistics
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.447/0.055 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.095/0.118/0.013 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.262/0.309/0.088 ms
