  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.216.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_16-51-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_16-52-02_948134
  Total Experiment runtime = 0h51min25sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.295/0.442/0.073 ms
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.287/0.474/0.097 ms
--- 10.10.216.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.277/0.304/0.018 ms
Node tinyman statistics
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.289/0.480/0.098 ms
--- 10.10.216.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.337/0.571/0.118 ms
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.286/0.315/0.026 ms
Node yieldly statistics
--- 10.10.216.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.313/0.480/0.085 ms
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.135/0.244/0.311/0.063 ms
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.283/0.316/0.020 ms
Node idex statistics
--- 10.10.216.2 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.304/0.483/0.105 ms
--- 10.10.216.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.277/0.314/0.032 ms
--- 10.10.216.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.293/0.321/0.022 ms
