  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.43.0/24
    Function: 400
    Protocols: 5
    Datatypes = 256
    Inputs = 32 64 128 256 512
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/03_23-29-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477
  Total Experiment runtime = 0h16min9sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-03_23-29-29_549477/gard/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.283/0.325/0.043 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.318/0.352/0.017 ms
--- 10.10.43.5 ping statistics ---
Node goracle statistics
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.380/0.651/0.135 ms
--- 10.10.43.5 ping statistics ---
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.310/0.001 ms
Node zone statistics
--- 10.10.43.5 ping statistics ---
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.302/0.309/0.005 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.134/0.308/0.086 ms
