  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.118.0/24
    Function: 418 419 420
    Protocols: 5 12
    Datatypes = 32 128 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/24_08-11-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226
  Total Experiment runtime = 0h38min8sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_08-11-19_820226/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.317/0.352/0.017 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.328/0.410/0.040 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.364/0.578/0.106 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.376/0.648/0.135 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.320/0.004 ms
Node goracle statistics
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.343/0.451/0.054 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.317/0.003 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.306/0.313/0.007 ms
Node zone statistics
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.311/0.399/0.060 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.257/0.309/0.062 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.316/0.002 ms
