  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.98.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_23-40-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_23-40-30_502779
  Total Experiment runtime = 0h23min1sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.300/0.487/0.094 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.332/0.447/0.058 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.285/0.307/0.014 ms
Node tinyman statistics
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.284/0.544/0.131 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.306/0.534/0.120 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.284/0.298/0.007 ms
Node yieldly statistics
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.323/0.478/0.081 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.275/0.305/0.019 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.282/0.313/0.019 ms
Node idex statistics
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.310/0.430/0.063 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.269/0.291/0.020 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.301/0.313/0.012 ms
