  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.249.0/24
    Function: 20 23 25
    Protocols: 5 6
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/05_02-05-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486
  Total Experiment runtime = 0h52min58sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_02-05-47_624486/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.319/0.496/0.088 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.326/0.557/0.115 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.279/0.288/0.013 ms
Node meld statistics
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.354/0.573/0.111 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.325/0.517/0.103 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.312/0.332/0.022 ms
Node tinyman statistics
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.268/0.521/0.126 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.245/0.273/0.029 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.275/0.290/0.009 ms
Node yieldly statistics
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.318/0.518/0.105 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.286/0.311/0.021 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.289/0.312/0.020 ms
