  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.3.0/24
    Function: 14
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_10-29-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373
  Total Experiment runtime = 0h13min36sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_10-29-35_200373/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.281/0.313/0.032 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.367/0.605/0.118 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.286/0.309/0.041 ms
Node gard statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.230/0.338/0.053 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.204/0.333/0.079 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.206/0.213/0.003 ms
Node goracle statistics
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.326/0.407/0.040 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.316/0.004 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.306/0.314/0.004 ms
Node zone statistics
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.330/0.424/0.047 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.320/0.006 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
