  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.219.0/24
    Function: 14
    Protocols: 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/03_04-50-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109
  Total Experiment runtime = 1h29min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_04-50-37_316109/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.284/0.312/0.048 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.336/0.547/0.111 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.241/0.357/0.058 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.227/0.316/0.044 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.206/0.210/0.002 ms
Node goracle statistics
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.328/0.402/0.037 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.438/0.051 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
