  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.9.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_02-52-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_02-52-12_119907
  Total Experiment runtime = 0h8min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.331/0.493/0.082 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.331/0.550/0.113 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.280/0.289/0.005 ms
Node meld statistics
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.313/0.504/0.097 ms
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.326/0.515/0.097 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.281/0.316/0.025 ms
Node tinyman statistics
--- 10.10.9.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.267/0.520/0.126 ms
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.222/0.282/0.031 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.285/0.327/0.041 ms
Node yieldly statistics
--- 10.10.9.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.330/0.527/0.099 ms
--- 10.10.9.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.304/0.315/0.010 ms
--- 10.10.9.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.293/0.332/0.021 ms
