  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.162.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 0 0 0 0 25 25 25 25 25 50 50 50 50 50 75 75 75 75 75
  Summary file = results/hpmpc/2024-04/02_20-48-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-02_20-48-21_853107
  Total Experiment runtime = 0h8min11sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.342/0.549/0.103 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.284/0.294/0.009 ms
Node tinyman statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.350/0.577/0.113 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.281/0.289/0.007 ms
Node yieldly statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.338/0.574/0.118 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.288/0.306/0.011 ms
