  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.115.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-19-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-19-58_371251
  Total Experiment runtime = 0h8min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.117/0.230/0.056 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.372/0.642/0.134 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.307/0.002 ms
Node gard statistics
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.225/0.441/0.114 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.176/0.304/0.084 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.308/0.002 ms
Node goracle statistics
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.138/0.249/0.055 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.313/0.004 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.003 ms
Node zone statistics
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.208/0.315/0.067 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.206/0.220/0.007 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.204/0.211/0.003 ms
