  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.236.0/24
    Function: 37 38 39 49 41
    Protocols: 5
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/19_19-00-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216
  Total Experiment runtime = 0h53min20sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-19_19-00-04_834216/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.314/0.321/0.006 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.381/0.653/0.135 ms
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.311/0.002 ms
Node gard statistics
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.328/0.366/0.019 ms
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.357/0.646/0.146 ms
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.309/0.315/0.007 ms
Node goracle statistics
--- 10.10.236.5 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.287/0.380/0.090 ms
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.002 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.315/0.002 ms
Node zone statistics
--- 10.10.236.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.228/0.325/0.048 ms
--- 10.10.236.3 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.213/0.313/0.054 ms
--- 10.10.236.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.205/0.214/0.006 ms
