  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.250.0/24
    Function: 2
    Protocols: 3 5 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_10-09-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_10-09-03_217959
  Total Experiment runtime = 0h17min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_10-09-03_217959/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_10-09-03_217959/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_10-09-03_217959/algofi/terminal_output_run002.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.284/0.323/0.041 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.355/0.545/0.094 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.001 ms
Node gard statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.317/0.338/0.010 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.354/0.543/0.094 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node goracle statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.446/0.054 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.307/0.001 ms
Node zone statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.321/0.364/0.021 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
