  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.151.0/24
    Function: 60 61 63 64
    Protocols: 6
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/02_02-04-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144
  Total Experiment runtime = 0h39min0sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_02-04-44_375144/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.74 Gbits/sec
total receiver speed: 24.62 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.255/0.318/0.086 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.356/0.663/0.157 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.319/0.006 ms
Node gard statistics
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.325/0.480/0.086 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.252/0.446/0.119 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.277/0.316/0.044 ms
Node goracle statistics
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.363/0.566/0.101 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.090/0.104/0.010 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.297/0.327/0.042 ms
Node zone statistics
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.170/0.479/0.154 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.319/0.326/0.003 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.317/0.321/0.002 ms
