  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.177.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_02-38-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_02-38-06_940826
  Total Experiment runtime = 0h14min57sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.270/0.484/0.118 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.307/0.441/0.067 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.295/0.310/0.008 ms
Node tinyman statistics
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.279/0.417/0.072 ms
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.305/0.402/0.049 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.285/0.310/0.013 ms
Node yieldly statistics
--- 10.10.177.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.288/0.416/0.065 ms
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.268/0.297/0.020 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.292/0.313/0.011 ms
Node idex statistics
--- 10.10.177.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.302/0.431/0.072 ms
--- 10.10.177.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.294/0.318/0.021 ms
--- 10.10.177.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.285/0.300/0.018 ms
