  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.156.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_02-53-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_02-53-21_638709
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_02-53-21_638709/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.335/0.547/0.111 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.334/0.541/0.103 ms
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.280/0.294/0.011 ms
Node meld statistics
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.332/0.545/0.107 ms
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.333/0.550/0.109 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.172/0.258/0.291/0.044 ms
Node tinyman statistics
--- 10.10.156.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.326/0.534/0.104 ms
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.281/0.292/0.010 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.285/0.312/0.017 ms
Node yieldly statistics
--- 10.10.156.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.345/0.579/0.117 ms
--- 10.10.156.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.281/0.298/0.010 ms
--- 10.10.156.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.281/0.302/0.021 ms
