  Setup:
    Experiment =  
    Nodes = tinyman yieldly idex
    Internal network = 10.10.107.0/24
    Function: 3
    Protocols: 2 5
    Datatypes = 64
    Inputs = 1000 10000 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 1 2 4 8 10 20 30 40 50 60
  Summary file = resultsMP-Slice/2023-06/07_14-48-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_14-48-20_967777
  Total Experiment runtime = 0h57min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node tinyman statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.307/0.474/0.086 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.325/0.527/0.101 ms
--- 10.10.107.5 ping statistics ---
Node yieldly statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.283/0.337/0.035 ms
--- 10.10.107.5 ping statistics ---
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.295/0.319/0.020 ms
Node idex statistics
--- 10.10.107.5 ping statistics ---
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.281/0.304/0.022 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.285/0.297/0.010 ms
