  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.249.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_08-50-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_08-50-44_145698
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_08-50-44_145698/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.335/0.525/0.095 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.346/0.552/0.102 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.281/0.302/0.016 ms
Node meld statistics
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.338/0.564/0.114 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.352/0.573/0.110 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.293/0.302/0.013 ms
Node tinyman statistics
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.339/0.533/0.097 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.269/0.286/0.015 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.277/0.300/0.022 ms
Node yieldly statistics
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.330/0.576/0.124 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.289/0.316/0.014 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.282/0.294/0.007 ms
