  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.229.0/24
    Function: 20 21
    Protocols: 5 6
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/06_01-49-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286
  Total Experiment runtime = 1h5min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_01-49-37_427286/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.247/0.311/0.051 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.327/0.623/0.154 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.265/0.304/0.046 ms
Node gard statistics
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.291/0.438/0.107 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.283/0.423/0.111 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.302/0.308/0.004 ms
Node goracle statistics
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.262/0.306/0.053 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.264/0.315/0.073 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.262/0.307/0.087 ms
Node zone statistics
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.315/0.443/0.075 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.312/0.003 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.310/0.323/0.006 ms
