  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.41.0/24
    Function: 403
    Protocols: 12
    Datatypes = 256
    Inputs = 10 30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/24_06-02-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286
  Total Experiment runtime = 0h34min23sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_06-02-42_891286/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.303/0.313/0.012 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.314/0.436/0.072 ms
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.271/0.311/0.075 ms
Node gard statistics
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.293/0.322/0.036 ms
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.432/0.049 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.312/0.002 ms
Node goracle statistics
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.325/0.376/0.025 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.314/0.002 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.453/0.056 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.314/0.003 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.286/0.311/0.038 ms
