  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.76.0/24
    Function: 2
    Protocols: 5
    Datatypes = 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_18-07-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_18-07-42_415044
  Total Experiment runtime = 0h8min28sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.229/0.317/0.082 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.303/0.642/0.174 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.285/0.309/0.040 ms
Node gard statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.239/0.364/0.062 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.253/0.442/0.094 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.247/0.309/0.049 ms
Node goracle statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.335/0.449/0.056 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.309/0.002 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.221/0.312/0.104 ms
Node zone statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.365/0.612/0.123 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.307/0.001 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.311/0.325/0.007 ms
