  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.249.0/24
    Function: 19
    Protocols: 8 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_01-21-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_01-21-42_485348
  Total Experiment runtime = 0h12min55sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-21-42_485348/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-21-42_485348/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-21-42_485348/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_01-21-42_485348/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.263/0.313/0.054 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.303/0.522/0.119 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.221/0.303/0.040 ms
Node gard statistics
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.245/0.414/0.084 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.247/0.425/0.088 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.225/0.306/0.040 ms
Node goracle statistics
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.313/0.439/0.074 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.130/0.268/0.305/0.069 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.315/0.004 ms
Node zone statistics
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.290/0.446/0.111 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.318/0.005 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
