  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.230.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_20-38-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_20-38-57_498015
  Total Experiment runtime = 0h8min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.308/0.319/0.013 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.371/0.616/0.122 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
Node gard statistics
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.372/0.620/0.123 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.374/0.635/0.130 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.291/0.316/0.041 ms
Node goracle statistics
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.380/0.650/0.134 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.003 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.292/0.320/0.042 ms
Node zone statistics
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.372/0.615/0.121 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.319/0.004 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.321/0.004 ms
