  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.188.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_03-37-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_03-38-00_275192
  Total Experiment runtime = 0h9min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.294/0.497/0.108 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.303/0.418/0.062 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.285/0.303/0.015 ms
Node meld statistics
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.339/0.530/0.095 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.350/0.526/0.088 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.285/0.296/0.011 ms
Node tinyman statistics
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.334/0.528/0.097 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.284/0.302/0.015 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.297/0.316/0.012 ms
Node yieldly statistics
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.339/0.528/0.094 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.274/0.299/0.012 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.280/0.289/0.005 ms
