  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.160.0/24
    Function: 60 61 62 63 64
    Protocols: 5
    Datatypes = 512
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/26_23-43-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834
  Total Experiment runtime = 1h47min32sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-26_23-43-19_526834/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.340/0.530/0.095 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.312/0.434/0.063 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.298/0.324/0.019 ms
Node meld statistics
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.330/0.492/0.082 ms
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.296/0.348/0.028 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.298/0.330/0.026 ms
Node tinyman statistics
--- 10.10.160.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.330/0.540/0.109 ms
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.259/0.310/0.032 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.280/0.310/0.028 ms
Node yieldly statistics
--- 10.10.160.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.342/0.560/0.111 ms
--- 10.10.160.3 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.253/0.285/0.038 ms
--- 10.10.160.4 ping statistics ---
rtt min/avg/max/mdev = 0.166/0.270/0.333/0.058 ms
