  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = algofi gard goracle zone
    Internal network = 10.10.18.0/24
    Protocols:
      Field  = shamir
      Ring   = trio
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2025-08/15_19-04-55/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-15_19-04-58_066771
  Total Experiment runtime = 0h11min54sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.255/0.318/0.078 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.330/0.419/0.044 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.265/0.312/0.086 ms
Node gard statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.377/0.650/0.136 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.435/0.050 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.222/0.314/0.106 ms
Node goracle statistics
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.426/0.046 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.315/0.003 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node zone statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.332/0.423/0.045 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.286/0.316/0.049 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.314/0.004 ms
