  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.23.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/09_19-15-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-09_19-15-54_720055
  Total Experiment runtime = 0h10min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-09_19-15-54_720055/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.243/0.314/0.072 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.123/0.241/0.059 ms
--- 10.10.23.5 ping statistics ---
Node gard statistics
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.317/0.352/0.017 ms
--- 10.10.23.5 ping statistics ---
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.260/0.307/0.085 ms
Node goracle statistics
--- 10.10.23.5 ping statistics ---
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.309/0.311/0.000 ms
