  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.17.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_08-07-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_08-08-00_458154
  Total Experiment runtime = 0h14min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.340/0.642/0.152 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.315/0.447/0.065 ms
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.284/0.301/0.019 ms
Node tinyman statistics
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.321/0.484/0.082 ms
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.334/0.519/0.092 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.302/0.317/0.008 ms
Node yieldly statistics
--- 10.10.17.5 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.325/0.535/0.109 ms
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.283/0.303/0.022 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.296/0.312/0.016 ms
Node idex statistics
--- 10.10.17.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.310/0.516/0.102 ms
--- 10.10.17.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.262/0.275/0.009 ms
--- 10.10.17.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.261/0.269/0.007 ms
