  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.107.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_15-05-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825
  Total Experiment runtime = 0h34min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_15-05-58_647825/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.255/0.314/0.049 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.289/0.411/0.074 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.247/0.310/0.050 ms
Node gard statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.312/0.334/0.011 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.371/0.632/0.130 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.321/0.004 ms
Node goracle statistics
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.458/0.059 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.309/0.000 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.305/0.310/0.006 ms
Node zone statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.354/0.535/0.090 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.146/0.306/0.080 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.318/0.004 ms
