  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.83.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 6
    txBuffer: 0 10 100 1000
    rxBuffer: 0 10 100 1000
    verifyBuffer: 0 1 2 3 4 20
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_21-04-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_21-04-03_701718
  Total Experiment runtime = 0h29min41sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.340/0.535/0.100 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.355/0.566/0.105 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.279/0.293/0.008 ms
Node meld statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.343/0.561/0.110 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.230/0.344/0.077 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.290/0.317/0.016 ms
Node tinyman statistics
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.305/0.569/0.134 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.290/0.311/0.011 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.295/0.318/0.013 ms
Node yieldly statistics
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.326/0.520/0.098 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.283/0.318/0.024 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.296/0.310/0.013 ms
