  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.225.0/24
    Function: 413
    Protocols: 5 12
    Datatypes = 256
    Inputs = 3211264 3211264 3211264 3211264 3211264
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/22_21-07-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413
  Total Experiment runtime = 1h30min29sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-22_21-07-42_279413/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.301/0.312/0.017 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.436/0.050 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.318/0.004 ms
Node gard statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.376/0.644/0.134 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.315/0.448/0.077 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.317/0.003 ms
Node goracle statistics
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.455/0.057 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.315/0.003 ms
Node zone statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.338/0.444/0.052 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.308/0.000 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.310/0.040 ms
