  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.52.0/24
    Function: 16 17
    Protocols: 5
    Datatypes = 256
    Inputs = 100 1000 10000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_21-06-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809
  Total Experiment runtime = 0h17min29sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-06-59_984809/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.246/0.316/0.090 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.293/0.347/0.048 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.302/0.311/0.007 ms
Node gard statistics
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.314/0.442/0.075 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.373/0.643/0.134 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.288/0.323/0.040 ms
Node goracle statistics
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.334/0.451/0.058 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.290/0.318/0.038 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.311/0.041 ms
Node zone statistics
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.287/0.423/0.103 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.315/0.004 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.299/0.305/0.006 ms
