  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.219.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_21-21-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_21-21-55_883919
  Total Experiment runtime = 0h37min58sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.326/0.495/0.084 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.315/0.508/0.097 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.290/0.319/0.018 ms
Node tinyman statistics
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.330/0.533/0.110 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.326/0.541/0.115 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.293/0.314/0.020 ms
Node yieldly statistics
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.332/0.530/0.101 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.267/0.314/0.052 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.301/0.312/0.015 ms
Node idex statistics
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.313/0.508/0.098 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.269/0.288/0.018 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.266/0.303/0.028 ms
