  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.97.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_03-26-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_03-26-17_584611
  Total Experiment runtime = 0h25min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_03-26-17_584611/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.121/0.213/0.048 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.247/0.420/0.126 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.287/0.308/0.039 ms
Node gard statistics
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.337/0.655/0.164 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.316/0.440/0.073 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.311/0.002 ms
Node goracle statistics
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.331/0.414/0.041 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.118/0.121/0.001 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.283/0.313/0.052 ms
Node zone statistics
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.299/0.317/0.024 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.314/0.002 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.307/0.313/0.006 ms
