  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.121.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_01-43-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_01-43-15_784523
  Total Experiment runtime = 0h12min28sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.277/0.315/0.042 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.126/0.259/0.066 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.309/0.002 ms
Node gard statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.331/0.432/0.050 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.373/0.641/0.133 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.315/0.440/0.072 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.310/0.002 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.310/0.040 ms
Node zone statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.319/0.359/0.020 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.317/0.004 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.306/0.311/0.004 ms
