  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.240.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 1 1 1 1
      BANDWIDTHS	= 2500
  Summary file = results/hpmpc/2024-06/12_13-03-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-12_13-03-15_090178
  Total Experiment runtime = 2h25min14sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.58 Gbits/sec
total receiver speed: 23.43 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.56 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.299/0.358/0.048 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.269/0.313/0.080 ms
Node gard statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.286/0.426/0.110 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.311/0.315/0.002 ms
Node goracle statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.341/0.467/0.062 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.000 ms
