  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.219.0/24
    Function: 19
    Protocols: 5
    Datatypes = 256
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/01_03-37-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061
  Total Experiment runtime = 0h11min52sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-37-41_013061/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.269/0.318/0.048 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.287/0.306/0.034 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.307/0.316/0.005 ms
Node gard statistics
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.316/0.545/0.125 ms
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.191/0.522/0.167 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.305/0.001 ms
Node goracle statistics
--- 10.10.219.5 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.234/0.447/0.113 ms
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.225/0.311/0.042 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.175/0.207/0.033 ms
Node zone statistics
--- 10.10.219.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.312/0.335/0.012 ms
--- 10.10.219.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.230/0.299/0.084 ms
--- 10.10.219.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.315/0.004 ms
