  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.29.0/24
    Function: 37 38 39 40 41
    Protocols: 5
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_02-00-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079
  Total Experiment runtime = 1h36min48sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_02-00-09_411079/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.340/0.542/0.101 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.348/0.591/0.123 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.303/0.326/0.019 ms
Node meld statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.323/0.580/0.128 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.320/0.542/0.110 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.299/0.318/0.018 ms
Node tinyman statistics
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.328/0.506/0.090 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.288/0.318/0.037 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.294/0.321/0.019 ms
Node yieldly statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.323/0.512/0.095 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.266/0.319/0.050 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.286/0.304/0.020 ms
