  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.238.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 10000 10000 10000 1000 1000 1000 100 100 100
  Summary file = resultsMP-Slice/2024-06/10_16-27-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204
  Total Experiment runtime = 6h8min49sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_16-27-52_026204/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.301/0.314/0.018 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.352/0.627/0.142 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.377/0.646/0.134 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.423/0.046 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.003 ms
Node goracle statistics
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.464/0.062 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.096/0.118/0.015 ms
Node zone statistics
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.329/0.411/0.040 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.097/0.113/0.011 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.289/0.312/0.039 ms
