  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.173.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_12-38-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407
  Total Experiment runtime = 1h51min58sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-38-44_609407/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.301/0.314/0.017 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.307/0.430/0.071 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.284/0.310/0.047 ms
Node gard statistics
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.354/0.558/0.102 ms
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.325/0.400/0.037 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
Node goracle statistics
--- 10.10.173.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.381/0.662/0.140 ms
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.301/0.304/0.002 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
Node zone statistics
--- 10.10.173.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.337/0.532/0.103 ms
--- 10.10.173.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.290/0.313/0.040 ms
--- 10.10.173.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.320/0.004 ms
