  Setup:
    Experiment = 45_only_and 5
    Nodes = algofi gard goracle zone
    Internal network = 10.10.124.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_00-11-18/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_00-11-22_981774
  Total Experiment runtime = 0h15min12sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.271/0.312/0.049 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.366/0.611/0.122 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.301/0.304/0.002 ms
Node gard statistics
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.306/0.418/0.068 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.289/0.653/0.203 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.267/0.313/0.082 ms
Node goracle statistics
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.252/0.445/0.134 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.311/0.004 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.220/0.311/0.108 ms
Node zone statistics
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.226/0.295/0.036 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.092/0.113/0.013 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.222/0.310/0.081 ms
