  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.21.0/24
    Function: 14
    Protocols: 2 3 5 6
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_00-29-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289
  Total Experiment runtime = 0h20min29sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-29-22_737289/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.286/0.517/0.125 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.334/0.543/0.104 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.271/0.289/0.015 ms
Node meld statistics
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.295/0.442/0.091 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.318/0.436/0.064 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.286/0.318/0.043 ms
Node tinyman statistics
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.335/0.503/0.085 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.289/0.305/0.013 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.290/0.314/0.029 ms
Node yieldly statistics
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.332/0.531/0.099 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.277/0.303/0.017 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.304/0.329/0.029 ms
