  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.197.0/24
    Function: 58
    Protocols: 7 8 9 12
    Datatypes = 256
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_01-07-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_01-07-56_865724
  Total Experiment runtime = 0h11min9sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_01-07-56_865724/algofi/terminal_output_run0.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.295/0.353/0.047 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.170/0.311/0.091 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.095/0.105/0.008 ms
Node gard statistics
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.271/0.439/0.117 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.316/0.431/0.064 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.313/0.041 ms
Node goracle statistics
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.313/0.429/0.069 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.315/0.041 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.321/0.004 ms
Node zone statistics
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.313/0.420/0.067 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.312/0.003 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
