  Setup:
    Experiment = 47_only_mult_4PC 1
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.201.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_00-51-42/E47-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_00-51-47_106372
  Total Experiment runtime = 0h9min45sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for rep4-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.246/0.517/0.139 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.313/0.495/0.092 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.260/0.282/0.022 ms
Node tinyman statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.302/0.488/0.093 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.298/0.482/0.097 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.262/0.314/0.062 ms
Node yieldly statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.313/0.487/0.090 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.276/0.312/0.023 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.278/0.295/0.014 ms
Node idex statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.314/0.436/0.063 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.257/0.302/0.036 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.256/0.263/0.009 ms
