  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = algofi gard goracle zone
    Internal network = 10.10.107.0/24
    Protocols:
      Field  = shamir
      Ring   = trio
      Binary = 
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2025-08/14_15-55-25/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-14_15-55-28_030812
  Total Experiment runtime = 0h9min40sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.292/0.308/0.025 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.439/0.053 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.314/0.003 ms
Node gard statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.640/0.132 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.421/0.044 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.291/0.305/0.025 ms
Node goracle statistics
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.353/0.630/0.143 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node zone statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.320/0.458/0.080 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.276/0.311/0.065 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.317/0.003 ms
