  Setup:
    Experiment = Benchmarks/multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.56.0/24
    Testtypes:
  Summary file = results/mpyc/2024-05/19_23-22-16/run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_23-22-19_249240
  Total Experiment runtime = 0h7min28sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.316/0.465/0.074 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.280/0.297/0.011 ms
Node meld statistics
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.329/0.558/0.115 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.287/0.301/0.020 ms
Node tinyman statistics
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.329/0.546/0.110 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.288/0.318/0.019 ms
