  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.172.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_22-23-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_22-24-02_873883
  Total Experiment runtime = 0h9min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_22-24-02_873883/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.359/0.569/0.105 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.324/0.517/0.096 ms
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.301/0.011 ms
Node meld statistics
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.452/1.018/0.307 ms
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.317/0.521/0.107 ms
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.268/0.305/0.029 ms
Node tinyman statistics
--- 10.10.172.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.333/0.559/0.114 ms
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.280/0.302/0.017 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.269/0.300/0.037 ms
Node yieldly statistics
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.320/0.512/0.097 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.271/0.303/0.023 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.271/0.294/0.019 ms
