  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.244.0/24
    Function: 90 100 91 101 92 102
    Protocols: 12
    Datatypes = 256
    Inputs = 1 2 4 8 16 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/29_05-22-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298
  Total Experiment runtime = 6h5min37sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-29_05-22-12_949298/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.294/0.314/0.030 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.450/0.055 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.316/0.002 ms
Node gard statistics
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.324/0.373/0.024 ms
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.339/0.452/0.056 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
Node goracle statistics
--- 10.10.244.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.436/0.049 ms
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.311/0.002 ms
Node zone statistics
--- 10.10.244.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.332/0.424/0.045 ms
--- 10.10.244.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.319/0.004 ms
--- 10.10.244.4 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.121/0.124/0.002 ms
