  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.24.0/24
    Function: 20 23 25
    Protocols: 5 6
    Datatypes = 512
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/05_14-21-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000
  Total Experiment runtime = 0h48min52sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-05_14-21-20_680000/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.298/0.515/0.109 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.325/0.540/0.107 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.224/0.276/0.025 ms
Node meld statistics
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.305/0.456/0.077 ms
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.296/0.390/0.048 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.303/0.311/0.007 ms
Node tinyman statistics
--- 10.10.24.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.320/0.484/0.086 ms
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.283/0.315/0.030 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.292/0.321/0.024 ms
Node yieldly statistics
--- 10.10.24.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.308/0.447/0.071 ms
--- 10.10.24.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.288/0.315/0.043 ms
--- 10.10.24.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.289/0.326/0.040 ms
