  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.254.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6456
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/25_17-22-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618
  Total Experiment runtime = 2h23min52sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-42_025618/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.293/0.389/0.051 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.329/0.534/0.104 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.278/0.288/0.008 ms
Node meld statistics
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.326/0.545/0.109 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.321/0.477/0.078 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.280/0.314/0.023 ms
Node tinyman statistics
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.341/0.551/0.104 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.295/0.306/0.013 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.273/0.296/0.015 ms
Node yieldly statistics
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.327/0.525/0.099 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.302/0.012 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.289/0.308/0.018 ms
