  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.47.0/24
    Function: 24
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/20_15-28-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452
  Total Experiment runtime = 0h47min45sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_15-28-34_661452/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.347/0.572/0.112 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.329/0.518/0.094 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.266/0.301/0.020 ms
Node meld statistics
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.337/0.546/0.105 ms
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.333/0.520/0.094 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.261/0.308/0.036 ms
Node tinyman statistics
--- 10.10.47.5 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.346/0.553/0.103 ms
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.286/0.307/0.021 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.283/0.302/0.011 ms
Node yieldly statistics
--- 10.10.47.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.328/0.575/0.128 ms
--- 10.10.47.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.284/0.303/0.010 ms
--- 10.10.47.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.275/0.299/0.026 ms
