  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.232.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_00-11-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_00-11-35_032808
  Total Experiment runtime = 0h9min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.308/0.493/0.099 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.323/0.503/0.091 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.297/0.309/0.010 ms
Node meld statistics
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.316/0.545/0.116 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.319/0.502/0.091 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.263/0.306/0.034 ms
Node tinyman statistics
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.339/0.526/0.095 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.282/0.307/0.017 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.281/0.288/0.005 ms
Node yieldly statistics
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.339/0.529/0.095 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.272/0.288/0.008 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.298/0.016 ms
