  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.111.0/24
    Function: 407 408 409
    Protocols: 12
    Datatypes = 256
    Inputs = 1000 10000 100000 1000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/04_08-14-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061
  Total Experiment runtime = 12h13min1sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_08-14-53_421061/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.222/0.273/0.025 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.230/0.317/0.043 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.206/0.209/0.002 ms
Node gard statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.428/0.047 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.446/0.054 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node goracle statistics
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.277/0.453/0.115 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.273/0.310/0.068 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.309/0.000 ms
Node zone statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.299/0.456/0.090 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.280/0.317/0.062 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.321/0.004 ms
