  Setup:
    Experiment = multiplication 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.250.0/24
    Inputs = 100
    Protocols = arithmetic_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/motion/2024-05/25_10-55-08/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_10-55-11_743655
  Total Experiment runtime = 0h10min43sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.357/0.581/0.112 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.333/0.540/0.108 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.297/0.310/0.009 ms
Node meld statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.303/0.540/0.123 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.325/0.556/0.117 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.278/0.310/0.030 ms
Node tinyman statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.328/0.530/0.102 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.270/0.291/0.021 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.288/0.304/0.014 ms
Node yieldly statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.329/0.499/0.085 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.285/0.300/0.009 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.265/0.290/0.022 ms
