  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.32.0/24
    Function: 75 85 76 86 77 87 78 88 79 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/30_23-59-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805
  Total Experiment runtime = 0h35min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-00-00_385805/algofi/terminal_output_run07.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.303/0.318/0.019 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.371/0.626/0.127 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
Node gard statistics
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.341/0.670/0.170 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.370/0.621/0.125 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.262/0.307/0.089 ms
Node goracle statistics
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.411/0.040 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.315/0.003 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.101/0.112/0.009 ms
Node zone statistics
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.341/0.465/0.061 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
