  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.159.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_11-36-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_11-36-54_962852
  Total Experiment runtime = 1h14min9sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.318/0.494/0.088 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.274/0.419/0.077 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.277/0.300/0.021 ms
Node tinyman statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.276/0.407/0.066 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.320/0.479/0.081 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.285/0.294/0.005 ms
Node yieldly statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.290/0.467/0.088 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.226/0.298/0.038 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.296/0.311/0.012 ms
Node idex statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.129/0.228/0.363/0.077 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.293/0.310/0.019 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.289/0.310/0.017 ms
