  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.207.0/24
    Function: 26
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/20_17-21-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100
  Total Experiment runtime = 5h8min34sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_17-22-01_552100/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.307/0.406/0.058 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.317/0.456/0.071 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.289/0.307/0.013 ms
Node meld statistics
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.323/0.569/0.127 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.338/0.528/0.096 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.278/0.299/0.011 ms
Node tinyman statistics
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.297/0.455/0.080 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.282/0.295/0.013 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.284/0.294/0.009 ms
Node yieldly statistics
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.316/0.453/0.068 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.284/0.295/0.007 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.276/0.299/0.015 ms
