  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.227.0/24
    Function: 2
    Protocols: 2 5
    Datatypes = 256
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 1000 2000 3000 4000
  Summary file = resultsMP-Slice/2023-06/07_13-32-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_13-32-51_466206
  Total Experiment runtime = 0h15min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.064/0.216/0.307/0.083 ms
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.316/0.346/0.014 ms
--- 10.10.227.5 ping statistics ---
Node goracle statistics
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.335/0.657/0.168 ms
--- 10.10.227.5 ping statistics ---
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.265/0.311/0.050 ms
Node zone statistics
--- 10.10.227.5 ping statistics ---
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.317/0.004 ms
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.320/0.004 ms
