  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.223.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 1000 100000 1000000
    rxBuffer: 1000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/18_12-36-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_12-36-46_985195
  Total Experiment runtime = 0h50min12sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.74 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.288/0.303/0.025 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.371/0.625/0.126 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.311/0.002 ms
Node gard statistics
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.356/0.656/0.154 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.436/0.051 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.001 ms
Node goracle statistics
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.356/0.653/0.152 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.152/0.252/0.310/0.068 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.263/0.305/0.050 ms
Node zone statistics
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.338/0.456/0.058 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.266/0.316/0.082 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.315/0.003 ms
