  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.69.0/24
    Function: 22
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6536
    Testtypes:
      LATENCIES	= 10 20 30 40 50 60
  Summary file = resultsMP-Slice/2024-05/21_12-00-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865
  Total Experiment runtime = 0h17min2sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_12-00-51_917865/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 23.9 Gbits/sec
total receiver speed: 23.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.351/0.560/0.104 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.335/0.514/0.090 ms
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.282/0.299/0.011 ms
Node meld statistics
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.332/0.550/0.109 ms
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.336/0.536/0.100 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.273/0.292/0.023 ms
Node tinyman statistics
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.339/0.544/0.103 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.286/0.303/0.020 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.275/0.300/0.022 ms
Node yieldly statistics
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.338/0.576/0.120 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.283/0.298/0.013 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.291/0.302/0.006 ms
