  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.53.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 8000 8000 8000 8000 6000 6000 6000 6000 4000 4000 4000 4000 2000 2000 2000 2000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/19_23-48-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609
  Total Experiment runtime = 0h30min0sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_23-48-07_149609/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.296/0.320/0.032 ms
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.437/0.052 ms
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
Node gard statistics
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.357/0.555/0.098 ms
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.304/0.514/0.135 ms
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
Node goracle statistics
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.265/0.512/0.159 ms
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.002 ms
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.067/0.160/0.307/0.113 ms
Node zone statistics
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.250/0.411/0.080 ms
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.186/0.207/0.037 ms
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.207/0.209/0.000 ms
