  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.137.0/24
    Function: 19
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_00-36-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_00-36-09_985635
  Total Experiment runtime = 0h9min45sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-36-09_985635/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-36-09_985635/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-36-09_985635/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-36-09_985635/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.279/0.304/0.041 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.330/0.437/0.053 ms
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.308/0.002 ms
Node gard statistics
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.330/0.440/0.054 ms
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.325/0.417/0.045 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.093/0.110/0.011 ms
Node goracle statistics
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.333/0.551/0.115 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.305/0.312/0.004 ms
Node zone statistics
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.314/0.003 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.312/0.004 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.284/0.311/0.042 ms
