  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.20.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-06/01_00-59-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-01_01-00-02_862184
  Total Experiment runtime = 2h42min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info

Latency Info
Node algofi statistics
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.293/0.306/0.018 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.284/0.433/0.113 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.294/0.306/0.016 ms
Node gard statistics
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.310/0.455/0.084 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.332/0.442/0.054 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.262/0.311/0.090 ms
Node goracle statistics
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.333/0.429/0.048 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.323/0.042 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.322/0.005 ms
Node zone statistics
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.358/0.568/0.104 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.302/0.305/0.003 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.313/0.002 ms
