  Setup:
    Experiment = 45_only_and 1
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.11.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/23_23-52-10/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_23-52-13_858618
  Total Experiment runtime = 0h8min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.299/0.489/0.095 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.316/0.514/0.102 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.269/0.304/0.028 ms
Node tinyman statistics
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.301/0.433/0.067 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.321/0.498/0.088 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.269/0.286/0.015 ms
Node yieldly statistics
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.338/0.547/0.105 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.262/0.299/0.019 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.272/0.302/0.023 ms
Node idex statistics
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.314/0.433/0.060 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.280/0.302/0.016 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.294/0.308/0.012 ms
