  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.77.0/24
    Function: 507 508 509
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_21-37-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_21-37-32_150231
  Total Experiment runtime = 0h38min23sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.323/0.527/0.103 ms
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.300/0.307/0.007 ms
Node tinyman statistics
--- 10.10.77.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.345/0.576/0.115 ms
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.281/0.316/0.023 ms
Node yieldly statistics
--- 10.10.77.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.354/0.553/0.099 ms
--- 10.10.77.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.275/0.281/0.004 ms
