  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.70.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 128
    Inputs = 4096 40960
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_00-19-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_00-19-48_267000
  Total Experiment runtime = 0h9min44sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.291/0.311/0.026 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.332/0.424/0.046 ms
--- 10.10.70.5 ping statistics ---
Node gard statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.348/0.648/0.154 ms
--- 10.10.70.5 ping statistics ---
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.003 ms
Node goracle statistics
--- 10.10.70.5 ping statistics ---
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.261/0.310/0.056 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.288/0.309/0.037 ms
