  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.182.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 10000 10000 10000 1000 1000 1000 100 100 100
  Summary file = resultsMP-Slice/2024-06/10_01-21-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322
  Total Experiment runtime = 1h3min59sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_01-21-11_235322/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.282/0.314/0.036 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.271/0.437/0.091 ms
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.267/0.307/0.046 ms
Node gard statistics
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.440/0.051 ms
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.316/0.451/0.077 ms
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.269/0.320/0.087 ms
Node goracle statistics
--- 10.10.182.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.322/0.371/0.024 ms
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.315/0.003 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.264/0.317/0.090 ms
Node zone statistics
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.344/0.469/0.062 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.288/0.310/0.039 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.293/0.322/0.040 ms
