  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.169.0/24
    Function: 75 76 77 78 79 85 86 87 88 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/17_01-11-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842
  Total Experiment runtime = 1h29min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-17_01-11-59_204842/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 21.34 Gbits/sec
total receiver speed: 21.21 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 23.02 Gbits/sec
total receiver speed: 22.90 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 23.20 Gbits/sec
total receiver speed: 23.07 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 22.65 Gbits/sec
total receiver speed: 22.53 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.8 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 23.74 Gbits/sec
total receiver speed: 23.61 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 22.30 Gbits/sec
total receiver speed: 22.19 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.280/0.312/0.059 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.267/0.379/0.097 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.300/0.303/0.002 ms
Node gard statistics
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.265/0.316/0.087 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.320/0.375/0.027 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.286/0.306/0.039 ms
Node goracle statistics
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.300/0.386/0.060 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.134/0.273/0.311/0.069 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.315/0.319/0.001 ms
Node zone statistics
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.344/0.506/0.080 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.312/0.315/0.002 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.312/0.315/0.001 ms
