  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.202.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/31_15-38-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_15-38-15_085486
  Total Experiment runtime = 0h16min10sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.276/0.347/0.086 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.466/0.064 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.305/0.306/0.000 ms
Node gard statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.337/0.468/0.065 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.659/0.140 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.269/0.319/0.082 ms
Node goracle statistics
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.381/0.659/0.138 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.311/0.003 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.376/0.639/0.131 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.318/0.005 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.315/0.003 ms
