  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.144.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-31-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-31-25_180148
  Total Experiment runtime = 0h8min55sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 22.6 Gbits/sec
total receiver speed: 22.5 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.6 Gbits/sec
total receiver speed: 24.5 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.330/0.496/0.083 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.351/0.573/0.112 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.264/0.313/0.055 ms
Node meld statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.302/0.462/0.080 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.316/0.526/0.104 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.272/0.281/0.005 ms
Node tinyman statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.323/0.547/0.114 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.267/0.320/0.031 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.296/0.328/0.022 ms
Node yieldly statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.321/0.528/0.103 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.271/0.287/0.010 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.276/0.307/0.021 ms
