  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.20.0/24
    Function: 403
    Protocols: 12
    Datatypes = 32
    Inputs = 10 30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/04_05-19-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673
  Total Experiment runtime = 0h11min17sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_05-20-02_163673/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.280/0.311/0.036 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.297/0.454/0.090 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
Node gard statistics
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.315/0.442/0.074 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.324/0.397/0.036 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.317/0.004 ms
Node goracle statistics
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.442/0.053 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.316/0.003 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.315/0.002 ms
Node zone statistics
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.322/0.465/0.080 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.320/0.005 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.286/0.314/0.038 ms
