  Setup:
    Experiment = 45_only_and 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.194.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_16-27-05/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_16-27-08_117084
  Total Experiment runtime = 0h6min53sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .94 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec

Latency Info
Node dogecoin statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.195/0.384/0.094 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.212/0.222/0.012 ms
Node dogecoincash statistics
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.209/0.234/0.017 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.270/0.488/0.109 ms
Node dogecoingold statistics
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.184/612.000/2034.563/814.421 ms, pipe 3
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.144/0.189/0.024 ms
