  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.139.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6456
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/24_15-25-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699
  Total Experiment runtime = 5h43min40sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_15-25-52_198699/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.360/0.582/0.110 ms
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.339/0.584/0.122 ms
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.284/0.293/0.009 ms
Node meld statistics
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.328/0.545/0.112 ms
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.329/0.532/0.101 ms
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.288/0.314/0.021 ms
Node tinyman statistics
--- 10.10.139.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.344/0.594/0.125 ms
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.258/0.273/0.011 ms
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.278/0.300/0.012 ms
Node yieldly statistics
--- 10.10.139.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.328/0.553/0.113 ms
--- 10.10.139.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.279/0.307/0.017 ms
--- 10.10.139.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.271/0.312/0.027 ms
