  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.42.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_07-52-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_07-52-54_485034
  Total Experiment runtime = 0h14min58sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.278/0.474/0.104 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.318/0.533/0.108 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.278/0.287/0.007 ms
Node tinyman statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.338/0.540/0.101 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.324/0.481/0.078 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.268/0.283/0.017 ms
Node yieldly statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.306/0.492/0.092 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.264/0.278/0.010 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.270/0.294/0.020 ms
Node idex statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.322/0.497/0.089 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.293/0.306/0.015 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.281/0.319/0.041 ms
