  Setup:
    Experiment = 54_Bit_AND 
    Nodes = algofi gard goracle
    Internal network = 10.10.67.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-06/01_15-54-58/E54-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_15-55-01_120027
  Total Experiment runtime = 0h12min11sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.56 Gbits/sec
total receiver speed: 23.45 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 23.56 Gbits/sec
total receiver speed: 23.42 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.289/0.312/0.041 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.238/0.378/0.118 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.290/0.311/0.039 ms
Node goracle statistics
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.416/0.042 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.220/0.308/0.106 ms
