  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.135.0/24
    Function: 2
    Protocols: 2 9
    Datatypes = 1
    Inputs = 30000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      BANDWIDTHS	= 4000 4000 4000 4000 4000 2000 2000 2000 2000 2000 1000 1000 1000 1000 1000 500 500 500 500 500 500 250 250 250 250 250 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-05/13_02-58-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596
  Total Experiment runtime = 0h25min0sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_02-58-40_444596/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.282/0.325/0.041 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.325/0.506/0.097 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.291/0.312/0.036 ms
Node gard statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.375/0.650/0.137 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.373/0.638/0.132 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.289/0.318/0.042 ms
Node goracle statistics
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.335/0.443/0.054 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.308/0.001 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.244/0.309/0.086 ms
Node zone statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.322/0.362/0.020 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.002 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.103/0.115/0.009 ms
