  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.251.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/22_19-45-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-22_19-45-25_713804
  Total Experiment runtime = 0h19min1sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.296/0.483/0.103 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.351/0.531/0.090 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.287/0.313/0.013 ms
Node tinyman statistics
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.275/0.432/0.082 ms
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.319/0.459/0.071 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.292/0.332/0.028 ms
Node yieldly statistics
--- 10.10.251.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.344/0.552/0.105 ms
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.279/0.308/0.024 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.278/0.301/0.014 ms
Node idex statistics
--- 10.10.251.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.315/0.523/0.103 ms
--- 10.10.251.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.271/0.313/0.021 ms
--- 10.10.251.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.280/0.291/0.010 ms
