  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.128.0/24
    Function: 47
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-09/04_11-35-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-09-04_11-35-32_633880
  Total Experiment runtime = 4h20min37sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.131/0.265/0.066 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.359/0.659/0.154 ms
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.309/0.040 ms
Node gard statistics
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.239/0.359/0.059 ms
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.159/0.343/0.097 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.211/0.213/0.002 ms
Node goracle statistics
--- 10.10.128.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.218/0.255/0.018 ms
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.190/0.193/0.002 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.210/0.213/0.001 ms
Node zone statistics
--- 10.10.128.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.382/0.656/0.136 ms
--- 10.10.128.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.181/0.309/0.103 ms
--- 10.10.128.4 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.100/0.108/0.006 ms
