  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.199.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 10000 10000 10000 1000 1000 1000 100 100 100
  Summary file = resultsMP-Slice/2024-06/10_03-57-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526
  Total Experiment runtime = 1h6min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_03-58-02_991526/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.303/0.313/0.015 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.435/0.049 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.268/0.313/0.081 ms
Node gard statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.439/0.052 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.354/0.538/0.091 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
Node goracle statistics
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.238/0.358/0.060 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.208/0.219/0.005 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.207/0.001 ms
Node zone statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.355/0.637/0.146 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.289/0.309/0.037 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.098/0.107/0.009 ms
