  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.78.0/24
    Function: 75 85 76 86 77 87 78 88 79 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/31_00-35-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481
  Total Experiment runtime = 0h35min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-31_00-35-32_979481/algofi/terminal_output_run07.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.069/0.110/0.224/0.057 ms
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.430/0.048 ms
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.260/0.306/0.043 ms
Node gard statistics
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.254/0.314/0.073 ms
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.290/0.430/0.107 ms
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.228/0.311/0.095 ms
Node goracle statistics
--- 10.10.78.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.357/0.545/0.093 ms
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.305/0.316/0.008 ms
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.305/0.307/0.003 ms
Node zone statistics
--- 10.10.78.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.439/0.051 ms
--- 10.10.78.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
--- 10.10.78.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.318/0.004 ms
