  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.119.0/24
    Protocols:
      Field  = shamir replicated-field
      Ring   = semi2k ps-rep-ring replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 250000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/18_16-52-00/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-18_16-52-02_348950
  Total Experiment runtime = 24h18min9sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.316/0.482/0.084 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.276/0.311/0.027 ms
Node tinyman statistics
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.320/0.451/0.065 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.294/0.321/0.015 ms
Node yieldly statistics
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.344/0.531/0.093 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.286/0.306/0.022 ms
