  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.223.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_14-54-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_14-54-33_771731
  Total Experiment runtime = 0h8min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_14-54-33_771731/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.176/0.310/0.091 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.352/0.632/0.144 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
Node gard statistics
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.243/0.373/0.064 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.232/0.327/0.047 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.210/0.216/0.003 ms
Node goracle statistics
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.293/0.418/0.076 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.140/0.276/0.316/0.068 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.305/0.310/0.007 ms
Node zone statistics
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.462/0.061 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
