  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.222.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_08-23-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_08-23-04_785638
  Total Experiment runtime = 0h14min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.332/0.509/0.089 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.294/0.440/0.083 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.293/0.312/0.022 ms
Node tinyman statistics
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.296/0.471/0.091 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.324/0.526/0.108 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.296/0.329/0.025 ms
Node yieldly statistics
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.298/0.464/0.083 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.268/0.289/0.014 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.294/0.316/0.016 ms
Node idex statistics
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.272/0.431/0.081 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.276/0.284/0.008 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.278/0.314/0.039 ms
