  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.44.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 4 4 4 4 4 8 8 8 8 8 12 12 12 12 12 16 16 16 16 16 20 20 20 20 20 24 24 24 24 24 28 28 28 28 28 32 32 32 32 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/24_19-12-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334
  Total Experiment runtime = 1h0min50sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-24_19-12-09_732334/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.216/0.231/0.008 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.228/0.329/0.050 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.188/0.208/0.037 ms
Node gard statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.349/0.505/0.077 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.372/0.636/0.131 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.097/0.107/0.008 ms
Node goracle statistics
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.301/0.459/0.091 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.160/0.256/0.306/0.061 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node zone statistics
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.378/0.647/0.134 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.316/0.003 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
