  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.16.0/24
    Function: 2
    Protocols: 2 3 4 5
    Datatypes = 256
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 60
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_01-36-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_01-36-32_827336
  Total Experiment runtime = 0h10min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.255/0.307/0.070 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.358/0.550/0.095 ms
--- 10.10.16.5 ping statistics ---
Node gard statistics
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.275/0.459/0.100 ms
--- 10.10.16.5 ping statistics ---
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.310/0.003 ms
Node goracle statistics
--- 10.10.16.5 ping statistics ---
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.288/0.312/0.042 ms
