  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.117.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_08-38-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_08-38-08_197504
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.328/0.564/0.119 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.323/0.494/0.086 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.266/0.301/0.026 ms
Node tinyman statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.310/0.432/0.063 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.293/0.422/0.065 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.276/0.297/0.014 ms
Node yieldly statistics
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.344/0.544/0.100 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.293/0.311/0.018 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.287/0.314/0.022 ms
Node idex statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.340/0.583/0.122 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.295/0.320/0.028 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.293/0.310/0.016 ms
