  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.182.0/24
    Function: 403
    Protocols: 5
    Datatypes = 32
    Inputs = 10.30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_19-01-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_19-01-07_569741
  Total Experiment runtime = 0h7min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_19-01-07_569741/algofi/terminal_output_run0.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.193/0.202/0.006 ms
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.237/0.353/0.058 ms
--- 10.10.182.5 ping statistics ---
Node gard statistics
--- 10.10.182.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.378/0.658/0.139 ms
--- 10.10.182.5 ping statistics ---
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node goracle statistics
--- 10.10.182.5 ping statistics ---
--- 10.10.182.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
--- 10.10.182.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
