  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.190.0/24
    Function: 14
    Protocols: 5 2 3 6 7 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/10_17-45-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976
  Total Experiment runtime = 1h35min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-45-42_869976/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.296/0.312/0.027 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.319/0.408/0.048 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.263/0.307/0.084 ms
Node gard statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.235/0.360/0.063 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.235/0.345/0.054 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.208/0.210/0.001 ms
Node goracle statistics
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.356/0.544/0.094 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.316/0.003 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node zone statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.444/0.054 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.269/0.311/0.076 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.316/0.003 ms
