  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.36.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_18-13-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_18-13-52_111959
  Total Experiment runtime = 0h8min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_18-13-52_111959/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.36.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.293/0.315/0.034 ms
--- 10.10.36.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.292/0.430/0.082 ms
--- 10.10.36.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.317/0.041 ms
Node gard statistics
--- 10.10.36.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.371/0.630/0.129 ms
--- 10.10.36.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.440/0.051 ms
--- 10.10.36.2 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.273/0.319/0.076 ms
Node goracle statistics
--- 10.10.36.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.314/0.330/0.008 ms
--- 10.10.36.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.004 ms
--- 10.10.36.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.288/0.309/0.039 ms
Node zone statistics
--- 10.10.36.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.318/0.448/0.073 ms
--- 10.10.36.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.318/0.004 ms
--- 10.10.36.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.223/0.309/0.105 ms
