  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.132.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_20-05-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_20-05-51_407212
  Total Experiment runtime = 0h9min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_20-05-51_407212/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.342/0.550/0.105 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.305/0.526/0.113 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.241/0.262/0.029 ms
Node meld statistics
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.339/0.514/0.087 ms
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.327/0.514/0.093 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.267/0.276/0.010 ms
Node tinyman statistics
--- 10.10.132.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.314/0.561/0.125 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.290/0.309/0.017 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.284/0.300/0.013 ms
Node yieldly statistics
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.292/0.541/0.126 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.290/0.300/0.010 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.283/0.300/0.021 ms
