  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.68.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50 55
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_02-07-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_02-07-48_478457
  Total Experiment runtime = 0h14min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.210/0.318/0.089 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.372/0.630/0.128 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.646/0.136 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.371/0.626/0.127 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.321/0.004 ms
Node goracle statistics
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.296/0.445/0.108 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.266/0.312/0.079 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.310/0.002 ms
Node zone statistics
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.453/0.057 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.297/0.308/0.014 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.322/0.005 ms
