  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.23.0/24
    Function: 0
    Protocols: 1 2 ... 6
    Datatypes = 8 64
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_00-07-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_00-07-24_595931
  Total Experiment runtime = 0h6min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.253/0.311/0.046 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.423/0.045 ms
--- 10.10.23.5 ping statistics ---
Node gard statistics
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.326/0.611/0.150 ms
--- 10.10.23.5 ping statistics ---
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.306/0.313/0.005 ms
Node goracle statistics
--- 10.10.23.5 ping statistics ---
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.001 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.311/0.323/0.006 ms
