  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.249.0/24
    Function: 75 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/29_19-27-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334
  Total Experiment runtime = 1h51min58sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_19-27-43_407334/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.272/0.313/0.045 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.431/0.049 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.310/0.000 ms
Node gard statistics
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.288/0.366/0.075 ms
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.430/0.049 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.001 ms
Node goracle statistics
--- 10.10.249.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.371/0.618/0.123 ms
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.004 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.316/0.003 ms
Node zone statistics
--- 10.10.249.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.156/0.378/0.111 ms
--- 10.10.249.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.265/0.307/0.049 ms
--- 10.10.249.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.316/0.003 ms
