  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.25.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-05/31_15-54-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_15-54-30_208329
  Total Experiment runtime = 0h19min0sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.277/0.320/0.043 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.067/0.324/0.634/0.180 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
Node gard statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.341/0.471/0.064 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.321/0.416/0.048 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
Node goracle statistics
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.255/0.445/0.115 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.247/0.314/0.051 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.286/0.309/0.039 ms
Node zone statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.433/0.049 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.301/0.312/0.005 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.003 ms
