  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.212.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_04-38-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_04-38-24_576369
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.267/0.277/0.008 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.296/0.396/0.051 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.289/0.307/0.017 ms
Node tinyman statistics
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.299/0.494/0.098 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.294/0.411/0.065 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.274/0.306/0.021 ms
Node yieldly statistics
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.271/0.370/0.057 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.268/0.298/0.021 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.289/0.301/0.014 ms
Node idex statistics
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.279/0.440/0.083 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.234/0.287/0.063 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.276/0.285/0.010 ms
