  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.153.0/24
    Function: 279 83 183 283
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/02_22-56-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391
  Total Experiment runtime = 1h10min48sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_22-56-23_162391/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.293/0.318/0.035 ms
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.332/0.527/0.104 ms
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.315/0.003 ms
Node gard statistics
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.434/0.049 ms
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.440/0.052 ms
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.314/0.002 ms
Node goracle statistics
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.302/0.453/0.090 ms
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.277/0.311/0.061 ms
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.113/0.182/0.035 ms
Node zone statistics
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.127/0.259/0.065 ms
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.096/0.110/0.010 ms
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.308/0.000 ms
