  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.204.0/24
    Function: 19
    Protocols: 5
    Datatypes = 256
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/01_03-18-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382
  Total Experiment runtime = 0h18min34sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-18-57_636382/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.287/0.308/0.034 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.353/0.539/0.092 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.310/0.002 ms
Node gard statistics
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.345/0.607/0.136 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.349/0.643/0.151 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.260/0.307/0.086 ms
Node goracle statistics
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.334/0.433/0.049 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.314/0.003 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.264/0.307/0.080 ms
Node zone statistics
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.335/0.447/0.055 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.258/0.304/0.088 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.264/0.319/0.090 ms
