  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.171.0/24
    Function: 2
    Protocols: 2 3 4 5 6
    Datatypes = 256
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_18-08-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_18-08-42_227770
  Total Experiment runtime = 0h25min18sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.269/0.313/0.052 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.431/0.049 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.301/0.309/0.014 ms
Node gard statistics
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.356/0.472/0.069 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.337/0.459/0.060 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.313/0.324/0.005 ms
Node goracle statistics
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.318/0.360/0.020 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.309/0.327/0.009 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.263/0.305/0.077 ms
Node zone statistics
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.348/0.519/0.085 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.002 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.305/0.313/0.005 ms
