  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.121.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_03-31-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_03-31-04_501331
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_03-31-04_501331/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.317/0.503/0.093 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.339/0.590/0.125 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.284/0.289/0.004 ms
Node meld statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.325/0.561/0.121 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.333/0.551/0.109 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.280/0.304/0.019 ms
Node tinyman statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.328/0.538/0.105 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.270/0.310/0.024 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.283/0.328/0.029 ms
Node yieldly statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.329/0.457/0.064 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.300/0.012 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.279/0.313/0.024 ms
