  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.214.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/23_03-37-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_03-37-56_188222
  Total Experiment runtime = 2h0min18sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.333/0.520/0.097 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.328/0.580/0.126 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.293/0.312/0.020 ms
Node tinyman statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.338/0.533/0.098 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.291/0.416/0.066 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.303/0.324/0.022 ms
Node yieldly statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.310/0.531/0.117 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.294/0.311/0.013 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.281/0.302/0.015 ms
Node idex statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.308/0.487/0.090 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.261/0.284/0.020 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.265/0.289/0.013 ms
