  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.6.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 1 1 2 2 2 4 4 4 8 8 8 16 16 16 32 32 32 64 64 64
  Summary file = resultsMP-Slice/2024-06/10_22-37-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524
  Total Experiment runtime = 1h15min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-10_22-37-23_959524/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.6.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.301/0.316/0.022 ms
--- 10.10.6.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.329/0.417/0.043 ms
--- 10.10.6.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
Node gard statistics
--- 10.10.6.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.379/0.659/0.139 ms
--- 10.10.6.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.444/0.054 ms
--- 10.10.6.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.314/0.002 ms
Node goracle statistics
--- 10.10.6.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.333/0.455/0.060 ms
--- 10.10.6.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.312/0.002 ms
--- 10.10.6.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node zone statistics
--- 10.10.6.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.340/0.454/0.056 ms
--- 10.10.6.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
--- 10.10.6.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.308/0.001 ms
