  Setup:
    Experiment = 47_only_mult_4PC 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.254.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_20-42-27/E47-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_20-42-32_071527
  Total Experiment runtime = 0h12min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for rep4-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.85 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.273/0.504/0.120 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.315/0.551/0.119 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.286/0.310/0.019 ms
Node meld statistics
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.314/0.468/0.078 ms
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.315/0.503/0.095 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.270/0.301/0.045 ms
Node tinyman statistics
--- 10.10.254.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.275/0.429/0.079 ms
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.252/0.315/0.045 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.274/0.314/0.024 ms
Node yieldly statistics
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.326/0.523/0.099 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.259/0.278/0.031 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.286/0.311/0.012 ms
