  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.103.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 8
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/29_03-29-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-29_03-29-50_592101
  Total Experiment runtime = 0h31min55sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.321/0.040 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.328/0.519/0.102 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.259/0.304/0.047 ms
Node gard statistics
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.298/0.311/0.013 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.351/0.537/0.092 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.313/0.003 ms
Node goracle statistics
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.257/0.310/0.085 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.325/0.008 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.315/0.003 ms
Node zone statistics
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.335/0.459/0.062 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.312/0.004 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.313/0.320/0.005 ms
