  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.247.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 512
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/01_13-26-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450
  Total Experiment runtime = 0h51min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_13-26-55_079450/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.333/0.521/0.094 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.328/0.527/0.101 ms
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.286/0.295/0.008 ms
Node meld statistics
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.315/0.529/0.107 ms
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.308/0.440/0.075 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.292/0.321/0.033 ms
Node tinyman statistics
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.326/0.538/0.106 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.267/0.271/0.002 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.278/0.303/0.012 ms
Node yieldly statistics
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.348/0.500/0.076 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.304/0.333/0.015 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.278/0.314/0.025 ms
