  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.43.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_00-22-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_00-22-27_275599
  Total Experiment runtime = 0h14min56sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.128/0.295/0.522/0.130 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.275/0.365/0.053 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.264/0.301/0.036 ms
Node tinyman statistics
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.314/0.444/0.068 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.325/0.447/0.062 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.279/0.295/0.021 ms
Node yieldly statistics
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.317/0.500/0.094 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.250/0.256/0.005 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.293/0.313/0.019 ms
Node idex statistics
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.315/0.532/0.109 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.261/0.288/0.013 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.273/0.300/0.016 ms
