  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.140.0/24
    Function: 403
    Protocols: 5
    Datatypes = 32
    Inputs = 10.30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_18-07-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_18-07-06_348690
  Total Experiment runtime = 0h7min23sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_18-07-06_348690/algofi/terminal_output_run0.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.313/0.326/0.006 ms
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.425/0.046 ms
--- 10.10.140.5 ping statistics ---
Node gard statistics
--- 10.10.140.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.131/0.268/0.068 ms
--- 10.10.140.5 ping statistics ---
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.313/0.002 ms
Node goracle statistics
--- 10.10.140.5 ping statistics ---
--- 10.10.140.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.311/0.002 ms
--- 10.10.140.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.310/0.001 ms
