  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.250.0/24
    Function: 60 61 63 64
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/04_01-58-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-04_01-58-43_367635
  Total Experiment runtime = 0h18min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_01-58-43_367635/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.135/0.272/0.068 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.132/0.276/0.072 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.225/0.307/0.040 ms
Node gard statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.238/0.296/0.029 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.240/0.371/0.065 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.190/0.223/0.052 ms
Node goracle statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.329/0.635/0.175 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.313/0.317/0.002 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.108/0.125/0.011 ms
Node zone statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.321/0.006 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.294/0.321/0.042 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.245/0.308/0.080 ms
