  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.55.0/24
    Function: 403
    Protocols: 5
    Datatypes = 256
    Inputs = 10.30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_17-49-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347
  Total Experiment runtime = 0h10min14sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run4.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run5.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run6.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_17-49-18_776347/algofi/terminal_output_run7.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.298/0.312/0.020 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.337/0.443/0.053 ms
--- 10.10.55.5 ping statistics ---
Node gard statistics
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.122/0.264/0.419/0.110 ms
--- 10.10.55.5 ping statistics ---
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.098/0.108/0.008 ms
Node goracle statistics
--- 10.10.55.5 ping statistics ---
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
