  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.180.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-05/15_16-20-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_16-20-36_374593
  Total Experiment runtime = 0h9min51sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.180.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.348/0.539/0.096 ms
--- 10.10.180.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.329/0.517/0.096 ms
--- 10.10.180.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.282/0.295/0.010 ms
Node meld statistics
--- 10.10.180.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.326/0.517/0.096 ms
--- 10.10.180.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.344/0.551/0.103 ms
--- 10.10.180.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.298/0.011 ms
Node tinyman statistics
--- 10.10.180.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.334/0.555/0.112 ms
--- 10.10.180.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.279/0.304/0.018 ms
--- 10.10.180.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.279/0.306/0.028 ms
Node yieldly statistics
--- 10.10.180.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.340/0.562/0.112 ms
--- 10.10.180.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.270/0.308/0.029 ms
--- 10.10.180.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.286/0.310/0.025 ms
