  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.120.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_20-52-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_20-52-44_434562
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_20-52-44_434562/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.332/0.593/0.130 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.324/0.486/0.081 ms
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.307/0.331/0.022 ms
Node meld statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.349/0.593/0.122 ms
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.347/0.554/0.104 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.279/0.295/0.017 ms
Node tinyman statistics
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.336/0.523/0.094 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.271/0.291/0.017 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.285/0.305/0.014 ms
Node yieldly statistics
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.351/0.536/0.092 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.283/0.315/0.017 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.283/0.300/0.011 ms
