  Setup:
    Experiment = 45_only_and 20
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.32.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/23_19-28-32/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_19-28-36_162294
  Total Experiment runtime = 0h34min28sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.294/0.388/0.048 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.275/0.396/0.089 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.293/0.307/0.017 ms
Node tinyman statistics
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.316/0.570/0.133 ms
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.345/0.576/0.117 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.271/0.310/0.029 ms
Node yieldly statistics
--- 10.10.32.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.298/0.402/0.052 ms
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.257/0.311/0.061 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.306/0.015 ms
Node idex statistics
--- 10.10.32.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.288/0.422/0.073 ms
--- 10.10.32.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.286/0.300/0.013 ms
--- 10.10.32.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.266/0.283/0.013 ms
