  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.240.0/24
    Function: 14
    Protocols: 2 3 5 6 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_00-03-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215
  Total Experiment runtime = 0h25min54sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-03-22_649215/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.332/0.511/0.090 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.350/0.525/0.087 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.281/0.313/0.040 ms
Node meld statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.313/0.513/0.103 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.347/0.559/0.107 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.307/0.334/0.025 ms
Node tinyman statistics
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.349/0.557/0.104 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.272/0.309/0.034 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.302/0.330/0.016 ms
Node yieldly statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.324/0.546/0.111 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.266/0.325/0.041 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.260/0.276/0.018 ms
