  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.247.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/11_15-30-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154
  Total Experiment runtime = 22h53min40sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_15-30-29_015154/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.252/0.315/0.080 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.328/0.414/0.042 ms
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.268/0.310/0.080 ms
Node gard statistics
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.355/0.526/0.085 ms
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.164/0.432/0.134 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node goracle statistics
--- 10.10.247.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.125/0.242/0.058 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.316/0.003 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.321/0.005 ms
Node zone statistics
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.253/0.433/0.089 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.208/0.213/0.002 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.212/0.216/0.002 ms
