  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.124.0/24
    Function: 70 71 72 73 74
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/08_01-05-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153
  Total Experiment runtime = 4h4min39sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_01-05-57_233153/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 22.13 Gbits/sec
total receiver speed: 22.02 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 21.84 Gbits/sec
total receiver speed: 21.72 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 22.86 Gbits/sec
total receiver speed: 22.74 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 23.50 Gbits/sec
total receiver speed: 23.39 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.60 Gbits/sec
total receiver speed: 22.48 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 22.84 Gbits/sec
total receiver speed: 22.71 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.176/0.282/0.310/0.053 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.324/0.381/0.028 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.301/0.303/0.000 ms
Node gard statistics
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.337/0.430/0.046 ms
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.323/0.398/0.037 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.124.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.308/0.415/0.065 ms
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.305/0.323/0.027 ms
Node zone statistics
--- 10.10.124.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.316/0.377/0.030 ms
--- 10.10.124.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.313/0.001 ms
--- 10.10.124.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.311/0.312/0.000 ms
