  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.232.0/24
    Function: 401
    Protocols: 5
    Datatypes = 32 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_15-59-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009
  Total Experiment runtime = 0h24min49sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_15-59-48_493009/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.276/0.314/0.041 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.440/0.051 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.355/0.560/0.102 ms
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.329/0.439/0.055 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.304/0.308/0.005 ms
Node goracle statistics
--- 10.10.232.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.438/0.051 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.001 ms
Node zone statistics
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.278/0.454/0.096 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.160/0.280/0.317/0.060 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.290/0.310/0.038 ms
