  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.212.0/24
    Function: 2
    Protocols: 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_13-33-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_13-33-55_059081
  Total Experiment runtime = 0h30min40sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.290/0.313/0.035 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.329/0.421/0.045 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.309/0.003 ms
Node gard statistics
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.076/0.263/0.424/0.116 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.294/0.342/0.046 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.312/0.040 ms
Node goracle statistics
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.312/0.453/0.085 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.319/0.005 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.311/0.040 ms
Node zone statistics
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.331/0.431/0.050 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.317/0.005 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.319/0.005 ms
