  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.240.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_01-52-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_01-52-50_421537
  Total Experiment runtime = 0h15min2sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.311/0.515/0.103 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.294/0.422/0.067 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.300/0.323/0.021 ms
Node tinyman statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.302/0.542/0.128 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.310/0.478/0.083 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.249/0.267/0.013 ms
Node yieldly statistics
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.338/0.502/0.082 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.284/0.306/0.015 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.289/0.310/0.016 ms
Node idex statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.302/0.515/0.110 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.285/0.297/0.009 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.278/0.314/0.034 ms
