  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.86.0/24
    Function: 14 27
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/23_06-11-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574
  Total Experiment runtime = 2h1min40sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_06-11-04_442574/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.211/0.226/0.007 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.250/0.436/0.092 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.206/0.209/0.002 ms
Node gard statistics
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.308/0.519/0.127 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.352/0.533/0.090 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.062/0.199/0.306/0.078 ms
Node goracle statistics
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.373/0.642/0.134 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.309/0.002 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.311/0.003 ms
Node zone statistics
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.318/0.379/0.030 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.003 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.310/0.003 ms
