  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.135.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_11-33-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_11-33-09_427680
  Total Experiment runtime = 0h15min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.294/0.456/0.081 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.309/0.513/0.101 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.264/0.277/0.009 ms
Node tinyman statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.306/0.539/0.118 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.285/0.405/0.069 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.298/0.311/0.010 ms
Node yieldly statistics
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.299/0.505/0.108 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.261/0.294/0.026 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.287/0.302/0.022 ms
Node idex statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.155/0.252/0.531/0.140 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.255/0.272/0.009 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.262/0.285/0.014 ms
