  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.89.0/24
    Function: 2
    Protocols: 2 9
    Datatypes = 256
    Inputs = 30000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 4000 4000 4000 4000 4000 2000 2000 2000 2000 2000 1000 1000 1000 1000 1000 500 500 500 500 500 500 250 250 250 250 250 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-05/13_03-23-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063
  Total Experiment runtime = 0h26min30sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-23-49_412063/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.297/0.315/0.028 ms
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.329/0.408/0.039 ms
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.433/0.049 ms
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.434/0.050 ms
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.305/0.314/0.008 ms
Node goracle statistics
--- 10.10.89.5 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.295/0.431/0.104 ms
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.316/0.003 ms
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node zone statistics
--- 10.10.89.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.320/0.354/0.017 ms
--- 10.10.89.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.140/0.308/0.084 ms
--- 10.10.89.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.100/0.110/0.007 ms
