  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.31.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_07-37-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_07-37-53_930752
  Total Experiment runtime = 0h14min52sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.253/0.490/0.131 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.317/0.517/0.101 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.299/0.317/0.016 ms
Node tinyman statistics
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.305/0.544/0.120 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.315/0.499/0.095 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.274/0.307/0.037 ms
Node yieldly statistics
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.320/0.542/0.111 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.284/0.305/0.013 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.284/0.305/0.022 ms
Node idex statistics
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.336/0.488/0.077 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.275/0.294/0.011 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.298/0.312/0.019 ms
