  Setup:
    Experiment = 65_NeuralNetworkLeNet 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.175.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 64
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
  Summary file = results/mp-spdz/2025-10/03_23-08-44/E65-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-10-03_23-08-46_316071
  Total Experiment runtime = 0h22min7sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.315/0.486/0.087 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.281/0.327/0.031 ms
Node tinyman statistics
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.303/0.413/0.056 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.272/0.300/0.036 ms
Node yieldly statistics
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.341/0.562/0.110 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.282/0.313/0.022 ms
