  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.76.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_13-30-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_13-30-04_647161
  Total Experiment runtime = 0h8min41sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.281/0.313/0.037 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.356/0.649/0.151 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.354/0.631/0.145 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.376/0.645/0.134 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
Node goracle statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.371/0.635/0.131 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node zone statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.337/0.650/0.163 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.278/0.320/0.043 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.240/0.309/0.089 ms
