  Setup:
    Experiment = multiplication 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.50.0/24
    Inputs = 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000
    Protocols = arithmetic_gmw
    Testtypes:
  Summary file = results/motion/2024-05/25_14-51-38/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_14-51-41_606176
  Total Experiment runtime = 0h16min57sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.253/0.409/0.100 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.316/0.451/0.070 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.271/0.304/0.037 ms
Node meld statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.329/0.547/0.109 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.347/0.604/0.128 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.262/0.276/0.011 ms
Node tinyman statistics
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.154/0.296/0.523/0.121 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.291/0.302/0.007 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.277/0.290/0.007 ms
Node yieldly statistics
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.327/0.521/0.097 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.261/0.289/0.028 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.295/0.327/0.027 ms
