  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.180.0/24
    Function: 403
    Protocols: 12
    Datatypes = 32
    Inputs = 10 30 50 100 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/21_20-54-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255
  Total Experiment runtime = 0h10min49sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-21_20-54-10_207255/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.180.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.270/0.308/0.045 ms
--- 10.10.180.4 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.234/0.450/0.112 ms
--- 10.10.180.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.246/0.314/0.050 ms
Node gard statistics
--- 10.10.180.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.300/0.457/0.112 ms
--- 10.10.180.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.370/0.622/0.125 ms
--- 10.10.180.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.316/0.003 ms
Node goracle statistics
--- 10.10.180.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.315/0.336/0.010 ms
--- 10.10.180.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.312/0.003 ms
--- 10.10.180.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.262/0.308/0.088 ms
Node zone statistics
--- 10.10.180.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.317/0.651/0.171 ms
--- 10.10.180.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.297/0.309/0.021 ms
--- 10.10.180.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.303/0.308/0.006 ms
