  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.188.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_07-16-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_07-16-35_624176
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_07-16-35_624176/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.62 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.319/0.489/0.089 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.338/0.579/0.122 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.282/0.297/0.012 ms
Node meld statistics
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.332/0.541/0.106 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.331/0.526/0.097 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.303/0.013 ms
Node tinyman statistics
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.305/0.534/0.120 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.266/0.292/0.025 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.269/0.296/0.028 ms
Node yieldly statistics
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.300/0.476/0.092 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.300/0.013 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.295/0.302/0.004 ms
