  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.28.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/03_01-52-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214
  Total Experiment runtime = 1h18min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_01-52-30_335214/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.262/0.317/0.081 ms
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.298/0.320/0.033 ms
--- 10.10.28.5 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.268/0.313/0.076 ms
Node gard statistics
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.331/0.366/0.017 ms
--- 10.10.28.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.362/0.675/0.161 ms
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.220/0.311/0.107 ms
Node goracle statistics
--- 10.10.28.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.379/0.652/0.136 ms
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.315/0.346/0.015 ms
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.296/0.322/0.046 ms
Node zone statistics
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.292/0.307/0.024 ms
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.318/0.327/0.005 ms
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.320/0.327/0.005 ms
