  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.238.0/24
    Function: 37 38 39 40 41 42 43
    Protocols: 5
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/23_00-02-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560
  Total Experiment runtime = 0h45min36sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-23_00-02-36_384560/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.234/0.275/0.027 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.140/0.216/0.359/0.077 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.206/0.215/0.004 ms
Node gard statistics
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.344/0.460/0.057 ms
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.331/0.650/0.180 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.313/0.321/0.003 ms
Node goracle statistics
--- 10.10.238.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.420/0.044 ms
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.265/0.318/0.089 ms
Node zone statistics
--- 10.10.238.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.251/0.433/0.090 ms
--- 10.10.238.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.226/0.311/0.042 ms
--- 10.10.238.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.293/0.316/0.038 ms
