  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.204.0/24
    Function: 60 61 63 64
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/01_00-00-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877
  Total Experiment runtime = 1h27min0sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-01_00-00-45_333877/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.261/0.314/0.047 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.361/0.646/0.148 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.283/0.305/0.040 ms
Node gard statistics
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.369/0.584/0.107 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.383/0.667/0.141 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.262/0.309/0.077 ms
Node goracle statistics
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.338/0.649/0.161 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.320/0.041 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.281/0.326/0.077 ms
Node zone statistics
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.264/0.640/0.204 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.281/0.319/0.066 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.293/0.315/0.040 ms
