  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.118.0/24
    Function: 402
    Protocols: 5
    Datatypes = 32
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_16-33-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841
  Total Experiment runtime = 0h12min10sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-33-47_047841/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.276/0.312/0.042 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.367/0.608/0.120 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node gard statistics
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.378/0.651/0.136 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.327/0.427/0.049 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node goracle statistics
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.259/0.463/0.121 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.259/0.310/0.063 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.290/0.313/0.040 ms
Node zone statistics
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.445/0.054 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.267/0.307/0.077 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.266/0.317/0.088 ms
