  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.74.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 4 4 4 4 4 8 8 8 8 8 12 12 12 12 12 16 16 16 16 16 20 20 20 20 20 24 24 24 24 24 28 28 28 28 28 32 32 32 32 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/10_15-51-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_15-51-22_713010
  Total Experiment runtime = 0h9min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_15-51-22_713010/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.266/0.317/0.056 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.440/0.051 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.283/0.308/0.047 ms
Node gard statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.454/0.057 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.328/0.410/0.040 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.317/0.002 ms
Node goracle statistics
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.381/0.663/0.140 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.315/0.324/0.005 ms
Node zone statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.332/0.419/0.043 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.312/0.002 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.318/0.003 ms
