  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.181.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_23-44-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_23-44-19_014385
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_23-44-19_014385/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.297/0.470/0.086 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.326/0.546/0.110 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.302/0.016 ms
Node meld statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.330/0.492/0.081 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.349/0.588/0.119 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.269/0.287/0.011 ms
Node tinyman statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.337/0.552/0.108 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.264/0.283/0.026 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.278/0.289/0.007 ms
Node yieldly statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.337/0.555/0.109 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.289/0.311/0.014 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.266/0.289/0.033 ms
