  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.171.0/24
    Function: 70 80 71 81 72 82
    Protocols: 12
    Datatypes = 256
    Inputs = 1 2 4 8 16 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/01_00-35-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979
  Total Experiment runtime = 6h19min57sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-01_00-35-54_987979/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.293/0.319/0.028 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.295/0.553/0.134 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.312/0.040 ms
Node gard statistics
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.316/0.558/0.128 ms
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.334/0.445/0.055 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.289/0.316/0.039 ms
Node goracle statistics
--- 10.10.171.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.422/0.044 ms
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.266/0.317/0.089 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.221/0.313/0.109 ms
Node zone statistics
--- 10.10.171.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.305/0.437/0.076 ms
--- 10.10.171.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.094/0.113/0.011 ms
--- 10.10.171.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.309/0.040 ms
