  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.205.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_03-57-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_03-57-54_486090
  Total Experiment runtime = 0h15min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.073/0.196/0.307/0.101 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.295/0.309/0.022 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node gard statistics
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.064/0.266/0.354/0.103 ms
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.329/0.428/0.049 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.263/0.311/0.089 ms
Node goracle statistics
--- 10.10.205.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.316/0.649/0.172 ms
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.272/0.320/0.073 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.314/0.003 ms
Node zone statistics
--- 10.10.205.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.413/0.041 ms
--- 10.10.205.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.313/0.003 ms
--- 10.10.205.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.308/0.001 ms
