  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.152.0/24
    Function: 70 170 270 71 171 271 72 172 272 73 173 273 74 174 274 80 180 280 81 181 281 72 82 282
    Protocols: 12
    Datatypes = 256
    Inputs = 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/11_18-29-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427
  Total Experiment runtime = 11h43min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-11_18-30-01_671427/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.262/0.311/0.041 ms
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.442/0.053 ms
--- 10.10.152.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.139/0.307/0.083 ms
Node gard statistics
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.282/0.395/0.103 ms
--- 10.10.152.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.123/0.233/0.055 ms
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.268/0.312/0.081 ms
Node goracle statistics
--- 10.10.152.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.131/0.275/0.072 ms
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.314/0.003 ms
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.318/0.004 ms
Node zone statistics
--- 10.10.152.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.129/0.268/0.069 ms
--- 10.10.152.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.304/0.310/0.005 ms
--- 10.10.152.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.312/0.001 ms
