  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.203.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_06-00-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_06-00-48_621847
  Total Experiment runtime = 0h9min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_06-00-48_621847/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.295/0.315/0.032 ms
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.432/0.050 ms
--- 10.10.203.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.307/0.000 ms
Node gard statistics
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.332/0.456/0.061 ms
--- 10.10.203.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.309/0.002 ms
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.308/0.317/0.006 ms
Node goracle statistics
--- 10.10.203.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.362/0.663/0.155 ms
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.262/0.309/0.089 ms
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node zone statistics
--- 10.10.203.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.338/0.443/0.052 ms
--- 10.10.203.3 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.268/0.312/0.078 ms
--- 10.10.203.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.313/0.002 ms
