  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.247.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 25 25 25 50 50 50 75 75 75
  Summary file = results/hpmpc/2024-03/28_14-49-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-28_14-49-19_817413
  Total Experiment runtime = 5h21min32sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.351/0.579/0.113 ms
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.303/0.009 ms
Node tinyman statistics
--- 10.10.247.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.340/0.573/0.117 ms
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.286/0.299/0.011 ms
Node yieldly statistics
--- 10.10.247.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.325/0.545/0.111 ms
--- 10.10.247.3 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.266/0.311/0.051 ms
