  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.214.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-05/25_00-42-47/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_00-42-50_077391
  Total Experiment runtime = 0h13min49sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.318/0.461/0.074 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.273/0.286/0.012 ms
Node meld statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.321/0.510/0.101 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.288/0.291/0.002 ms
Node tinyman statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.340/0.582/0.121 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.272/0.317/0.045 ms
