  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.34.0/24
    Function: 74 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/05_03-28-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-05_03-28-14_951405
  Total Experiment runtime = 0h17min28sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-05_03-28-14_951405/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.211/0.298/0.070 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.384/0.658/0.137 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.262/0.308/0.048 ms
Node gard statistics
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.310/0.493/0.119 ms
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.384/0.680/0.147 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.266/0.310/0.078 ms
Node goracle statistics
--- 10.10.34.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.242/0.367/0.062 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.207/0.320/0.072 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.233/0.318/0.042 ms
Node zone statistics
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.294/0.350/0.048 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.281/0.328/0.045 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.294/0.314/0.038 ms
