  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.133.0/24
    Function: 14 27
    Protocols: 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/23_04-18-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113
  Total Experiment runtime = 2h40min55sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_04-18-30_714113/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.322/0.507/0.099 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.315/0.479/0.086 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.280/0.295/0.010 ms
Node meld statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.326/0.513/0.097 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.324/0.522/0.099 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.281/0.316/0.032 ms
Node tinyman statistics
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.332/0.496/0.082 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.286/0.309/0.018 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.304/0.325/0.014 ms
Node yieldly statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.332/0.546/0.107 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.278/0.302/0.019 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.280/0.300/0.024 ms
