  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.69.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_23-00-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_23-00-53_340826
  Total Experiment runtime = 0h12min14sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.291/0.305/0.024 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.315/0.437/0.073 ms
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node gard statistics
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.335/0.446/0.055 ms
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.315/0.535/0.119 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.096/0.110/0.009 ms
Node goracle statistics
--- 10.10.69.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.276/0.556/0.140 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.272/0.324/0.076 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.416/0.041 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.327/0.009 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.311/0.002 ms
