  Setup:
    Experiment = 44_only_mult 1
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.154.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 10 5 4 3 2 1
  Summary file = results/2023-06/07_04-37-36/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_04-37-39_985965
  Total Experiment runtime = 0h10min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip replicated-ring - File not found error: /srv/testbed/results/harthkit/default/2023-06-07_04-37-39_985965/meld/testresultsRINGreplicated-ring_run1[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.287/0.425/0.076 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.339/0.529/0.095 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.305/0.014 ms
Node tinyman statistics
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.271/0.468/0.099 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.314/0.507/0.097 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.170/0.251/0.297/0.042 ms
Node yieldly statistics
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.299/0.512/0.109 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.300/0.320/0.024 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.272/0.295/0.018 ms
Node idex statistics
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.339/0.535/0.099 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.277/0.308/0.020 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.276/0.305/0.030 ms
