  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.51.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_18-50-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962
  Total Experiment runtime = 2h12min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_18-50-03_647962/idex/terminal_output_run0010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.349/0.547/0.100 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.327/0.555/0.116 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.282/0.303/0.025 ms
Node meld statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.315/0.570/0.141 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.354/0.569/0.107 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.291/0.306/0.008 ms
Node tinyman statistics
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.326/0.554/0.113 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.249/0.289/0.037 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.297/0.305/0.005 ms
Node yieldly statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.319/0.535/0.109 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.283/0.299/0.010 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.271/0.279/0.008 ms
