  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.30.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0 1 10 100 1000 10000
    rxBuffer: 0 1 10 100 1000 10000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_22-59-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_22-59-44_235801
  Total Experiment runtime = 1h57min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.258/0.311/0.072 ms
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.205/0.306/0.062 ms
--- 10.10.30.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.214/0.311/0.087 ms
Node gard statistics
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.067/0.267/0.345/0.101 ms
--- 10.10.30.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.333/0.442/0.054 ms
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node goracle statistics
--- 10.10.30.5 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.289/0.425/0.107 ms
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.267/0.317/0.082 ms
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.002 ms
Node zone statistics
--- 10.10.30.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.442/0.052 ms
--- 10.10.30.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.297/0.308/0.015 ms
--- 10.10.30.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.214/0.319/0.099 ms
