  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.120.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_01-28-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_01-28-44_125831
  Total Experiment runtime = 0h22min51sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.87 Gbits/sec
total receiver speed: 24.85 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.310/0.512/0.101 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.313/0.478/0.084 ms
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.279/0.303/0.019 ms
Node tinyman statistics
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.318/0.521/0.104 ms
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.316/0.425/0.063 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.289/0.318/0.023 ms
Node yieldly statistics
--- 10.10.120.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.314/0.514/0.102 ms
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.271/0.302/0.019 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.287/0.308/0.017 ms
Node idex statistics
--- 10.10.120.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.326/0.512/0.093 ms
--- 10.10.120.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.280/0.295/0.016 ms
--- 10.10.120.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.295/0.319/0.019 ms
