  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.3.0/24
    Function: 19
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_00-56-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_00-56-48_862732
  Total Experiment runtime = 0h14min2sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-56-48_862732/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-56-48_862732/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-56-48_862732/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-56-48_862732/algofi/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-56-48_862732/algofi/terminal_output_run4.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.247/0.308/0.081 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.288/0.430/0.083 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.308/0.002 ms
Node gard statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.227/0.426/0.107 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.245/0.414/0.084 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.222/0.304/0.040 ms
Node goracle statistics
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.357/0.574/0.108 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.282/0.306/0.040 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.316/0.004 ms
Node zone statistics
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.292/0.344/0.047 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.265/0.308/0.050 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.265/0.307/0.046 ms
