  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.153.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_23-31-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_23-31-07_397623
  Total Experiment runtime = 0h18min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.288/0.309/0.033 ms
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.371/0.628/0.128 ms
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
Node gard statistics
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.335/0.447/0.055 ms
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.326/0.621/0.169 ms
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.314/0.003 ms
Node goracle statistics
--- 10.10.153.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.335/0.650/0.163 ms
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.289/0.306/0.032 ms
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.264/0.309/0.046 ms
Node zone statistics
--- 10.10.153.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.376/0.649/0.136 ms
--- 10.10.153.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.308/0.002 ms
--- 10.10.153.4 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.269/0.313/0.080 ms
