  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.16.0/24
    Function: 2
    Protocols: 8
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 10000 1000
  Summary file = resultsMP-Slice/2023-06/04_01-15-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_01-15-14_977090
  Total Experiment runtime = 0h24min0sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.74 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.242/0.310/0.087 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.374/0.646/0.136 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.325/0.007 ms
Node gard statistics
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.293/0.329/0.044 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.315/0.348/0.016 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.265/0.314/0.089 ms
Node goracle statistics
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.310/0.423/0.069 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.295/0.318/0.027 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.097/0.119/0.015 ms
Node zone statistics
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.337/0.643/0.159 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.096/0.118/0.016 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.002 ms
