  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.85.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_00-31-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_00-31-59_068951
  Total Experiment runtime = 0h10min29sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.73 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.289/0.318/0.037 ms
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.311/0.432/0.071 ms
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
Node gard statistics
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.340/0.655/0.175 ms
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.330/0.422/0.046 ms
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.314/0.003 ms
Node goracle statistics
--- 10.10.85.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.352/0.625/0.141 ms
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.316/0.004 ms
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.310/0.322/0.006 ms
Node zone statistics
--- 10.10.85.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.374/0.632/0.128 ms
--- 10.10.85.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.323/0.007 ms
--- 10.10.85.4 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.270/0.316/0.078 ms
