  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.110.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_16-50-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_16-50-19_660544
  Total Experiment runtime = 0h24min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.124/0.252/0.064 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.252/0.306/0.076 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.222/0.312/0.106 ms
Node gard statistics
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.227/0.443/0.117 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.327/0.415/0.043 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.304/0.307/0.002 ms
Node goracle statistics
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.461/0.061 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.317/0.006 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.311/0.002 ms
Node zone statistics
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.421/0.045 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.314/0.040 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.289/0.315/0.039 ms
