  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.16.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_01-04-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_01-04-21_799917
  Total Experiment runtime = 0h26min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-04-21_799917/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-04-21_799917/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-04-21_799917/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-04-21_799917/algofi/terminal_output_run003.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.299/0.310/0.020 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.344/0.613/0.139 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.287/0.311/0.039 ms
Node gard statistics
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.411/0.040 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.375/0.639/0.131 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.314/0.002 ms
Node goracle statistics
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.300/0.481/0.124 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.313/0.002 ms
Node zone statistics
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.316/0.442/0.074 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
