  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.100.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_05-59-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_05-59-24_297983
  Total Experiment runtime = 0h15min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.279/0.310/0.034 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.332/0.458/0.063 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.310/0.041 ms
Node gard statistics
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.352/0.449/0.058 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.309/0.438/0.080 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.289/0.313/0.038 ms
Node goracle statistics
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.375/0.635/0.129 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.268/0.317/0.049 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.314/0.328/0.008 ms
Node zone statistics
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.379/0.654/0.137 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.315/0.003 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.324/0.006 ms
