  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.145.0/24
    Function: 2
    Protocols: 10
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 1000 10000 100000
    rxBuffer: 0 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_18-38-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_18-39-03_621404
  Total Experiment runtime = 0h16min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.73 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.287/0.307/0.024 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.361/0.613/0.125 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.314/0.002 ms
Node gard statistics
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.304/0.506/0.110 ms
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.146/0.259/0.433/0.101 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.246/0.307/0.048 ms
Node goracle statistics
--- 10.10.145.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.273/0.317/0.045 ms
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.250/0.306/0.064 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.289/0.317/0.039 ms
Node zone statistics
--- 10.10.145.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.235/0.336/0.050 ms
--- 10.10.145.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.205/0.211/0.003 ms
--- 10.10.145.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.208/0.213/0.004 ms
