  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.161.0/24
    Function: 20 21
    Protocols: 5 6
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/06_04-00-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087
  Total Experiment runtime = 1h5min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_04-00-06_832087/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.202/0.207/0.004 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.210/0.454/0.131 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.227/0.311/0.043 ms
Node gard statistics
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.333/0.436/0.051 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.330/0.437/0.053 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.302/0.310/0.010 ms
Node goracle statistics
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.233/0.356/0.061 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.309/0.041 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.201/0.305/0.068 ms
Node zone statistics
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.293/0.335/0.046 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.285/0.305/0.036 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.258/0.304/0.089 ms
