  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.87.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_00-52-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_00-52-26_495878
  Total Experiment runtime = 0h9min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.323/0.493/0.084 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.332/0.547/0.110 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.278/0.298/0.017 ms
Node meld statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.331/0.518/0.096 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.348/0.536/0.094 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.290/0.328/0.027 ms
Node tinyman statistics
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.338/0.518/0.091 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.278/0.295/0.009 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.292/0.305/0.010 ms
Node yieldly statistics
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.330/0.517/0.094 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.274/0.298/0.026 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.247/0.298/0.036 ms
