  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.57.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 250000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-10/02_01-19-49/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-10-02_01-19-51_154572
  Total Experiment runtime = 0h15min37sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.57.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.308/0.495/0.097 ms
--- 10.10.57.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.281/0.296/0.014 ms
Node tinyman statistics
--- 10.10.57.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.318/0.485/0.083 ms
--- 10.10.57.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.288/0.307/0.030 ms
Node yieldly statistics
--- 10.10.57.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.336/0.572/0.118 ms
--- 10.10.57.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.298/0.319/0.024 ms
