  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.199.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 10 15
    txBuffer: 0 500 5000 50000
    rxBuffer: 0 500 5000 50000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_13-29-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_13-29-33_625696
  Total Experiment runtime = 1h2min34sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.303/0.420/0.061 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.313/0.496/0.096 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.283/0.309/0.016 ms
Node meld statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.296/0.510/0.110 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.325/0.536/0.105 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.285/0.303/0.017 ms
Node tinyman statistics
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.301/0.444/0.071 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.261/0.288/0.017 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.264/0.272/0.007 ms
Node yieldly statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.290/0.433/0.071 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.261/0.273/0.006 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.254/0.280/0.014 ms
