  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.190.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_03-42-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_03-42-44_796494
  Total Experiment runtime = 0h15min1sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.287/0.306/0.031 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.331/0.436/0.052 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.308/0.002 ms
Node gard statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.426/0.046 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.328/0.519/0.103 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.314/0.004 ms
Node goracle statistics
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.317/0.454/0.079 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.286/0.318/0.042 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.139/0.325/0.093 ms
Node zone statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.351/0.528/0.088 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.098/0.120/0.013 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.320/0.004 ms
