  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.19.0/24
    Function: 2
    Protocols: 2 ... 6
    Datatypes = 256
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6 9 12 15 18 21 24 27 30
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_12-43-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_12-43-34_705282
  Total Experiment runtime = 0h25min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.299/0.316/0.020 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.439/0.053 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.316/0.041 ms
Node gard statistics
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.293/0.452/0.090 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.289/0.440/0.113 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.315/0.003 ms
Node goracle statistics
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.437/0.050 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.305/0.306/0.000 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.307/0.313/0.007 ms
Node zone statistics
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.276/0.435/0.087 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.269/0.325/0.052 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.312/0.039 ms
