  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.198.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_12-39-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726
  Total Experiment runtime = 1h51min28sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_12-39-17_261726/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.320/0.369/0.029 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.315/0.477/0.082 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.273/0.304/0.017 ms
Node meld statistics
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.323/0.565/0.121 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.324/0.499/0.088 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.275/0.295/0.020 ms
Node tinyman statistics
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.344/0.575/0.115 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.304/0.017 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.306/0.332/0.018 ms
Node yieldly statistics
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.335/0.571/0.118 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.285/0.305/0.014 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.280/0.293/0.013 ms
