  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.121.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 5 20 100 1000 10000
    rxBuffer: 0 5 20 100 1000 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_23-54-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_23-54-21_832903
  Total Experiment runtime = 0h19min11sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.212/0.314/0.103 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.295/0.453/0.090 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.283/0.307/0.041 ms
Node gard statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.074/0.199/0.669/0.234 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.257/0.457/0.116 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.290/0.315/0.042 ms
Node goracle statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.226/0.353/0.064 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.224/0.310/0.043 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.145/0.299/0.089 ms
Node zone statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.312/0.328/0.008 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.091/0.106/0.011 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.266/0.308/0.049 ms
