  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.58.0/24
    Function: 19
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_22-08-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_22-08-49_997479
  Total Experiment runtime = 0h10min51sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-08-49_997479/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-08-49_997479/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-08-49_997479/algofi/terminal_output_run2.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.63 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.229/0.306/0.073 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.321/0.620/0.171 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
Node gard statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.314/0.342/0.013 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.368/0.627/0.129 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.309/0.002 ms
Node goracle statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.331/0.446/0.057 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.310/0.003 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.310/0.003 ms
Node zone statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.374/0.645/0.135 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.306/0.311/0.003 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.262/0.311/0.088 ms
