  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.224.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 1 2 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/27_20-57-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-27_20-57-36_847470
  Total Experiment runtime = 0h25min52sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.337/0.566/0.115 ms
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.285/0.294/0.010 ms
Node tinyman statistics
--- 10.10.224.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.307/0.444/0.068 ms
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.292/0.311/0.018 ms
Node yieldly statistics
--- 10.10.224.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.305/0.437/0.066 ms
--- 10.10.224.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.292/0.308/0.010 ms
