  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.144.0/24
    Function: 19
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 4 8 16 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_00-14-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914
  Total Experiment runtime = 0h21min9sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_00-14-55_596914/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.265/0.305/0.048 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.351/0.653/0.158 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.307/0.001 ms
Node gard statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.287/0.530/0.143 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.348/0.634/0.147 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
Node goracle statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.291/0.342/0.046 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.284/0.309/0.041 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.246/0.306/0.048 ms
Node zone statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.232/0.336/0.051 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.201/0.203/0.001 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.200/0.206/0.006 ms
