  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.98.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 1000
    rxBuffer: 1000000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 11000 10000 9000 8000 7000 6000 5000 4000 3000 2000 1000
  Summary file = resultsMP-Slice/2023-06/04_13-04-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_13-04-48_043646
  Total Experiment runtime = 0h28min38sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.256/0.314/0.087 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.378/0.643/0.132 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
Node gard statistics
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.334/0.636/0.158 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.290/0.426/0.080 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.287/0.312/0.041 ms
Node goracle statistics
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.332/0.433/0.051 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.313/0.003 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.267/0.310/0.050 ms
Node zone statistics
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.376/0.643/0.133 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.309/0.001 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.311/0.040 ms
