  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.198.0/24
    Function: 37 38 39 40 41
    Protocols: 10
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_01-31-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_01-31-27_575846
  Total Experiment runtime = 0h15min55sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_01-31-27_575846/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.275/0.305/0.036 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.134/0.323/0.094 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.296/0.300/0.003 ms
Node gard statistics
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.336/0.515/0.099 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.348/0.526/0.089 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.219/0.306/0.105 ms
Node goracle statistics
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.306/0.319/0.007 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.313/0.003 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.231/0.324/0.109 ms
Node zone statistics
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.284/0.617/0.166 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.223/0.312/0.044 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.220/0.308/0.044 ms
