  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.72.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_05-05-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_05-05-47_586470
  Total Experiment runtime = 0h57min25sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.299/0.312/0.014 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.371/0.636/0.132 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.288/0.308/0.035 ms
Node gard statistics
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.323/0.431/0.056 ms
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.377/0.661/0.141 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node goracle statistics
--- 10.10.72.5 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.268/0.428/0.110 ms
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.320/0.041 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.72.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.315/0.345/0.015 ms
--- 10.10.72.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.316/0.005 ms
--- 10.10.72.4 ping statistics ---
rtt min/avg/max/mdev = 0.065/0.256/0.309/0.095 ms
