  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.217.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1 5 10 50 100 500 1000 10000 100000 1000000
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_01-00-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_01-00-04_671852
  Total Experiment runtime = 0h18min41sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.201/0.219/0.017 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.296/0.652/0.177 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.251/0.318/0.052 ms
Node gard statistics
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.356/0.651/0.153 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.375/0.654/0.139 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node goracle statistics
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.335/0.639/0.157 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.321/0.006 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.318/0.005 ms
Node zone statistics
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.317/0.431/0.070 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.251/0.314/0.070 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.267/0.310/0.050 ms
