  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.29.0/24
    Function: 2
    Protocols: 5 3 2 10 11 12 8 9
    Datatypes = 1 8 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000 100000 1000000
    rxBuffer: 10000 100000 1000000
    verifyBuffer: 1 2 4 8 64 512
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/24_17-11-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-24_17-11-09_663831
  Total Experiment runtime = 9h16min48sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.333/0.546/0.107 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.303/0.526/0.113 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.278/0.305/0.025 ms
Node tinyman statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.308/0.506/0.099 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.328/0.540/0.108 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.263/0.312/0.042 ms
Node yieldly statistics
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.302/0.462/0.082 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.265/0.311/0.025 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.298/0.322/0.015 ms
Node idex statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.331/0.536/0.103 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.272/0.320/0.065 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.290/0.298/0.007 ms
