  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.55.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_05-08-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_05-08-38_745518
  Total Experiment runtime = 0h14min57sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.296/0.476/0.101 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.313/0.496/0.092 ms
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.299/0.324/0.024 ms
Node tinyman statistics
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.290/0.513/0.112 ms
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.322/0.534/0.107 ms
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.285/0.308/0.020 ms
Node yieldly statistics
--- 10.10.55.5 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.236/0.348/0.064 ms
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.213/0.254/0.020 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.269/0.284/0.011 ms
Node idex statistics
--- 10.10.55.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.300/0.418/0.061 ms
--- 10.10.55.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.267/0.296/0.027 ms
--- 10.10.55.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.279/0.307/0.021 ms
