  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.223.0/24
    Testtypes:
  Summary file = results/mpyc/2024-05/21_00-57-07/run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-21_00-57-11_240339
  Total Experiment runtime = 0h14min32sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.341/0.490/0.074 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.334/0.498/0.083 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.259/0.291/0.033 ms
Node meld statistics
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.341/0.577/0.118 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.326/0.528/0.101 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.261/0.305/0.055 ms
Node tinyman statistics
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.329/0.527/0.100 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.278/0.300/0.011 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.272/0.293/0.030 ms
Node yieldly statistics
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.301/0.371/0.040 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.268/0.284/0.019 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.265/0.303/0.021 ms
