  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.5.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1000 5000
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/15_00-49-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_00-50-02_002976
  Total Experiment runtime = 0h13min22sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.281/0.313/0.048 ms
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.330/0.428/0.048 ms
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.267/0.312/0.078 ms
Node gard statistics
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.356/0.652/0.153 ms
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.316/0.357/0.020 ms
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.5.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.241/0.414/0.127 ms
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.316/0.005 ms
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.286/0.308/0.040 ms
Node zone statistics
--- 10.10.5.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.306/0.504/0.107 ms
--- 10.10.5.3 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.273/0.321/0.070 ms
--- 10.10.5.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.325/0.007 ms
