  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.253.0/24
    Function: 2
    Protocols: 2 ... 6
    Datatypes = 256
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_12-30-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_12-30-50_376133
  Total Experiment runtime = 0h12min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.289/0.308/0.022 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.440/0.053 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.298/0.355/0.045 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.269/0.427/0.088 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.128/0.271/0.313/0.071 ms
Node goracle statistics
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.434/0.049 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.306/0.322/0.007 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.269/0.314/0.050 ms
Node zone statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.429/0.047 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.314/0.004 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
