  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.16.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_21-09-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042
  Total Experiment runtime = 0h28min33sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-09-37_372042/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.289/0.313/0.039 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.324/0.386/0.031 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
Node gard statistics
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.117/0.233/0.057 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.356/0.646/0.150 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.230/0.309/0.093 ms
Node goracle statistics
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.233/0.334/0.050 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.206/0.210/0.002 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.211/0.002 ms
Node zone statistics
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.381/0.657/0.137 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.002 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.311/0.001 ms
