  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.234.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      BANDWIDTHS	= 100 100 100 100 100 1000 1000 1000 1000 1000 10000 10000 10000 10000 25000 25000 25000 25000 25000
  Summary file = results/hpmpc/2024-04/03_06-44-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-03_06-44-42_850823
  Total Experiment runtime = 0h43min47sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.234.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.342/0.539/0.098 ms
--- 10.10.234.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.294/0.318/0.015 ms
Node tinyman statistics
--- 10.10.234.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.337/0.568/0.116 ms
--- 10.10.234.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.293/0.307/0.012 ms
Node yieldly statistics
--- 10.10.234.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.326/0.459/0.066 ms
--- 10.10.234.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.281/0.319/0.034 ms
