  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.176.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_03-38-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_03-38-17_877659
  Total Experiment runtime = 0h14min50sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.317/0.470/0.083 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.312/0.538/0.113 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.282/0.304/0.018 ms
Node tinyman statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.330/0.470/0.070 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.327/0.462/0.068 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.283/0.307/0.029 ms
Node yieldly statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.309/0.503/0.098 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.271/0.311/0.023 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.304/0.324/0.020 ms
Node idex statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.290/0.525/0.127 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.274/0.315/0.022 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.291/0.310/0.019 ms
