  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.13.0/24
    Function: 19
    Protocols: 5
    Datatypes = 512
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/01_03-41-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100
  Total Experiment runtime = 0h13min5sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-01_03-41-13_979100/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.0 Gbits/sec
total receiver speed: 22.9 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.0 Gbits/sec
total receiver speed: 22.9 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.315/0.539/0.115 ms
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.351/0.541/0.095 ms
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.305/0.320/0.015 ms
Node meld statistics
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.300/0.434/0.071 ms
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.323/0.489/0.083 ms
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.270/0.307/0.021 ms
Node tinyman statistics
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.328/0.515/0.097 ms
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.270/0.313/0.044 ms
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.301/0.329/0.027 ms
Node yieldly statistics
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.334/0.499/0.085 ms
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.235/0.289/0.035 ms
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.271/0.293/0.022 ms
