  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.218.0/24
    Function: 22
    Protocols: 2 9
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/20_10-14-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876
  Total Experiment runtime = 0h24min49sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_10-14-52_084876/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.342/0.485/0.072 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.331/0.494/0.082 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.279/0.300/0.019 ms
Node meld statistics
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.316/0.560/0.122 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.340/0.526/0.092 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.306/0.014 ms
Node tinyman statistics
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.334/0.533/0.099 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.296/0.302/0.004 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.285/0.303/0.012 ms
Node yieldly statistics
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.335/0.545/0.105 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.281/0.306/0.015 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.292/0.316/0.013 ms
