  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.10.0/24
    Function: 2
    Protocols: 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/20_00-59-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-20_01-00-02_603693
  Total Experiment runtime = 0h49min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.233/0.308/0.045 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.230/0.336/0.052 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.424/0.047 ms
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.372/0.637/0.132 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.312/0.003 ms
Node goracle statistics
--- 10.10.10.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.437/0.051 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.310/0.002 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.289/0.316/0.042 ms
Node zone statistics
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.290/0.657/0.183 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.311/0.042 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.230/0.321/0.045 ms
