  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.214.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_14-44-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_14-44-06_024461
  Total Experiment runtime = 0h8min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.286/0.309/0.035 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.350/0.536/0.092 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.307/0.002 ms
Node gard statistics
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.273/0.539/0.132 ms
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.249/0.427/0.088 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.223/0.302/0.039 ms
Node goracle statistics
--- 10.10.214.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.335/0.454/0.059 ms
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.307/0.002 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.284/0.306/0.039 ms
Node zone statistics
--- 10.10.214.2 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.213/0.322/0.054 ms
--- 10.10.214.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.208/0.225/0.008 ms
--- 10.10.214.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.114/0.204/0.045 ms
