  Setup:
    Experiment = Benchmarks/multiplication 
    Nodes = algofi gard goracle zone
    Internal network = 10.10.197.0/24
    Testtypes:
  Summary file = results/mpyc/2024-06/01_18-28-09/run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_18-28-12_560048
  Total Experiment runtime = 0h12min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.295/0.311/0.022 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.277/0.311/0.043 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.305/0.313/0.007 ms
Node gard statistics
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.317/0.459/0.081 ms
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.311/0.435/0.073 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.243/0.312/0.088 ms
Node goracle statistics
--- 10.10.197.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.311/0.421/0.067 ms
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.319/0.004 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.269/0.314/0.078 ms
Node zone statistics
--- 10.10.197.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.446/0.054 ms
--- 10.10.197.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.312/0.040 ms
--- 10.10.197.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.319/0.004 ms
