  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.168.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_06-10-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_06-10-57_850799
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-10-57_850799/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.334/0.535/0.100 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.328/0.546/0.111 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.284/0.300/0.013 ms
Node meld statistics
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.350/0.580/0.115 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.341/0.577/0.118 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.282/0.315/0.031 ms
Node tinyman statistics
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.341/0.583/0.122 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.294/0.315/0.014 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.292/0.299/0.004 ms
Node yieldly statistics
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.334/0.541/0.104 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.285/0.307/0.014 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.277/0.291/0.011 ms
