  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.162.0/24
    Function: 182
    Protocols: 5 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/15_05-37-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047
  Total Experiment runtime = 0h10min33sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run4.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run5.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run6.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-37-28_195047/algofi/terminal_output_run7.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.302/0.315/0.015 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.455/0.058 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node gard statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.338/0.461/0.061 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.320/0.383/0.031 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
Node goracle statistics
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.340/0.457/0.058 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.264/0.311/0.088 ms
Node zone statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.375/0.634/0.129 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.274/0.324/0.081 ms
