  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.230.0/24
    Function: 19
    Protocols: 5
    Datatypes = 256
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_21-24-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731
  Total Experiment runtime = 0h11min4sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_21-24-35_492731/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.204/0.213/0.007 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.250/0.439/0.094 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.286/0.308/0.039 ms
Node gard statistics
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.329/0.444/0.057 ms
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.328/0.430/0.051 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.317/0.005 ms
Node goracle statistics
--- 10.10.230.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.431/0.050 ms
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.311/0.003 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node zone statistics
--- 10.10.230.2 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.331/0.639/0.173 ms
--- 10.10.230.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.308/0.001 ms
--- 10.10.230.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.261/0.306/0.086 ms
