  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.87.0/24
    Function: 2
    Protocols: 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 50000
    rxBuffer: 0 50000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/18_17-09-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_17-09-19_211631
  Total Experiment runtime = 0h18min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.263/0.388/0.078 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.296/0.476/0.093 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.300/0.316/0.014 ms
Node meld statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.226/0.460/0.131 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.273/0.362/0.047 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.267/0.283/0.010 ms
Node tinyman statistics
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.146/0.273/0.480/0.110 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.277/0.294/0.013 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.243/0.287/0.041 ms
Node yieldly statistics
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.320/0.506/0.094 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.243/0.276/0.024 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.285/0.303/0.013 ms
