  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.75.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_01-30-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848
  Total Experiment runtime = 1h10min58sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_01-30-32_189848/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.273/0.311/0.042 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.328/0.414/0.042 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node gard statistics
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.459/0.060 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.350/0.524/0.086 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.318/0.040 ms
Node goracle statistics
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.437/0.050 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node zone statistics
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.382/0.662/0.140 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.310/0.000 ms
