  Setup:
    Experiment = multiplication 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.158.0/24
    Inputs = 100
    Protocols = arithmetic_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/motion/2024-05/21_01-25-48/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-21_01-25-53_355721
  Total Experiment runtime = 0h11min12sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.301/0.434/0.073 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.325/0.562/0.119 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.288/0.298/0.010 ms
Node meld statistics
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.309/0.471/0.084 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.341/0.535/0.096 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.306/0.017 ms
Node tinyman statistics
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.278/0.380/0.053 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.265/0.299/0.028 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.270/0.297/0.034 ms
Node yieldly statistics
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.343/0.550/0.103 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.285/0.308/0.022 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.253/0.292/0.022 ms
