  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.253.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_23-52-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_23-52-23_041318
  Total Experiment runtime = 0h14min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.292/0.416/0.061 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.290/0.392/0.051 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.265/0.267/0.000 ms
Node tinyman statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.328/0.554/0.113 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.325/0.494/0.087 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.283/0.305/0.018 ms
Node yieldly statistics
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.334/0.534/0.101 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.261/0.302/0.044 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.282/0.291/0.008 ms
Node idex statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.314/0.501/0.096 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.255/0.285/0.028 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.286/0.314/0.019 ms
