  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.130.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_10-46-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_10-46-20_435712
  Total Experiment runtime = 2h1min42sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.282/0.310/0.044 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.370/0.623/0.126 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.288/0.321/0.042 ms
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.237/0.654/0.224 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.374/0.645/0.135 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.117/0.130/0.007 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.215/0.350/0.077 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.207/0.218/0.005 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.187/0.210/0.040 ms
Node zone statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.376/0.643/0.133 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.311/0.002 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.003 ms
