  Setup:
    Experiment = 44_only_mult 1
    Nodes = gard goracle zone
    Internal network = 10.10.37.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1000 2000 3000 4000 5000
  Summary file = results/2023-06/07_01-28-11/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_01-28-14_957713
  Total Experiment runtime = 0h20min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip replicated-ring - File not found error: /srv/testbed/results/harthkit/default/2023-06-07_01-28-14_957713/gard/testresultsRINGreplicated-ring_run4[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.285/0.310/0.039 ms
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.317/0.449/0.077 ms
--- 10.10.37.5 ping statistics ---
Node goracle statistics
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.270/0.446/0.121 ms
--- 10.10.37.5 ping statistics ---
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.262/0.310/0.089 ms
Node zone statistics
--- 10.10.37.5 ping statistics ---
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.312/0.003 ms
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.251/0.307/0.067 ms
