  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.4.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_00-37-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_00-37-31_295199
  Total Experiment runtime = 0h14min52sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.290/0.468/0.093 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.310/0.507/0.098 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.282/0.302/0.019 ms
Node tinyman statistics
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.315/0.523/0.107 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.303/0.517/0.111 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.271/0.302/0.032 ms
Node yieldly statistics
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.305/0.514/0.105 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.241/0.287/0.046 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.285/0.291/0.005 ms
Node idex statistics
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.330/0.537/0.105 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.219/0.309/0.070 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.278/0.293/0.009 ms
