  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.35.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_06-41-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_06-41-24_190805
  Total Experiment runtime = 0h40min17sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.300/0.426/0.065 ms
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.300/0.517/0.120 ms
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.279/0.330/0.030 ms
Node tinyman statistics
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.326/0.497/0.088 ms
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.310/0.480/0.085 ms
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.289/0.323/0.034 ms
Node yieldly statistics
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.333/0.492/0.080 ms
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.270/0.311/0.028 ms
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.291/0.319/0.016 ms
Node idex statistics
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.303/0.492/0.100 ms
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.275/0.313/0.033 ms
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.294/0.309/0.018 ms
