  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.2.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_14-35-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_14-35-49_744641
  Total Experiment runtime = 0h8min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.207/0.218/0.005 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.205/0.234/0.016 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.181/0.199/0.205/0.009 ms
Node gard statistics
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.241/0.307/0.085 ms
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.328/0.418/0.044 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.266/0.311/0.049 ms
Node goracle statistics
--- 10.10.2.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.331/0.431/0.049 ms
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.312/0.003 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node zone statistics
--- 10.10.2.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.328/0.423/0.047 ms
--- 10.10.2.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.315/0.041 ms
--- 10.10.2.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.287/0.311/0.037 ms
