  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.254.0/24
    Function: 3
    Protocols: 2 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 10 11 12 13 14 15
  Summary file = resultsMP-Slice/2023-06/06_23-51-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_23-51-49_972133
  Total Experiment runtime = 0h12min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.294/0.336/0.044 ms
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.122/0.320/0.654/0.180 ms
--- 10.10.254.5 ping statistics ---
Node goracle statistics
--- 10.10.254.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.375/0.650/0.137 ms
--- 10.10.254.5 ping statistics ---
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.312/0.002 ms
Node zone statistics
--- 10.10.254.5 ping statistics ---
--- 10.10.254.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.307/0.002 ms
--- 10.10.254.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.316/0.040 ms
