  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.198.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_18-49-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565
  Total Experiment runtime = 0h20min36sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_18-49-05_614565/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.284/0.308/0.041 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.370/0.634/0.131 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.264/0.607/0.175 ms
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.261/0.516/0.127 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.222/0.302/0.039 ms
Node goracle statistics
--- 10.10.198.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.315/0.331/0.011 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.311/0.003 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.264/0.316/0.078 ms
Node zone statistics
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.330/0.407/0.038 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.311/0.003 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.265/0.310/0.078 ms
