  Setup:
    Experiment = 54_Bit_AND 
    Nodes = idex meld tinyman
    Internal network = 10.10.134.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000 100000 100000 100000 100000 100000 100000 100000 100000 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-06/01_00-50-13/E54-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_00-50-15_782919
  Total Experiment runtime = 0h11min24sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.310/0.574/0.132 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.282/0.299/0.008 ms
Node meld statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.317/0.462/0.073 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.294/0.312/0.013 ms
Node tinyman statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.344/0.570/0.113 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.292/0.311/0.013 ms
