  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.44.0/24
    Function: 20 21
    Protocols: 5 6
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/06_05-05-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646
  Total Experiment runtime = 128h52min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-06_05-05-20_448646/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.265/0.315/0.054 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.289/0.432/0.084 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.241/0.304/0.051 ms
Node gard statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.355/0.652/0.152 ms
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.649/0.137 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.315/0.004 ms
Node goracle statistics
--- 10.10.44.5 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.288/0.443/0.092 ms
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.233/0.318/0.091 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.272/0.308/0.041 ms
Node zone statistics
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.374/0.645/0.135 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.314/0.004 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.307/0.002 ms
