  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.95.0/24
    Function: 22
    Protocols: 5 6
    Datatypes = 512
    Inputs = 256 512 1024 4096 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/04_02-23-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161
  Total Experiment runtime = 0h20min44sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-23-17_987161/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.272/0.327/0.057 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.324/0.505/0.095 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.286/0.320/0.027 ms
Node meld statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.287/0.392/0.057 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.346/0.577/0.115 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.270/0.297/0.024 ms
Node tinyman statistics
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.323/0.520/0.098 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.277/0.308/0.026 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.263/0.277/0.012 ms
Node yieldly statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.350/0.510/0.080 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.297/0.317/0.020 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.307/0.323/0.021 ms
