  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.239.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_01-33-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_01-33-51_863046
  Total Experiment runtime = 0h19min14sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.336/0.522/0.093 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.315/0.531/0.110 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.291/0.306/0.014 ms
Node tinyman statistics
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.315/0.518/0.106 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.345/0.503/0.078 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.278/0.309/0.023 ms
Node yieldly statistics
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.320/0.491/0.088 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.245/0.258/0.009 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.258/0.284/0.024 ms
Node idex statistics
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.346/0.554/0.104 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.288/0.308/0.018 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.289/0.318/0.018 ms
