  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.183.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_22-57-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915
  Total Experiment runtime = 0h24min21sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_22-57-14_649915/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.297/0.312/0.025 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.127/0.251/0.062 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.269/0.311/0.077 ms
Node gard statistics
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.168/0.306/0.094 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.373/0.629/0.127 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
Node goracle statistics
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.241/0.362/0.060 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.207/0.215/0.004 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.209/0.001 ms
Node zone statistics
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.318/0.348/0.015 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
