  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.179.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_09-09-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_09-09-39_698015
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_09-09-39_698015/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.347/0.574/0.113 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.317/0.550/0.117 ms
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.286/0.296/0.006 ms
Node meld statistics
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.346/0.565/0.111 ms
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.332/0.537/0.103 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.278/0.298/0.010 ms
Node tinyman statistics
--- 10.10.179.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.327/0.573/0.126 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.281/0.289/0.004 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.284/0.298/0.011 ms
Node yieldly statistics
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.339/0.569/0.115 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.277/0.280/0.001 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.268/0.276/0.006 ms
