  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.61.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_01-41-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_01-41-34_898298
  Total Experiment runtime = 0h9min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.335/0.478/0.072 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.341/0.534/0.096 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.279/0.299/0.015 ms
Node meld statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.338/0.540/0.104 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.333/0.515/0.091 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.269/0.295/0.021 ms
Node tinyman statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.320/0.489/0.085 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.296/0.313/0.012 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.284/0.295/0.007 ms
Node yieldly statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.323/0.525/0.103 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.279/0.313/0.020 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.290/0.317/0.018 ms
