  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.158.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_21-38-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470
  Total Experiment runtime = 0h29min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_21-38-24_495470/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.296/0.310/0.022 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.328/0.412/0.042 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.317/0.003 ms
Node gard statistics
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.291/0.441/0.114 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.423/0.045 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.268/0.312/0.080 ms
Node goracle statistics
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.431/0.049 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.001 ms
Node zone statistics
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.331/0.433/0.050 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.003 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.268/0.320/0.088 ms
