  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.100.0/24
    Function: 75 75 76 77 78 79 85 86 87 88 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/10_16-44-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010
  Total Experiment runtime = 1h38min45sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-10_16-44-24_238010/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 22.23 Gbits/sec
total receiver speed: 22.12 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.0 Gbits/sec
total receiver speed: 22.9 Gbits/sec
 Threads: 10
total sender speed: 21.95 Gbits/sec
total receiver speed: 21.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.9 Gbits/sec
total receiver speed: 21.8 Gbits/sec
 Threads: 10
total sender speed: 23.18 Gbits/sec
total receiver speed: 23.06 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 22.33 Gbits/sec
total receiver speed: 22.22 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 22.60 Gbits/sec
total receiver speed: 22.47 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 24.05 Gbits/sec
total receiver speed: 23.94 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.169/0.241/0.311/0.056 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.267/0.355/0.067 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.260/0.304/0.050 ms
Node gard statistics
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.308/0.315/0.009 ms
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.324/0.397/0.036 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.100.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.321/0.398/0.038 ms
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.305/0.001 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.294/0.318/0.040 ms
Node zone statistics
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.294/0.303/0.011 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.303/0.305/0.000 ms
