  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.74.0/24
    Function: 411
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_03-15-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733
  Total Experiment runtime = 0h24min27sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-15-35_039733/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.279/0.312/0.037 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.330/0.415/0.042 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node gard statistics
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.378/0.647/0.134 ms
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.374/0.637/0.131 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.113/0.273/0.321/0.080 ms
Node goracle statistics
--- 10.10.74.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.327/0.402/0.037 ms
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.316/0.004 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
Node zone statistics
--- 10.10.74.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.422/0.045 ms
--- 10.10.74.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
--- 10.10.74.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.312/0.002 ms
