  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.168.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_00-50-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_00-50-35_108188
  Total Experiment runtime = 0h39min50sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.251/0.310/0.082 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.450/0.056 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.249/0.410/0.080 ms
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.249/0.421/0.085 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.230/0.319/0.044 ms
Node goracle statistics
--- 10.10.168.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.340/0.465/0.062 ms
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.306/0.309/0.004 ms
Node zone statistics
--- 10.10.168.2 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.331/0.440/0.054 ms
--- 10.10.168.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.315/0.003 ms
--- 10.10.168.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.311/0.002 ms
