  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.36.0/24
    Function: 2
    Protocols: 2 3 4 5 6
    Datatypes = 256
    Inputs = 1000000 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_00-44-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_00-44-27_780975
  Total Experiment runtime = 0h23min35sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.36.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.251/0.324/0.054 ms
--- 10.10.36.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.363/0.668/0.158 ms
--- 10.10.36.5 ping statistics ---
Node gard statistics
--- 10.10.36.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.380/0.658/0.138 ms
--- 10.10.36.5 ping statistics ---
--- 10.10.36.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.311/0.002 ms
Node goracle statistics
--- 10.10.36.5 ping statistics ---
--- 10.10.36.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.225/0.308/0.041 ms
--- 10.10.36.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.229/0.313/0.042 ms
