  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.109.0/24
    Function: 14
    Protocols: 5 2 3 6 7 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/13_03-50-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815
  Total Experiment runtime = 0h27min29sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-13_03-50-27_975815/algofi/terminal_output_run008.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.303/0.320/0.016 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.440/0.052 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.265/0.309/0.049 ms
Node gard statistics
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.379/0.653/0.136 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.348/0.508/0.080 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.142/0.312/0.085 ms
Node goracle statistics
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.453/0.056 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.262/0.309/0.088 ms
Node zone statistics
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.297/0.455/0.091 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.060/0.225/0.309/0.103 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.226/0.309/0.078 ms
