  Setup:
    Experiment = 66_ThresholdSecurity 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.105.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring semi2k
      Binary = 
    Inputs = 256
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
  Summary file = results/mp-spdz/2025-10/02_12-43-43/E66-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-10-02_12-43-45_257552
  Total Experiment runtime = 0h25min20sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.322/0.496/0.086 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.276/0.337/0.038 ms
Node tinyman statistics
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.303/0.508/0.107 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.285/0.298/0.009 ms
Node yieldly statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.321/0.437/0.058 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.283/0.297/0.010 ms
