  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.39.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 30000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 0 10000
    rxBuffer: 0 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_02-21-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_02-21-38_589498
  Total Experiment runtime = 0h20min49sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.273/0.312/0.029 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.376/0.655/0.139 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.309/0.002 ms
Node gard statistics
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.291/0.436/0.105 ms
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.423/0.045 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.248/0.311/0.049 ms
Node goracle statistics
--- 10.10.39.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.239/0.493/0.181 ms
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.193/0.217/0.031 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.231/0.317/0.042 ms
Node zone statistics
--- 10.10.39.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.231/0.328/0.050 ms
--- 10.10.39.3 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.197/0.216/0.024 ms
--- 10.10.39.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.209/0.217/0.004 ms
