  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.29.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_18-32-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489
  Total Experiment runtime = 0h46min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_18-32-14_736489/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.362/0.587/0.112 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.337/0.565/0.114 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.265/0.295/0.028 ms
Node meld statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.174/0.279/0.481/0.106 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.312/0.476/0.082 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.260/0.301/0.031 ms
Node tinyman statistics
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.298/0.486/0.110 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.279/0.291/0.008 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.275/0.299/0.025 ms
Node yieldly statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.310/0.407/0.048 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.280/0.298/0.012 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.228/0.300/0.062 ms
