  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.196.0/24
    Function: 2
    Protocols: 10
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 1000 10000 100000
    rxBuffer: 0 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2025-11/20_23-09-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-11-20_23-09-23_406237
  Total Experiment runtime = 0h10min14sec
  Experiment run status: [0;32mcompleted[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.283/0.317/0.041 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.296/0.449/0.088 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.285/0.308/0.039 ms
Node gard statistics
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.381/0.658/0.138 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.441/0.053 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
Node goracle statistics
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.320/0.458/0.078 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.315/0.003 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
Node zone statistics
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.446/0.055 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.321/0.005 ms
