  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.130.0/24
    Function: 2
    Protocols: 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 50000
    rxBuffer: 0 50000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/18_15-40-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-18_15-40-53_079871
  Total Experiment runtime = 0h18min3sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.277/0.470/0.097 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.305/0.452/0.078 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.268/0.312/0.037 ms
Node meld statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.317/0.480/0.083 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.295/0.492/0.103 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.264/0.292/0.038 ms
Node tinyman statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.325/0.562/0.119 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.267/0.288/0.014 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.292/0.323/0.020 ms
Node yieldly statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.240/0.375/0.077 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.262/0.299/0.033 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.284/0.357/0.048 ms
