  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.218.0/24
    Function: 2
    Protocols: 3 5 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_14-03-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_14-03-31_951019
  Total Experiment runtime = 0h18min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-03-31_951019/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-03-31_951019/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-03-31_951019/idex/terminal_output_run002.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.327/0.413/0.043 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.310/0.463/0.077 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.277/0.294/0.014 ms
Node meld statistics
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.338/0.588/0.127 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.340/0.551/0.105 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.273/0.316/0.028 ms
Node tinyman statistics
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.340/0.572/0.116 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.286/0.302/0.009 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.310/0.017 ms
Node yieldly statistics
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.324/0.479/0.080 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.290/0.300/0.006 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.279/0.297/0.011 ms
