  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.15.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_19-04-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904
  Total Experiment runtime = 0h27min46sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_19-04-12_656904/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.257/0.310/0.043 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.292/0.438/0.086 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.311/0.040 ms
Node gard statistics
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.127/0.257/0.064 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.331/0.527/0.105 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.277/0.317/0.058 ms
Node goracle statistics
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.331/0.621/0.165 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.316/0.003 ms
Node zone statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.340/0.462/0.061 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.308/0.001 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.267/0.314/0.085 ms
