  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.106.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_03-01-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_03-01-33_835200
  Total Experiment runtime = 0h11min6sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.288/0.310/0.029 ms
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.328/0.423/0.047 ms
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.316/0.003 ms
Node gard statistics
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.333/0.440/0.053 ms
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.298/0.307/0.015 ms
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.264/0.306/0.079 ms
Node goracle statistics
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.226/0.427/0.126 ms
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.306/0.001 ms
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.308/0.402/0.062 ms
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.093/0.103/0.007 ms
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.290/0.312/0.038 ms
