  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.80.0/24
    Function: 75 76 77 78 79 85 86 87 88 89
    Protocols: 10
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/16_18-27-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591
  Total Experiment runtime = 1h1min9sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_18-27-10_755591/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 23.13 Gbits/sec
total receiver speed: 23.01 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 22.38 Gbits/sec
total receiver speed: 22.27 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 22.42 Gbits/sec
total receiver speed: 22.31 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.31 Gbits/sec
total receiver speed: 22.20 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 22.76 Gbits/sec
total receiver speed: 22.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.9 Gbits/sec
total receiver speed: 21.8 Gbits/sec
 Threads: 10
total sender speed: 22.79 Gbits/sec
total receiver speed: 22.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.80.3 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.277/0.321/0.068 ms
--- 10.10.80.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.305/0.372/0.044 ms
--- 10.10.80.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.283/0.303/0.037 ms
Node gard statistics
--- 10.10.80.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.314/0.388/0.046 ms
--- 10.10.80.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.279/0.398/0.105 ms
--- 10.10.80.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node goracle statistics
--- 10.10.80.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.303/0.383/0.056 ms
--- 10.10.80.2 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.282/0.308/0.049 ms
--- 10.10.80.3 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.315/0.318/0.002 ms
Node zone statistics
--- 10.10.80.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.317/0.366/0.024 ms
--- 10.10.80.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.310/0.001 ms
--- 10.10.80.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
