  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.133.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_01-38-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_01-38-04_948018
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_01-38-04_948018/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.268/0.317/0.026 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.309/0.404/0.051 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.283/0.316/0.016 ms
Node meld statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.323/0.564/0.121 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.346/0.527/0.090 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.265/0.287/0.019 ms
Node tinyman statistics
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.295/0.467/0.086 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.282/0.312/0.026 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.271/0.288/0.010 ms
Node yieldly statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.340/0.566/0.112 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.294/0.308/0.012 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.271/0.308/0.031 ms
