  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.241.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_03-16-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_03-16-09_966057
  Total Experiment runtime = 1h4min9sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.286/0.401/0.058 ms
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.297/0.486/0.097 ms
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.255/0.269/0.021 ms
Node tinyman statistics
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.315/0.487/0.094 ms
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.295/0.504/0.106 ms
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.285/0.331/0.038 ms
Node yieldly statistics
--- 10.10.241.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.287/0.534/0.126 ms
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.232/0.313/0.082 ms
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.279/0.317/0.030 ms
Node idex statistics
--- 10.10.241.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.290/0.505/0.108 ms
--- 10.10.241.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.256/0.264/0.008 ms
--- 10.10.241.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.250/0.265/0.022 ms
