  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.94.0/24
    Function: 14
    Protocols: 5 2 3 6 7 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/10_19-21-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045
  Total Experiment runtime = 1h30min59sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_19-21-17_122045/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.304/0.317/0.013 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.291/0.423/0.079 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
Node gard statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.318/0.361/0.021 ms
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.255/0.443/0.130 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.316/0.003 ms
Node goracle statistics
--- 10.10.94.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.441/0.052 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.002 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.306/0.320/0.008 ms
Node zone statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.297/0.459/0.094 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.147/0.277/0.315/0.065 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.291/0.320/0.040 ms
