  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.130.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      PACKETDROPS	= 1
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/09_02-34-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-09_02-34-22_082804
  Total Experiment runtime = 0h10min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-09_02-34-22_082804/gard/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.320/0.361/0.020 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.437/0.051 ms
--- 10.10.130.5 ping statistics ---
Node goracle statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.162/0.350/0.653/0.162 ms
--- 10.10.130.5 ping statistics ---
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.316/0.004 ms
Node zone statistics
--- 10.10.130.5 ping statistics ---
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.314/0.003 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.316/0.003 ms
