  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.162.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 8 16 24 32 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3 5
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_04-53-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_04-53-26_514767
  Total Experiment runtime = 4h51min19sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.328/0.499/0.087 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.334/0.544/0.105 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.286/0.301/0.014 ms
Node meld statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.264/0.353/0.054 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.307/0.501/0.097 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.239/0.272/0.053 ms
Node tinyman statistics
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.308/0.418/0.056 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.248/0.304/0.034 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.269/0.307/0.036 ms
Node yieldly statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.310/0.504/0.097 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.280/0.299/0.011 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.296/0.319/0.019 ms
