  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.246.0/24
    Function: 413
    Protocols: 5 12
    Datatypes = 256
    Inputs = 3211264 3211264 3211264 3211264 3211264
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/23_00-59-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112
  Total Experiment runtime = 0h46min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-23_00-59-26_275112/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.295/0.309/0.022 ms
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.333/0.532/0.106 ms
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.133/0.193/0.029 ms
Node gard statistics
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.351/0.553/0.101 ms
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.125/0.246/0.060 ms
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.320/0.005 ms
Node goracle statistics
--- 10.10.246.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.317/0.360/0.021 ms
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.320/0.005 ms
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.319/0.005 ms
Node zone statistics
--- 10.10.246.2 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.293/0.439/0.110 ms
--- 10.10.246.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.002 ms
--- 10.10.246.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.319/0.004 ms
