  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.65.0/24
    Function: 2
    Protocols: 3 5 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_13-45-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_13-45-30_210218
  Total Experiment runtime = 0h17min54sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_13-45-30_210218/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_13-45-30_210218/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_13-45-30_210218/idex/terminal_output_run002.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.346/0.532/0.093 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.334/0.526/0.099 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.273/0.312/0.032 ms
Node meld statistics
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.327/0.571/0.122 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.320/0.580/0.130 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.284/0.300/0.013 ms
Node tinyman statistics
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.335/0.496/0.081 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.278/0.304/0.019 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.279/0.298/0.014 ms
Node yieldly statistics
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.339/0.538/0.099 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.270/0.303/0.024 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.270/0.304/0.025 ms
