  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.130.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_01-33-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_01-33-05_318769
  Total Experiment runtime = 0h10min7sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.289/0.312/0.036 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.333/0.651/0.165 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.174/0.309/0.108 ms
Node gard statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.332/0.467/0.067 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.123/0.252/0.064 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
Node goracle statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.146/0.354/0.104 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.312/0.003 ms
Node zone statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.454/0.057 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.306/0.320/0.006 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
