  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.25.0/24
    Function: 2
    Protocols: 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_12-50-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_12-50-06_228842
  Total Experiment runtime = 0h13min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.059/0.204/0.309/0.082 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.284/0.310/0.041 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.243/0.309/0.085 ms
Node gard statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.342/0.630/0.151 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.335/0.457/0.060 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.285/0.315/0.040 ms
Node goracle statistics
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.337/0.449/0.056 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.285/0.320/0.041 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.306/0.003 ms
Node zone statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.199/0.622/0.211 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.286/0.319/0.042 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
