  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.23.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_20-14-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_20-15-01_334524
  Total Experiment runtime = 0h14min11sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.243/0.313/0.084 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.455/0.059 ms
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.313/0.004 ms
Node gard statistics
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.319/0.354/0.017 ms
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.355/0.649/0.151 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.284/0.308/0.040 ms
Node goracle statistics
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.342/0.438/0.048 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.312/0.002 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.314/0.003 ms
Node zone statistics
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.289/0.316/0.023 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.312/0.322/0.006 ms
