  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.3.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_23-37-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_23-37-27_606642
  Total Experiment runtime = 0h12min10sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.342/0.576/0.116 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.307/0.470/0.082 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.293/0.306/0.014 ms
Node meld statistics
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.320/0.506/0.093 ms
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.332/0.494/0.080 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.289/0.316/0.019 ms
Node tinyman statistics
--- 10.10.3.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.318/0.475/0.079 ms
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.261/0.290/0.031 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.281/0.307/0.014 ms
Node yieldly statistics
--- 10.10.3.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.320/0.540/0.112 ms
--- 10.10.3.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.275/0.297/0.016 ms
--- 10.10.3.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.295/0.313/0.010 ms
