  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.233.0/24
    Function: 2
    Protocols: 7
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/20_08-37-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-20_08-37-46_041141
  Total Experiment runtime = 1h0min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.290/0.309/0.030 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.286/0.433/0.086 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.303/0.308/0.004 ms
Node gard statistics
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.286/0.422/0.084 ms
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.315/0.456/0.081 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.249/0.315/0.081 ms
Node goracle statistics
--- 10.10.233.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.376/0.639/0.131 ms
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.074/0.256/0.311/0.091 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.266/0.309/0.049 ms
Node zone statistics
--- 10.10.233.2 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.231/0.422/0.105 ms
--- 10.10.233.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.230/0.322/0.046 ms
--- 10.10.233.4 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.209/0.309/0.061 ms
