  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.41.0/24
    Function: 75 85 76 86 77 87 78 88 79 89
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/30_02-28-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421
  Total Experiment runtime = 1h26min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-30_02-28-21_523421/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.604/1.930/0.664 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.115/0.214/0.049 ms
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.290/0.315/0.041 ms
Node gard statistics
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.245/0.620/0.204 ms
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.346/0.502/0.077 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.265/0.316/0.089 ms
Node goracle statistics
--- 10.10.41.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.237/0.338/0.050 ms
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.125/0.189/0.215/0.033 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.208/0.212/0.002 ms
Node zone statistics
--- 10.10.41.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.362/0.561/0.099 ms
--- 10.10.41.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
--- 10.10.41.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.302/0.308/0.006 ms
