  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.126.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_02-25-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_02-25-13_903519
  Total Experiment runtime = 0h9min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_02-25-13_903519/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.320/0.498/0.091 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.333/0.558/0.115 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.262/0.299/0.027 ms
Node meld statistics
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.329/0.523/0.098 ms
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.343/0.540/0.098 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.296/0.313/0.010 ms
Node tinyman statistics
--- 10.10.126.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.306/0.451/0.072 ms
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.273/0.287/0.009 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.289/0.302/0.011 ms
Node yieldly statistics
--- 10.10.126.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.351/0.596/0.123 ms
--- 10.10.126.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.273/0.287/0.008 ms
--- 10.10.126.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.276/0.304/0.030 ms
