  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.227.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 4000 4000 4000 4000 4000 4000 4000 4000 4000 4000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/14_18-29-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923
  Total Experiment runtime = 0h46min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_18-29-40_890923/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.291/0.314/0.026 ms
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.311/0.428/0.070 ms
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.263/0.309/0.084 ms
Node gard statistics
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.362/0.568/0.102 ms
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.298/0.443/0.103 ms
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.316/0.003 ms
Node goracle statistics
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.457/0.060 ms
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.313/0.003 ms
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
Node zone statistics
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.434/0.049 ms
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.291/0.319/0.040 ms
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.313/0.002 ms
