  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.239.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/25_02-05-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644
  Total Experiment runtime = 0h46min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_02-05-06_589644/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.121/0.237/0.058 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.328/0.413/0.042 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.309/0.040 ms
Node gard statistics
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.357/0.545/0.093 ms
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.433/0.050 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.124/0.265/0.315/0.072 ms
Node goracle statistics
--- 10.10.239.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.456/0.057 ms
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.303/0.309/0.007 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.317/0.003 ms
Node zone statistics
--- 10.10.239.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.342/0.476/0.066 ms
--- 10.10.239.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
--- 10.10.239.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.313/0.002 ms
