  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.35.0/24
    Function: 70 71 72 73 74
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/07_02-26-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-07_02-27-02_651995
  Total Experiment runtime = 0h15min39sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-07_02-27-02_651995/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 22.78 Gbits/sec
total receiver speed: 22.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 23.84 Gbits/sec
total receiver speed: 23.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 23.00 Gbits/sec
total receiver speed: 22.89 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 22.15 Gbits/sec
total receiver speed: 22.03 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 23.15 Gbits/sec
total receiver speed: 23.02 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 19.90 Gbits/sec
total receiver speed: 19.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.283/0.312/0.051 ms
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.303/0.382/0.055 ms
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.280/0.302/0.039 ms
Node gard statistics
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.332/0.398/0.033 ms
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.319/0.374/0.027 ms
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.061/0.081/0.088/0.010 ms
Node goracle statistics
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.282/0.516/0.141 ms
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.271/0.308/0.048 ms
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.314/0.318/0.001 ms
Node zone statistics
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.292/0.302/0.016 ms
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.312/0.001 ms
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.317/0.003 ms
