  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.58.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 10 15 20 25 30 35 40
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_00-52-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_00-52-49_846124
  Total Experiment runtime = 0h17min0sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.264/0.431/0.088 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.293/0.511/0.116 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.293/0.309/0.015 ms
Node meld statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.288/0.502/0.112 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.315/0.457/0.072 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.280/0.295/0.008 ms
Node tinyman statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.302/0.530/0.115 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.283/0.304/0.020 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.270/0.288/0.015 ms
Node yieldly statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.283/0.457/0.087 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.282/0.296/0.009 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.286/0.312/0.013 ms
