  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.212.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_22-40-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_22-40-58_695852
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_22-40-58_695852/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.351/0.590/0.120 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.349/0.565/0.108 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.279/0.294/0.007 ms
Node meld statistics
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.339/0.549/0.105 ms
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.317/0.475/0.079 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.277/0.303/0.033 ms
Node tinyman statistics
--- 10.10.212.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.318/0.559/0.120 ms
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.258/0.281/0.015 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.279/0.300/0.011 ms
Node yieldly statistics
--- 10.10.212.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.332/0.560/0.114 ms
--- 10.10.212.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.277/0.292/0.011 ms
--- 10.10.212.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.282/0.306/0.023 ms
