  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.119.0/24
    Function: 14 27
    Protocols: 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/23_02-45-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626
  Total Experiment runtime = 1h33min1sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-23_02-45-16_282626/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.233/0.511/0.140 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.348/0.517/0.085 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.292/0.320/0.019 ms
Node meld statistics
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.307/0.529/0.112 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.309/0.460/0.082 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.277/0.315/0.030 ms
Node tinyman statistics
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.296/0.361/0.041 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.283/0.314/0.024 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.308/0.314/0.006 ms
Node yieldly statistics
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.288/0.442/0.077 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.295/0.312/0.022 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.284/0.312/0.029 ms
