  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.59.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_23-53-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_23-53-42_829933
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_23-53-42_829933/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.343/0.535/0.095 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.336/0.558/0.111 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.266/0.298/0.033 ms
Node meld statistics
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.334/0.556/0.112 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.346/0.575/0.115 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.288/0.314/0.027 ms
Node tinyman statistics
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.332/0.541/0.104 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.289/0.303/0.009 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.285/0.299/0.009 ms
Node yieldly statistics
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.322/0.504/0.097 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.267/0.296/0.029 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.281/0.313/0.027 ms
