  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.88.0/24
    Function: 8
    Protocols: 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/23_01-19-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_01-19-43_743663
  Total Experiment runtime = 0h11min11sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.88.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.306/0.484/0.090 ms
--- 10.10.88.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.306/0.471/0.083 ms
--- 10.10.88.5 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.262/0.291/0.040 ms
Node tinyman statistics
--- 10.10.88.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.325/0.513/0.093 ms
--- 10.10.88.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.330/0.535/0.102 ms
--- 10.10.88.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.279/0.306/0.032 ms
Node yieldly statistics
--- 10.10.88.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.305/0.471/0.084 ms
--- 10.10.88.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.273/0.294/0.032 ms
--- 10.10.88.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.290/0.313/0.013 ms
Node idex statistics
--- 10.10.88.2 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.299/0.488/0.097 ms
--- 10.10.88.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.275/0.295/0.011 ms
--- 10.10.88.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.287/0.294/0.006 ms
