  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.43.0/24
    Function: 19
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 4 8 16 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_21-35-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654
  Total Experiment runtime = 0h23min1sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-35-35_000654/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.291/0.311/0.029 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.330/0.423/0.046 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.263/0.308/0.084 ms
Node gard statistics
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.314/0.347/0.017 ms
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.305/0.528/0.139 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.302/0.309/0.005 ms
Node goracle statistics
--- 10.10.43.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.310/0.328/0.009 ms
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.304/0.000 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.312/0.004 ms
Node zone statistics
--- 10.10.43.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.376/0.648/0.135 ms
--- 10.10.43.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.319/0.005 ms
--- 10.10.43.4 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.271/0.320/0.086 ms
