

Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.288/0.495/0.104 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.308/0.490/0.092 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.276/0.290/0.011 ms
Node tinyman statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.308/0.472/0.083 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.318/0.406/0.044 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.289/0.304/0.010 ms
Node yieldly statistics
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.270/0.400/0.066 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.267/0.290/0.016 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.304/0.010 ms
Node idex statistics
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.302/0.400/0.050 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.279/0.289/0.007 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.291/0.302/0.009 ms
