  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.213.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/03_00-15-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-03_00-15-14_905537
  Total Experiment runtime = 0h20min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-03_00-15-14_905537/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.300/0.322/0.032 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.123/0.220/0.048 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.284/0.311/0.042 ms
Node gard statistics
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.121/0.279/0.326/0.079 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.333/0.449/0.057 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.271/0.315/0.077 ms
Node goracle statistics
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.309/0.347/0.018 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.315/0.002 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.317/0.320/0.326/0.003 ms
Node zone statistics
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.352/0.533/0.090 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.315/0.003 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.307/0.002 ms
