  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.131.0/24
    Function: 70 71 72 73 74
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/07_01-55-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-07_01-55-38_391631
  Total Experiment runtime = 0h15min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-07_01-55-38_391631/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.5 Gbits/sec
total receiver speed: 21.4 Gbits/sec
 Threads: 10
total sender speed: 22.92 Gbits/sec
total receiver speed: 22.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.9 Gbits/sec
total receiver speed: 21.8 Gbits/sec
 Threads: 10
total sender speed: 23.45 Gbits/sec
total receiver speed: 23.32 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.9 Gbits/sec
total receiver speed: 21.8 Gbits/sec
 Threads: 10
total sender speed: 20.42 Gbits/sec
total receiver speed: 20.32 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 23.5 Gbits/sec
total receiver speed: 23.4 Gbits/sec
 Threads: 10
total sender speed: 21.97 Gbits/sec
total receiver speed: 21.85 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 22.3 Gbits/sec
total receiver speed: 22.2 Gbits/sec
 Threads: 10
total sender speed: 22.06 Gbits/sec
total receiver speed: 21.93 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.272/0.305/0.058 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.277/0.366/0.060 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.080/0.083/0.001 ms
Node gard statistics
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.317/0.373/0.027 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.313/0.357/0.022 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.303/0.312/0.004 ms
Node goracle statistics
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.295/0.303/0.013 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.301/0.303/0.001 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.300/0.303/0.002 ms
Node zone statistics
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.315/0.367/0.025 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.302/0.305/0.002 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.306/0.001 ms
