  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.142.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_14-52-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_14-52-21_779417
  Total Experiment runtime = 0h8min3sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.291/0.308/0.025 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.332/0.448/0.057 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.300/0.306/0.006 ms
Node gard statistics
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.067/0.254/0.456/0.136 ms
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.329/0.537/0.111 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.277/0.309/0.047 ms
Node goracle statistics
--- 10.10.142.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.173/0.208/0.046 ms
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.222/0.309/0.043 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.161/0.202/0.048 ms
Node zone statistics
--- 10.10.142.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.253/0.445/0.095 ms
--- 10.10.142.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.091/0.109/0.011 ms
--- 10.10.142.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.221/0.306/0.042 ms
