  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.144.0/24
    Function: 37 38 39 40 41
    Protocols: 10
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_01-15-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_01-15-05_991768
  Total Experiment runtime = 0h16min11sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_01-15-05_991768/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.296/0.319/0.035 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.334/0.448/0.056 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.299/0.306/0.010 ms
Node gard statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.388/0.674/0.142 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.464/0.062 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.322/0.006 ms
Node goracle statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.296/0.321/0.035 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.313/0.317/0.003 ms
Node zone statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.213/0.341/0.071 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.199/0.219/0.010 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.216/0.221/0.002 ms
