  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.127.0/24
    Function: 2
    Protocols: 11 10 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 25000 24000 23000 22000 21000 20000 19000 18000 17000 16000 15000 14000 13000 12000 11000 10000 9000 8000 7000 6000 5000 4000 3000 2000 1000
  Summary file = resultsMP-Slice/2023-06/05_01-21-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-05_01-21-13_746427
  Total Experiment runtime = 0h40min43sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.246/0.313/0.056 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.448/0.056 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.096/0.110/0.010 ms
Node gard statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.451/0.056 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.326/0.422/0.047 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.313/0.003 ms
Node goracle statistics
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.338/0.455/0.058 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.269/0.311/0.077 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
Node zone statistics
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.382/0.655/0.136 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.261/0.307/0.089 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
