  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.161.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_17-51-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_17-51-40_997814
  Total Experiment runtime = 0h18min38sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.334/0.534/0.100 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.296/0.513/0.111 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.288/0.319/0.032 ms
Node tinyman statistics
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.308/0.420/0.066 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.337/0.518/0.091 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.271/0.288/0.020 ms
Node yieldly statistics
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.317/0.595/0.142 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.276/0.314/0.028 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.300/0.313/0.010 ms
Node idex statistics
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.312/0.544/0.116 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.285/0.293/0.006 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.296/0.310/0.015 ms
