  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.193.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_13-59-42/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_13-59-45_939410
  Total Experiment runtime = 0h9min48sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.9 Gbits/sec
total receiver speed: 23.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.193.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.319/0.499/0.090 ms
--- 10.10.193.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.334/0.522/0.094 ms
--- 10.10.193.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.300/0.308/0.006 ms
Node meld statistics
--- 10.10.193.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.313/0.529/0.112 ms
--- 10.10.193.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.311/0.455/0.072 ms
--- 10.10.193.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.277/0.303/0.036 ms
Node tinyman statistics
--- 10.10.193.5 ping statistics ---
rtt min/avg/max/mdev = 0.150/0.361/0.906/0.276 ms
--- 10.10.193.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.248/0.294/0.039 ms
--- 10.10.193.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.293/0.314/0.014 ms
Node yieldly statistics
--- 10.10.193.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.316/0.495/0.091 ms
--- 10.10.193.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.282/0.299/0.009 ms
--- 10.10.193.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.261/0.294/0.019 ms
