  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.217.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_22-47-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_22-47-32_204872
  Total Experiment runtime = 0h12min51sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.324/0.505/0.094 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.301/0.553/0.136 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.289/0.306/0.016 ms
Node meld statistics
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.298/0.502/0.102 ms
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.137/0.256/0.501/0.127 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.268/0.280/0.011 ms
Node tinyman statistics
--- 10.10.217.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.323/0.495/0.086 ms
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.260/0.298/0.027 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.288/0.306/0.011 ms
Node yieldly statistics
--- 10.10.217.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.299/0.459/0.079 ms
--- 10.10.217.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.284/0.298/0.012 ms
--- 10.10.217.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.289/0.305/0.012 ms
