  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.144.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_04-23-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_04-23-22_233659
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.312/0.502/0.096 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.317/0.489/0.093 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.278/0.317/0.051 ms
Node tinyman statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.202/0.314/0.058 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.332/0.489/0.078 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.284/0.309/0.019 ms
Node yieldly statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.291/0.397/0.054 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.277/0.325/0.032 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.284/0.306/0.037 ms
Node idex statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.303/0.429/0.067 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.286/0.306/0.021 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.291/0.315/0.013 ms
