  Setup:
    Experiment = 44_only_mult 2
    Nodes = algofi gard goracle zone
    Internal network = 10.10.75.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_00-52-27/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_00-52-30_913222
  Total Experiment runtime = 0h11min49sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.73 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.295/0.317/0.030 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.352/0.532/0.090 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
Node gard statistics
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.349/0.638/0.151 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.316/0.350/0.016 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.247/0.315/0.083 ms
Node goracle statistics
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.334/0.645/0.161 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.288/0.323/0.038 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.253/0.314/0.078 ms
Node zone statistics
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.642/0.133 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.311/0.003 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.265/0.313/0.087 ms
