  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.158.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_04-58-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_04-58-37_092565
  Total Experiment runtime = 0h34min47sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.304/0.529/0.112 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.297/0.415/0.059 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.282/0.292/0.011 ms
Node tinyman statistics
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.235/0.395/0.094 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.312/0.527/0.114 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.288/0.311/0.017 ms
Node yieldly statistics
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.291/0.489/0.100 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.262/0.288/0.018 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.257/0.278/0.014 ms
Node idex statistics
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.310/0.480/0.089 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.258/0.303/0.040 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.293/0.318/0.018 ms
