  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.174.0/24
    Function: 2
    Protocols: 3 5 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_23-05-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502
  Total Experiment runtime = 0h57min49sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_23-05-28_803502/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.298/0.316/0.021 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.228/0.431/0.131 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.435/0.051 ms
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.448/0.055 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.303/0.309/0.008 ms
Node goracle statistics
--- 10.10.174.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.320/0.355/0.017 ms
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.285/0.312/0.023 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.003 ms
Node zone statistics
--- 10.10.174.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.433/0.049 ms
--- 10.10.174.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.306/0.000 ms
--- 10.10.174.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.323/0.005 ms
