  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.121.0/24
    Function: 75 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/02_17-42-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095
  Total Experiment runtime = 4h28min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_17-42-38_334095/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.261/0.315/0.078 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.443/0.053 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.268/0.313/0.081 ms
Node gard statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.341/0.462/0.060 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.331/0.433/0.050 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.313/0.001 ms
Node goracle statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.369/0.616/0.123 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.317/0.003 ms
Node zone statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.166/0.445/0.139 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.312/0.002 ms
