  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.253.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_04-46-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_04-46-14_753759
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_04-46-14_753759/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.296/0.368/0.037 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.296/0.398/0.051 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.284/0.300/0.015 ms
Node meld statistics
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.334/0.542/0.107 ms
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.326/0.558/0.115 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.287/0.299/0.012 ms
Node tinyman statistics
--- 10.10.253.5 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.326/0.553/0.114 ms
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.282/0.301/0.016 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.293/0.311/0.017 ms
Node yieldly statistics
--- 10.10.253.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.334/0.515/0.090 ms
--- 10.10.253.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.282/0.295/0.009 ms
--- 10.10.253.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.268/0.296/0.027 ms
