  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.20.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_19-56-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616
  Total Experiment runtime = 0h32min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_19-56-59_648616/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.270/0.310/0.037 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.313/0.428/0.069 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.284/0.309/0.046 ms
Node gard statistics
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.310/0.468/0.081 ms
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.313/0.528/0.129 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.248/0.311/0.081 ms
Node goracle statistics
--- 10.10.20.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.337/0.431/0.046 ms
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node zone statistics
--- 10.10.20.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.415/0.041 ms
--- 10.10.20.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.264/0.316/0.089 ms
--- 10.10.20.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
