  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.8.0/24
    Function: 521 522 523
    Protocols: 5
    Datatypes = 32
    Inputs = 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 0
  Summary file = results/mp-slice/2024-04/26_06-36-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-26_06-36-45_594437
  Total Experiment runtime = 1h31min35sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.324/0.532/0.106 ms
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.277/0.290/0.010 ms
Node tinyman statistics
--- 10.10.8.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.339/0.570/0.115 ms
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.286/0.300/0.011 ms
Node yieldly statistics
--- 10.10.8.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.327/0.546/0.110 ms
--- 10.10.8.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.259/0.290/0.017 ms
