  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.218.0/24
    Function: 2
    Protocols: 2 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 100 101 102 103 104 105
  Summary file = resultsMP-Slice/2023-06/07_00-37-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_00-37-26_658281
  Total Experiment runtime = 0h9min34sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.266/0.310/0.048 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.351/0.623/0.141 ms
--- 10.10.218.5 ping statistics ---
Node goracle statistics
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.355/0.649/0.151 ms
--- 10.10.218.5 ping statistics ---
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.317/0.004 ms
Node zone statistics
--- 10.10.218.5 ping statistics ---
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.241/0.307/0.088 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.288/0.312/0.039 ms
