  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.157.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/05_01-00-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-05_01-00-04_984031
  Total Experiment runtime = 0h15min38sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.285/0.309/0.041 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.329/0.422/0.046 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.318/0.004 ms
Node gard statistics
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.351/0.642/0.150 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.444/0.054 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
Node goracle statistics
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.311/0.426/0.068 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.286/0.313/0.039 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.262/0.313/0.088 ms
Node zone statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.315/0.346/0.016 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.266/0.312/0.080 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.272/0.321/0.076 ms
