  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.134.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_19-05-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_19-05-20_803084
  Total Experiment runtime = 0h37min2sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.313/0.040 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.329/0.421/0.045 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
Node gard statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.323/0.401/0.040 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.331/0.430/0.049 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.304/0.315/0.007 ms
Node goracle statistics
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.122/0.249/0.064 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.205/0.214/0.004 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.226/0.308/0.040 ms
Node zone statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.236/0.351/0.057 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.205/0.216/0.005 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.210/0.214/0.002 ms
