  Setup:
    Experiment = multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.29.0/24
    Inputs = 100
    Protocols = arithmetic_gmw
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000
  Summary file = results/motion/2024-04/04_05-21-17/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_05-21-19_763107
  Total Experiment runtime = 0h10min48sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.329/0.520/0.096 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.300/0.013 ms
Node tinyman statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.325/0.570/0.123 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.285/0.316/0.026 ms
Node yieldly statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.320/0.494/0.087 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.169/0.261/0.297/0.046 ms
