  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.65.0/24
    Function: 2
    Protocols: 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/01_23-33-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987
  Total Experiment runtime = 0h37min32sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_23-33-29_901987/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.293/0.314/0.026 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.425/0.047 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node gard statistics
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.378/0.653/0.137 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.294/0.309/0.026 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.119/0.268/0.308/0.074 ms
Node goracle statistics
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.297/0.468/0.121 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.310/0.002 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.308/0.038 ms
Node zone statistics
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.336/0.447/0.055 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.286/0.308/0.040 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
