  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.163.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6536
    Testtypes:
      LATENCIES	= 1 1 1 1 3 3 3 3 5 5 5 5 7 7 7 7 9 9 9 9 11 11 11 11
  Summary file = resultsMP-Slice/2024-05/26_13-21-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833
  Total Experiment runtime = 1h16min48sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-26_13-21-17_660833/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.361/0.584/0.112 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.349/0.585/0.118 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.288/0.343/0.027 ms
Node meld statistics
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.331/0.573/0.122 ms
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.331/0.508/0.089 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.295/0.320/0.018 ms
Node tinyman statistics
--- 10.10.163.5 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.318/0.436/0.059 ms
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.297/0.011 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.287/0.298/0.006 ms
Node yieldly statistics
--- 10.10.163.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.334/0.530/0.097 ms
--- 10.10.163.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.281/0.313/0.016 ms
--- 10.10.163.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.294/0.313/0.023 ms
