  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.240.0/24
    Function: 75 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/02_10-01-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507
  Total Experiment runtime = 0h56min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_10-01-04_237507/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.124/0.250/0.063 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.184/0.439/0.134 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.287/0.308/0.039 ms
Node gard statistics
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.303/0.325/0.024 ms
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.295/0.461/0.115 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.068/0.262/0.314/0.097 ms
Node goracle statistics
--- 10.10.240.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.214/0.432/0.133 ms
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.293/0.312/0.023 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node zone statistics
--- 10.10.240.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.260/0.363/0.064 ms
--- 10.10.240.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.206/0.208/0.001 ms
--- 10.10.240.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.086/0.089/0.002 ms
