  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.232.0/24
    Function: 510
    Protocols: 5
    Datatypes = 512
    Inputs = 27
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_05-39-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_05-39-57_946660
  Total Experiment runtime = 0h54min34sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.328/0.525/0.100 ms
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.281/0.298/0.014 ms
Node tinyman statistics
--- 10.10.232.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.338/0.552/0.107 ms
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.284/0.300/0.011 ms
Node yieldly statistics
--- 10.10.232.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.340/0.582/0.121 ms
--- 10.10.232.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.287/0.303/0.013 ms
