  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.117.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_06-10-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_06-10-06_642180
  Total Experiment runtime = 0h9min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_06-10-06_642180/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.125/0.256/0.065 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.291/0.428/0.082 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.240/0.366/0.062 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.235/0.354/0.059 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.123/0.205/0.041 ms
Node goracle statistics
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.429/0.047 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.093/0.105/0.008 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.310/0.000 ms
Node zone statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.296/0.462/0.116 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.095/0.107/0.008 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.290/0.310/0.035 ms
