  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.53.0/24
    Function: 2
    Protocols: 1 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 10 15
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_03-12-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_03-12-43_284931
  Total Experiment runtime = 0h16min39sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.295/0.309/0.025 ms
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.328/0.419/0.045 ms
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.318/0.003 ms
Node gard statistics
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.067/0.113/0.253/0.069 ms
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.375/0.652/0.138 ms
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
Node goracle statistics
--- 10.10.53.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.252/0.423/0.085 ms
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.204/0.209/0.002 ms
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.173/0.206/0.041 ms
Node zone statistics
--- 10.10.53.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.315/0.440/0.073 ms
--- 10.10.53.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.314/0.004 ms
--- 10.10.53.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.311/0.316/0.004 ms
