  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.201.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_02-28-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_02-28-07_605456
  Total Experiment runtime = 0h24min9sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.273/0.521/0.125 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.320/0.511/0.095 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.271/0.305/0.041 ms
Node tinyman statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.313/0.536/0.111 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.320/0.511/0.098 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.307/0.016 ms
Node yieldly statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.347/0.565/0.109 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.153/0.270/0.312/0.059 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.279/0.316/0.035 ms
Node idex statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.308/0.552/0.123 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.285/0.310/0.020 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.284/0.331/0.034 ms
