  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.157.0/24
    Function: 14
    Protocols: 2 3 5 6 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_08-33-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740
  Total Experiment runtime = 0h24min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_08-33-50_916740/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.223/0.307/0.072 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.350/0.532/0.091 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.302/0.306/0.002 ms
Node gard statistics
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.333/0.649/0.164 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.310/0.436/0.074 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.266/0.309/0.082 ms
Node goracle statistics
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.291/0.433/0.104 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.137/0.310/0.086 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
Node zone statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.125/0.211/0.043 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.092/0.107/0.009 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.319/0.005 ms
