  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.50.0/24
    Function: 60 61 63 64
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/02_01-03-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509
  Total Experiment runtime = 0h50min34sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-02_01-03-51_004509/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.161/0.285/0.075 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.255/0.457/0.100 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.225/0.305/0.039 ms
Node gard statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.254/0.392/0.068 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.205/0.360/0.088 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.213/0.217/0.003 ms
Node goracle statistics
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.341/0.662/0.180 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.323/0.332/0.006 ms
Node zone statistics
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.209/0.344/0.077 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.099/0.117/0.010 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.209/0.217/0.008 ms
