  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.144.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 0 10000
    rxBuffer: 0 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/27_12-04-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-27_12-04-45_023611
  Total Experiment runtime = 0h49min22sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.320/0.523/0.105 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.296/0.529/0.127 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.300/0.322/0.022 ms
Node tinyman statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.145/0.286/0.532/0.129 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.159/0.287/0.525/0.124 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.287/0.311/0.019 ms
Node yieldly statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.300/0.445/0.073 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.171/0.239/0.287/0.046 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.250/0.286/0.038 ms
Node idex statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.304/0.561/0.133 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.262/0.274/0.012 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.272/0.304/0.016 ms
