  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.138.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_22-05-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_22-05-24_278608
  Total Experiment runtime = 0h9min10sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_22-05-24_278608/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.8 Gbits/sec
total receiver speed: 23.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.334/0.550/0.110 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.310/0.485/0.089 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.275/0.293/0.013 ms
Node meld statistics
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.351/0.579/0.114 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.346/0.566/0.110 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.276/0.294/0.021 ms
Node tinyman statistics
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.343/0.540/0.098 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.299/0.013 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.297/0.308/0.010 ms
Node yieldly statistics
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.322/0.485/0.081 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.297/0.341/0.022 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.290/0.299/0.007 ms
