  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.191.0/24
    Function: 182
    Protocols: 12
    Datatypes = 256
    Inputs = 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/15_05-48-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-15_05-48-41_391429
  Total Experiment runtime = 0h22min37sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-48-41_391429/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-48-41_391429/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-48-41_391429/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-15_05-48-41_391429/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.125/0.234/0.054 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.322/0.394/0.035 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.287/0.309/0.039 ms
Node gard statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.298/0.662/0.204 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.289/0.310/0.038 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.263/0.310/0.089 ms
Node goracle statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.277/0.361/0.093 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.285/0.307/0.040 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.100/0.110/0.008 ms
Node zone statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.335/0.440/0.052 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.117/0.122/0.005 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.311/0.001 ms
