  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.111.0/24
    Function: 400
    Protocols: 5
    Datatypes = 256
    Inputs = 32 64 128 256 512
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/19_06-00-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615
  Total Experiment runtime = 0h16min9sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-19_06-00-04_220615/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.319/0.350/0.015 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.312/0.431/0.071 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node gard statistics
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.423/0.044 ms
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.452/0.057 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.315/0.002 ms
Node goracle statistics
--- 10.10.111.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.359/0.539/0.090 ms
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.309/0.000 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.312/0.318/0.003 ms
Node zone statistics
--- 10.10.111.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.319/0.445/0.075 ms
--- 10.10.111.3 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.264/0.313/0.092 ms
--- 10.10.111.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.322/0.005 ms
