  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.118.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_07-25-55/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_07-25-58_570579
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_07-25-58_570579/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.331/0.564/0.116 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.333/0.514/0.092 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.269/0.301/0.037 ms
Node meld statistics
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.323/0.548/0.114 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.344/0.569/0.112 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.274/0.288/0.007 ms
Node tinyman statistics
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.337/0.544/0.105 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.280/0.307/0.022 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.276/0.292/0.009 ms
Node yieldly statistics
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.328/0.538/0.105 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.279/0.289/0.008 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.293/0.300/0.005 ms
