  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.199.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_20-00-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435
  Total Experiment runtime = 0h31min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_20-00-16_911435/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.284/0.312/0.039 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.290/0.419/0.078 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.303/0.308/0.006 ms
Node gard statistics
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.449/0.054 ms
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.126/0.248/0.060 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.199.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.296/0.315/0.028 ms
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.314/0.003 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.318/0.004 ms
Node zone statistics
--- 10.10.199.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.305/0.394/0.060 ms
--- 10.10.199.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
--- 10.10.199.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
