  Setup:
    Experiment = BitAnd 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.58.0/24
    Inputs = 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000
    Protocols = boolean_gmw
    Testtypes:
  Summary file = results/motion/2024-05/25_15-24-21/BitAnd_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_15-24-24_381250
  Total Experiment runtime = 0h15min0sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.357/0.567/0.106 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.339/0.589/0.128 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.268/0.286/0.016 ms
Node meld statistics
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.343/0.564/0.110 ms
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.348/0.578/0.115 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.283/0.302/0.015 ms
Node tinyman statistics
--- 10.10.58.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.343/0.536/0.097 ms
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.283/0.339/0.028 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.302/0.322/0.020 ms
Node yieldly statistics
--- 10.10.58.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.334/0.556/0.111 ms
--- 10.10.58.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.267/0.308/0.042 ms
--- 10.10.58.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.288/0.309/0.015 ms
