  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.169.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_16-33-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_16-33-21_273737
  Total Experiment runtime = 0h12min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.262/0.303/0.044 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.439/0.053 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.284/0.308/0.039 ms
Node gard statistics
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.268/0.521/0.126 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.314/0.646/0.170 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.233/0.299/0.051 ms
Node goracle statistics
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.373/0.638/0.132 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.261/0.314/0.056 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.244/0.318/0.089 ms
Node zone statistics
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.313/0.434/0.073 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.000 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.102/0.122/0.015 ms
