  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.48.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_00-51-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_00-51-39_547524
  Total Experiment runtime = 0h8min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.305/0.318/0.017 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.204/0.644/0.220 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
Node gard statistics
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.383/0.672/0.144 ms
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.372/0.621/0.124 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node goracle statistics
--- 10.10.48.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.359/0.658/0.153 ms
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.262/0.309/0.085 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.269/0.313/0.081 ms
Node zone statistics
--- 10.10.48.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.370/0.610/0.119 ms
--- 10.10.48.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
--- 10.10.48.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.315/0.002 ms
