  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.29.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7027
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_23-25-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_23-25-55_236500
  Total Experiment runtime = 0h12min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.074/0.221/0.317/0.088 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.330/0.428/0.048 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.315/0.004 ms
Node gard statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.322/0.007 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.367/0.611/0.121 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.317/0.003 ms
Node goracle statistics
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.314/0.426/0.068 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.312/0.326/0.007 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.312/0.003 ms
Node zone statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.428/0.045 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.310/0.002 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.311/0.002 ms
