  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.29.0/24
    Function: 58
    Protocols: 5
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/hpmpc/2024-05/13_00-03-43/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-13_00-03-46_108265
  Total Experiment runtime = 2h43min20sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info

Latency Info
Node meld statistics
--- 10.10.29.3 ping statistics ---
--- 10.10.29.4 ping statistics ---
Node tinyman statistics
--- 10.10.29.4 ping statistics ---
--- 10.10.29.2 ping statistics ---
Node yieldly statistics
--- 10.10.29.2 ping statistics ---
--- 10.10.29.3 ping statistics ---
