  Setup:
    Experiment = 41_array_ops 3
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.86.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_01-28-43/E41-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_01-28-46_889102
  Total Experiment runtime = 0h10min21sec
  Experiment run status: [0;32mcompleted[0m
[0;33m  Skip replicated-ring -  at /srv/testbed/results/harthkit/default/2023-05-24_01-28-46_889102/meld/testresultsRINGreplicated-ring_run0[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.331/0.510/0.090 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.305/0.494/0.099 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.274/0.284/0.011 ms
Node tinyman statistics
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.333/0.533/0.103 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.343/0.513/0.085 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.286/0.303/0.014 ms
Node yieldly statistics
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.301/0.532/0.117 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.263/0.301/0.024 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.269/0.313/0.023 ms
Node idex statistics
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.312/0.534/0.111 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.299/0.326/0.023 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.277/0.305/0.034 ms
