  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.49.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 5 5 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-04/03_09-20-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-03_09-20-25_708520
  Total Experiment runtime = 1h43min50sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.49.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.319/0.573/0.127 ms
--- 10.10.49.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.296/0.010 ms
Node tinyman statistics
--- 10.10.49.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.303/0.459/0.085 ms
--- 10.10.49.2 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.266/0.297/0.034 ms
Node yieldly statistics
--- 10.10.49.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.350/0.537/0.093 ms
--- 10.10.49.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.273/0.303/0.028 ms
