  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.227.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/29_20-29-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-29_20-29-49_571718
  Total Experiment runtime = 1h15min8sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.275/0.303/0.050 ms
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.328/0.408/0.039 ms
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.317/0.005 ms
Node gard statistics
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.063/0.287/0.457/0.126 ms
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.324/0.404/0.039 ms
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.303/0.322/0.017 ms
Node goracle statistics
--- 10.10.227.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.325/0.437/0.060 ms
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.292/0.330/0.041 ms
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.302/0.312/0.006 ms
Node zone statistics
--- 10.10.227.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.252/0.432/0.089 ms
--- 10.10.227.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.226/0.310/0.041 ms
--- 10.10.227.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.191/0.310/0.071 ms
