  Setup:
    Experiment =  
    Nodes = idex meld tinyman
    Internal network = 10.10.83.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20 30
    txBuffer: 0 10 100 1000 10000 100000
    rxBuffer: 0 10 100 1000 10000 100000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_02-07-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_02-07-05_503739
  Total Experiment runtime = 0h32min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.353/0.540/0.096 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.303/0.507/0.107 ms
--- 10.10.83.5 ping statistics ---
Node meld statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.328/0.526/0.098 ms
--- 10.10.83.5 ping statistics ---
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.295/0.320/0.020 ms
Node tinyman statistics
--- 10.10.83.5 ping statistics ---
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.280/0.293/0.011 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.272/0.291/0.013 ms
