  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.10.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 50
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
  Summary file = results/mp-spdz/2025-08/29_16-51-49/E63-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-29_16-51-51_462902
  Total Experiment runtime = 0h39min16sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.344/0.588/0.122 ms
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.275/0.296/0.021 ms
Node tinyman statistics
--- 10.10.10.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.334/0.569/0.118 ms
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.293/0.307/0.009 ms
Node yieldly statistics
--- 10.10.10.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.340/0.524/0.092 ms
--- 10.10.10.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.284/0.303/0.021 ms
