  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.138.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6456
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/25_19-56-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_19-56-31_213150
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-56-31_213150/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.349/0.535/0.095 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.336/0.566/0.115 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.289/0.315/0.013 ms
Node meld statistics
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.329/0.572/0.122 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.316/0.401/0.043 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.290/0.316/0.023 ms
Node tinyman statistics
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.324/0.572/0.132 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.271/0.290/0.015 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.277/0.296/0.012 ms
Node yieldly statistics
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.316/0.535/0.109 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.281/0.294/0.012 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.302/0.339/0.026 ms
