  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.190.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 5 50 500 5000
    rxBuffer: 0 5 50 500 5000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/31_01-15-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_01-15-58_367214
  Total Experiment runtime = 0h52min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.74 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.272/0.308/0.044 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.424/0.046 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
Node gard statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.311/0.437/0.076 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.347/0.624/0.143 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.312/0.040 ms
Node goracle statistics
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.323/0.378/0.027 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.227/0.316/0.103 ms
Node zone statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.211/0.438/0.137 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.305/0.313/0.005 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.308/0.316/0.004 ms
