  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.27.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/09_19-44-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-09_19-44-14_707969
  Total Experiment runtime = 0h10min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-09_19-44-14_707969/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.294/0.311/0.027 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.123/0.231/0.054 ms
--- 10.10.27.5 ping statistics ---
Node gard statistics
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.640/0.132 ms
--- 10.10.27.5 ping statistics ---
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.231/0.306/0.091 ms
Node goracle statistics
--- 10.10.27.5 ping statistics ---
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.266/0.309/0.075 ms
