  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.13.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_03-23-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_03-23-16_199275
  Total Experiment runtime = 0h14min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.319/0.453/0.068 ms
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.175/0.297/0.506/0.111 ms
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.285/0.303/0.015 ms
Node tinyman statistics
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.300/0.492/0.100 ms
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.340/0.521/0.091 ms
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.265/0.320/0.036 ms
Node yieldly statistics
--- 10.10.13.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.328/0.568/0.126 ms
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.279/0.310/0.025 ms
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.292/0.307/0.015 ms
Node idex statistics
--- 10.10.13.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.322/0.532/0.106 ms
--- 10.10.13.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.307/0.011 ms
--- 10.10.13.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.277/0.302/0.014 ms
