  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.178.0/24
    Function: 37 38 39 40 41
    Protocols: 10
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_03-34-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211
  Total Experiment runtime = 1h30min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_03-34-17_489211/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.178.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.295/0.316/0.031 ms
--- 10.10.178.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.340/0.641/0.156 ms
--- 10.10.178.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.263/0.312/0.086 ms
Node gard statistics
--- 10.10.178.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.322/0.654/0.170 ms
--- 10.10.178.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.352/0.526/0.086 ms
--- 10.10.178.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.307/0.001 ms
Node goracle statistics
--- 10.10.178.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.296/0.364/0.052 ms
--- 10.10.178.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.233/0.311/0.094 ms
--- 10.10.178.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.292/0.316/0.037 ms
Node zone statistics
--- 10.10.178.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.350/0.529/0.089 ms
--- 10.10.178.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.314/0.322/0.004 ms
--- 10.10.178.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.224/0.310/0.103 ms
