  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.103.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_20-47-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_20-47-52_919955
  Total Experiment runtime = 0h8min48sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.218/0.268/0.026 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.213/0.339/0.065 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.204/0.209/0.008 ms
Node gard statistics
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.130/0.260/0.065 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.371/0.623/0.125 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
Node goracle statistics
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.299/0.656/0.178 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.201/0.209/0.011 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.209/0.213/0.002 ms
Node zone statistics
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.372/0.643/0.135 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.313/0.002 ms
