  Setup:
    Experiment = multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.141.0/24
    Inputs = 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000
    Protocols = arithmetic_gmw
    Testtypes:
  Summary file = results/motion/2024-05/18_22-04-21/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-18_22-04-25_947775
  Total Experiment runtime = 0h9min49sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.301/0.528/0.113 ms
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.277/0.300/0.011 ms
Node meld statistics
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.278/0.393/0.063 ms
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.294/0.320/0.020 ms
Node tinyman statistics
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.321/0.462/0.074 ms
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.292/0.302/0.015 ms
