  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.147.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_05-44-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_05-44-10_725154
  Total Experiment runtime = 0h15min5sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.308/0.316/0.005 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.330/0.427/0.048 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.224/0.310/0.103 ms
Node gard statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.075/0.328/0.651/0.184 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.347/0.515/0.083 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.001 ms
Node goracle statistics
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.250/0.431/0.090 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.226/0.316/0.044 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.229/0.312/0.041 ms
Node zone statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.377/0.644/0.133 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.307/0.001 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.270/0.312/0.076 ms
