  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.159.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_22-14-38/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_22-14-41_615086
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_22-14-41_615086/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.371/0.585/0.107 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.333/0.575/0.121 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.295/0.309/0.011 ms
Node meld statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.337/0.540/0.101 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.331/0.539/0.105 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.278/0.302/0.024 ms
Node tinyman statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.341/0.543/0.101 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.285/0.309/0.017 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.277/0.306/0.024 ms
Node yieldly statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.340/0.574/0.117 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.267/0.277/0.007 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.273/0.293/0.022 ms
