  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.69.0/24
    Function: 507 508 509
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-05/06_13-48-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-06_13-48-32_695462
  Total Experiment runtime = 2h28min33sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.327/0.525/0.100 ms
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.294/0.318/0.017 ms
Node tinyman statistics
--- 10.10.69.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.318/0.536/0.113 ms
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.294/0.303/0.009 ms
Node yieldly statistics
--- 10.10.69.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.352/0.575/0.112 ms
--- 10.10.69.3 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.263/0.301/0.049 ms
