  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.157.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_16-15-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_16-15-40_494643
  Total Experiment runtime = 0h18min41sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.305/0.410/0.053 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.342/0.552/0.106 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.295/0.323/0.023 ms
Node meld statistics
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.329/0.545/0.108 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.270/0.337/0.041 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.269/0.288/0.018 ms
Node tinyman statistics
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.260/0.426/0.082 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.272/0.297/0.019 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.289/0.310/0.015 ms
Node yieldly statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.293/0.531/0.119 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.247/0.272/0.026 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.282/0.304/0.020 ms
