  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.204.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_01-39-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_01-39-27_972334
  Total Experiment runtime = 0h9min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 23.8 Gbits/sec
total receiver speed: 23.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.297/0.516/0.114 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.327/0.462/0.068 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.276/0.302/0.013 ms
Node meld statistics
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.308/0.496/0.098 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.350/0.555/0.102 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.292/0.308/0.009 ms
Node tinyman statistics
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.311/0.545/0.116 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.278/0.291/0.010 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.293/0.312/0.018 ms
Node yieldly statistics
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.337/0.525/0.094 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.302/0.311/0.008 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.285/0.317/0.025 ms
