  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.202.0/24
    Function: 58
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6456
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/25_19-47-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_19-47-11_428487
  Total Experiment runtime = 0h9min12sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_19-47-11_428487/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.320/0.525/0.103 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.327/0.478/0.076 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.273/0.285/0.007 ms
Node meld statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.350/0.590/0.120 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.347/0.538/0.095 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.289/0.301/0.010 ms
Node tinyman statistics
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.345/0.586/0.120 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.275/0.302/0.023 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.288/0.303/0.013 ms
Node yieldly statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.345/0.568/0.112 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.279/0.291/0.009 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.294/0.312/0.019 ms
