  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Function: 37 41 42 43 44 45 46 47
    Protocols: 5
    Datatypes = 512
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/21_05-23-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288
  Total Experiment runtime = 2h44min23sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-21_05-23-43_666288/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.6 Gbits/sec
total receiver speed: 24.5 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 22.6 Gbits/sec
total receiver speed: 22.5 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.302/0.526/0.112 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.316/0.513/0.102 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.288/0.313/0.021 ms
Node meld statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.300/0.515/0.108 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.343/0.517/0.087 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.288/0.320/0.028 ms
Node tinyman statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.322/0.524/0.101 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.267/0.301/0.027 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.291/0.312/0.017 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.319/0.498/0.096 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.289/0.327/0.031 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.281/0.326/0.029 ms
