  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.190.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 1000
    rxBuffer: 1000000
    verifyBuffer: 1
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 11000 10000 9000 8000 7000 6000 5000 4000 3000 2000 1000
  Summary file = resultsMP-Slice/2023-06/04_13-33-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_13-33-38_446853
  Total Experiment runtime = 0h19min24sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.215/0.257/0.021 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.249/0.421/0.085 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.220/0.305/0.042 ms
Node gard statistics
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.374/0.635/0.130 ms
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.335/0.551/0.114 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.307/0.001 ms
Node goracle statistics
--- 10.10.190.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.377/0.650/0.136 ms
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.321/0.006 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.312/0.002 ms
Node zone statistics
--- 10.10.190.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.270/0.339/0.059 ms
--- 10.10.190.3 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.263/0.309/0.082 ms
--- 10.10.190.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.291/0.316/0.043 ms
