  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.94.0/24
    Function: 507 508 509
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 50 50 50 50 50 50 50 50 50 50 75 75 75 75 75 75 75 75 75 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 0
  Summary file = results/mp-slice/2024-04/26_08-59-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-26_08-59-12_221521
  Total Experiment runtime = 2h18min25sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.330/0.554/0.112 ms
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.299/0.320/0.012 ms
Node tinyman statistics
--- 10.10.94.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.318/0.466/0.076 ms
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.279/0.299/0.010 ms
Node yieldly statistics
--- 10.10.94.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.328/0.532/0.104 ms
--- 10.10.94.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.280/0.298/0.015 ms
