  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.147.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6 7 8
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_22-33-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_22-34-02_221208
  Total Experiment runtime = 0h10min50sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-34-02_221208/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-34-02_221208/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-34-02_221208/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-34-02_221208/algofi/terminal_output_run3.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-34-02_221208/algofi/terminal_output_run4.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-34-02_221208/algofi/terminal_output_run5.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.176/0.210/0.047 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.253/0.452/0.099 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.203/0.210/0.003 ms
Node gard statistics
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.296/0.339/0.047 ms
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.263/0.517/0.162 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.242/0.310/0.083 ms
Node goracle statistics
--- 10.10.147.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.337/0.451/0.056 ms
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.316/0.004 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.300/0.306/0.006 ms
Node zone statistics
--- 10.10.147.2 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.296/0.432/0.091 ms
--- 10.10.147.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.202/0.312/0.092 ms
--- 10.10.147.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.285/0.308/0.039 ms
