  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.60.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_16-20-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730
  Total Experiment runtime = 2h28min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_16-20-48_149730/idex/terminal_output_run0010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.4 Gbits/sec
total receiver speed: 24.3 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.60.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.362/0.580/0.108 ms
--- 10.10.60.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.330/0.559/0.114 ms
--- 10.10.60.5 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.283/0.300/0.013 ms
Node meld statistics
--- 10.10.60.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.322/0.478/0.080 ms
--- 10.10.60.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.334/0.508/0.087 ms
--- 10.10.60.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.280/0.305/0.037 ms
Node tinyman statistics
--- 10.10.60.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.332/0.536/0.102 ms
--- 10.10.60.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.269/0.299/0.016 ms
--- 10.10.60.3 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.277/0.311/0.025 ms
Node yieldly statistics
--- 10.10.60.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.344/0.535/0.096 ms
--- 10.10.60.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.295/0.337/0.022 ms
--- 10.10.60.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.294/0.301/0.006 ms
