  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.42.0/24
    Function: 58
    Protocols: 7 8 9 10 12
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000 1000
    rxBuffer: 10000 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/01_01-43-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313
  Total Experiment runtime = 1h6min53sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_01-43-27_432313/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.324/0.491/0.083 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.333/0.497/0.082 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.293/0.308/0.010 ms
Node meld statistics
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.336/0.567/0.117 ms
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.338/0.546/0.105 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.277/0.305/0.022 ms
Node tinyman statistics
--- 10.10.42.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.325/0.532/0.103 ms
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.275/0.314/0.037 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.297/0.332/0.021 ms
Node yieldly statistics
--- 10.10.42.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.352/0.553/0.100 ms
--- 10.10.42.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.279/0.299/0.012 ms
--- 10.10.42.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.278/0.294/0.014 ms
