  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.133.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_17-06-16/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_17-06-20_998457
  Total Experiment runtime = 0h8min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.62 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.256/0.304/0.057 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.336/0.640/0.156 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.303/0.307/0.004 ms
Node gard statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.291/0.442/0.109 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.370/0.635/0.132 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.303/0.305/0.001 ms
Node goracle statistics
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.310/0.337/0.013 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.307/0.002 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.310/0.003 ms
Node zone statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.287/0.431/0.087 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.164/0.256/0.308/0.060 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.285/0.311/0.041 ms
