  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Function: 22
    Protocols: 5 6
    Datatypes = 512
    Inputs = 256 512 1024 4096 10000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/04_02-44-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673
  Total Experiment runtime = 0h36min7sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-04_02-44-09_113673/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.327/0.478/0.078 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.332/0.521/0.097 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.281/0.318/0.019 ms
Node meld statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.333/0.548/0.108 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.323/0.528/0.106 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.277/0.309/0.029 ms
Node tinyman statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.289/0.490/0.100 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.257/0.287/0.024 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.278/0.328/0.032 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.298/0.523/0.112 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.283/0.318/0.041 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.277/0.319/0.027 ms
