  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.26.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 5 50 500 5000
    rxBuffer: 0 5 50 500 5000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/31_00-22-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_00-22-59_188699
  Total Experiment runtime = 0h52min39sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.276/0.306/0.036 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.329/0.432/0.051 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.261/0.304/0.080 ms
Node gard statistics
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.353/0.551/0.098 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.327/0.415/0.043 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.313/0.003 ms
Node goracle statistics
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.293/0.438/0.087 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.264/0.313/0.051 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.282/0.309/0.039 ms
Node zone statistics
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.333/0.453/0.059 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.310/0.002 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.309/0.311/0.000 ms
