  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.154.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_03-08-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_03-08-14_325328
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.332/0.519/0.093 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.258/0.294/0.023 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.296/0.316/0.024 ms
Node tinyman statistics
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.259/0.342/0.053 ms
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.319/0.502/0.094 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.287/0.306/0.015 ms
Node yieldly statistics
--- 10.10.154.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.286/0.519/0.118 ms
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.259/0.322/0.048 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.295/0.317/0.017 ms
Node idex statistics
--- 10.10.154.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.276/0.514/0.120 ms
--- 10.10.154.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.275/0.285/0.008 ms
--- 10.10.154.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.276/0.295/0.014 ms
