  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.22.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 40 50
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_01-34-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_01-34-37_590550
  Total Experiment runtime = 0h12min20sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.22.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.326/0.500/0.087 ms
--- 10.10.22.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.318/0.539/0.110 ms
--- 10.10.22.5 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.263/0.294/0.041 ms
Node meld statistics
--- 10.10.22.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.322/0.505/0.095 ms
--- 10.10.22.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.318/0.521/0.102 ms
--- 10.10.22.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.300/0.328/0.017 ms
Node tinyman statistics
--- 10.10.22.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.309/0.469/0.081 ms
--- 10.10.22.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.258/0.303/0.031 ms
--- 10.10.22.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.287/0.316/0.019 ms
Node yieldly statistics
--- 10.10.22.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.300/0.499/0.099 ms
--- 10.10.22.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.256/0.288/0.026 ms
--- 10.10.22.4 ping statistics ---
rtt min/avg/max/mdev = 0.157/0.272/0.317/0.059 ms
