  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.222.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-25-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-25-43_989107
  Total Experiment runtime = 0h8min51sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.316/0.462/0.075 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.331/0.575/0.126 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.299/0.316/0.015 ms
Node meld statistics
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.315/0.468/0.085 ms
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.331/0.545/0.107 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.283/0.318/0.027 ms
Node tinyman statistics
--- 10.10.222.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.318/0.481/0.087 ms
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.279/0.297/0.014 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.289/0.314/0.023 ms
Node yieldly statistics
--- 10.10.222.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.349/0.587/0.126 ms
--- 10.10.222.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.295/0.313/0.021 ms
--- 10.10.222.4 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.310/0.331/0.014 ms
