  Setup:
    Experiment = 42_scalable_search 
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.87.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_01-39-08/E42-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_01-39-12_440756
  Total Experiment runtime = 0h9min11sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.270/0.441/0.086 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.301/0.523/0.113 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.293/0.324/0.029 ms
Node tinyman statistics
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.297/0.497/0.105 ms
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.302/0.501/0.099 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.270/0.290/0.019 ms
Node yieldly statistics
--- 10.10.87.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.324/0.511/0.094 ms
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.271/0.309/0.035 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.256/0.295/0.032 ms
Node idex statistics
--- 10.10.87.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.313/0.509/0.102 ms
--- 10.10.87.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.276/0.311/0.024 ms
--- 10.10.87.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.295/0.325/0.025 ms
