  Setup:
    Experiment =  
    Nodes = idex meld tinyman
    Internal network = 10.10.23.0/24
    Function: 506
    Protocols: 5
    Datatypes = 32
    Inputs = 10000 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = results/mp-slice/2024-05/15_20-22-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-15_20-22-44_806446
  Total Experiment runtime = 0h10min8sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.355/0.561/0.104 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.274/0.303/0.018 ms
Node meld statistics
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.329/0.526/0.099 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.287/0.298/0.008 ms
Node tinyman statistics
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.333/0.522/0.098 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.290/0.318/0.020 ms
