  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.25.0/24
    Function: 70 71 72 73 74 75 76 77 78 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/08_05-10-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227
  Total Experiment runtime = 2h12min33sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-08_05-10-22_820227/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 21.98 Gbits/sec
total receiver speed: 21.87 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.4 Gbits/sec
total receiver speed: 21.3 Gbits/sec
 Threads: 10
total sender speed: 22.74 Gbits/sec
total receiver speed: 22.59 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 23.30 Gbits/sec
total receiver speed: 23.16 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.13 Gbits/sec
total receiver speed: 21.99 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 24.01 Gbits/sec
total receiver speed: 23.90 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.9 Gbits/sec
total receiver speed: 21.9 Gbits/sec
 Threads: 10
total sender speed: 21.57 Gbits/sec
total receiver speed: 21.44 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.285/0.315/0.050 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.323/0.377/0.026 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.283/0.301/0.034 ms
Node gard statistics
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.107/0.168/0.030 ms
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.321/0.386/0.032 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.307/0.002 ms
Node goracle statistics
--- 10.10.25.5 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.213/0.268/0.027 ms
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.206/0.211/0.003 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.210/0.221/0.010 ms
Node zone statistics
--- 10.10.25.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.309/0.356/0.023 ms
--- 10.10.25.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.315/0.002 ms
--- 10.10.25.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.292/0.313/0.041 ms
