  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.131.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/14_14-28-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060
  Total Experiment runtime = 0h19min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_14-28-37_006060/algofi/terminal_output_run008.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.297/0.312/0.022 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.361/0.597/0.117 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.262/0.309/0.088 ms
Node gard statistics
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.226/0.529/0.171 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.313/0.438/0.073 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.317/0.004 ms
Node goracle statistics
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.314/0.345/0.015 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.305/0.311/0.006 ms
Node zone statistics
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.377/0.646/0.134 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.310/0.002 ms
