  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.229.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 64 128 256 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7 8 9
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_17-20-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_17-20-24_239176
  Total Experiment runtime = 0h37min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.455/0.090 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.295/0.425/0.075 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.296/0.317/0.014 ms
Node meld statistics
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.277/0.462/0.095 ms
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.348/0.537/0.094 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.280/0.291/0.011 ms
Node tinyman statistics
--- 10.10.229.5 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.284/0.386/0.053 ms
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.277/0.312/0.028 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.288/0.304/0.014 ms
Node yieldly statistics
--- 10.10.229.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.333/0.523/0.094 ms
--- 10.10.229.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.278/0.305/0.019 ms
--- 10.10.229.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.300/0.315/0.017 ms
