  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.90.0/24
    Function: 2
    Protocols: 10 11 12 8 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_03-16-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_03-17-01_476016
  Total Experiment runtime = 0h23min13sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.306/0.389/0.045 ms
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.334/0.485/0.076 ms
--- 10.10.90.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.282/0.318/0.027 ms
Node tinyman statistics
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.323/0.499/0.088 ms
--- 10.10.90.5 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.314/0.505/0.097 ms
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.285/0.311/0.021 ms
Node yieldly statistics
--- 10.10.90.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.326/0.501/0.087 ms
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.279/0.304/0.015 ms
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.278/0.306/0.016 ms
Node idex statistics
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.328/0.504/0.089 ms
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.251/0.291/0.032 ms
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.294/0.312/0.019 ms
