  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.70.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-05/22_00-59-53/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_01-00-00_294401
  Total Experiment runtime = 0h22min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.302/0.483/0.090 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.297/0.517/0.110 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.240/0.290/0.048 ms
Node tinyman statistics
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.289/0.422/0.066 ms
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.275/0.387/0.057 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.246/0.266/0.021 ms
Node yieldly statistics
--- 10.10.70.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.297/0.520/0.112 ms
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.269/0.311/0.031 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.294/0.319/0.026 ms
Node idex statistics
--- 10.10.70.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.288/0.460/0.086 ms
--- 10.10.70.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.265/0.292/0.015 ms
--- 10.10.70.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.275/0.297/0.019 ms
