  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.137.0/24
    Function: 70 170 270 71 171 271 72 172 272 73 173 273 74 174 274 80 180 280 81 181 281 82 182 282
    Protocols: 5
    Datatypes = 32
    Inputs = 64
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/03_05-59-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375
  Total Experiment runtime = 6h52min24sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-03_05-59-44_431375/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.302/0.313/0.016 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.334/0.431/0.048 ms
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.095/0.108/0.009 ms
Node gard statistics
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.379/0.657/0.138 ms
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.126/0.250/0.062 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
Node goracle statistics
--- 10.10.137.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.339/0.447/0.053 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.306/0.312/0.006 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node zone statistics
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.435/0.049 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.321/0.005 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.261/0.308/0.088 ms
