  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.137.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = results/hpmpc/2024-03/27_17-49-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-27_17-49-28_673216
  Total Experiment runtime = 2h19min28sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.321/0.481/0.080 ms
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.293/0.306/0.009 ms
Node tinyman statistics
--- 10.10.137.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.344/0.562/0.109 ms
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.270/0.312/0.031 ms
Node yieldly statistics
--- 10.10.137.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.341/0.549/0.104 ms
--- 10.10.137.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.280/0.301/0.023 ms
