  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.15.0/24
    Function: 60 61 62 63 64 65
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/28_00-00-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462
  Total Experiment runtime = 1h34min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-28_00-00-06_170462/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.306/0.365/0.046 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.342/0.458/0.057 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.314/0.003 ms
Node gard statistics
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.317/0.351/0.463/0.055 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.294/0.454/0.116 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
Node goracle statistics
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.377/0.659/0.141 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.320/0.004 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.317/0.320/0.322/0.001 ms
Node zone statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.333/0.442/0.054 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.102/0.118/0.011 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.270/0.319/0.091 ms
