  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.130.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 3 5 7 9 11
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_14-56-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_14-56-51_703766
  Total Experiment runtime = 0h17min5sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.333/0.497/0.087 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.321/0.550/0.115 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.259/0.299/0.031 ms
Node meld statistics
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.303/0.521/0.111 ms
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.340/0.549/0.104 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.277/0.287/0.010 ms
Node tinyman statistics
--- 10.10.130.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.320/0.464/0.074 ms
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.232/0.299/0.051 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.315/0.021 ms
Node yieldly statistics
--- 10.10.130.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.328/0.469/0.071 ms
--- 10.10.130.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.289/0.307/0.014 ms
--- 10.10.130.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.288/0.299/0.007 ms
