  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.112.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_17-14-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_17-14-49_107030
  Total Experiment runtime = 0h32min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.285/0.320/0.051 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.377/0.661/0.141 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.331/0.423/0.045 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.442/0.053 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
Node goracle statistics
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.293/0.430/0.083 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.152/0.213/0.303/0.049 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.245/0.317/0.055 ms
Node zone statistics
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.309/0.532/0.121 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.323/0.007 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
