  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.231.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_21-35-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_21-35-39_802634
  Total Experiment runtime = 0h9min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_21-35-39_802634/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.318/0.539/0.111 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.339/0.520/0.090 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.292/0.305/0.010 ms
Node meld statistics
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.337/0.547/0.105 ms
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.314/0.403/0.045 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.284/0.301/0.018 ms
Node tinyman statistics
--- 10.10.231.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.340/0.540/0.100 ms
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.277/0.311/0.024 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.264/0.277/0.015 ms
Node yieldly statistics
--- 10.10.231.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.354/0.554/0.100 ms
--- 10.10.231.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.271/0.284/0.009 ms
--- 10.10.231.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.295/0.308/0.013 ms
