  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.96.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/27_15-30-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-27_15-31-00_877094
  Total Experiment runtime = 0h8min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.286/0.308/0.026 ms
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.352/0.635/0.145 ms
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.284/0.306/0.040 ms
Node gard statistics
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.335/0.452/0.058 ms
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.347/0.622/0.143 ms
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.218/0.312/0.102 ms
Node goracle statistics
--- 10.10.96.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.375/0.653/0.138 ms
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.174/0.305/0.105 ms
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.322/0.005 ms
Node zone statistics
--- 10.10.96.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.292/0.314/0.031 ms
--- 10.10.96.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.311/0.003 ms
--- 10.10.96.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.305/0.000 ms
