  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.62.0/24
    Function: 2
    Protocols: 1 2 3 5 6
    Datatypes = 256
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 10000 100000
    rxBuffer: 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_06-24-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_06-24-13_811365
  Total Experiment runtime = 1h33min32sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.62.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.312/0.346/0.016 ms
--- 10.10.62.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.450/0.056 ms
--- 10.10.62.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
Node gard statistics
--- 10.10.62.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.289/0.625/0.167 ms
--- 10.10.62.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.247/0.429/0.090 ms
--- 10.10.62.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.225/0.302/0.038 ms
Node goracle statistics
--- 10.10.62.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.318/0.459/0.080 ms
--- 10.10.62.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.325/0.042 ms
--- 10.10.62.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.283/0.311/0.048 ms
Node zone statistics
--- 10.10.62.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.441/0.054 ms
--- 10.10.62.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.302/0.305/0.002 ms
--- 10.10.62.4 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.268/0.319/0.090 ms
