  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.112.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_01-00-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_01-00-06_252927
  Total Experiment runtime = 2h11min26sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.296/0.308/0.018 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.286/0.444/0.111 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
Node gard statistics
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.077/0.282/0.442/0.116 ms
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.334/0.452/0.058 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.112.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.356/0.651/0.152 ms
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.222/0.320/0.106 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.300/0.309/0.006 ms
Node zone statistics
--- 10.10.112.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.443/0.053 ms
--- 10.10.112.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.321/0.007 ms
--- 10.10.112.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.265/0.311/0.089 ms
