  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.14.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 1 10 100 1000 10000 100000 1000000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/04_16-27-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_16-27-25_489492
  Total Experiment runtime = 0h36min52sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.270/0.316/0.045 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.334/0.644/0.160 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.311/0.040 ms
Node gard statistics
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.351/0.633/0.146 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.285/0.417/0.108 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.305/0.307/0.000 ms
Node goracle statistics
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.129/0.254/0.062 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.300/0.311/0.012 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.090/0.102/0.009 ms
Node zone statistics
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.235/0.341/0.052 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.090/0.109/0.012 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.210/0.214/0.003 ms
