  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.27.0/24
    Function: 2
    Protocols: 10 11 12 8 9
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_03-40-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_03-40-22_922030
  Total Experiment runtime = 1h48min34sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.282/0.467/0.094 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.296/0.514/0.110 ms
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.271/0.298/0.016 ms
Node tinyman statistics
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.284/0.505/0.113 ms
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.330/0.496/0.083 ms
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.221/0.240/0.017 ms
Node yieldly statistics
--- 10.10.27.5 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.291/0.463/0.086 ms
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.279/0.313/0.032 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.286/0.314/0.022 ms
Node idex statistics
--- 10.10.27.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.272/0.389/0.058 ms
--- 10.10.27.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.266/0.276/0.007 ms
--- 10.10.27.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.262/0.277/0.016 ms
