  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.34.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      PACKETDROPS	= 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5
  Summary file = results/mp-spdz/2025-10/02_01-53-08/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-10-02_01-53-10_091936
  Total Experiment runtime = 0h16min46sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 23.44 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.333/0.605/0.137 ms
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.286/0.298/0.012 ms
Node tinyman statistics
--- 10.10.34.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.327/0.513/0.094 ms
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.289/0.305/0.009 ms
Node yieldly statistics
--- 10.10.34.2 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.335/0.476/0.071 ms
--- 10.10.34.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.261/0.284/0.019 ms
