  Setup:
    Experiment =  
    Nodes = tinyman yieldly idex
    Internal network = 10.10.67.0/24
    Function: 3
    Protocols: 2 5
    Datatypes = 64
    Inputs = 1000 10000 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 1
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 1 2 4 8 10 20 30 40 50 60
  Summary file = resultsMP-Slice/2023-06/07_16-10-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_16-11-02_716623
  Total Experiment runtime = 0h55min47sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node tinyman statistics
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.321/0.443/0.062 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.330/0.499/0.085 ms
--- 10.10.67.5 ping statistics ---
Node yieldly statistics
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.309/0.504/0.105 ms
--- 10.10.67.5 ping statistics ---
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.283/0.320/0.035 ms
Node idex statistics
--- 10.10.67.5 ping statistics ---
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.299/0.317/0.017 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.298/0.319/0.020 ms
