  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.71.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 4 4 4 4 4 8 8 8 8 8 12 12 12 12 12 16 16 16 16 16 20 20 20 20 20 24 24 24 24 24 28 28 28 28 28 32 32 32 32 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/10_16-00-29/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_16-00-33_361016
  Total Experiment runtime = 0h9min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_16-00-33_361016/algofi/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.293/0.320/0.027 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.295/0.448/0.088 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.285/0.306/0.039 ms
Node gard statistics
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.438/0.051 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.329/0.419/0.045 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.306/0.311/0.005 ms
Node goracle statistics
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.461/0.061 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.308/0.320/0.010 ms
Node zone statistics
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.440/0.051 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.315/0.003 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.266/0.309/0.052 ms
