  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.40.0/24
    Function: 402
    Protocols: 12
    Datatypes = 32
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/24_04-57-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498
  Total Experiment runtime = 0h22min12sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_04-57-36_096498/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.216/0.238/0.013 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.235/0.347/0.055 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.210/0.001 ms
Node gard statistics
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.442/0.052 ms
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.443/0.054 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node goracle statistics
--- 10.10.40.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.384/0.663/0.139 ms
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
Node zone statistics
--- 10.10.40.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.452/0.056 ms
--- 10.10.40.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
--- 10.10.40.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
