  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.75.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_21-17-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_21-17-15_133299
  Total Experiment runtime = 0h9min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_21-17-15_133299/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.330/0.457/0.064 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.319/0.487/0.084 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.279/0.304/0.020 ms
Node meld statistics
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.317/0.552/0.119 ms
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.347/0.545/0.099 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.284/0.301/0.010 ms
Node tinyman statistics
--- 10.10.75.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.330/0.557/0.114 ms
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.287/0.298/0.012 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.282/0.308/0.019 ms
Node yieldly statistics
--- 10.10.75.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.342/0.561/0.110 ms
--- 10.10.75.3 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.300/0.307/0.004 ms
--- 10.10.75.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.283/0.299/0.012 ms
