  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.195.0/24
    Function: 80 180 280 81 181 281 82 182 282 83 183 283
    Protocols: 5 12
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/04_07-14-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-04_07-14-45_058253
  Total Experiment runtime = 0h8min33sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-04_07-14-45_058253/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.316/0.350/0.017 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.314/0.428/0.069 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.313/0.325/0.005 ms
Node gard statistics
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.354/0.533/0.089 ms
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.427/0.047 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.319/0.004 ms
Node goracle statistics
--- 10.10.195.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.323/0.376/0.026 ms
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.318/0.003 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
Node zone statistics
--- 10.10.195.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.427/0.046 ms
--- 10.10.195.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.315/0.002 ms
--- 10.10.195.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.313/0.319/0.003 ms
