  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.202.0/24
    Function: 14
    Protocols: 2 9
    Datatypes = 256
    Inputs = 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      BANDWIDTHS	= 4000 4000 4000 4000 4000 2000 2000 2000 2000 2000 1000 1000 1000 1000 1000 500 500 500 500 500 500 250 250 250 250 250 100 100 100 100 100 100
  Summary file = resultsMP-Slice/2024-05/10_17-16-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483
  Total Experiment runtime = 0h29min12sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-10_17-16-23_097483/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.250/0.310/0.082 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.293/0.320/0.031 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.271/0.315/0.048 ms
Node gard statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.258/0.467/0.139 ms
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.344/0.489/0.072 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.318/0.003 ms
Node goracle statistics
--- 10.10.202.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.439/0.052 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.315/0.003 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.308/0.311/0.004 ms
Node zone statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.336/0.429/0.046 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.314/0.002 ms
