  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.127.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_23-41-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_23-42-02_267610
  Total Experiment runtime = 0h9min44sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.322/0.528/0.109 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.322/0.509/0.096 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.289/0.304/0.018 ms
Node meld statistics
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.293/0.392/0.052 ms
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.322/0.513/0.095 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.289/0.303/0.011 ms
Node tinyman statistics
--- 10.10.127.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.319/0.512/0.099 ms
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.277/0.295/0.013 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.269/0.293/0.018 ms
Node yieldly statistics
--- 10.10.127.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.327/0.530/0.102 ms
--- 10.10.127.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.271/0.284/0.007 ms
--- 10.10.127.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.283/0.319/0.031 ms
