  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.122.0/24
    Function: 14
    Protocols: 5 2 3 6 7 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/11_11-44-21/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484
  Total Experiment runtime = 0h48min37sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_11-44-24_676484/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.233/0.317/0.075 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.311/0.437/0.076 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.261/0.309/0.090 ms
Node gard statistics
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.300/0.459/0.111 ms
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.165/0.436/0.135 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node goracle statistics
--- 10.10.122.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.294/0.442/0.087 ms
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.149/0.258/0.317/0.066 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.290/0.310/0.035 ms
Node zone statistics
--- 10.10.122.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.325/0.400/0.037 ms
--- 10.10.122.3 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.222/0.312/0.106 ms
--- 10.10.122.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
