  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.7.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_05-51-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_05-51-07_211950
  Total Experiment runtime = 0h8min52sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.313/0.503/0.096 ms
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.298/0.461/0.082 ms
--- 10.10.7.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.288/0.312/0.021 ms
Node tinyman statistics
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.283/0.517/0.119 ms
--- 10.10.7.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.310/0.450/0.074 ms
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.296/0.318/0.015 ms
Node yieldly statistics
--- 10.10.7.5 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.297/0.503/0.107 ms
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.256/0.299/0.033 ms
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.285/0.307/0.025 ms
Node idex statistics
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.328/0.512/0.092 ms
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.267/0.287/0.021 ms
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.290/0.305/0.007 ms
