  Setup:
    Experiment = 45_only_and 5
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.181.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/23_20-47-10/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-23_20-47-14_072704
  Total Experiment runtime = 0h14min25sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.87 Gbits/sec
total receiver speed: 24.86 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.297/0.489/0.096 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.311/0.449/0.072 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.283/0.315/0.018 ms
Node tinyman statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.299/0.455/0.085 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.326/0.467/0.070 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.261/0.305/0.035 ms
Node yieldly statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.179/0.269/0.394/0.072 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.298/0.014 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.280/0.310/0.016 ms
Node idex statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.298/0.448/0.075 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.281/0.296/0.013 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.281/0.309/0.027 ms
