  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.123.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_00-49-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118
  Total Experiment runtime = 0h41min53sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_00-49-57_364118/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 23.2 Gbits/sec
total receiver speed: 23.1 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.344/0.525/0.090 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.653/2.108/0.727 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.281/0.310/0.331/0.016 ms
Node meld statistics
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.325/0.524/0.102 ms
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.339/0.490/0.075 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.279/0.317/0.026 ms
Node tinyman statistics
--- 10.10.123.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.318/0.429/0.058 ms
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.254/0.285/0.027 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.302/0.330/0.018 ms
Node yieldly statistics
--- 10.10.123.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.348/0.537/0.098 ms
--- 10.10.123.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.293/0.319/0.020 ms
--- 10.10.123.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.260/0.291/0.019 ms
