  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.103.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 16 32 64 128 256 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 1 1 1 1 1 1 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_20-38-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023
  Total Experiment runtime = 2h21min25sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_20-38-30_630023/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.337/0.536/0.099 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.300/0.474/0.087 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.274/0.300/0.031 ms
Node meld statistics
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.342/0.552/0.105 ms
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.343/0.594/0.125 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.291/0.314/0.016 ms
Node tinyman statistics
--- 10.10.103.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.327/0.532/0.102 ms
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.280/0.300/0.023 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.285/0.310/0.015 ms
Node yieldly statistics
--- 10.10.103.2 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.346/0.550/0.101 ms
--- 10.10.103.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.288/0.294/0.007 ms
--- 10.10.103.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.278/0.305/0.031 ms
