  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.250.0/24
    Function: 19
    Protocols: 8 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_22-44-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_22-44-55_725545
  Total Experiment runtime = 0h13min6sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-44-55_725545/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-44-55_725545/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-44-55_725545/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_22-44-55_725545/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.282/0.301/0.034 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.375/0.656/0.140 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.281/0.307/0.048 ms
Node gard statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.268/0.416/0.107 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.298/0.373/0.051 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.091/0.107/0.010 ms
Node goracle statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.247/0.431/0.091 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.094/0.112/0.011 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.228/0.316/0.044 ms
Node zone statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.290/0.306/0.025 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.313/0.003 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.309/0.002 ms
