  Setup:
    Experiment = 42_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.64.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 1000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_16-19-29/E42-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_16-19-32_323858
  Total Experiment runtime = 0h7min32sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .95 Gbits/sec
total receiver speed: .94 Gbits/sec

Latency Info
Node dogecoin statistics
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.106/503.848/1007.591/503.742 ms, pipe 4
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.126/0.192/0.233/0.038 ms
Node dogecoincash statistics
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.259/0.288/0.028 ms, pipe 4
--- 10.10.64.4 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.201/0.351/0.075 ms
Node dogecoingold statistics
--- 10.10.64.2 ping statistics ---
rtt min/avg/max/mdev = 0.219/612.407/2036.814/815.164 ms, pipe 3
--- 10.10.64.3 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.142/0.147/0.006 ms
