  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.21.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/19_17-58-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241
  Total Experiment runtime = 0h33min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-19_17-58-18_942241/idex/terminal_output_run07.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.330/0.489/0.081 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.313/0.489/0.087 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.281/0.305/0.016 ms
Node meld statistics
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.313/0.549/0.118 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.335/0.557/0.111 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.284/0.299/0.012 ms
Node tinyman statistics
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.339/0.542/0.102 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.270/0.295/0.033 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.246/0.273/0.026 ms
Node yieldly statistics
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.317/0.525/0.106 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.284/0.298/0.009 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.280/0.305/0.015 ms
