  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.193.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_05-23-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_05-23-44_042619
  Total Experiment runtime = 0h14min54sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.193.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.291/0.452/0.080 ms
--- 10.10.193.4 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.282/0.480/0.105 ms
--- 10.10.193.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.289/0.308/0.009 ms
Node tinyman statistics
--- 10.10.193.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.270/0.325/0.038 ms
--- 10.10.193.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.307/0.467/0.081 ms
--- 10.10.193.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.291/0.306/0.018 ms
Node yieldly statistics
--- 10.10.193.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.318/0.472/0.079 ms
--- 10.10.193.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.299/0.015 ms
--- 10.10.193.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.293/0.303/0.006 ms
Node idex statistics
--- 10.10.193.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.321/0.500/0.090 ms
--- 10.10.193.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.288/0.312/0.025 ms
--- 10.10.193.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.296/0.311/0.012 ms
