  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.159.0/24
    Function: 412 413 414
    Protocols: 5 12
    Datatypes = 1 8 16 32 64 128 256
    Inputs = 3211264 3211264 3211264 3211264 3211264
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/21_03-52-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244
  Total Experiment runtime = 0h26min37sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-21_03-52-45_111244/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.292/0.311/0.029 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.293/0.445/0.087 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.316/0.002 ms
Node gard statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.465/0.062 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.374/0.638/0.132 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.312/0.321/0.006 ms
Node goracle statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.457/0.059 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.107/0.121/0.012 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.315/0.002 ms
Node zone statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.297/0.319/0.025 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.306/0.314/0.005 ms
