  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.132.0/24
    Function: 525
    Protocols: 5
    Datatypes = 512
    Inputs = 100 1000 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/mp-slice/2024-05/12_14-27-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-12_14-27-26_790821
  Total Experiment runtime = 0h11min6sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.315/0.501/0.102 ms
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.292/0.321/0.024 ms
Node tinyman statistics
--- 10.10.132.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.328/0.531/0.102 ms
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.289/0.313/0.018 ms
Node yieldly statistics
--- 10.10.132.2 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.360/0.647/0.143 ms
--- 10.10.132.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.290/0.309/0.013 ms
