  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.143.0/24
    Function: 2
    Protocols: 6 7
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 38 40 44 48
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/04_03-08-47/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-04_03-08-51_195881
  Total Experiment runtime = 0h13min32sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.278/0.309/0.043 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.330/0.421/0.045 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.314/0.002 ms
Node gard statistics
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.373/0.634/0.130 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.122/0.241/0.060 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.316/0.003 ms
Node goracle statistics
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.256/0.442/0.092 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.227/0.320/0.046 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.205/0.211/0.007 ms
Node zone statistics
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.383/0.665/0.140 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.312/0.004 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
