  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.90.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_07-44-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_07-44-44_498595
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_07-44-44_498595/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.302/0.427/0.076 ms
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.342/0.568/0.113 ms
--- 10.10.90.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.290/0.306/0.012 ms
Node meld statistics
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.329/0.578/0.125 ms
--- 10.10.90.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.324/0.541/0.108 ms
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.284/0.324/0.041 ms
Node tinyman statistics
--- 10.10.90.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.337/0.574/0.118 ms
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.272/0.282/0.005 ms
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.289/0.304/0.012 ms
Node yieldly statistics
--- 10.10.90.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.339/0.582/0.124 ms
--- 10.10.90.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.289/0.300/0.007 ms
--- 10.10.90.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.274/0.293/0.011 ms
