  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.207.0/24
    Protocols:
      Field  = 
      Ring   = semi2k
      Binary = 
    Inputs = 50
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 250000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/27_17-08-22/E63-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-27_17-08-24_108475
  Total Experiment runtime = 0h17min54sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.318/0.534/0.107 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.270/0.298/0.026 ms
Node tinyman statistics
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.343/0.585/0.121 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.293/0.328/0.023 ms
Node yieldly statistics
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.336/0.544/0.104 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.299/0.313/0.013 ms
