  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.131.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_23-00-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_23-00-29_139867
  Total Experiment runtime = 0h12min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.319/0.521/0.107 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.304/0.346/0.027 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.285/0.307/0.019 ms
Node meld statistics
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.258/0.566/0.159 ms
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.139/0.270/0.434/0.094 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.265/0.271/0.004 ms
Node tinyman statistics
--- 10.10.131.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.302/0.518/0.108 ms
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.259/0.298/0.031 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.297/0.014 ms
Node yieldly statistics
--- 10.10.131.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.272/0.402/0.072 ms
--- 10.10.131.3 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.249/0.316/0.053 ms
--- 10.10.131.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.287/0.307/0.013 ms
