  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.68.0/24
    Function: 421 422 423
    Protocols: 5 12
    Datatypes = 256
    Inputs = 224 224 224 224 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 4 8 12 16 20 24 28 32 36 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/24_05-01-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211
  Total Experiment runtime = 3h9min6sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-24_05-01-40_837211/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.296/0.319/0.029 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.307/0.408/0.063 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.289/0.309/0.037 ms
Node gard statistics
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.459/0.060 ms
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.434/0.050 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node goracle statistics
--- 10.10.68.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.331/0.420/0.044 ms
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.305/0.316/0.009 ms
Node zone statistics
--- 10.10.68.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.445/0.053 ms
--- 10.10.68.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.311/0.001 ms
--- 10.10.68.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.320/0.004 ms
