  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.16.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_02-57-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_02-57-07_978908
  Total Experiment runtime = 0h15min5sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.216/0.249/0.017 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.234/0.343/0.054 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.211/0.002 ms
Node gard statistics
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.296/0.462/0.113 ms
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.335/0.662/0.184 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node goracle statistics
--- 10.10.16.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.224/0.636/0.210 ms
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.158/0.217/0.311/0.050 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.228/0.310/0.041 ms
Node zone statistics
--- 10.10.16.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.239/0.344/0.052 ms
--- 10.10.16.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.207/0.210/0.002 ms
--- 10.10.16.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.206/0.222/0.010 ms
