  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.116.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45 45 45 46 46 46 47 47 47 48 48 48
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/28_21-17-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601
  Total Experiment runtime = 0h29min2sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-28_21-17-55_563601/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.303/0.317/0.018 ms
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.254/0.436/0.112 ms
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.330/0.425/0.047 ms
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.352/0.530/0.088 ms
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.269/0.311/0.080 ms
Node goracle statistics
--- 10.10.116.5 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.310/0.433/0.075 ms
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.278/0.313/0.058 ms
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.309/0.040 ms
Node zone statistics
--- 10.10.116.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.337/0.451/0.056 ms
--- 10.10.116.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.308/0.000 ms
--- 10.10.116.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.302/0.309/0.011 ms
