  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.97.0/24
    Function: 14
    Protocols: 12 8
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/02_00-01-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276
  Total Experiment runtime = 0h53min36sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-02_00-01-44_223276/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.355/0.593/0.119 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.318/0.581/0.136 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.278/0.289/0.007 ms
Node meld statistics
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.341/0.584/0.122 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.323/0.492/0.092 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.295/0.303/0.006 ms
Node tinyman statistics
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.178/0.296/0.491/0.105 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.263/0.281/0.027 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.283/0.303/0.010 ms
Node yieldly statistics
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.305/0.452/0.075 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.298/0.311/0.009 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.278/0.288/0.007 ms
