  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.113.0/24
    Function: 532 533 534
    Protocols: 5
    Datatypes = 512
    Inputs = 1 2 4 8
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/mp-slice/2024-05/12_14-38-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-12_14-38-37_017560
  Total Experiment runtime = 1h9min5sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.289/0.435/0.078 ms
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.282/0.297/0.012 ms
Node tinyman statistics
--- 10.10.113.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.337/0.573/0.120 ms
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.279/0.296/0.010 ms
Node yieldly statistics
--- 10.10.113.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.332/0.555/0.112 ms
--- 10.10.113.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.295/0.300/0.004 ms
