  Setup:
    Experiment = 45_only_and 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.95.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_18-46-09/E45-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_18-46-12_669056
  Total Experiment runtime = 0h10min25sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-bin


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.332/0.522/0.102 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.252/0.283/0.019 ms
Node tinyman statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.249/0.371/0.064 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.248/0.310/0.039 ms
Node yieldly statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.333/0.519/0.094 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.244/0.282/0.032 ms
