  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.95.0/24
    Function: 525
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/23_04-55-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-23_04-55-07_913308
  Total Experiment runtime = 0h8min29sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.332/0.555/0.112 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.284/0.299/0.012 ms
Node tinyman statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.329/0.516/0.093 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.312/0.017 ms
Node yieldly statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.341/0.566/0.112 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.287/0.307/0.020 ms
