  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.191.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_18-35-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_18-35-52_251945
  Total Experiment runtime = 0h9min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.278/0.318/0.043 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.324/0.007 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.291/0.310/0.035 ms
Node gard statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.370/0.607/0.118 ms
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.372/0.631/0.129 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.103/0.148/0.308/0.079 ms
Node goracle statistics
--- 10.10.191.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.372/0.656/0.142 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.094/0.108/0.010 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.271/0.321/0.052 ms
Node zone statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.377/0.643/0.132 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.313/0.318/0.004 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.313/0.325/0.006 ms
