  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.19.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-30-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-30-44_938808
  Total Experiment runtime = 0h8min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.119/0.228/0.054 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.425/0.047 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.305/0.307/0.000 ms
Node gard statistics
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.315/0.333/0.010 ms
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.298/0.368/0.050 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.314/0.003 ms
Node goracle statistics
--- 10.10.19.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.373/0.631/0.128 ms
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.312/0.002 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.313/0.003 ms
Node zone statistics
--- 10.10.19.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.377/0.647/0.135 ms
--- 10.10.19.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.314/0.004 ms
--- 10.10.19.4 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.301/0.306/0.007 ms
