  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.35.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_05-28-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_05-28-58_407731
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.272/0.308/0.041 ms
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.316/0.428/0.057 ms
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.287/0.310/0.040 ms
Node gard statistics
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.292/0.438/0.114 ms
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.328/0.636/0.162 ms
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.289/0.310/0.036 ms
Node goracle statistics
--- 10.10.35.5 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.328/0.613/0.162 ms
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.080/0.237/0.315/0.088 ms
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.093/0.108/0.011 ms
Node zone statistics
--- 10.10.35.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.314/0.337/0.011 ms
--- 10.10.35.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.091/0.106/0.009 ms
--- 10.10.35.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.312/0.002 ms
