  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.204.0/24
    Function: 2
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/30_18-21-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-30_18-21-19_448485
  Total Experiment runtime = 0h32min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.195/0.306/0.076 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.312/0.640/0.168 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.341/0.460/0.059 ms
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.378/0.658/0.139 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.316/0.003 ms
Node goracle statistics
--- 10.10.204.5 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.299/0.346/0.037 ms
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.309/0.002 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.313/0.002 ms
Node zone statistics
--- 10.10.204.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.330/0.422/0.045 ms
--- 10.10.204.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.304/0.306/0.000 ms
--- 10.10.204.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
