  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.162.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 1 8 64 128 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 1000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/06_00-19-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-06_00-19-26_926418
  Total Experiment runtime = 0h16min56sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.284/0.465/0.092 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.291/0.410/0.061 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.274/0.300/0.022 ms
Node tinyman statistics
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.316/0.481/0.082 ms
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.330/0.512/0.091 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.277/0.313/0.040 ms
Node yieldly statistics
--- 10.10.162.5 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.329/0.523/0.098 ms
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.257/0.303/0.041 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.288/0.306/0.019 ms
Node idex statistics
--- 10.10.162.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.309/0.434/0.064 ms
--- 10.10.162.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.280/0.312/0.017 ms
--- 10.10.162.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.266/0.308/0.034 ms
