  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.175.0/24
    Function: 58
    Protocols: 2 9
    Datatypes = 32
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6536
    Testtypes:
      LATENCIES	= 1 1 1 1 3 3 3 3 5 5 5 5 7 7 7 7 9 9 9 9 11 11 11 11
  Summary file = resultsMP-Slice/2024-06/03_20-10-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275
  Total Experiment runtime = 0h35min18sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_20-10-12_548275/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.340/0.538/0.099 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.329/0.561/0.116 ms
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.277/0.289/0.007 ms
Node meld statistics
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.309/0.469/0.080 ms
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.334/0.537/0.101 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.293/0.314/0.015 ms
Node tinyman statistics
--- 10.10.175.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.350/0.597/0.123 ms
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.279/0.324/0.031 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.282/0.303/0.011 ms
Node yieldly statistics
--- 10.10.175.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.339/0.569/0.115 ms
--- 10.10.175.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.281/0.305/0.017 ms
--- 10.10.175.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.284/0.293/0.006 ms
