  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.76.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_07-55-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_07-55-48_587409
  Total Experiment runtime = 0h26min44sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.261/0.424/0.083 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.346/0.529/0.091 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.296/0.320/0.020 ms
Node tinyman statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.302/0.511/0.107 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.321/0.537/0.108 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.285/0.306/0.013 ms
Node yieldly statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.313/0.492/0.089 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.290/0.319/0.023 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.308/0.316/0.010 ms
Node idex statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.312/0.522/0.104 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.256/0.265/0.007 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.255/0.286/0.029 ms
