  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.196.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_06-20-15/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_06-20-18_410155
  Total Experiment runtime = 0h9min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_06-20-18_410155/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.180/0.296/0.487/0.106 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.333/0.496/0.082 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.269/0.308/0.039 ms
Node meld statistics
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.267/0.288/0.021 ms
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.319/0.446/0.064 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.276/0.295/0.015 ms
Node tinyman statistics
--- 10.10.196.5 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.305/0.493/0.103 ms
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.305/0.013 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.292/0.308/0.016 ms
Node yieldly statistics
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.319/0.509/0.098 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.278/0.300/0.012 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.279/0.313/0.020 ms
