  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.50.0/24
    Function: 25
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6536
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/21_18-42-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192
  Total Experiment runtime = 0h47min57sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_18-42-27_106192/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.341/0.565/0.118 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.320/0.551/0.115 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.290/0.304/0.013 ms
Node meld statistics
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.341/0.569/0.115 ms
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.336/0.555/0.110 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.292/0.304/0.008 ms
Node tinyman statistics
--- 10.10.50.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.334/0.563/0.114 ms
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.267/0.292/0.016 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.279/0.302/0.024 ms
Node yieldly statistics
--- 10.10.50.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.340/0.540/0.099 ms
--- 10.10.50.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.303/0.333/0.015 ms
--- 10.10.50.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.283/0.298/0.016 ms
