  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.176.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_01-02-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_01-02-03_946498
  Total Experiment runtime = 0h52min14sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.300/0.452/0.078 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.148/0.263/0.441/0.100 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.290/0.310/0.011 ms
Node tinyman statistics
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.283/0.423/0.072 ms
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.301/0.411/0.055 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.270/0.304/0.024 ms
Node yieldly statistics
--- 10.10.176.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.298/0.496/0.100 ms
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.280/0.295/0.007 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.298/0.316/0.012 ms
Node idex statistics
--- 10.10.176.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.303/0.458/0.078 ms
--- 10.10.176.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.256/0.268/0.014 ms
--- 10.10.176.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.264/0.282/0.010 ms
