  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.159.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_17-43-36/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_17-43-40_588782
  Total Experiment runtime = 0h24min42sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.316/0.482/0.083 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.322/0.555/0.116 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.292/0.311/0.018 ms
Node tinyman statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.328/0.508/0.090 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.330/0.542/0.106 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.270/0.309/0.041 ms
Node yieldly statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.490/0.104 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.252/0.290/0.040 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.286/0.313/0.018 ms
Node idex statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.259/0.311/0.043 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.287/0.310/0.024 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.300/0.313/0.015 ms
