  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.179.0/24
    Function: 500
    Protocols: 5
    Datatypes = 32
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = results/mp-slice/2024-04/11_07-36-51/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-11_07-36-53_731182
  Total Experiment runtime = 0h8min21sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.332/0.554/0.110 ms
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.280/0.322/0.030 ms
Node tinyman statistics
--- 10.10.179.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.349/0.552/0.101 ms
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.296/0.317/0.012 ms
Node yieldly statistics
--- 10.10.179.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.335/0.540/0.102 ms
--- 10.10.179.3 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.296/0.303/0.006 ms
