  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.95.0/24
    Function: 2
    Protocols: 5 2 3
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/05_01-38-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-05_01-38-54_675847
  Total Experiment runtime = 1h49min25sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.310/0.512/0.101 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.291/0.446/0.077 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.268/0.305/0.032 ms
Node tinyman statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.316/0.509/0.101 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.319/0.495/0.089 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.255/0.308/0.034 ms
Node yieldly statistics
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.321/0.486/0.083 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.260/0.297/0.033 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.289/0.319/0.025 ms
Node idex statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.291/0.491/0.104 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.290/0.310/0.014 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.276/0.293/0.012 ms
