  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.71.0/24
    Function: 2
    Protocols: 10
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 1000 10000 100000
    rxBuffer: 0 100000 1000000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/03_20-56-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-03_20-56-16_735914
  Total Experiment runtime = 0h18min22sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.173/0.257/0.307/0.056 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.334/0.642/0.171 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.318/0.004 ms
Node gard statistics
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.290/0.436/0.114 ms
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.122/0.241/0.059 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.111/0.117/0.122/0.004 ms
Node goracle statistics
--- 10.10.71.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.164/0.440/0.138 ms
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.229/0.325/0.047 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.228/0.314/0.042 ms
Node zone statistics
--- 10.10.71.2 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.317/0.453/0.082 ms
--- 10.10.71.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.306/0.307/0.000 ms
--- 10.10.71.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
