  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.56.0/24
    Function: 14
    Protocols: 12 8
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/25_17-22-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033
  Total Experiment runtime = 2h23min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-25_17-22-35_514033/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.286/0.310/0.043 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.306/0.419/0.068 ms
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.291/0.315/0.041 ms
Node gard statistics
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.329/0.404/0.037 ms
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.444/0.053 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.100/0.108/0.006 ms
Node goracle statistics
--- 10.10.56.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.336/0.437/0.050 ms
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.288/0.311/0.040 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
Node zone statistics
--- 10.10.56.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.429/0.048 ms
--- 10.10.56.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
--- 10.10.56.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.317/0.002 ms
