  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.138.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_08-41-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_08-41-20_912901
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_08-41-20_912901/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.331/0.502/0.085 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.331/0.457/0.064 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.288/0.322/0.018 ms
Node meld statistics
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.336/0.592/0.128 ms
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.337/0.573/0.117 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.400/0.857/0.228 ms
Node tinyman statistics
--- 10.10.138.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.310/0.479/0.084 ms
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.294/0.316/0.015 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.296/0.314/0.015 ms
Node yieldly statistics
--- 10.10.138.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.330/0.470/0.069 ms
--- 10.10.138.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.278/0.296/0.012 ms
--- 10.10.138.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.301/0.321/0.017 ms
