  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.167.0/24
    Function: 2
    Protocols: 9 10 12
    Datatypes = 512
    Inputs = 100000000 1000000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 20 30
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 5 10 100
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_15-47-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_15-47-13_369700
  Total Experiment runtime = 0h58min51sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.289/0.548/0.135 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.354/0.560/0.103 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.286/0.297/0.007 ms
Node meld statistics
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.307/0.462/0.079 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.310/0.526/0.108 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.279/0.293/0.018 ms
Node tinyman statistics
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.329/0.553/0.113 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.290/0.318/0.030 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.297/0.313/0.016 ms
Node yieldly statistics
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.294/0.359/0.035 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.266/0.306/0.032 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.287/0.302/0.012 ms
