  Setup:
    Experiment = 63_SecureAuction 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.243.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 500
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/27_16-12-35/E63-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-27_16-12-37_385838
  Total Experiment runtime = 0h15min51sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.342/0.557/0.108 ms
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.281/0.314/0.024 ms
Node tinyman statistics
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.299/0.490/0.096 ms
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.288/0.350/0.033 ms
Node yieldly statistics
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.336/0.537/0.100 ms
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.265/0.316/0.025 ms
