  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.159.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_20-15-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_20-15-16_962634
  Total Experiment runtime = 0h9min16sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_20-15-16_962634/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.324/0.494/0.085 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.337/0.532/0.098 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.300/0.329/0.020 ms
Node meld statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.322/0.515/0.096 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.316/0.467/0.076 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.281/0.314/0.018 ms
Node tinyman statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.328/0.531/0.101 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.285/0.302/0.020 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.290/0.301/0.011 ms
Node yieldly statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.333/0.495/0.084 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.282/0.301/0.017 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.290/0.305/0.009 ms
