  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.95.0/24
    Function: 70 71 72 73 74
    Protocols: 10
    Datatypes = 256
    Inputs = 1 2 4 8 16 32
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/09_01-56-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608
  Total Experiment runtime = 4h22min43sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-09_01-56-48_539608/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.9 Gbits/sec
total receiver speed: 21.8 Gbits/sec
 Threads: 10
total sender speed: 21.28 Gbits/sec
total receiver speed: 21.14 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 21.27 Gbits/sec
total receiver speed: 21.13 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.5 Gbits/sec
total receiver speed: 21.4 Gbits/sec
 Threads: 10
total sender speed: 23.92 Gbits/sec
total receiver speed: 23.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 23.62 Gbits/sec
total receiver speed: 23.52 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 20.9 Gbits/sec
total receiver speed: 20.8 Gbits/sec
 Threads: 10
total sender speed: 21.64 Gbits/sec
total receiver speed: 21.54 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 21.48 Gbits/sec
total receiver speed: 21.34 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.259/0.306/0.053 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.269/0.363/0.098 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.301/0.303/0.001 ms
Node gard statistics
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.316/0.380/0.031 ms
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.293/0.363/0.051 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.280/0.316/0.051 ms
Node goracle statistics
--- 10.10.95.5 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.345/0.520/0.087 ms
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.302/0.304/0.001 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.306/0.002 ms
Node zone statistics
--- 10.10.95.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.314/0.364/0.024 ms
--- 10.10.95.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.302/0.304/0.001 ms
--- 10.10.95.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.302/0.308/0.007 ms
