  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.29.0/24
    Function: 74 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/04_01-38-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-04_01-38-34_671048
  Total Experiment runtime = 0h18min32sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_01-38-34_671048/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.262/0.325/0.046 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.169/0.315/0.090 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.266/0.321/0.053 ms
Node gard statistics
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.369/0.673/0.156 ms
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.376/0.647/0.135 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.314/0.316/0.002 ms
Node goracle statistics
--- 10.10.29.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.381/0.651/0.135 ms
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.316/0.003 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.238/0.329/0.103 ms
Node zone statistics
--- 10.10.29.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.352/0.635/0.147 ms
--- 10.10.29.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.255/0.315/0.047 ms
--- 10.10.29.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.294/0.315/0.039 ms
