  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.208.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 256
    Inputs = 10 100 1000 10000 100000 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 10 10 10 10 10
      BANDWIDTHS	= 1000
  Summary file = resultsMP-Slice/2024-06/11_22-52-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-11_22-52-35_294121
  Total Experiment runtime = 0h8min33sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-11_22-52-35_294121/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.127/0.245/0.059 ms
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.356/0.537/0.090 ms
--- 10.10.208.5 ping statistics ---
Node gard statistics
--- 10.10.208.4 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.270/0.324/0.084 ms
--- 10.10.208.5 ping statistics ---
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.224/0.313/0.105 ms
Node goracle statistics
--- 10.10.208.5 ping statistics ---
--- 10.10.208.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
--- 10.10.208.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
