  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.226.0/24
    Function: 19
    Protocols: 3 5
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6 7 8 9
    txBuffer: 1000 10000 100000
    rxBuffer: 1000 10000 100000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/27_20-36-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549
  Total Experiment runtime = 1h13min12sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-27_20-36-35_576549/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.4 Gbits/sec
total receiver speed: 24.3 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.318/0.454/0.070 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.316/0.502/0.094 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.274/0.308/0.035 ms
Node meld statistics
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.319/0.507/0.094 ms
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.351/0.558/0.104 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.283/0.317/0.033 ms
Node tinyman statistics
--- 10.10.226.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.347/0.579/0.117 ms
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.272/0.294/0.011 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.298/0.319/0.018 ms
Node yieldly statistics
--- 10.10.226.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.304/0.411/0.057 ms
--- 10.10.226.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.288/0.305/0.010 ms
--- 10.10.226.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.273/0.307/0.027 ms
