  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.117.0/24
    Function: 2
    Protocols: 5 2 3
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5
    txBuffer: 1000 10000 100000 1000000
    rxBuffer: 1000 10000 100000 1000000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/05_03-28-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-05_03-28-50_407510
  Total Experiment runtime = 1h40min12sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.295/0.524/0.117 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.305/0.393/0.045 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.293/0.318/0.022 ms
Node tinyman statistics
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.300/0.523/0.112 ms
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.299/0.365/0.034 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.293/0.308/0.015 ms
Node yieldly statistics
--- 10.10.117.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.292/0.449/0.082 ms
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.289/0.310/0.021 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.293/0.316/0.020 ms
Node idex statistics
--- 10.10.117.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.313/0.418/0.055 ms
--- 10.10.117.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.279/0.304/0.021 ms
--- 10.10.117.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.287/0.302/0.013 ms
