  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.97.0/24
    Function: 74 49
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/05_01-55-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-05_01-55-27_360924
  Total Experiment runtime = 0h17min51sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-05_01-55-27_360924/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.307/0.321/0.017 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.340/0.440/0.050 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.308/0.002 ms
Node gard statistics
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.347/0.484/0.068 ms
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.133/0.287/0.077 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.320/0.005 ms
Node goracle statistics
--- 10.10.97.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.128/0.265/0.068 ms
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.096/0.121/0.014 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.315/0.326/0.005 ms
Node zone statistics
--- 10.10.97.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.426/0.047 ms
--- 10.10.97.3 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.315/0.326/0.005 ms
--- 10.10.97.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.314/0.318/0.002 ms
