  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.63.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 8
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/29_23-17-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-29_23-18-03_289830
  Total Experiment runtime = 0h16min0sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.212/0.241/0.015 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.298/0.662/0.182 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.230/0.319/0.044 ms
Node gard statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.334/0.630/0.168 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.373/0.635/0.130 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.308/0.002 ms
Node goracle statistics
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.310/0.448/0.078 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.151/0.257/0.321/0.067 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.313/0.003 ms
Node zone statistics
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.338/0.661/0.180 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.314/0.004 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.290/0.315/0.043 ms
