  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.178.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7027
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_23-25-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_23-25-08_832479
  Total Experiment runtime = 0h12min13sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.178.3 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.292/0.478/0.094 ms
--- 10.10.178.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.339/0.462/0.061 ms
--- 10.10.178.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.281/0.293/0.011 ms
Node meld statistics
--- 10.10.178.4 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.309/0.531/0.111 ms
--- 10.10.178.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.294/0.441/0.073 ms
--- 10.10.178.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.274/0.299/0.021 ms
Node tinyman statistics
--- 10.10.178.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.301/0.460/0.090 ms
--- 10.10.178.2 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.257/0.288/0.034 ms
--- 10.10.178.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.287/0.309/0.017 ms
Node yieldly statistics
--- 10.10.178.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.281/0.361/0.042 ms
--- 10.10.178.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.268/0.291/0.030 ms
--- 10.10.178.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.280/0.290/0.009 ms
