  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.115.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_21-44-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_21-45-02_978988
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_21-45-02_978988/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.306/0.440/0.069 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.321/0.536/0.107 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.284/0.298/0.011 ms
Node meld statistics
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.311/0.486/0.089 ms
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.324/0.456/0.066 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.293/0.306/0.012 ms
Node tinyman statistics
--- 10.10.115.5 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.320/0.477/0.079 ms
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.274/0.300/0.017 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.293/0.310/0.015 ms
Node yieldly statistics
--- 10.10.115.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.330/0.517/0.093 ms
--- 10.10.115.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.285/0.302/0.011 ms
--- 10.10.115.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.288/0.309/0.028 ms
