  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.183.0/24
    Function: 58
    Protocols: 7 8 9 10 12
    Datatypes = 512
    Inputs = 10000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000 1000
    rxBuffer: 10000 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/01_00-49-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639
  Total Experiment runtime = 0h51min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-01_00-49-21_550639/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.260/0.297/0.036 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.320/0.474/0.077 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.272/0.301/0.030 ms
Node meld statistics
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.331/0.504/0.086 ms
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.332/0.571/0.120 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.267/0.298/0.036 ms
Node tinyman statistics
--- 10.10.183.5 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.333/0.500/0.083 ms
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.274/0.283/0.006 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.291/0.303/0.011 ms
Node yieldly statistics
--- 10.10.183.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.304/0.440/0.071 ms
--- 10.10.183.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.256/0.287/0.031 ms
--- 10.10.183.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.279/0.294/0.010 ms
