  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.188.0/24
    Function: 14
    Protocols: 10 11 12 7 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/03_02-22-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680
  Total Experiment runtime = 1h1min4sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-03_02-22-23_486680/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.269/0.309/0.031 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.349/0.602/0.129 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.419/0.043 ms
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.443/0.054 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
Node goracle statistics
--- 10.10.188.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.342/0.469/0.063 ms
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node zone statistics
--- 10.10.188.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.296/0.321/0.024 ms
--- 10.10.188.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.308/0.001 ms
--- 10.10.188.4 ping statistics ---
rtt min/avg/max/mdev = 0.294/0.306/0.318/0.007 ms
