  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.158.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_01-37-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_01-37-45_357474
  Total Experiment runtime = 0h14min57sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.296/0.508/0.106 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.287/0.481/0.106 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.282/0.295/0.014 ms
Node tinyman statistics
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.302/0.442/0.071 ms
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.308/0.444/0.070 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.272/0.287/0.009 ms
Node yieldly statistics
--- 10.10.158.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.316/0.507/0.095 ms
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.291/0.331/0.036 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.285/0.309/0.018 ms
Node idex statistics
--- 10.10.158.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.285/0.417/0.066 ms
--- 10.10.158.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.265/0.287/0.018 ms
--- 10.10.158.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.281/0.299/0.010 ms
