  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.14.0/24
    Function: 23
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 10 10 10 10 10 20 20 20 20 20 30 30 30 30 30 40 40 40 40 40 50 50 50 50 50 60 60 60 60 60
  Summary file = resultsMP-Slice/2024-05/20_14-23-23/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149
  Total Experiment runtime = 0h57min12sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-20_14-23-28_028149/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.332/0.495/0.082 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.312/0.552/0.122 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.269/0.295/0.031 ms
Node meld statistics
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.327/0.565/0.119 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.165/0.298/0.464/0.096 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.279/0.301/0.019 ms
Node tinyman statistics
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.341/0.554/0.106 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.253/0.283/0.035 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.263/0.289/0.018 ms
Node yieldly statistics
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.351/0.593/0.121 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.272/0.287/0.015 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.289/0.312/0.026 ms
