  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.207.0/24
    Function: 73 83 74 84 90 100 91 101 92 102
    Protocols: 12
    Datatypes = 256
    Inputs = 1 2 4 8 16 32
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/28_00-55-19/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455
  Total Experiment runtime = 5h57min47sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-28_00-55-22_860455/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.268/0.316/0.051 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.255/0.307/0.044 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.116/0.118/0.001 ms
Node gard statistics
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.298/0.446/0.109 ms
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.330/0.426/0.047 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.305/0.312/0.007 ms
Node goracle statistics
--- 10.10.207.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.359/0.657/0.153 ms
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node zone statistics
--- 10.10.207.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.376/0.636/0.130 ms
--- 10.10.207.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
--- 10.10.207.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.312/0.002 ms
