  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.202.0/24
    Function: 59 60 61
    Protocols: 5
    Datatypes = 32
    Inputs = 300
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
      LATENCIES	= 0 25 50 75
      PACKETDROPS	= 0
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = results/hpmpc/2024-04/04_00-09-28/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_00-09-31_375688
  Total Experiment runtime = 4h14min12sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.317/0.485/0.086 ms
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.290/0.301/0.010 ms
Node tinyman statistics
--- 10.10.202.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.311/0.470/0.079 ms
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.286/0.299/0.011 ms
Node yieldly statistics
--- 10.10.202.2 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.347/0.567/0.109 ms
--- 10.10.202.3 ping statistics ---
rtt min/avg/max/mdev = 0.153/0.260/0.297/0.054 ms
