  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.209.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 64 128 256 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0 1 10 100 1000 10000 100000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_14-21-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_14-21-39_294252
  Total Experiment runtime = 0h28min1sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.301/0.532/0.116 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.322/0.512/0.095 ms
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.295/0.307/0.018 ms
Node meld statistics
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.311/0.515/0.102 ms
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.285/0.376/0.049 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.284/0.309/0.015 ms
Node tinyman statistics
--- 10.10.209.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.322/0.502/0.090 ms
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.271/0.290/0.017 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.280/0.306/0.014 ms
Node yieldly statistics
--- 10.10.209.2 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.289/0.392/0.056 ms
--- 10.10.209.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.288/0.319/0.021 ms
--- 10.10.209.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.300/0.317/0.012 ms
