  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.105.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0 1 5 10 50 100 500 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_01-03-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_01-03-53_400894
  Total Experiment runtime = 0h19min59sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.285/0.310/0.042 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.376/0.648/0.135 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.313/0.003 ms
Node gard statistics
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.446/0.055 ms
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.448/0.056 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.304/0.310/0.003 ms
Node goracle statistics
--- 10.10.105.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.319/0.455/0.078 ms
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.312/0.320/0.004 ms
Node zone statistics
--- 10.10.105.2 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.151/0.242/0.063 ms
--- 10.10.105.3 ping statistics ---
rtt min/avg/max/mdev = 0.130/0.271/0.313/0.070 ms
--- 10.10.105.4 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.289/0.330/0.050 ms
