  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.135.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_02-26-40/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_02-26-44_451749
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.215/0.238/0.011 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.235/0.356/0.060 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.211/0.222/0.005 ms
Node gard statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.442/0.053 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.374/0.641/0.133 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.316/0.003 ms
Node goracle statistics
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.335/0.430/0.047 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.332/0.011 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.310/0.003 ms
Node zone statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.325/0.370/0.023 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.317/0.004 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
