  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.107.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_03-17-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_03-17-30_870746
  Total Experiment runtime = 0h33min45sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.291/0.544/0.130 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.324/0.531/0.104 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.260/0.275/0.022 ms
Node tinyman statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.309/0.541/0.116 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.293/0.423/0.065 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.270/0.283/0.008 ms
Node yieldly statistics
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.280/0.419/0.071 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.254/0.284/0.019 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.285/0.316/0.023 ms
Node idex statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.324/0.546/0.114 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.278/0.316/0.021 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.293/0.309/0.017 ms
