  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.83.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_07-07-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_07-07-50_315652
  Total Experiment runtime = 0h14min55sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.327/0.545/0.114 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.328/0.511/0.093 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.278/0.310/0.020 ms
Node tinyman statistics
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.304/0.432/0.064 ms
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.287/0.470/0.097 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.295/0.314/0.014 ms
Node yieldly statistics
--- 10.10.83.5 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.324/0.520/0.103 ms
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.138/0.237/0.282/0.052 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.282/0.303/0.015 ms
Node idex statistics
--- 10.10.83.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.299/0.446/0.075 ms
--- 10.10.83.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.290/0.317/0.024 ms
--- 10.10.83.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.290/0.318/0.022 ms
