  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.37.0/24
    Function: 2
    Protocols: 3 5 8 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_07-33-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_07-33-55_766547
  Total Experiment runtime = 0h17min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_07-33-55_766547/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_07-33-55_766547/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_07-33-55_766547/algofi/terminal_output_run002.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.248/0.310/0.080 ms
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.431/0.048 ms
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.287/0.308/0.038 ms
Node gard statistics
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.447/0.054 ms
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.313/0.431/0.070 ms
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.310/0.002 ms
Node goracle statistics
--- 10.10.37.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.334/0.439/0.052 ms
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.312/0.318/0.004 ms
Node zone statistics
--- 10.10.37.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.338/0.450/0.055 ms
--- 10.10.37.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.316/0.003 ms
--- 10.10.37.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.316/0.003 ms
