  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.106.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3
    txBuffer: 0 100 1000 10000
    rxBuffer: 0 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/15_19-12-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_19-12-45_346636
  Total Experiment runtime = 0h41min57sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.298/0.310/0.017 ms
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.333/0.437/0.051 ms
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.003 ms
Node gard statistics
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.328/0.633/0.158 ms
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.287/0.428/0.085 ms
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.316/0.004 ms
Node goracle statistics
--- 10.10.106.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.253/0.434/0.090 ms
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.224/0.305/0.040 ms
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.223/0.304/0.040 ms
Node zone statistics
--- 10.10.106.2 ping statistics ---
rtt min/avg/max/mdev = 0.097/0.282/0.402/0.100 ms
--- 10.10.106.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.318/0.005 ms
--- 10.10.106.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.096/0.116/0.012 ms
