  Setup:
    Experiment = 54_Bit_AND 
    Nodes = idex meld tinyman
    Internal network = 10.10.192.0/24
    Protocols:
      Field  = 
      Ring   = 
      Binary = replicated-bin
    Inputs = 100000 100000 100000 100000 100000 100000 100000 100000 100000 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-05/31_16-20-33/E54-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_16-20-36_035066
  Total Experiment runtime = 0h23min36sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.0 Gbits/sec
total receiver speed: 23.9 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.351/0.556/0.102 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.284/0.305/0.019 ms
Node meld statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.348/0.593/0.122 ms
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.281/0.306/0.024 ms
Node tinyman statistics
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.319/0.478/0.084 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.274/0.312/0.021 ms
