  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.189.0/24
    Function: 2
    Protocols: 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_02-27-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_02-27-06_465725
  Total Experiment runtime = 0h23min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.294/0.315/0.028 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.327/0.427/0.049 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.346/0.629/0.148 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.305/0.620/0.161 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.311/0.040 ms
Node goracle statistics
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.330/0.419/0.044 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.300/0.306/0.003 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.320/0.004 ms
Node zone statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.312/0.368/0.033 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.289/0.326/0.042 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.315/0.003 ms
