  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.129.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_22-50-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_22-50-30_755591
  Total Experiment runtime = 0h14min57sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.129.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.339/0.608/0.136 ms
--- 10.10.129.4 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.242/0.457/0.107 ms
--- 10.10.129.5 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.293/0.320/0.026 ms
Node tinyman statistics
--- 10.10.129.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.335/0.563/0.116 ms
--- 10.10.129.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.311/0.523/0.110 ms
--- 10.10.129.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.286/0.313/0.017 ms
Node yieldly statistics
--- 10.10.129.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.308/0.524/0.108 ms
--- 10.10.129.2 ping statistics ---
rtt min/avg/max/mdev = 0.143/0.217/0.279/0.050 ms
--- 10.10.129.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.260/0.267/0.005 ms
Node idex statistics
--- 10.10.129.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.267/0.481/0.107 ms
--- 10.10.129.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.276/0.300/0.014 ms
--- 10.10.129.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.261/0.285/0.022 ms
