  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.110.0/24
    Function: 2
    Protocols: 1 2 3 5 6
    Datatypes = 256
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3 4
    txBuffer: 10000 100000
    rxBuffer: 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/26_07-58-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-26_07-58-05_344149
  Total Experiment runtime = 1h30min21sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.73 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.269/0.307/0.045 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.335/0.644/0.161 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node gard statistics
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.332/0.665/0.171 ms
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.291/0.341/0.044 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.314/0.040 ms
Node goracle statistics
--- 10.10.110.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.329/0.434/0.052 ms
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.309/0.325/0.007 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.314/0.004 ms
Node zone statistics
--- 10.10.110.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.450/0.056 ms
--- 10.10.110.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.306/0.321/0.007 ms
--- 10.10.110.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.234/0.304/0.083 ms
