  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.49.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_02-15-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_02-15-47_176340
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_02-15-47_176340/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.49.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.345/0.542/0.099 ms
--- 10.10.49.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.325/0.479/0.078 ms
--- 10.10.49.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.288/0.304/0.011 ms
Node meld statistics
--- 10.10.49.4 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.338/0.562/0.115 ms
--- 10.10.49.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.337/0.539/0.101 ms
--- 10.10.49.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.282/0.302/0.027 ms
Node tinyman statistics
--- 10.10.49.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.310/0.465/0.081 ms
--- 10.10.49.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.279/0.299/0.016 ms
--- 10.10.49.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.272/0.301/0.021 ms
Node yieldly statistics
--- 10.10.49.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.332/0.548/0.108 ms
--- 10.10.49.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.267/0.281/0.014 ms
--- 10.10.49.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.270/0.298/0.023 ms
