  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.67.0/24
    Function: 60 61 62 63 64
    Protocols: 10
    Datatypes = 512
    Inputs = 1 2
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/27_07-14-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790
  Total Experiment runtime = 1h5min53sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-27_07-14-44_330790/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.300/0.455/0.083 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.333/0.556/0.112 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.340/0.568/0.119 ms
Node meld statistics
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.325/0.530/0.109 ms
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.306/0.511/0.107 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.275/0.307/0.021 ms
Node tinyman statistics
--- 10.10.67.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.328/0.538/0.106 ms
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.265/0.317/0.031 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.279/0.295/0.010 ms
Node yieldly statistics
--- 10.10.67.2 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.778/2.141/0.690 ms
--- 10.10.67.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.300/0.302/0.002 ms
--- 10.10.67.4 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.311/0.326/0.013 ms
