  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.248.0/24
    Function: 14
    Protocols: 5 2 3 6 7 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/11_13-01-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081
  Total Experiment runtime = 1h27min55sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_13-01-51_305081/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.259/0.373/0.096 ms
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.333/0.440/0.053 ms
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.312/0.001 ms
Node gard statistics
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.290/0.423/0.102 ms
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.117/0.212/0.047 ms
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.309/0.001 ms
Node goracle statistics
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.144/0.264/0.060 ms
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.304/0.315/0.007 ms
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
Node zone statistics
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.336/0.441/0.052 ms
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.309/0.040 ms
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.293/0.307/0.320/0.008 ms
