  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.200.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_03-49-49/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_03-49-52_472287
  Total Experiment runtime = 0h9min9sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_03-49-52_472287/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.443/0.053 ms
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.309/0.000 ms
Node gard statistics
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.128/0.263/0.067 ms
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.330/0.408/0.039 ms
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node goracle statistics
--- 10.10.200.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.239/0.365/0.063 ms
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.111/0.209/0.048 ms
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.206/0.208/0.001 ms
Node zone statistics
--- 10.10.200.2 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.279/0.310/0.038 ms
--- 10.10.200.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
--- 10.10.200.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.312/0.000 ms
