  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.155.0/24
    Function: 2
    Protocols: 8 9 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/07_01-27-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726
  Total Experiment runtime = 1h5min12sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-07_01-27-49_538726/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.347/0.600/0.126 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.338/0.543/0.102 ms
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.294/0.309/0.013 ms
Node meld statistics
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.323/0.514/0.095 ms
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.349/0.558/0.104 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.275/0.299/0.027 ms
Node tinyman statistics
--- 10.10.155.5 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.335/0.555/0.113 ms
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.260/0.288/0.038 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.300/0.330/0.016 ms
Node yieldly statistics
--- 10.10.155.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.331/0.551/0.110 ms
--- 10.10.155.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.278/0.290/0.008 ms
--- 10.10.155.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.285/0.301/0.014 ms
