  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.225.0/24
    Function: 37 38 39 49 41
    Protocols: 10
    Datatypes = 256
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_00-04-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110
  Total Experiment runtime = 0h54min24sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-04-29_818110/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.76 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.301/0.320/0.027 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.366/0.656/0.148 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.304/0.309/0.003 ms
Node gard statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.351/0.680/0.169 ms
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.357/0.651/0.151 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.313/0.320/0.004 ms
Node goracle statistics
--- 10.10.225.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.360/0.653/0.151 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.310/0.040 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.310/0.322/0.007 ms
Node zone statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.332/0.539/0.110 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.294/0.318/0.041 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.295/0.322/0.041 ms
