  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.59.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/15_01-12-05/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-15_01-12-08_837358
  Total Experiment runtime = 0h9min41sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.318/0.542/0.112 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.344/0.564/0.109 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.283/0.300/0.010 ms
Node meld statistics
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.318/0.459/0.071 ms
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.301/0.440/0.070 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.292/0.348/0.031 ms
Node tinyman statistics
--- 10.10.59.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.316/0.426/0.056 ms
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.294/0.305/0.008 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.290/0.305/0.009 ms
Node yieldly statistics
--- 10.10.59.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.330/0.520/0.095 ms
--- 10.10.59.3 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.272/0.299/0.013 ms
--- 10.10.59.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.305/0.018 ms
