  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.144.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_05-24-31/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_05-24-35_246221
  Total Experiment runtime = 0h16min57sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.317/0.523/0.104 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.332/0.534/0.101 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.280/0.312/0.033 ms
Node tinyman statistics
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.301/0.515/0.111 ms
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.271/0.370/0.052 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.288/0.307/0.020 ms
Node yieldly statistics
--- 10.10.144.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.292/0.457/0.085 ms
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.276/0.307/0.025 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.280/0.311/0.024 ms
Node idex statistics
--- 10.10.144.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.320/0.505/0.093 ms
--- 10.10.144.3 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.287/0.304/0.009 ms
--- 10.10.144.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.286/0.310/0.016 ms
