  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.221.0/24
    Function: 2
    Protocols: 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 0 5 50 500 5000
    rxBuffer: 0 5 50 500 5000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/31_04-01-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-31_04-01-58_054725
  Total Experiment runtime = 4h0min50sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.247/0.312/0.084 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.455/0.059 ms
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.316/0.003 ms
Node gard statistics
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.285/0.423/0.108 ms
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.366/0.625/0.129 ms
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.291/0.320/0.043 ms
Node goracle statistics
--- 10.10.221.5 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.285/0.420/0.085 ms
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.266/0.320/0.050 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.103/0.109/0.007 ms
Node zone statistics
--- 10.10.221.2 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.327/0.419/0.046 ms
--- 10.10.221.3 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.302/0.307/0.002 ms
--- 10.10.221.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.322/0.004 ms
