  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.33.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_03-55-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_03-55-21_787228
  Total Experiment runtime = 0h8min5sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.220/0.314/0.079 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.268/0.329/0.053 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.284/0.306/0.040 ms
Node gard statistics
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.347/0.521/0.086 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.370/0.642/0.135 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.291/0.310/0.030 ms
Node goracle statistics
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.311/0.429/0.070 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.127/0.252/0.304/0.069 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.303/0.311/0.006 ms
Node zone statistics
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.313/0.419/0.064 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.302/0.312/0.004 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.295/0.304/0.309/0.004 ms
