  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.225.0/24
    Function: 518
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/30_07-01-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-30_07-01-10_403672
  Total Experiment runtime = 0h20min23sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.3 Gbits/sec
total receiver speed: 24.2 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.321/0.545/0.114 ms
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.288/0.303/0.013 ms
Node tinyman statistics
--- 10.10.225.4 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.343/0.574/0.116 ms
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.293/0.305/0.006 ms
Node yieldly statistics
--- 10.10.225.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.336/0.559/0.111 ms
--- 10.10.225.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.280/0.299/0.014 ms
