  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.52.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_04-35-03/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_04-35-06_679349
  Total Experiment runtime = 0h25min15sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_04-35-06_679349/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.123/0.242/0.310/0.068 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.304/0.444/0.079 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.095/0.276/0.364/0.093 ms
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.306/0.401/0.061 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.268/0.307/0.075 ms
Node goracle statistics
--- 10.10.52.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.379/0.654/0.137 ms
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.308/0.309/0.000 ms
Node zone statistics
--- 10.10.52.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.456/0.058 ms
--- 10.10.52.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.002 ms
--- 10.10.52.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.100/0.109/0.007 ms
