  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.104.0/24
    Function: 74 79
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 3 4
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/04_11-45-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-04_11-45-36_761014
  Total Experiment runtime = 0h16min52sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-04_11-45-36_761014/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.099/0.261/0.325/0.084 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.342/0.448/0.053 ms
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.264/0.306/0.079 ms
Node gard statistics
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.102/0.234/0.404/0.096 ms
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.128/0.255/0.064 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.209/0.215/0.006 ms
Node goracle statistics
--- 10.10.104.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.372/0.625/0.126 ms
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.313/0.328/0.007 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.275/0.318/0.085 ms
Node zone statistics
--- 10.10.104.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.354/0.551/0.098 ms
--- 10.10.104.3 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.317/0.325/0.004 ms
--- 10.10.104.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.321/0.005 ms
