  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.11.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/06_00-51-46/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868
  Total Experiment runtime = 0h12min20sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-06_00-51-50_133868/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.300/0.313/0.019 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.126/0.249/0.062 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.264/0.308/0.084 ms
Node gard statistics
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.340/0.464/0.061 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.328/0.417/0.044 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
Node goracle statistics
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.252/0.434/0.091 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.163/0.197/0.209/0.017 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.191/0.196/0.002 ms
Node zone statistics
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.315/0.431/0.069 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.309/0.000 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.306/0.312/0.005 ms
