  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.170.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_03-08-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_03-08-29_645844
  Total Experiment runtime = 0h9min35sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.335/0.525/0.095 ms
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.325/0.552/0.115 ms
--- 10.10.170.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.298/0.358/0.030 ms
Node meld statistics
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.323/0.468/0.072 ms
--- 10.10.170.5 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.325/0.509/0.091 ms
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.288/0.296/0.006 ms
Node tinyman statistics
--- 10.10.170.5 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.304/0.543/0.119 ms
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.275/0.302/0.017 ms
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.282/0.298/0.009 ms
Node yieldly statistics
--- 10.10.170.2 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.327/0.487/0.080 ms
--- 10.10.170.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.276/0.301/0.020 ms
--- 10.10.170.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.279/0.300/0.016 ms
