  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.181.0/24
    Function: 2
    Protocols: 6
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4
    txBuffer: 0 10000
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/19_03-51-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-19_03-51-26_336133
  Total Experiment runtime = 0h33min6sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.333/0.487/0.078 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.299/0.473/0.087 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.275/0.308/0.021 ms
Node tinyman statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.329/0.530/0.106 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.320/0.516/0.099 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.283/0.305/0.016 ms
Node yieldly statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.320/0.502/0.095 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.266/0.300/0.039 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.286/0.298/0.317/0.012 ms
Node idex statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.315/0.538/0.115 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.194/0.265/0.313/0.042 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.280/0.303/0.016 ms
