  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.14.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_01-47-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_01-47-28_419477
  Total Experiment runtime = 0h9min18sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_01-47-28_419477/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.1 Gbits/sec
total receiver speed: 24.0 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.323/0.567/0.123 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.299/0.450/0.076 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.302/0.016 ms
Node meld statistics
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.312/0.529/0.110 ms
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.295/0.383/0.048 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.280/0.304/0.019 ms
Node tinyman statistics
--- 10.10.14.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.335/0.520/0.093 ms
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.287/0.307/0.022 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.287/0.309/0.013 ms
Node yieldly statistics
--- 10.10.14.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.336/0.557/0.112 ms
--- 10.10.14.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.296/0.311/0.011 ms
--- 10.10.14.4 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.288/0.305/0.011 ms
