  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.143.0/24
    Function: 37 38 39 40 41 42 43
    Protocols: 10
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/24_01-10-06/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782
  Total Experiment runtime = 2h19min50sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-24_01-10-10_485782/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.214/0.227/0.007 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.260/0.448/0.093 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.219/0.308/0.044 ms
Node gard statistics
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.317/0.330/0.367/0.018 ms
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.434/0.049 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
Node goracle statistics
--- 10.10.143.5 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.360/0.649/0.148 ms
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.317/0.040 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.316/0.320/0.325/0.003 ms
Node zone statistics
--- 10.10.143.2 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.180/0.450/0.135 ms
--- 10.10.143.3 ping statistics ---
rtt min/avg/max/mdev = 0.314/0.318/0.326/0.004 ms
--- 10.10.143.4 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.315/0.319/0.002 ms
