  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.136.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 6
    txBuffer: 0 10 100 1000
    rxBuffer: 0 10 100 1000
    verifyBuffer: 0 1 2 3 4 20
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_19-27-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_19-28-01_463954
  Total Experiment runtime = 1h35min43sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.136.3 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.292/0.589/0.149 ms
--- 10.10.136.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.308/0.429/0.062 ms
--- 10.10.136.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.269/0.285/0.010 ms
Node meld statistics
--- 10.10.136.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.319/0.555/0.119 ms
--- 10.10.136.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.319/0.480/0.083 ms
--- 10.10.136.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.282/0.296/0.011 ms
Node tinyman statistics
--- 10.10.136.5 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.243/0.385/0.071 ms
--- 10.10.136.2 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.265/0.314/0.035 ms
--- 10.10.136.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.269/0.299/0.034 ms
Node yieldly statistics
--- 10.10.136.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.253/0.341/0.046 ms
--- 10.10.136.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.269/0.308/0.034 ms
--- 10.10.136.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.278/0.320/0.035 ms
