  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.4.0/24
    Function: 19
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/26_21-58-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-26_21-58-42_651001
  Total Experiment runtime = 0h10min4sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-58-42_651001/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-58-42_651001/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-58-42_651001/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-26_21-58-42_651001/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.249/0.305/0.080 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.367/0.622/0.127 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.317/0.005 ms
Node gard statistics
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.326/0.422/0.047 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.366/0.614/0.123 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.315/0.004 ms
Node goracle statistics
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.334/0.442/0.053 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.301/0.302/0.000 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.306/0.309/0.002 ms
Node zone statistics
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.352/0.542/0.094 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.314/0.005 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.312/0.003 ms
