  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.167.0/24
    Function: 14
    Protocols: 8 12
    Datatypes = 512
    Inputs = 1000 4000 8000 12000 16000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-09/25_08-39-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100
  Total Experiment runtime = 0h23min8sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-09-25_08-39-16_168100/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.302/0.532/0.118 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.340/0.549/0.108 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.290/0.318/0.027 ms
Node meld statistics
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.305/0.468/0.081 ms
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.348/0.512/0.084 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.297/0.332/0.027 ms
Node tinyman statistics
--- 10.10.167.5 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.346/0.540/0.097 ms
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.292/0.311/0.019 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.303/0.322/0.017 ms
Node yieldly statistics
--- 10.10.167.2 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.332/0.534/0.105 ms
--- 10.10.167.3 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.289/0.322/0.022 ms
--- 10.10.167.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.271/0.321/0.043 ms
