  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.21.0/24
    Function: 2
    Protocols: 5
    Datatypes = 512
    Inputs = 1000000 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 20 25 30 35 40
    txBuffer: 0 500 5000 50000
    rxBuffer: 0 500 5000 50000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/17_14-39-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-17_14-39-48_955764
  Total Experiment runtime = 0h24min2sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.312/0.522/0.107 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.319/0.530/0.106 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.264/0.288/0.017 ms
Node meld statistics
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.325/0.546/0.111 ms
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.296/0.450/0.077 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.278/0.289/0.010 ms
Node tinyman statistics
--- 10.10.21.5 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.306/0.497/0.095 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.244/0.261/0.014 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.260/0.275/0.007 ms
Node yieldly statistics
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.327/0.560/0.116 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.288/0.302/0.019 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.284/0.300/0.009 ms
