  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.26.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_03-42-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_03-42-13_210858
  Total Experiment runtime = 1h23min8sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.76 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.257/0.312/0.046 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.251/0.453/0.100 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.311/0.040 ms
Node gard statistics
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.067/0.212/0.381/0.099 ms
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.237/0.358/0.060 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.208/0.212/0.002 ms
Node goracle statistics
--- 10.10.26.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.372/0.630/0.128 ms
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.112/0.179/0.199/0.033 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.093/0.107/0.010 ms
Node zone statistics
--- 10.10.26.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.332/0.432/0.049 ms
--- 10.10.26.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.094/0.123/0.016 ms
--- 10.10.26.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.218/0.311/0.109 ms
