  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.7.0/24
    Function: 2
    Protocols: 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/31_16-45-18/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829
  Total Experiment runtime = 0h17min52sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_16-45-21_857829/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.269/0.318/0.053 ms
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.274/0.308/0.040 ms
--- 10.10.7.5 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.276/0.312/0.067 ms
Node gard statistics
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.437/0.051 ms
--- 10.10.7.5 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.322/0.399/0.039 ms
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.266/0.310/0.083 ms
Node goracle statistics
--- 10.10.7.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.336/0.458/0.060 ms
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.304/0.308/0.006 ms
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node zone statistics
--- 10.10.7.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.426/0.046 ms
--- 10.10.7.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.287/0.312/0.040 ms
--- 10.10.7.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.288/0.310/0.037 ms
