  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = meld tinyman yieldly
    Internal network = 10.10.28.0/24
    Protocols:
      Field  = shamir replicated-field
      Ring   = semi2k replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      BANDWIDTHS	= 25000 250000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-spdz/2025-08/18_17-44-18/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2025-08-18_17-44-20_955303
  Total Experiment runtime = 24h18min8sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.356/0.560/0.102 ms
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.279/0.303/0.013 ms
Node tinyman statistics
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.325/0.577/0.126 ms
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.288/0.304/0.017 ms
Node yieldly statistics
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.337/0.507/0.085 ms
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.276/0.302/0.017 ms
