  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.28.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 7
    txBuffer: 0 50 100 200 1000
    rxBuffer: 0 50 100 200 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_18-05-54/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_18-05-58_581908
  Total Experiment runtime = 1h18min0sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.315/0.524/0.104 ms
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.330/0.485/0.077 ms
--- 10.10.28.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.296/0.312/0.013 ms
Node meld statistics
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.320/0.527/0.107 ms
--- 10.10.28.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.342/0.527/0.092 ms
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.297/0.321/0.025 ms
Node tinyman statistics
--- 10.10.28.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.305/0.510/0.102 ms
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.281/0.301/0.022 ms
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.290/0.314/0.023 ms
Node yieldly statistics
--- 10.10.28.2 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.291/0.466/0.088 ms
--- 10.10.28.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.252/0.262/0.009 ms
--- 10.10.28.4 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.232/0.263/0.025 ms
