  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.135.0/24
    Function: 2
    Protocols: 2 3 5 6 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/27_14-48-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711
  Total Experiment runtime = 1h31min58sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-27_14-48-08_492711/idex/terminal_output_run0010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.354/0.535/0.092 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.317/0.539/0.114 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.280/0.294/0.009 ms
Node meld statistics
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.293/0.383/0.045 ms
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.345/0.547/0.101 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.276/0.299/0.019 ms
Node tinyman statistics
--- 10.10.135.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.350/0.572/0.111 ms
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.282/0.299/0.014 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.281/0.307/0.015 ms
Node yieldly statistics
--- 10.10.135.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.328/0.499/0.088 ms
--- 10.10.135.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.291/0.297/0.003 ms
--- 10.10.135.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.288/0.305/0.019 ms
