  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.196.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 100 1000 10000 25000
  Summary file = resultsMP-Slice/2024-04/08_20-51-34/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-08_20-51-37_002754
  Total Experiment runtime = 0h10min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-08_20-51-37_002754/gard/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.303/0.315/0.014 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.332/0.433/0.050 ms
--- 10.10.196.5 ping statistics ---
Node goracle statistics
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.344/0.678/0.172 ms
--- 10.10.196.5 ping statistics ---
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.320/0.004 ms
Node zone statistics
--- 10.10.196.5 ping statistics ---
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.305/0.307/0.000 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.313/0.002 ms
