  Setup:
    Experiment = Benchmarks/BitAND 
    Nodes = idex meld tinyman
    Internal network = 10.10.198.0/24
    Testtypes:
  Summary file = results/mpyc/2024-06/01_21-15-20/run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_21-15-23_233377
  Total Experiment runtime = 0h48min40sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.6 Gbits/sec
total receiver speed: 24.5 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.328/0.551/0.111 ms
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.288/0.318/0.016 ms
Node meld statistics
--- 10.10.198.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.328/0.521/0.096 ms
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.262/0.295/0.030 ms
Node tinyman statistics
--- 10.10.198.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.335/0.548/0.109 ms
--- 10.10.198.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.281/0.318/0.020 ms
