  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.141.0/24
    Function: 37 38 39 40 41
    Protocols: 10
    Datatypes = 256
    Inputs = 32 224
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_05-05-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_05-05-11_281578
  Total Experiment runtime = 0h17min58sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_05-05-11_281578/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.296/0.310/0.023 ms
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.322/0.454/0.076 ms
--- 10.10.141.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.311/0.002 ms
Node gard statistics
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.356/0.695/0.175 ms
--- 10.10.141.5 ping statistics ---
rtt min/avg/max/mdev = 0.076/0.176/0.543/0.183 ms
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.266/0.316/0.089 ms
Node goracle statistics
--- 10.10.141.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.124/0.238/0.057 ms
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.136/0.276/0.315/0.070 ms
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.315/0.321/0.330/0.005 ms
Node zone statistics
--- 10.10.141.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.371/0.627/0.127 ms
--- 10.10.141.3 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.296/0.319/0.028 ms
--- 10.10.141.4 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.295/0.317/0.036 ms
