  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.92.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_02-41-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_02-41-56_402823
  Total Experiment runtime = 0h15min4sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.065/0.228/0.372/0.127 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.096/0.399/0.980/0.301 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.330/0.640/0.176 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.159/0.306/0.088 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.264/0.309/0.087 ms
Node goracle statistics
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.124/0.251/0.063 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.317/0.041 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.320/0.005 ms
Node zone statistics
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.255/0.441/0.092 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.204/0.214/0.004 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.207/0.210/0.002 ms
