  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.82.0/24
    Function: 22
    Protocols: 5 11 12
    Datatypes = 32
    Inputs = 50
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    manipulate: 6776
    Testtypes:
      LATENCIES	= 10 20 30 40 50 60
  Summary file = resultsMP-Slice/2024-05/21_11-43-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041
  Total Experiment runtime = 0h16min22sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-21_11-44-00_883041/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.339/0.507/0.087 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.345/0.558/0.106 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.289/0.297/0.005 ms
Node meld statistics
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.322/0.548/0.113 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.276/0.336/0.514/0.089 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.298/0.312/0.021 ms
Node tinyman statistics
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.337/0.572/0.117 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.258/0.281/0.023 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.300/0.320/0.017 ms
Node yieldly statistics
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.324/0.540/0.109 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.284/0.302/0.016 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.271/0.284/0.008 ms
