  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.76.0/24
    Function: 2
    Protocols: 1 2 ... 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 3 6 9 12 15 18 21 24
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_01-09-58/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_01-10-01_938923
  Total Experiment runtime = 0h23min20sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.222/0.289/0.315/0.034 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.291/0.439/0.107 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node gard statistics
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.289/0.445/0.093 ms
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.372/0.639/0.133 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.271/0.314/0.048 ms
Node goracle statistics
--- 10.10.76.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.364/0.579/0.107 ms
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.064/0.257/0.308/0.096 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.310/0.002 ms
Node zone statistics
--- 10.10.76.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.376/0.646/0.134 ms
--- 10.10.76.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.309/0.002 ms
--- 10.10.76.4 ping statistics ---
rtt min/avg/max/mdev = 0.090/0.261/0.309/0.085 ms
