  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.201.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 0
    verifyBuffer: 0
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 25000 20000 15000 10000 5000 1000 500
  Summary file = resultsMP-Slice/2023-05/22_02-23-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_02-23-06_075981
  Total Experiment runtime = 0h18min38sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.060/0.250/0.318/0.097 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.295/0.462/0.119 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.090/0.092/0.001 ms
Node gard statistics
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.196/0.295/0.362/0.054 ms
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.336/0.458/0.060 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.311/0.002 ms
Node goracle statistics
--- 10.10.201.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.293/0.430/0.104 ms
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.094/0.111/0.010 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.305/0.311/0.006 ms
Node zone statistics
--- 10.10.201.2 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.126/0.248/0.061 ms
--- 10.10.201.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.320/0.006 ms
--- 10.10.201.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.003 ms
