  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.118.0/24
    Function: 175 275 76 176 276 77 177 277 78 178 278 79 179 279 83 183 283
    Protocols: 12
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/02_13-14-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030
  Total Experiment runtime = 1h10min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-02_13-14-28_427030/algofi/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.277/0.319/0.043 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.351/0.523/0.086 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
Node gard statistics
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.315/0.438/0.073 ms
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.432/0.049 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.311/0.314/0.002 ms
Node goracle statistics
--- 10.10.118.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.339/0.458/0.059 ms
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.310/0.040 ms
Node zone statistics
--- 10.10.118.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.356/0.542/0.092 ms
--- 10.10.118.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
--- 10.10.118.4 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.264/0.312/0.089 ms
