  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.172.0/24
    Function: 19
    Protocols: 5
    Datatypes = 512
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_13-27-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275
  Total Experiment runtime = 0h10min3sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-29_13-27-16_567275/meld/terminal_output_run09.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.342/0.508/0.086 ms
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.352/0.549/0.098 ms
--- 10.10.172.5 ping statistics ---
Node tinyman statistics
--- 10.10.172.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.336/0.491/0.077 ms
--- 10.10.172.5 ping statistics ---
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.290/0.318/0.018 ms
Node yieldly statistics
--- 10.10.172.5 ping statistics ---
--- 10.10.172.2 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.264/0.270/0.004 ms
--- 10.10.172.3 ping statistics ---
rtt min/avg/max/mdev = 0.128/0.246/0.278/0.059 ms
