  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.15.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_02-34-37/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_02-34-40_396515
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_02-34-40_396515/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.318/0.579/0.132 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.330/0.506/0.088 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.273/0.287/0.305/0.013 ms
Node meld statistics
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.330/0.518/0.095 ms
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.308/0.449/0.070 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.281/0.300/0.019 ms
Node tinyman statistics
--- 10.10.15.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.329/0.524/0.098 ms
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.279/0.307/0.019 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.278/0.289/0.304/0.010 ms
Node yieldly statistics
--- 10.10.15.2 ping statistics ---
rtt min/avg/max/mdev = 0.161/0.252/0.405/0.085 ms
--- 10.10.15.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.284/0.297/0.012 ms
--- 10.10.15.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.293/0.313/0.023 ms
