  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.91.0/24
    Function: 2
    Protocols: 1 2 3 5 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0
    Testtypes:
      BANDWIDTHS	= 1500 1000 500
  Summary file = resultsMP-Slice/2023-05/15_22-47-50/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_22-47-53_754308
  Total Experiment runtime = 0h12min54sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.267/0.309/0.042 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.320/0.401/0.040 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.263/0.311/0.090 ms
Node gard statistics
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.309/0.325/0.008 ms
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.329/0.426/0.048 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.306/0.002 ms
Node goracle statistics
--- 10.10.91.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.302/0.460/0.089 ms
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.237/0.306/0.051 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.311/0.313/0.001 ms
Node zone statistics
--- 10.10.91.2 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.351/0.634/0.147 ms
--- 10.10.91.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.303/0.306/0.002 ms
--- 10.10.91.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
