  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.121.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/30_04-17-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733
  Total Experiment runtime = 0h20min56sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-30_04-17-29_918733/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.299/0.312/0.020 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.326/0.398/0.035 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
Node gard statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.335/0.449/0.056 ms
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.336/0.448/0.055 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.312/0.315/0.002 ms
Node goracle statistics
--- 10.10.121.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.337/0.442/0.052 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.284/0.309/0.040 ms
Node zone statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.428/0.047 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.320/0.005 ms
