  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.63.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/31_20-43-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-31_20-43-23_572828
  Total Experiment runtime = 0h9min13sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-31_20-43-23_572828/idex/terminal_output_run000.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.276/0.398/0.061 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.350/0.557/0.104 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.296/0.319/0.017 ms
Node meld statistics
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.298/0.465/0.086 ms
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.327/0.460/0.066 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.283/0.301/0.017 ms
Node tinyman statistics
--- 10.10.63.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.328/0.541/0.107 ms
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.271/0.283/0.013 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.286/0.300/0.008 ms
Node yieldly statistics
--- 10.10.63.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.331/0.552/0.111 ms
--- 10.10.63.3 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.286/0.322/0.029 ms
--- 10.10.63.4 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.287/0.314/0.014 ms
