  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.100.0/24
    Function: 2
    Protocols: 2 5
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      BANDWIDTHS	= 800 600 400 200 100
  Summary file = resultsMP-Slice/2023-06/07_00-49-20/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_00-49-23_171056
  Total Experiment runtime = 0h8min47sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.179/0.307/0.078 ms
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.356/0.540/0.092 ms
--- 10.10.100.5 ping statistics ---
Node goracle statistics
--- 10.10.100.4 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.354/0.639/0.146 ms
--- 10.10.100.5 ping statistics ---
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.249/0.322/0.082 ms
Node zone statistics
--- 10.10.100.5 ping statistics ---
--- 10.10.100.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.304/0.306/0.001 ms
--- 10.10.100.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
