  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.149.0/24
    Function: 2
    Protocols: 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 1000 10000 100000
    rxBuffer: 0 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/07_22-58-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_22-58-31_768675
  Total Experiment runtime = 0h22min53sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.286/0.476/0.100 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.331/0.541/0.105 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.298/0.315/0.012 ms
Node tinyman statistics
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.294/0.429/0.068 ms
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.296/0.352/0.030 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.292/0.314/0.018 ms
Node yieldly statistics
--- 10.10.149.5 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.284/0.535/0.127 ms
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.283/0.298/0.016 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.287/0.311/0.019 ms
Node idex statistics
--- 10.10.149.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.305/0.477/0.087 ms
--- 10.10.149.3 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.281/0.295/0.011 ms
--- 10.10.149.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.289/0.306/0.013 ms
