  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.196.0/24
    Function: 25
    Protocols: 5
    Datatypes = 256
    Inputs = 4096
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 10 20 30 40 50
  Summary file = resultsMP-Slice/2024-07/16_13-48-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-16_13-48-16_886059
  Total Experiment runtime = 0h15min24sec
  Experiment run status: [0;32mcompleted[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.304/0.316/0.017 ms
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.378/0.658/0.139 ms
--- 10.10.196.5 ping statistics ---
Node goracle statistics
--- 10.10.196.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.383/0.659/0.137 ms
--- 10.10.196.5 ping statistics ---
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.314/0.003 ms
Node zone statistics
--- 10.10.196.5 ping statistics ---
--- 10.10.196.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.288/0.311/0.041 ms
--- 10.10.196.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.310/0.001 ms
