  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.161.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_20-30-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_20-30-04_667714
  Total Experiment runtime = 0h8min45sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.296/0.312/0.026 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.362/0.578/0.107 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node gard statistics
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.357/0.643/0.148 ms
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.374/0.628/0.126 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.286/0.313/0.047 ms
Node goracle statistics
--- 10.10.161.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.376/0.644/0.133 ms
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.313/0.002 ms
Node zone statistics
--- 10.10.161.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.379/0.654/0.137 ms
--- 10.10.161.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
--- 10.10.161.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.312/0.001 ms
