  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.107.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/13_23-22-17/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-13_23-22-20_938531
  Total Experiment runtime = 0h9min41sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.322/0.525/0.101 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.342/0.564/0.111 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.283/0.302/0.014 ms
Node meld statistics
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.317/0.531/0.110 ms
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.333/0.530/0.100 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.263/0.296/0.021 ms
Node tinyman statistics
--- 10.10.107.5 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.347/0.544/0.098 ms
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.283/0.303/0.013 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.286/0.304/0.015 ms
Node yieldly statistics
--- 10.10.107.2 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.332/0.541/0.104 ms
--- 10.10.107.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.293/0.308/0.013 ms
--- 10.10.107.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.277/0.294/0.018 ms
