  Setup:
    Experiment = 51_Int_Multiplication 
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.220.0/24
    Protocols:
      Field  = 
      Ring   = rep4-ring
      Binary = 
    Inputs = 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/mp-spdz/2024-05/25_01-45-44/E51-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-25_01-45-47_869730
  Total Experiment runtime = 0h14min46sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.220.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.335/0.516/0.092 ms
--- 10.10.220.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.329/0.525/0.100 ms
--- 10.10.220.5 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.290/0.323/0.031 ms
Node meld statistics
--- 10.10.220.4 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.312/0.567/0.128 ms
--- 10.10.220.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.336/0.550/0.107 ms
--- 10.10.220.2 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.277/0.309/0.021 ms
Node tinyman statistics
--- 10.10.220.5 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.339/0.582/0.121 ms
--- 10.10.220.2 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.282/0.309/0.019 ms
--- 10.10.220.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.299/0.330/0.016 ms
Node yieldly statistics
--- 10.10.220.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.345/0.576/0.116 ms
--- 10.10.220.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.291/0.307/0.016 ms
--- 10.10.220.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.285/0.301/0.018 ms
