  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.146.0/24
    Function: 37 38 39 40 41
    Protocols: 5
    Datatypes = 512
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4 5 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/20_00-01-56/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792
  Total Experiment runtime = 1h57min58sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-20_00-01-59_732792/idex/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.216/0.310/0.466/0.083 ms
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.310/0.478/0.086 ms
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.182/0.272/0.306/0.045 ms
Node meld statistics
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.332/0.534/0.103 ms
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.350/0.505/0.077 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.260/0.296/0.028 ms
Node tinyman statistics
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.225/0.272/0.437/0.082 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.283/0.320/0.023 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.295/0.308/0.008 ms
Node yieldly statistics
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.271/0.365/0.076 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.285/0.301/0.313/0.010 ms
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.298/0.328/0.023 ms
