  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.51.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/24_07-00-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_07-00-05_257507
  Total Experiment runtime = 0h15min2sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.235/0.322/0.047 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.294/0.642/0.173 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.222/0.306/0.042 ms
Node gard statistics
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.460/0.060 ms
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.373/0.645/0.135 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node goracle statistics
--- 10.10.51.5 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.306/0.429/0.076 ms
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.285/0.316/0.041 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
Node zone statistics
--- 10.10.51.2 ping statistics ---
rtt min/avg/max/mdev = 0.104/0.279/0.355/0.089 ms
--- 10.10.51.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.314/0.003 ms
--- 10.10.51.4 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.263/0.310/0.090 ms
