  Setup:
    Experiment =  
    Nodes = gard goracle zone
    Internal network = 10.10.44.0/24
    Function: 25
    Protocols: 5
    Datatypes = 256
    Inputs = 10000 20000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 6
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
      LATENCIES	= 1 10 20 30 40 50
  Summary file = resultsMP-Slice/2024-07/16_14-18-01/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-16_14-18-04_110635
  Total Experiment runtime = 0h35min37sec
  Experiment run status: [0;32mcompleted[0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node gard statistics
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.238/0.297/0.321/0.030 ms
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.376/0.641/0.132 ms
--- 10.10.44.5 ping statistics ---
Node goracle statistics
--- 10.10.44.4 ping statistics ---
rtt min/avg/max/mdev = 0.110/0.343/0.669/0.180 ms
--- 10.10.44.5 ping statistics ---
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.311/0.315/0.003 ms
Node zone statistics
--- 10.10.44.5 ping statistics ---
--- 10.10.44.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.314/0.002 ms
--- 10.10.44.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.313/0.001 ms
