  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.134.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 40 48
    txBuffer: 1000
    rxBuffer: 1000
    verifyBuffer: 5 10 15 100
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_15-18-30/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_15-18-34_613245
  Total Experiment runtime = 0h24min21sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.287/0.395/0.057 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.298/0.497/0.105 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.287/0.309/0.021 ms
Node meld statistics
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.291/0.440/0.080 ms
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.328/0.483/0.080 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.290/0.314/0.021 ms
Node tinyman statistics
--- 10.10.134.5 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.271/0.438/0.083 ms
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.253/0.276/0.013 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.262/0.274/0.007 ms
Node yieldly statistics
--- 10.10.134.2 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.303/0.548/0.124 ms
--- 10.10.134.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.287/0.309/0.019 ms
--- 10.10.134.4 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.295/0.317/0.014 ms
