  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.92.0/24
    Function: 2
    Protocols: 2 3 5
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 5 7
    txBuffer: 0 50 100 200 1000
    rxBuffer: 0 50 100 200 1000
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/12_21-19-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-12_21-19-08_677069
  Total Experiment runtime = 2h14min50sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.294/0.491/0.099 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.325/0.517/0.098 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.290/0.311/0.018 ms
Node meld statistics
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.306/0.508/0.102 ms
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.302/0.446/0.071 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.266/0.297/0.317/0.017 ms
Node tinyman statistics
--- 10.10.92.5 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.317/0.531/0.107 ms
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.267/0.309/0.022 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.287/0.307/0.021 ms
Node yieldly statistics
--- 10.10.92.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.290/0.418/0.064 ms
--- 10.10.92.3 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.279/0.316/0.023 ms
--- 10.10.92.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.277/0.286/0.007 ms
