  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.169.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
      PACKETDROPS	= 1 2 3 4 5 6
  Summary file = resultsMP-Slice/2024-02/24_22-49-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768
  Total Experiment runtime = 3h8min42sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-24_22-49-11_162768/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.296/0.311/0.024 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.332/0.430/0.048 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.093/0.172/0.419/0.123 ms
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.423/0.045 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.309/0.001 ms
Node goracle statistics
--- 10.10.169.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.342/0.464/0.060 ms
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.315/0.004 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.002 ms
Node zone statistics
--- 10.10.169.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.249/0.314/0.051 ms
--- 10.10.169.3 ping statistics ---
rtt min/avg/max/mdev = 0.140/0.274/0.310/0.067 ms
--- 10.10.169.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.293/0.317/0.040 ms
