  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.54.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 8 16 24 32 40 48 56 64
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100 1000 100000
    verifyBuffer: 0 1 3 5
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_02-46-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_02-46-29_387828
  Total Experiment runtime = 2h5min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.291/0.310/0.026 ms
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.376/0.660/0.141 ms
--- 10.10.54.5 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.304/0.309/0.003 ms
Node gard statistics
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.294/0.310/0.026 ms
--- 10.10.54.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.334/0.439/0.052 ms
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.300/0.302/0.001 ms
Node goracle statistics
--- 10.10.54.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.425/0.045 ms
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.279/0.304/0.044 ms
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.330/0.426/0.048 ms
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.320/0.005 ms
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.310/0.002 ms
