  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.109.0/24
    Function: 2
    Protocols: 2 3 5 6 8 9 10 11 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0 10 100 1000 10000 100000
    rxBuffer: 0 10 100 1000 10000 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-06/02_01-55-44/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_01-55-47_976650
  Total Experiment runtime = 1h19min18sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.177/0.258/0.419/0.090 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.121/0.254/0.066 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.288/0.311/0.039 ms
Node gard statistics
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.285/0.396/0.091 ms
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.375/0.642/0.133 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.312/0.001 ms
Node goracle statistics
--- 10.10.109.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.333/0.429/0.047 ms
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.300/0.306/0.003 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.312/0.002 ms
Node zone statistics
--- 10.10.109.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.358/0.547/0.094 ms
--- 10.10.109.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.316/0.004 ms
--- 10.10.109.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.313/0.002 ms
