  Setup:
    Experiment = 44_only_mult 1
    Nodes = algofi gard goracle zone
    Internal network = 10.10.157.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/24_00-26-34/E44-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-24_00-26-38_226769
  Total Experiment runtime = 0h9min47sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.291/0.309/0.024 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.329/0.419/0.044 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.312/0.041 ms
Node gard statistics
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.373/0.644/0.135 ms
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.332/0.433/0.050 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.264/0.309/0.077 ms
Node goracle statistics
--- 10.10.157.5 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.260/0.454/0.097 ms
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.093/0.108/0.010 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.191/0.313/0.072 ms
Node zone statistics
--- 10.10.157.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.321/0.358/0.018 ms
--- 10.10.157.3 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.315/0.003 ms
--- 10.10.157.4 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.268/0.325/0.090 ms
