  Setup:
    Experiment = 48_only_mult_comm 
    Nodes = tinyman yieldly idex
    Internal network = 10.10.192.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000 10000 100000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
      LATENCIES	= 1 2 4 8 10 20 30 40 50 60
  Summary file = results/2023-06/07_14-12-20/E48-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-07_14-12-23_269775
  Total Experiment runtime = 0h25min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for replicated-ring


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.87 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node tinyman statistics
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.337/0.483/0.072 ms
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.324/0.478/0.078 ms
--- 10.10.192.5 ping statistics ---
Node yieldly statistics
--- 10.10.192.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.335/0.544/0.107 ms
--- 10.10.192.5 ping statistics ---
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.284/0.307/0.021 ms
Node idex statistics
--- 10.10.192.5 ping statistics ---
--- 10.10.192.2 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.276/0.304/0.018 ms
--- 10.10.192.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.286/0.301/0.011 ms
