  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.129.0/24
    Function: 402
    Protocols: 5
    Datatypes = 256
    Inputs = 1 2 4 8 16 32 64
    Preprocessing: 0 1
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-02/20_16-56-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906
  Total Experiment runtime = 0h20min10sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-20_16-56-37_017906/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.129.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.275/0.313/0.044 ms
--- 10.10.129.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.335/0.447/0.056 ms
--- 10.10.129.5 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.309/0.038 ms
Node gard statistics
--- 10.10.129.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.338/0.450/0.055 ms
--- 10.10.129.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.374/0.632/0.128 ms
--- 10.10.129.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.318/0.004 ms
Node goracle statistics
--- 10.10.129.5 ping statistics ---
rtt min/avg/max/mdev = 0.310/0.339/0.448/0.054 ms
--- 10.10.129.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.306/0.307/0.000 ms
--- 10.10.129.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.316/0.003 ms
Node zone statistics
--- 10.10.129.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.319/0.359/0.020 ms
--- 10.10.129.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.311/0.319/0.005 ms
--- 10.10.129.4 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.313/0.317/0.002 ms
