  Setup:
    Experiment =  
    Nodes = algofi gard goracle
    Internal network = 10.10.194.0/24
    Function: 404 405 406
    Protocols: 5
    Datatypes = 32
    Inputs = 10000 100000 1000000 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-03/29_07-45-11/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-29_07-45-14_685736
  Total Experiment runtime = 0h15min58sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_07-45-14_685736/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-03-29_07-45-14_685736/algofi/terminal_output_run01.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.278/0.319/0.041 ms
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.327/0.460/0.072 ms
--- 10.10.194.5 ping statistics ---
Node gard statistics
--- 10.10.194.4 ping statistics ---
rtt min/avg/max/mdev = 0.108/0.295/0.446/0.107 ms
--- 10.10.194.5 ping statistics ---
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.314/0.003 ms
Node goracle statistics
--- 10.10.194.5 ping statistics ---
--- 10.10.194.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
--- 10.10.194.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.293/0.322/0.042 ms
