  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.38.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 512
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-34-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-34-42_368127
  Total Experiment runtime = 0h9min0sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.5 Gbits/sec
total receiver speed: 24.4 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.337/0.542/0.106 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.370/0.619/0.124 ms
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.268/0.297/0.315/0.016 ms
Node meld statistics
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.292/0.432/0.071 ms
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.322/0.535/0.108 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.304/0.347/0.029 ms
Node tinyman statistics
--- 10.10.38.5 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.316/0.529/0.107 ms
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.288/0.337/0.025 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.301/0.324/0.017 ms
Node yieldly statistics
--- 10.10.38.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.338/0.543/0.103 ms
--- 10.10.38.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.286/0.311/0.017 ms
--- 10.10.38.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.300/0.327/0.026 ms
