  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.4.0/24
    Function: 2
    Protocols: 7 8 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2 3 4
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_01-05-10/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_01-05-14_794420
  Total Experiment runtime = 0h29min19sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.86 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.305/0.524/0.111 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.142/0.276/0.475/0.109 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.276/0.298/0.016 ms
Node meld statistics
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.295/0.455/0.082 ms
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.290/0.374/0.046 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.235/0.276/0.289/0.020 ms
Node tinyman statistics
--- 10.10.4.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.320/0.498/0.089 ms
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.241/0.282/0.308/0.022 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.293/0.311/0.017 ms
Node yieldly statistics
--- 10.10.4.2 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.321/0.490/0.087 ms
--- 10.10.4.3 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.282/0.312/0.030 ms
--- 10.10.4.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.289/0.309/0.018 ms
