  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.150.0/24
    Function: 2
    Protocols: 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_02-16-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_02-16-29_061285
  Total Experiment runtime = 0h14min40sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.289/0.305/0.020 ms
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.309/0.425/0.070 ms
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
Node gard statistics
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.250/0.307/0.081 ms
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.305/0.414/0.066 ms
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.314/0.003 ms
Node goracle statistics
--- 10.10.150.5 ping statistics ---
rtt min/avg/max/mdev = 0.088/0.210/0.445/0.141 ms
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.300/0.306/0.317/0.006 ms
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.308/0.000 ms
Node zone statistics
--- 10.10.150.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.268/0.423/0.114 ms
--- 10.10.150.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.314/0.004 ms
--- 10.10.150.4 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.273/0.326/0.079 ms
