  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.189.0/24
    Function: 2
    Protocols: 2 3 4 5 6
    Datatypes = 512
    Inputs = 100000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 15 25 35 45 55 65
    txBuffer: 0
    rxBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/11_17-17-27/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-11_17-17-30_973016
  Total Experiment runtime = 1h30min3sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.84 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.334/0.526/0.098 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.308/0.529/0.115 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.284/0.303/0.014 ms
Node meld statistics
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.258/0.320/0.525/0.102 ms
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.314/0.509/0.098 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.267/0.285/0.022 ms
Node tinyman statistics
--- 10.10.189.5 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.295/0.419/0.065 ms
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.247/0.294/0.030 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.279/0.289/0.011 ms
Node yieldly statistics
--- 10.10.189.2 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.302/0.526/0.112 ms
--- 10.10.189.3 ping statistics ---
rtt min/avg/max/mdev = 0.197/0.254/0.306/0.038 ms
--- 10.10.189.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.266/0.301/0.033 ms
