  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.243.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/29_12-10-14/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-29_12-10-18_619130
  Total Experiment runtime = 0h9min19sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.106/0.250/0.310/0.080 ms
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.346/0.630/0.146 ms
--- 10.10.243.5 ping statistics ---
rtt min/avg/max/mdev = 0.081/0.093/0.108/0.010 ms
Node gard statistics
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.229/0.324/0.047 ms
--- 10.10.243.5 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.229/0.336/0.053 ms
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.224/0.310/0.042 ms
Node goracle statistics
--- 10.10.243.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.345/0.608/0.136 ms
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.301/0.310/0.004 ms
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.312/0.003 ms
Node zone statistics
--- 10.10.243.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.321/0.618/0.155 ms
--- 10.10.243.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.297/0.310/0.014 ms
--- 10.10.243.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.283/0.306/0.041 ms
