  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.159.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_05-00-26/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_05-00-30_043861
  Total Experiment runtime = 0h25min12sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_05-00-30_043861/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.258/0.318/0.089 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.329/0.417/0.043 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.311/0.002 ms
Node gard statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.280/0.391/0.066 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.328/0.410/0.040 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
Node goracle statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.129/0.261/0.066 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.312/0.002 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.305/0.310/0.007 ms
Node zone statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.352/0.524/0.085 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.312/0.002 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.313/0.001 ms
