  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.82.0/24
    Function: 14
    Protocols: 12 8
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 1
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/01_14-36-00/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662
  Total Experiment runtime = 1h1min29sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_14-36-04_152662/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.279/0.316/0.048 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.426/0.046 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.310/0.001 ms
Node gard statistics
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.376/0.655/0.139 ms
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.367/0.603/0.117 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.309/0.316/0.003 ms
Node goracle statistics
--- 10.10.82.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.375/0.644/0.134 ms
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.312/0.002 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.302/0.304/0.001 ms
Node zone statistics
--- 10.10.82.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.119/0.233/0.057 ms
--- 10.10.82.3 ping statistics ---
rtt min/avg/max/mdev = 0.077/0.137/0.310/0.087 ms
--- 10.10.82.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.289/0.311/0.040 ms
