  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.93.0/24
    Function: 14
    Protocols: 7 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000 1000 1000 4000 4000 4000 8000 8000 8000 12000 12000 12000 16000 16000 16000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-06/09_14-10-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981
  Total Experiment runtime = 2h36min37sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-09_14-10-08_052981/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.93.3 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.213/0.232/0.010 ms
--- 10.10.93.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.230/0.320/0.044 ms
--- 10.10.93.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.207/0.209/0.002 ms
Node gard statistics
--- 10.10.93.4 ping statistics ---
rtt min/avg/max/mdev = 0.190/0.357/0.664/0.160 ms
--- 10.10.93.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.337/0.453/0.057 ms
--- 10.10.93.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
Node goracle statistics
--- 10.10.93.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.340/0.560/0.116 ms
--- 10.10.93.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.311/0.001 ms
--- 10.10.93.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.308/0.001 ms
Node zone statistics
--- 10.10.93.2 ping statistics ---
rtt min/avg/max/mdev = 0.312/0.343/0.451/0.053 ms
--- 10.10.93.3 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.312/0.003 ms
--- 10.10.93.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.313/0.002 ms
