  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.31.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_06-28-35/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_06-28-38_260148
  Total Experiment runtime = 0h9min7sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_06-28-38_260148/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.092/0.132/0.212/0.041 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.312/0.432/0.070 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.315/0.003 ms
Node gard statistics
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.237/0.346/0.054 ms
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.234/0.346/0.055 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.209/0.212/0.002 ms
Node goracle statistics
--- 10.10.31.5 ping statistics ---
rtt min/avg/max/mdev = 0.089/0.129/0.257/0.064 ms
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.310/0.324/0.007 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.310/0.312/0.002 ms
Node zone statistics
--- 10.10.31.2 ping statistics ---
rtt min/avg/max/mdev = 0.067/0.104/0.209/0.052 ms
--- 10.10.31.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.192/0.207/0.007 ms
--- 10.10.31.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.210/0.215/0.003 ms
