  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.18.0/24
    Function: 2
    Protocols: 7
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 3
    txBuffer: 0 10000
    rxBuffer: 0 10000
    verifyBuffer: 0 1 2 3 4 5 6 7
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/21_02-46-52/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-21_02-46-55_897405
  Total Experiment runtime = 0h52min46sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.85 Gbits/sec
total receiver speed: 24.82 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.187/0.268/0.473/0.105 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.299/0.482/0.094 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.269/0.285/0.011 ms
Node tinyman statistics
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.291/0.508/0.115 ms
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.284/0.438/0.083 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.273/0.298/0.028 ms
Node yieldly statistics
--- 10.10.18.5 ping statistics ---
rtt min/avg/max/mdev = 0.217/0.281/0.514/0.116 ms
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.271/0.295/0.022 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.291/0.317/0.017 ms
Node idex statistics
--- 10.10.18.2 ping statistics ---
rtt min/avg/max/mdev = 0.203/0.261/0.366/0.057 ms
--- 10.10.18.3 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.272/0.308/0.022 ms
--- 10.10.18.4 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.291/0.321/0.018 ms
