  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.65.0/24
    Function: 13 14
    Protocols: 5
    Datatypes = 256
    Inputs = 10 30 50 100 300 500
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/26_04-44-33/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-26_04-44-36_962363
  Total Experiment runtime = 0h8min6sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.65 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.224/0.289/0.312/0.032 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.354/0.647/0.151 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.314/0.003 ms
Node gard statistics
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.100/0.273/0.544/0.150 ms
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.343/0.494/0.075 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.286/0.307/0.038 ms
Node goracle statistics
--- 10.10.65.5 ping statistics ---
rtt min/avg/max/mdev = 0.087/0.181/0.530/0.174 ms
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.114/0.267/0.316/0.076 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.131/0.271/0.312/0.070 ms
Node zone statistics
--- 10.10.65.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.331/0.434/0.051 ms
--- 10.10.65.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.305/0.310/0.002 ms
--- 10.10.65.4 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.304/0.318/0.011 ms
