  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.250.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    manipulate: 7776
    Testtypes:
      BANDWIDTHS	= 20000 15000 10000 5000 1000 500 100
  Summary file = resultsMP-Slice/2023-06/02_03-32-12/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-06-02_03-32-15_910095
  Total Experiment runtime = 0h16min11sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.76 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.294/0.310/0.027 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.117/0.338/0.652/0.173 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.312/0.003 ms
Node gard statistics
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.354/0.542/0.093 ms
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.333/0.430/0.048 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.266/0.326/0.091 ms
Node goracle statistics
--- 10.10.250.5 ping statistics ---
rtt min/avg/max/mdev = 0.277/0.332/0.449/0.060 ms
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.144/0.258/0.326/0.069 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.270/0.319/0.049 ms
Node zone statistics
--- 10.10.250.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.331/0.415/0.042 ms
--- 10.10.250.3 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.260/0.307/0.088 ms
--- 10.10.250.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.290/0.318/0.040 ms
