  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.54.0/24
    Function: 2
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 100000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 12000 12000 12000 10000 10000 10000 8000 8000 8000 6000 6000 6000 4000 4000 4000 2000 2000 2000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-06/01_05-52-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-06-01_05-52-12_186063
  Total Experiment runtime = 0h9min14sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-06-01_05-52-12_186063/idex/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.314/0.478/0.084 ms
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.302/0.430/0.064 ms
--- 10.10.54.5 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.285/0.318/0.020 ms
Node meld statistics
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.335/0.526/0.096 ms
--- 10.10.54.5 ping statistics ---
rtt min/avg/max/mdev = 0.283/0.336/0.531/0.097 ms
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.264/0.309/0.027 ms
Node tinyman statistics
--- 10.10.54.5 ping statistics ---
rtt min/avg/max/mdev = 0.167/0.298/0.558/0.135 ms
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.275/0.298/0.016 ms
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.276/0.292/0.020 ms
Node yieldly statistics
--- 10.10.54.2 ping statistics ---
rtt min/avg/max/mdev = 0.247/0.326/0.511/0.094 ms
--- 10.10.54.3 ping statistics ---
rtt min/avg/max/mdev = 0.284/0.301/0.318/0.010 ms
--- 10.10.54.4 ping statistics ---
rtt min/avg/max/mdev = 0.226/0.258/0.289/0.027 ms
