  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.223.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5 6
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1 2
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_22-03-48/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_22-03-53_003635
  Total Experiment runtime = 1h3min30sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.75 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.286/0.513/0.114 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.307/0.534/0.115 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.281/0.300/0.012 ms
Node meld statistics
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.234/0.305/0.540/0.118 ms
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.228/0.299/0.462/0.085 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.287/0.314/0.016 ms
Node tinyman statistics
--- 10.10.223.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.333/0.537/0.102 ms
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.246/0.272/0.314/0.024 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.255/0.291/0.306/0.019 ms
Node yieldly statistics
--- 10.10.223.2 ping statistics ---
rtt min/avg/max/mdev = 0.212/0.299/0.470/0.089 ms
--- 10.10.223.3 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.265/0.309/0.034 ms
--- 10.10.223.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.269/0.283/0.013 ms
