  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.191.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 512
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 4
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0 0 0 1 1 1 2 2 2 5 5 5
      BANDWIDTHS	= 25000
  Summary file = results/hpmpc/2024-03/28_20-44-45/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-03-28_20-44-47_892215
  Total Experiment runtime = 3h1min42sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.325/0.515/0.095 ms
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.290/0.303/0.013 ms
Node tinyman statistics
--- 10.10.191.4 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.339/0.539/0.100 ms
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.284/0.298/0.014 ms
Node yieldly statistics
--- 10.10.191.2 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.320/0.502/0.091 ms
--- 10.10.191.3 ping statistics ---
rtt min/avg/max/mdev = 0.274/0.284/0.294/0.008 ms
