  Setup:
    Experiment = 31_scalable_search 
    Nodes = dogecoin dogecoincash dogecoingold
    Internal network = 10.10.102.0/24
    Protocols:
      Field  = shamir malicious-shamir
      Ring   = replicated-ring
      Binary = ccd replicated-bin yao yaoO
    Inputs = 4 6 ... 14
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_00-39-33/E31-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_00-39-36_323284
  Total Experiment runtime = 0h12min37sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   verified - test passed for shamir
[ [0;32mok[0m ]   verified - test passed for malicious-shamir
[ [0;32mok[0m ]   verified - test passed for replicated-ring
[ [0;32mok[0m ]   verified - test passed for ccd
[ [0;32mok[0m ]   verified - test passed for replicated-bin
[ [0;32mok[0m ]   verified - test passed for yao
[ [0;32mok[0m ]   verified - test passed for yaoO


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .95 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .94 Gbits/sec
total receiver speed: .92 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: .94 Gbits/sec
total receiver speed: .94 Gbits/sec
 Threads: 10
total sender speed: .96 Gbits/sec
total receiver speed: .96 Gbits/sec

Latency Info
Node dogecoin statistics
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.112/1196.509/3018.497/1172.134 ms, pipe 3
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.215/0.218/0.223/0.003 ms
Node dogecoincash statistics
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.220/611.343/2031.303/813.265 ms, pipe 3
--- 10.10.102.4 ping statistics ---
rtt min/avg/max/mdev = 0.156/0.222/0.292/0.047 ms
Node dogecoingold statistics
--- 10.10.102.2 ping statistics ---
rtt min/avg/max/mdev = 0.187/611.610/2032.813/813.727 ms, pipe 3
--- 10.10.102.3 ping statistics ---
rtt min/avg/max/mdev = 0.146/0.162/0.185/0.015 ms
