  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.185.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_06-47-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_06-47-11_681359
  Total Experiment runtime = 0h9min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_06-47-11_681359/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.185.3 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.263/0.322/0.078 ms
--- 10.10.185.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.326/0.508/0.098 ms
--- 10.10.185.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.310/0.000 ms
Node gard statistics
--- 10.10.185.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.299/0.443/0.085 ms
--- 10.10.185.5 ping statistics ---
rtt min/avg/max/mdev = 0.120/0.278/0.449/0.110 ms
--- 10.10.185.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.270/0.314/0.050 ms
Node goracle statistics
--- 10.10.185.5 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.344/0.468/0.061 ms
--- 10.10.185.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.307/0.309/0.001 ms
--- 10.10.185.3 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.289/0.312/0.039 ms
Node zone statistics
--- 10.10.185.2 ping statistics ---
rtt min/avg/max/mdev = 0.311/0.368/0.573/0.102 ms
--- 10.10.185.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.288/0.314/0.041 ms
--- 10.10.185.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.308/0.311/0.001 ms
