  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.22.0/24
    Function: 6
    Protocols: 9 10 11 12
    Datatypes = 512
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40
    txBuffer: 10000
    rxBuffer: 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_05-54-09/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_05-54-12_836260
  Total Experiment runtime = 1h13min29sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info

Latency Info
Node meld statistics
--- 10.10.22.3 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.316/0.555/0.119 ms
--- 10.10.22.4 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.306/0.459/0.079 ms
--- 10.10.22.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.279/0.293/0.014 ms
Node tinyman statistics
--- 10.10.22.4 ping statistics ---
rtt min/avg/max/mdev = 0.213/0.292/0.492/0.102 ms
--- 10.10.22.5 ping statistics ---
rtt min/avg/max/mdev = 0.264/0.304/0.382/0.041 ms
--- 10.10.22.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.276/0.317/0.034 ms
Node yieldly statistics
--- 10.10.22.5 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.279/0.498/0.113 ms
--- 10.10.22.2 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.276/0.310/0.038 ms
--- 10.10.22.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.282/0.293/0.006 ms
Node idex statistics
--- 10.10.22.2 ping statistics ---
rtt min/avg/max/mdev = 0.198/0.275/0.417/0.074 ms
--- 10.10.22.3 ping statistics ---
rtt min/avg/max/mdev = 0.199/0.244/0.279/0.035 ms
--- 10.10.22.4 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.292/0.304/0.015 ms
