  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.181.0/24
    Function: 2
    Protocols: 8 9 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 2 2 2 2 2 2 2 2 2 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_18-35-57/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866
  Total Experiment runtime = 0h54min47sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_18-36-01_004866/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.66 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.109/0.262/0.317/0.078 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.338/0.457/0.059 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.318/0.004 ms
Node gard statistics
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.337/0.448/0.055 ms
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.330/0.420/0.044 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.260/0.309/0.088 ms
Node goracle statistics
--- 10.10.181.5 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.322/0.469/0.083 ms
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.270/0.317/0.050 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.314/0.002 ms
Node zone statistics
--- 10.10.181.2 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.299/0.457/0.090 ms
--- 10.10.181.3 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.288/0.316/0.041 ms
--- 10.10.181.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.312/0.315/0.002 ms
