  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.218.0/24
    Function: 2
    Protocols: 10 11 12
    Datatypes = 512
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 48 56 64
    txBuffer: 100 1000 10000 100000
    rxBuffer: 100 1000 10000 100000
    verifyBuffer: 1 3 5
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/16_13-31-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-16_13-31-35_799226
  Total Experiment runtime = 1h13min28sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.83 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.84 Gbits/sec
total receiver speed: 24.81 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.313/0.496/0.093 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.288/0.350/0.545/0.097 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.273/0.310/0.038 ms
Node meld statistics
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.273/0.364/0.045 ms
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.257/0.302/0.364/0.040 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.254/0.280/0.316/0.021 ms
Node tinyman statistics
--- 10.10.218.5 ping statistics ---
rtt min/avg/max/mdev = 0.132/0.265/0.464/0.110 ms
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.277/0.290/0.015 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.266/0.289/0.024 ms
Node yieldly statistics
--- 10.10.218.2 ping statistics ---
rtt min/avg/max/mdev = 0.189/0.302/0.525/0.115 ms
--- 10.10.218.3 ping statistics ---
rtt min/avg/max/mdev = 0.279/0.299/0.322/0.015 ms
--- 10.10.218.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.298/0.315/0.013 ms
