  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.98.0/24
    Function: 14
    Protocols: 5 2 3 6 7 10 11 12 8 9
    Datatypes = 256
    Inputs = 1000 1000 1000 1000 1000 4000 4000 4000 4000 4000 8000 8000 8000 8000 8000 12000 12000 12000 12000 12000 16000 16000 16000 16000 16000 20000 20000 20000 20000 20000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 32
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/11_12-33-08/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126
  Total Experiment runtime = 0h28min30sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-11_12-33-11_983126/algofi/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.63 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.294/0.316/0.037 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.123/0.258/0.067 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.105/0.244/0.305/0.079 ms
Node gard statistics
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.296/0.309/0.023 ms
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.334/0.437/0.051 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.98.5 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.238/0.363/0.062 ms
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.209/0.219/0.004 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.084/0.183/0.215/0.049 ms
Node zone statistics
--- 10.10.98.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.324/0.387/0.031 ms
--- 10.10.98.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.311/0.316/0.002 ms
--- 10.10.98.4 ping statistics ---
rtt min/avg/max/mdev = 0.259/0.297/0.311/0.019 ms
