  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.146.0/24
    Function: 71 171 271 74 174 274
    Protocols: 5
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    manipulate: 0277
    Testtypes:
      LATENCIES	= 1 25 50 75
      BANDWIDTHS	= 25000 10000 1000 100
  Summary file = resultsMP-Slice/2024-02/16_04-51-25/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-02-16_04-51-29_051613
  Total Experiment runtime = 0h9min8sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-02-16_04-51-29_051613/algofi/terminal_output_run000.txt[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.284/0.329/0.046 ms
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.091/0.165/0.442/0.138 ms
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.309/0.312/0.001 ms
Node gard statistics
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.066/0.250/0.306/0.093 ms
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.334/0.445/0.055 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
Node goracle statistics
--- 10.10.146.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.372/0.634/0.130 ms
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.308/0.312/0.003 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.313/0.002 ms
Node zone statistics
--- 10.10.146.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.462/0.061 ms
--- 10.10.146.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.307/0.308/0.000 ms
--- 10.10.146.4 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.308/0.310/0.002 ms
