  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.248.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 64 128 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 0
    rxBuffer: 0
    verifyBuffer: 0 1 2 3 4 5 6 7 8 9
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/14_17-20-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-14_17-20-36_280728
  Total Experiment runtime = 0h30min5sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.210/0.287/0.310/0.038 ms
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.101/0.253/0.308/0.079 ms
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.307/0.311/0.002 ms
Node gard statistics
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.336/0.642/0.159 ms
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.331/0.437/0.052 ms
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.307/0.311/0.003 ms
Node goracle statistics
--- 10.10.248.5 ping statistics ---
rtt min/avg/max/mdev = 0.191/0.290/0.441/0.091 ms
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.115/0.266/0.305/0.075 ms
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.313/0.321/0.005 ms
Node zone statistics
--- 10.10.248.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.378/0.650/0.136 ms
--- 10.10.248.3 ping statistics ---
rtt min/avg/max/mdev = 0.302/0.309/0.321/0.008 ms
--- 10.10.248.4 ping statistics ---
rtt min/avg/max/mdev = 0.289/0.309/0.319/0.011 ms
