  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.33.0/24
    Function: 1
    Protocols: 3 5
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0 1
    SplitRoles: 0 1 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-07/14_13-30-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-07-14_13-30-07_872018
  Total Experiment runtime = 0h9min43sec
  Experiment run status: [0;33mincomplete[0m
[0;33m  Skip  - File not found error: [0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.71 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.69 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.272/0.333/0.545/0.105 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.230/0.325/0.549/0.113 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.304/0.321/0.011 ms
Node meld statistics
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.321/0.555/0.117 ms
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.290/0.340/0.522/0.090 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.245/0.275/0.312/0.021 ms
Node tinyman statistics
--- 10.10.33.5 ping statistics ---
rtt min/avg/max/mdev = 0.261/0.325/0.511/0.093 ms
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.288/0.313/0.015 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.263/0.290/0.302/0.014 ms
Node yieldly statistics
--- 10.10.33.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.324/0.479/0.079 ms
--- 10.10.33.3 ping statistics ---
rtt min/avg/max/mdev = 0.287/0.299/0.311/0.010 ms
--- 10.10.33.4 ping statistics ---
rtt min/avg/max/mdev = 0.282/0.291/0.303/0.009 ms
