  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.213.0/24
    Function: 19
    Protocols: 5
    Datatypes = 256
    Inputs = 1000000 10000000
    Preprocessing: 0
    SplitRoles: 2
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 0
    Testtypes:
  Summary file = resultsMP-Slice/2023-08/30_00-22-07/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-08-30_00-22-10_642864
  Total Experiment runtime = 0h9min52sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-30_00-22-10_642864/algofi/terminal_output_run0.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-30_00-22-10_642864/algofi/terminal_output_run1.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-30_00-22-10_642864/algofi/terminal_output_run2.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-08-30_00-22-10_642864/algofi/terminal_output_run3.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.183/0.198/0.240/0.021 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.247/0.426/0.089 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.227/0.308/0.040 ms
Node gard statistics
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.252/0.303/0.338/0.028 ms
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.332/0.443/0.055 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.305/0.311/0.002 ms
Node goracle statistics
--- 10.10.213.5 ping statistics ---
rtt min/avg/max/mdev = 0.116/0.214/0.330/0.068 ms
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.185/0.224/0.313/0.045 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.215/0.313/0.049 ms
Node zone statistics
--- 10.10.213.2 ping statistics ---
rtt min/avg/max/mdev = 0.184/0.245/0.440/0.097 ms
--- 10.10.213.3 ping statistics ---
rtt min/avg/max/mdev = 0.186/0.219/0.306/0.043 ms
--- 10.10.213.4 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.222/0.294/0.036 ms
