  Setup:
    Experiment = 41_array_ops 3
    Nodes = meld tinyman yieldly
    Internal network = 10.10.121.0/24
    Protocols:
      Field  = 
      Ring   = replicated-ring
      Binary = 
    Inputs = 1000000
    Compile flags: 
    Program flags: 
    Run flags: 
    Testtypes:
  Summary file = results/2023-05/22_19-21-19/E41-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-22_19-21-23_277589
  Total Experiment runtime = 0h19min22sec
  Experiment run status: [0;32mcompleted[0m
[0;33m  Skip replicated-ring -  at /srv/testbed/results/harthkit/default/2023-05-22_19-21-23_277589/meld/testresultsRINGreplicated-ring_run0[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.81 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.294/0.500/0.104 ms
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.221/0.263/0.308/0.030 ms
Node tinyman statistics
--- 10.10.121.4 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.257/0.381/0.068 ms
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.260/0.266/0.003 ms
Node yieldly statistics
--- 10.10.121.2 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.307/0.511/0.101 ms
--- 10.10.121.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.234/0.301/0.037 ms
