  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.86.0/24
    Function: 2
    Protocols: 2 3 5 6
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 1
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 5 5 5 5 5 5 5 5 5 5
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-05/29_09-18-59/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-29_09-19-02_235221
  Total Experiment runtime = 0h25min17sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-29_09-19-02_235221/algofi/terminal_output_run00.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.77 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.243/0.295/0.310/0.026 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.336/0.439/0.051 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.229/0.292/0.310/0.031 ms
Node gard statistics
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.378/0.647/0.134 ms
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.227/0.291/0.309/0.032 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.188/0.284/0.314/0.048 ms
Node goracle statistics
--- 10.10.86.5 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.249/0.450/0.141 ms
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.310/0.315/0.002 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.308/0.311/0.317/0.003 ms
Node zone statistics
--- 10.10.86.2 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.239/0.361/0.060 ms
--- 10.10.86.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.210/0.001 ms
--- 10.10.86.4 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.209/0.218/0.004 ms
