  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.133.0/24
    Function: 75 76 77 78 79 85 86 87 88 89
    Protocols: 10
    Datatypes = 256
    Inputs = 1
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 2
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    Testtypes:
  Summary file = resultsMP-Slice/2024-01/16_19-28-24/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587
  Total Experiment runtime = 1h0min22sec
  Experiment run status: [0;33mincomplete[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-01-16_19-28-27_586587/algofi/terminal_output_run06.txt[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 21.7 Gbits/sec
total receiver speed: 21.6 Gbits/sec
 Threads: 10
total sender speed: 22.45 Gbits/sec
total receiver speed: 22.31 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 23.58 Gbits/sec
total receiver speed: 23.46 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 21.3 Gbits/sec
total receiver speed: 21.2 Gbits/sec
 Threads: 10
total sender speed: 22.64 Gbits/sec
total receiver speed: 22.53 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 21.1 Gbits/sec
total receiver speed: 21.0 Gbits/sec
 Threads: 10
total sender speed: 23.73 Gbits/sec
total receiver speed: 23.61 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 21.0 Gbits/sec
total receiver speed: 20.9 Gbits/sec
 Threads: 10
total sender speed: 22.28 Gbits/sec
total receiver speed: 22.17 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 21.2 Gbits/sec
total receiver speed: 21.1 Gbits/sec
 Threads: 10
total sender speed: 21.83 Gbits/sec
total receiver speed: 21.71 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.202/0.283/0.307/0.040 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.324/0.380/0.027 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.292/0.306/0.020 ms
Node gard statistics
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.319/0.386/0.033 ms
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.313/0.365/0.025 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.257/0.303/0.087 ms
Node goracle statistics
--- 10.10.133.5 ping statistics ---
rtt min/avg/max/mdev = 0.057/0.275/0.395/0.114 ms
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.287/0.309/0.041 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.059/0.122/0.305/0.091 ms
Node zone statistics
--- 10.10.133.2 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.319/0.377/0.029 ms
--- 10.10.133.3 ping statistics ---
rtt min/avg/max/mdev = 0.079/0.220/0.299/0.074 ms
--- 10.10.133.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.310/0.311/0.000 ms
