  Setup:
    Experiment =  
    Nodes = idex meld tinyman yieldly
    Internal network = 10.10.99.0/24
    Function: 37 38 39 40 41 42 43
    Protocols: 5
    Datatypes = 512
    Inputs = 32 64 224
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1 10 20 30 35
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-12/22_02-40-22/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864
  Total Experiment runtime = 1h14min24sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run000.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run001.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run002.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run003.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run004.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run005.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run006.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run007.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run008.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run009.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2023-12-22_02-40-36_575864/idex/terminal_output_run010.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.68 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.68 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.220/0.320/0.529/0.107 ms
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.342/0.552/0.104 ms
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.218/0.280/0.320/0.036 ms
Node meld statistics
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.232/0.312/0.558/0.123 ms
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.237/0.325/0.496/0.088 ms
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.223/0.281/0.308/0.031 ms
Node tinyman statistics
--- 10.10.99.5 ping statistics ---
rtt min/avg/max/mdev = 0.219/0.306/0.469/0.087 ms
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.231/0.266/0.295/0.023 ms
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.244/0.260/0.301/0.022 ms
Node yieldly statistics
--- 10.10.99.2 ping statistics ---
rtt min/avg/max/mdev = 0.133/0.290/0.439/0.097 ms
--- 10.10.99.3 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.303/0.335/0.017 ms
--- 10.10.99.4 ping statistics ---
rtt min/avg/max/mdev = 0.250/0.266/0.276/0.009 ms
