  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly idex
    Internal network = 10.10.159.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 512
    Inputs = 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 30 35 40 45 50
    txBuffer: 0 1000 10000
    rxBuffer: 0 1000 10000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_04-20-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_04-20-36_676031
  Total Experiment runtime = 0h34min22sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.201/0.260/0.400/0.073 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.325/0.539/0.107 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.256/0.287/0.314/0.021 ms
Node tinyman statistics
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.240/0.314/0.500/0.095 ms
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.239/0.290/0.367/0.043 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.279/0.297/0.011 ms
Node yieldly statistics
--- 10.10.159.5 ping statistics ---
rtt min/avg/max/mdev = 0.193/0.289/0.540/0.128 ms
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.262/0.281/0.311/0.017 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.269/0.300/0.319/0.018 ms
Node idex statistics
--- 10.10.159.2 ping statistics ---
rtt min/avg/max/mdev = 0.248/0.277/0.368/0.045 ms
--- 10.10.159.3 ping statistics ---
rtt min/avg/max/mdev = 0.236/0.255/0.267/0.012 ms
--- 10.10.159.4 ping statistics ---
rtt min/avg/max/mdev = 0.233/0.263/0.285/0.016 ms
