  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.23.0/24
    Function: 2
    Protocols: 5 12
    Datatypes = 256
    Inputs = 10000000
    Preprocessing: 1
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 40 45 50 55 60
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/28_00-05-41/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-28_00-05-45_779693
  Total Experiment runtime = 0h7min50sec
  Experiment run status: [0;33mincomplete[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.79 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.200/0.255/0.317/0.049 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.299/0.327/0.431/0.051 ms
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.285/0.310/0.038 ms
Node gard statistics
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.354/0.645/0.150 ms
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.205/0.344/0.654/0.159 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.310/0.002 ms
Node goracle statistics
--- 10.10.23.5 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.329/0.415/0.042 ms
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.304/0.307/0.001 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.297/0.307/0.315/0.006 ms
Node zone statistics
--- 10.10.23.2 ping statistics ---
rtt min/avg/max/mdev = 0.098/0.250/0.428/0.128 ms
--- 10.10.23.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.285/0.310/0.039 ms
--- 10.10.23.4 ping statistics ---
rtt min/avg/max/mdev = 0.211/0.291/0.318/0.040 ms
