  Setup:
    Experiment =  
    Nodes = meld tinyman yieldly
    Internal network = 10.10.21.0/24
    Function: 518
    Protocols: 5
    Datatypes = 32
    Inputs = 1000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 1
    Testtypes:
      LATENCIES	= 0
      PACKETDROPS	= 0
      BANDWIDTHS	= 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 100 100 100 100 100 100 100 100 100 100
  Summary file = results/mp-slice/2024-04/24_18-33-13/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-24_18-33-15_891157
  Total Experiment runtime = 0h20min52sec
  Experiment run status: [0;32mcompleted[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node meld statistics
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.242/0.338/0.556/0.111 ms
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.267/0.273/0.290/0.008 ms
Node tinyman statistics
--- 10.10.21.4 ping statistics ---
rtt min/avg/max/mdev = 0.251/0.340/0.577/0.119 ms
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.289/0.324/0.019 ms
Node yieldly statistics
--- 10.10.21.2 ping statistics ---
rtt min/avg/max/mdev = 0.270/0.328/0.548/0.110 ms
--- 10.10.21.3 ping statistics ---
rtt min/avg/max/mdev = 0.265/0.284/0.302/0.014 ms
