  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.61.0/24
    Function: 5
    Protocols: 9 10 11 12
    Datatypes = 256
    Inputs = 10000000 30000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 45
    txBuffer: 10000
    rxBuffer: 1000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/25_01-24-04/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-25_01-24-08_381504
  Total Experiment runtime = 0h10min58sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.80 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.288/0.314/0.040 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.296/0.323/0.407/0.041 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.305/0.309/0.002 ms
Node gard statistics
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.326/0.406/0.040 ms
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.371/0.645/0.136 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.310/0.001 ms
Node goracle statistics
--- 10.10.61.5 ping statistics ---
rtt min/avg/max/mdev = 0.313/0.383/0.651/0.133 ms
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.285/0.316/0.041 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.082/0.095/0.109/0.010 ms
Node zone statistics
--- 10.10.61.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.323/0.391/0.033 ms
--- 10.10.61.3 ping statistics ---
rtt min/avg/max/mdev = 0.078/0.092/0.116/0.014 ms
--- 10.10.61.4 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.308/0.313/0.002 ms
