  Setup:
    Experiment = multiplication 
    Nodes = idex meld tinyman
    Internal network = 10.10.211.0/24
    Inputs = 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
    Protocols = arithmetic_gmw
    Testtypes:
  Summary file = results/motion/2024-05/19_11-23-50/multiplication_run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-19_11-23-52_764112
  Total Experiment runtime = 0h10min5sec
  Experiment run status: [0;33mincomplete[0m


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec

Latency Info
Node idex statistics
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.275/0.342/0.527/0.093 ms
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.253/0.271/0.282/0.010 ms
Node meld statistics
--- 10.10.211.4 ping statistics ---
rtt min/avg/max/mdev = 0.280/0.355/0.590/0.118 ms
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.282/0.301/0.016 ms
Node tinyman statistics
--- 10.10.211.2 ping statistics ---
rtt min/avg/max/mdev = 0.249/0.348/0.579/0.117 ms
--- 10.10.211.3 ping statistics ---
rtt min/avg/max/mdev = 0.271/0.286/0.302/0.011 ms
