  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.119.0/24
    Function: 404 405 406
    Protocols: 12
    Datatypes = 32
    Inputs = 10000 100000 1000000 10000000
    Preprocessing: 0 1
    SplitRoles: 0
    Pack Bool: 0 1
    Optimized Sharing: 1
    SSL: 0
    Threads: 1
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 16
    Testtypes:
  Summary file = resultsMP-Slice/2024-04/04_07-52-02/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315
  Total Experiment runtime = 0h22min40sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-04-04_07-52-05_254315/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.81 Gbits/sec
total receiver speed: 24.70 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.67 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.282/0.363/0.057 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.260/0.299/0.311/0.019 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.118/0.270/0.309/0.076 ms
Node gard statistics
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.359/0.532/0.086 ms
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.331/0.426/0.047 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.292/0.302/0.311/0.007 ms
Node goracle statistics
--- 10.10.119.5 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.380/0.647/0.133 ms
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.309/0.316/0.003 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.309/0.309/0.311/0.000 ms
Node zone statistics
--- 10.10.119.2 ping statistics ---
rtt min/avg/max/mdev = 0.204/0.227/0.310/0.041 ms
--- 10.10.119.3 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.207/0.211/0.002 ms
--- 10.10.119.4 ping statistics ---
rtt min/avg/max/mdev = 0.206/0.208/0.210/0.001 ms
