  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.151.0/24
    Function: 2
    Protocols: 8 10 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 3
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 3 4 5
    txBuffer: 0 100 1000 100000
    rxBuffer: 0 100000
    verifyBuffer: 1
    Testtypes:
  Summary file = resultsMP-Slice/2023-05/15_20-14-39/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2023-05-15_20-14-43_593203
  Total Experiment runtime = 1h16min20sec
  Experiment run status: [0;32mcompleted[0m
[ [0;32mok[0m ]   done - test finished


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.79 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.78 Gbits/sec
total receiver speed: 24.78 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.77 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.8 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.77 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.195/0.200/0.206/0.003 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.209/0.335/0.649/0.162 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.086/0.223/0.309/0.103 ms
Node gard statistics
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.301/0.377/0.660/0.141 ms
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.366/0.611/0.122 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.083/0.220/0.308/0.103 ms
Node goracle statistics
--- 10.10.151.5 ping statistics ---
rtt min/avg/max/mdev = 0.107/0.291/0.428/0.103 ms
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.298/0.305/0.315/0.005 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.208/0.285/0.309/0.038 ms
Node zone statistics
--- 10.10.151.2 ping statistics ---
rtt min/avg/max/mdev = 0.192/0.289/0.329/0.049 ms
--- 10.10.151.3 ping statistics ---
rtt min/avg/max/mdev = 0.303/0.307/0.322/0.007 ms
--- 10.10.151.4 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.310/0.314/0.002 ms
