  Setup:
    Experiment =  
    Nodes = algofi gard goracle zone
    Internal network = 10.10.11.0/24
    Function: 2
    Protocols: 11 12
    Datatypes = 256
    Inputs = 1000000
    Preprocessing: 0
    SplitRoles: 0
    Pack Bool: 0
    Optimized Sharing: 1
    SSL: 0
    Threads: 24
    txBuffer: 10000
    rxBuffer: 10000
    verifyBuffer: 2
    manipulate: 0276
    Testtypes:
      BANDWIDTHS	= 8000 8000 8000 8000 6000 6000 6000 6000 4000 4000 4000 4000 2000 2000 2000 2000 1000 1000 1000 1000
  Summary file = resultsMP-Slice/2024-05/14_23-16-32/Eslice-run-summary.dat
  POS files location = /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098
  Total Experiment runtime = 0h20min47sec
  Experiment run status: [0;32mcompleted[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run00.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run01.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run02.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run03.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run04.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run05.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run06.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run07.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run08.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run09.txt[0m
[0;33m    Error  - 00000001 not found in /srv/testbed/results/harthkit/default/2024-05-14_23-16-36_990098/algofi/terminal_output_run10.txt[0m
[[0;31mfail[0m]   stopping verification after 10 Errors


Networking Information
Speedtest Info
measured speed between nodes 1 and 2
 Threads: 1
total sender speed: 24.7 Gbits/sec
total receiver speed: 24.6 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 1 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.79 Gbits/sec
total receiver speed: 24.65 Gbits/sec
measured speed between nodes 2 and 3
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.80 Gbits/sec
total receiver speed: 24.66 Gbits/sec
measured speed between nodes 1 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.83 Gbits/sec
total receiver speed: 24.64 Gbits/sec
measured speed between nodes 2 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.69 Gbits/sec
measured speed between nodes 3 and 4
 Threads: 1
total sender speed: 24.8 Gbits/sec
total receiver speed: 24.7 Gbits/sec
 Threads: 10
total sender speed: 24.82 Gbits/sec
total receiver speed: 24.67 Gbits/sec

Latency Info
Node algofi statistics
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.094/0.197/0.271/0.057 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.085/0.199/0.309/0.071 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.147/0.198/0.223/0.026 ms
Node gard statistics
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.207/0.340/0.634/0.150 ms
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.306/0.327/0.405/0.039 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.066/0.094/0.109/0.016 ms
Node goracle statistics
--- 10.10.11.5 ping statistics ---
rtt min/avg/max/mdev = 0.214/0.366/0.698/0.169 ms
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.305/0.307/0.311/0.002 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.291/0.307/0.314/0.008 ms
Node zone statistics
--- 10.10.11.2 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.339/0.462/0.061 ms
--- 10.10.11.3 ping statistics ---
rtt min/avg/max/mdev = 0.307/0.309/0.311/0.001 ms
--- 10.10.11.4 ping statistics ---
rtt min/avg/max/mdev = 0.304/0.306/0.309/0.002 ms
